creature_ratfolk

[OBJECT:CREATURE]

[CREATURE:RATFOLK]
	[DESCRIPTION:A hunched rat-like humanoid with beady red eyes, yellowed fangs, and a mangy pelt. These scheming creatures skulk through tunnels and sewers, plotting the downfall of the surface world.]
	[NAME:skaven:skaven:skaven]
	[CASTE_NAME:skaven:skaven:skaven]
	[CREATURE_CLASS:SKAVEN]
	
	[INTELLIGENT]
	[STRANGE_MOODS]
	[TRANCES]
	[CANOPENDOORS]
	[EQUIPS]
	[NOCTURNAL]
	[AMBUSHPREDATOR]
	[FLEEQUICK]
	
	[PREFSTRING:scheming nature]
	[PREFSTRING:red eyes]
	[PREFSTRING:yellowed fangs]
	[PREFSTRING:mangy fur]
	[PREFSTRING:twitching whiskers]
	
	[MAXAGE:30:45]
	
	[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
	[PHYS_ATT_RANGE:AGILITY:800:1300:1500:1600:1700:1900:2600]
	[PHYS_ATT_RANGE:TOUGHNESS:200:700:900:1000:1100:1300:1800]
	[PHYS_ATT_RANGE:ENDURANCE:300:800:1000:1100:1200:1400:2100]
	[PHYS_ATT_RANGE:RECUPERATION:600:1100:1300:1400:1500:1700:2400]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:3000:4000:4500:5000:5000:5000:5000]
	
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:200:700:900:1000:1100:1300:1800]
	[MENT_ATT_RANGE:FOCUS:100:500:700:800:900:1000:1400]
	[MENT_ATT_RANGE:WILLPOWER:100:500:700:800:900:1000:1400]
	[MENT_ATT_RANGE:CREATIVITY:300:800:1000:1100:1200:1400:2100]
	[MENT_ATT_RANGE:INTUITION:800:1300:1500:1600:1700:1900:2500]
	[MENT_ATT_RANGE:PATIENCE:50:400:600:700:800:900:1300]
	[MENT_ATT_RANGE:MEMORY:250:750:950:1050:1150:1350:1950]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:100:500:700:850:900:1000:1300]
	[MENT_ATT_RANGE:SPATIAL_SENSE:800:1300:1500:1600:1700:1900:2500]
	[MENT_ATT_RANGE:MUSICALITY:150:650:850:950:1050:1250:1850]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:EMPATHY:50:400:600:700:800:900:1300]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:900:1000:1100:1300:1800]

	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[LITTERSIZE:8:16]
		[FEMALE]
	
	[SELECT_CASTE:ALL]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:TAIL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:fur]
			[STATE_ADJ:ALL_SOLID:mangy]
			[YARN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	
	[BODY_SIZE:0:0:300]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:6:0:60000]
	

	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:70:90:95:100:105:110:130]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:70:90:95:100:105:110:130]
		[APP_MOD_IMPORTANCE:500]
		
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:50:80:95:100:105:120:150]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:50:80:95:100:105:120:150]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:30:60:100:140:170:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:80:90:95:100:105:110:120]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:60:80:90:100:110:120:140]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:80:90:95:100:105:110:120]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:70:85:95:100:105:115:130]
		[BP_APPEARANCE_MODIFIER:CONVEX:30:60:80:100:120:140:170]
			[APP_MOD_NOUN:snout:SINGULAR]
			
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:fangs:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:120:130:140:150:160:170:180]
			[APP_MOD_IMPORTANCE:800]
			[APP_MOD_NOUN:fangs:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:30:60:80:100:120:140:170]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:30:60:80:100:120:140:170]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:70:85:95:100:105:115:130]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:30:60:80:100:120:140:170]
		
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:60:80:90:100:110:120:140]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:80:90:95:100:105:110:120]
		
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:85:92:96:100:104:108:115]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:85:92:96:100:104:108:115]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			
	[MANNERISM_FINGERS:claw:claws]
	[MANNERISM_NOSE:snout]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:beady eyes]
	[MANNERISM_MOUTH:muzzle]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:claws]
	[MANNERISM_FEET:paws]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:clawed hands]
	[MANNERISM_TONGUE:forked tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	
	[PERSONALITY:LOVE_PROPENSITY:0:20:60]
	[PERSONALITY:HATE_PROPENSITY:20:80:100]
	[PERSONALITY:ENVY_PROPENSITY:30:85:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:80]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:40:100]
	[PERSONALITY:GREED:40:85:100]
	[PERSONALITY:VIOLENT:20:70:100]
	[PERSONALITY:DISCORD:30:75:100]
	[PERSONALITY:FRIENDLINESS:0:30:70]
	[PERSONALITY:POLITENESS:0:25:60]
	[PERSONALITY:VANITY:20:65:100]
	[PERSONALITY:AMBITION:40:80:100]
	[PERSONALITY:IMMODESTY:30:70:100]
	[PERSONALITY:CRUELTY:30:75:100]
	[PERSONALITY:CURIOUS:20:65:100]
	[PERSONALITY:ALTRUISM:0:15:50]
	[PERSONALITY:ACTIVITY_LEVEL:30:70:100]
	[PERSONALITY:ANXIETY_PROPENSITY:40:80:100]
	[PERSONALITY:STRESS_VULNERABILITY:30:70:100]

	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:120]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:130]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_CANLATCH]

		
	[HOMEOTHERM:10067]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:850:600:400:200:1800:2700]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2000:1500:1000:500:3200:4600]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3200:2400:1600:800:4600:6400]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2500:1900:1300:650:3800:5400]
	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:DARK_BROWN:3:BLACK:5:CHARCOAL:4:GRAY:2:ASH_GRAY:2:BURNT_UMBER:3:CHOCOLATE:2:RUST:1:AUBURN:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_CRIMSON:5:IRIS_EYE_DARK_SCARLET:4:IRIS_EYE_MAROON:3:IRIS_EYE_CARDINAL:2:IRIS_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]
	

	

	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:CLIMBING:2]
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:BITE:2]
	[NATURAL_SKILL:GRASP_STRIKE:1]
	
	[CREATURE_TILE:'r']
	[COLOR:6:0:0]
	[GLOWCOLOR:4:0:1]
	[GLOWTILE:'r']