language_ratfolk

[OBJECT:LANGUAGE]

[TRANSLATION:RATFOLK]
	[T_WORD:ABBEY:koka]
	[T_WORD:ACE:reeka]
	[T_WORD:ACT:rich]
	[T_WORD:AFTER:srake]
	[T_WORD:AGE:eekka]
	[T_WORD:AGELESS:ikokorri]
	[T_WORD:ALE:korri]
	[T_WORD:ANCIENT:eekkoki]
	[T_WORD:ANGEL:ik'tk]
	[T_WORD:ANGER:rikak]
	[T_WORD:ANIMAL:r'iketa]
	[T_WORD:APE:dreen]
	[T_WORD:APPLE:ikkek]
	[T_WORD:ARCH:reka]
	[T_WORD:ARM:vot]
	[T_WORD:ARMOR:vreki]
	[T_WORD:ARROW:sraki]
	[T_WORD:ARTIFICE:drikakki]
	[T_WORD:ASH:vr'k]
	[T_WORD:AUNT:vrika]
	[T_WORD:AURA:kikik]
	[T_WORD:AUTUMN:eekk'ik]
	[T_WORD:AWE-INSPIRING:rekek'shren]
	[T_WORD:AXE:vraki]
	[T_WORD:BACK:rakat]
	[T_WORD:BAD:cheek]
	[T_WORD:BALD:veeki]
	[T_WORD:BAKE:rorri]
	[T_WORD:BALL:shre]
	[T_WORD:BANE:ikike]
	[T_WORD:BAR:ven]
	[T_WORD:BARB:droka]
	[T_WORD:BATH:rarri]
	[T_WORD:BATTLE:tchirra]
	[T_WORD:BEAK:eeki]
	[T_WORD:BEAST:reeke]
	[T_WORD:BEAR:roch]
	[T_WORD:BEAR_VERB:ikki]
	[T_WORD:BEE:irri]
	[T_WORD:BEER:varri]
	[T_WORD:BEETLE:kekak]
	[T_WORD:BEGUILER:vrek'ikak]
	[T_WORD:BELCH:r'ka]
	[T_WORD:BERRY:sriki]
	[T_WORD:BIG:tchit]
	[T_WORD:BILE:srika]
	[T_WORD:BIN:karri]
	[T_WORD:BIRD:vreek]
	[T_WORD:BLACK:vrik]
	[T_WORD:BLADE:r'ika]
	[T_WORD:BLAZE:vika]
	[T_WORD:BLIND:srik]
	[T_WORD:BLISTER:rk'een]
	[T_WORD:BLOAT:r'ki]
	[T_WORD:BLOOD:tchi]
	[T_WORD:BLOODY:vraka]
	[T_WORD:BLOSSOM:vreeken]
	[T_WORD:BLUE:vroki]
	[T_WORD:BOAR:vreet]
	[T_WORD:BOAT:dreki]
	[T_WORD:BODICE:kakeeki]
	[T_WORD:BOG:vokak]
	[T_WORD:BOIL:r'kit]
	[T_WORD:BOIL_V:r'tke]
	[T_WORD:BOLD:retik]
	[T_WORD:BOLT:eeka]
	[T_WORD:BONE:it'tk]
	[T_WORD:BOOK:sreki]
	[T_WORD:BOOT:keeki]
	[T_WORD:BOTHER:kekarri]
	[T_WORD:BOW:r'it]
	[T_WORD:BOW_VERB:vreen]
	[T_WORD:BRAIN:kika]
	[T_WORD:BREACH:ret'sra]
	[T_WORD:BREECHES:shr'eeki]
	[T_WORD:BREAD:ikken]
	[T_WORD:BREAK:keka]
	[T_WORD:BREAKFAST:ikkekk'ik]
	[T_WORD:BREATH:srekak]
	[T_WORD:BREED:eekek]
	[T_WORD:BREW:dreek]
	[T_WORD:BRIDE:ikech]
	[T_WORD:BRIDLE:kekoki]
	[T_WORD:BRIGHT:ikekka]
	[T_WORD:BRISTLE:reteki]
	[T_WORD:BRILLIANT:retikike]
	[T_WORD:BRIM:kiten]
	[T_WORD:BROIL:reke]
	[T_WORD:BROTHER:vrik'iki]
	[T_WORD:BRUNCH:ikkikek]
	[T_WORD:BUCK:k'iki]
	[T_WORD:BUCKLE:ikiki]
	[T_WORD:BUNCH:kirri]
	[T_WORD:BURDEN:cheekak]
	[T_WORD:BURN:veech]
	[T_WORD:BURY:k'k]
	[T_WORD:BUSH:eerri]
	[T_WORD:BUSHEL:ikeerri]
	[T_WORD:BUST_NOUN:chiki]
	[T_WORD:BUST_VERB:retin]
	[T_WORD:BUSINESS:dritirri]
	[T_WORD:BUSY:kerri]
	[T_WORD:BUTCHER:rek'tke]
	[T_WORD:BUTTER:rekirri]
	[T_WORD:BUTTERFLY:srirrinkki]
	[T_WORD:BUTTON:eekarri]
	[T_WORD:BUZZARD:vreekiti]
	[T_WORD:CACKLE:k'ikak]
	[T_WORD:CAD:vrak]
	[T_WORD:CAGE:kekek]
	[T_WORD:CAKE:ikkok]
	[T_WORD:CALL:reta]
	[T_WORD:CAMP:rirri]
	[T_WORD:CANCER:r'keeen]
	[T_WORD:CANDLE:sr'ikik]
	[T_WORD:CANDY:verri]
	[T_WORD:CANKER:r'kitat]
	[T_WORD:CANYON:ret'iti]
	[T_WORD:CARNAGE:r'ikk'tk]
	[T_WORD:CASKET:vrok'tk]
	[T_WORD:CASTLE:ret'ike]
	[T_WORD:CAT:rekik]
	[T_WORD:CAVE:kekik]
	[T_WORD:CELL:reeki]
	[T_WORD:CHAIN:kekin]
	[T_WORD:CHANT:dreet]
	[T_WORD:CHAOS:ikeke]
	[T_WORD:CHAMBER:vik'iki]
	[T_WORD:CHAR:vreke]
	[T_WORD:CHARM:rech]
	[T_WORD:CHILD:vriki]
	[T_WORD:CHILL:eekak]
	[T_WORD:CHIP_NOUN:vorri]
	[T_WORD:CHIP_VERB:kikak]
	[T_WORD:CHIRP:virri]
	[T_WORD:CHOKE:koke]
	[T_WORD:CHOP:sroka]
	[T_WORD:CHUCK:voka]
	[T_WORD:CINDER:kakoke]
	[T_WORD:CLAM:dreti]
	[T_WORD:CLAP:irra]
	[T_WORD:CLASP:kekki]
	[T_WORD:CLAW:keeka]
	[T_WORD:CLEAR:rike]
	[T_WORD:CLEARING:vreek'een]
	[T_WORD:CLEAVE:vok'tka]
	[T_WORD:CLING:kakak]
	[T_WORD:CLOAK:ikik]
	[T_WORD:CLOBBER:ik'ika]
	[T_WORD:CLOCK:ikoka]
	[T_WORD:CLOD:raka]
	[T_WORD:CLOISTER:chik'eeki]
	[T_WORD:CLOSET:ikikiki]
	[T_WORD:CLUB:k'tka]
	[T_WORD:CLUSTER:kerrarri]
	[T_WORD:CLUTTER:drokkak]
	[T_WORD:COBRA:veka]
	[T_WORD:COIL:drak]
	[T_WORD:COLD:tchak]
	[T_WORD:COLOR:ritik]
	[T_WORD:COMET:rerra]
	[T_WORD:CONQUEROR:ikkikikeka]
	[T_WORD:COOK:ikkon]
	[T_WORD:COVER:rekin]
	[T_WORD:COTTON:vekerri]
	[T_WORD:COUPLE:srita]
	[T_WORD:CRAB:tchen]
	[T_WORD:CRAWL:ikeet]
	[T_WORD:CRAZE:drika]
	[T_WORD:CRAZY:kike]
	[T_WORD:CREAM:srike]
	[T_WORD:CREEK:rerri]
	[T_WORD:CREEP:chik]
	[T_WORD:CREEPY:k'eekik]
	[T_WORD:CRESCENT:rokeeti]
	[T_WORD:CROSS_NOUN:tchek]
	[T_WORD:CROSS_VERB:rekak]
	[T_WORD:CROSS_ADJ:retak]
	[T_WORD:CROW:reet]
	[T_WORD:CROWN:veeka]
	[T_WORD:CRUCIFY:kek'ika]
	[T_WORD:CRUMBLE:drakkak]
	[T_WORD:CRUSH:k'ika]
	[T_WORD:CRUSHER:rik'tka]
	[T_WORD:CRY:kat]
	[T_WORD:CRYPT:sriti]
	[T_WORD:CRYSTAL:veekeeki]
	[T_WORD:CUDDLE:sreerri]
	[T_WORD:CUDGEL:r'eeka]
	[T_WORD:CUP:cheka]
	[T_WORD:CURSE:ikeek]
	[T_WORD:CUT:rika]
	[T_WORD:CYST:r'tk]
	[T_WORD:DANCE:ik'vt]
	[T_WORD:DANGLE:rikich]
	[T_WORD:DANK:katit]
	[T_WORD:DAGGER:veekeki]
	[T_WORD:DARK:tchin]
	[T_WORD:DATE_FRUIT:ikket]
	[T_WORD:DATE_VERB:v'ik]
	[T_WORD:DAWN:veki]
	[T_WORD:DAY:vike]
	[T_WORD:DEAD:v'tk]
	[T_WORD:DEAR:inkka]
	[T_WORD:DEATH:drik]
	[T_WORD:DECAY:vikak]
	[T_WORD:DECEIVER:vekikkeek]
	[T_WORD:DEEP:vrit]
	[T_WORD:DEER:driki]
	[T_WORD:DEMON:ikeka]
	[T_WORD:DESPAIR:eekikak]
	[T_WORD:DESTROYER:shr'eeke]
	[T_WORD:DESTRUCTION:rikeket'tka]
	[T_WORD:DEVIL:ikete]
	[T_WORD:DEVOURER:kikak'tka]
	[T_WORD:DINE:ikkik]
	[T_WORD:DINNER:vakarri]
	[T_WORD:DIRT:shrak]
	[T_WORD:DITCH:kokak]
	[T_WORD:DOG:k'ik]
	[T_WORD:DOMESTIC:kikitarri]
	[T_WORD:DONKEY:k'eerri]
	[T_WORD:DOOM:ikati]
	[T_WORD:DOOR:kiki]
	[T_WORD:DRAGON:keekika]
	[T_WORD:DRAIN:vekak]
	[T_WORD:DRAWL:ikak]
	[T_WORD:DREG:srak]
	[T_WORD:DRESS_CLOTHING:veek]
	[T_WORD:DRESS_GENERAL:raki]
	[T_WORD:DRINKER:kakoki]
	[T_WORD:DRIP:rokak]
	[T_WORD:DROOL:r'kik]
	[T_WORD:DROWNED:drekokek]
	[T_WORD:DRUM:ik'ik]
	[T_WORD:DRY:chak]
	[T_WORD:DUMP:rakak]
	[T_WORD:DUMPLING:ikkikeech]
	[T_WORD:DUNG:chika]
	[T_WORD:DUNGEON:rik'eeki]
	[T_WORD:DUSK:eekki]
	[T_WORD:DUST:sr'tk]
	[T_WORD:DUTY:reti]
	[T_WORD:DYE:kik]
	[T_WORD:EAGLE:iteka]
	[T_WORD:EAR:eeti]
	[T_WORD:EAST:iteek]
	[T_WORD:EAT:k'tke]
	[T_WORD:ECTO:reech]
	[T_WORD:EEL:dreke]
	[T_WORD:EERIE:k'kak]
	[T_WORD:EGG:iki]
	[T_WORD:ELDER:r'ik]
	[T_WORD:ENTRAILS:r'keeik]
	[T_WORD:ETERNAL:ikekit]
	[T_WORD:EVER:ikeki]
	[T_WORD:EVERLASTING:ikeek'ik'in]
	[T_WORD:EVERSEEING:ikikikikek]
	[T_WORD:EVIL:riki]
	[T_WORD:EXECUTE:veekeeke]
	[T_WORD:EXECUTIONER:vetikinkk'tka]
	[T_WORD:EYE:irre]
	[T_WORD:FACE:k'it]
	[T_WORD:FALL:r'ike]
	[T_WORD:FALSE:v'ike]
	[T_WORD:FAMINE:kekikak]
	[T_WORD:FANG:sraka]
	[T_WORD:FAT:ikka]
	[T_WORD:FATAL:vrike]
	[T_WORD:FATHER:vrikake]
	[T_WORD:FEAR:eetek]
	[T_WORD:FEAST:srech]
	[T_WORD:FETID:r'kak]
	[T_WORD:FIEND:keek]
	[T_WORD:FIERCE:rit'tka]
	[T_WORD:FILTH:r'tit]
	[T_WORD:FIN:drek]
	[T_WORD:FIND:rote]
	[T_WORD:FINGER:ch'srot]
	[T_WORD:FIRE:kerra]
	[T_WORD:FIRST:chaka]
	[T_WORD:FISH_ANIMAL:dreka]
	[T_WORD:FISH_VERB:dr'ik]
	[T_WORD:FIST:ikika]
	[T_WORD:FLAME:rorra]
	[T_WORD:FLANK:srek]
	[T_WORD:FLEA:ikkak]
	[T_WORD:FLESH:reki]
	[T_WORD:FLING:reek]
	[T_WORD:FLOOD:dreta]
	[T_WORD:FLOWER:rikech]
	[T_WORD:FLUTE:ik'it]
	[T_WORD:FLY_ANIMAL:ch'tk]
	[T_WORD:FLY_VERB:rete]
	[T_WORD:FOCUS:itoka]
	[T_WORD:FOG:vik]
	[T_WORD:FOOL:irrak]
	[T_WORD:FOOT:keke]
	[T_WORD:FOREST:vreekok]
	[T_WORD:FORK:vakak]
	[T_WORD:FORTIFY:vokoki]
	[T_WORD:FORTRESS:k'iketich]
	[T_WORD:FRAGILE:chikkiti]
	[T_WORD:FRAGMENT:rik'ikak]
	[T_WORD:FRAME:v'iki]
	[T_WORD:FRAY:eetak]
	[T_WORD:FREE:retek]
	[T_WORD:FRENZY:kak'tka]
	[T_WORD:FREEZE:ch'ikak]
	[T_WORD:FRILL:rokek]
	[T_WORD:FROG:ikich]
	[T_WORD:FRUIT:ikkin]
	[T_WORD:FUNGUS:vreeket]
	[T_WORD:FUR:vakek]
	[T_WORD:GALL:r'tik]
	[T_WORD:GAME:rikok]
	[T_WORD:GARISH:reteeki]
	[T_WORD:GARLIC:r'eerri]
	[T_WORD:GARNISH:rikirri]
	[T_WORD:GATE:chaki]
	[T_WORD:GAUNT:kotak]
	[T_WORD:GAZE:vreka]
	[T_WORD:GEAR:r'iki]
	[T_WORD:GERBIL:k'karri]
	[T_WORD:GHOST:tchik]
	[T_WORD:GHOUL:dr'tk]
	[T_WORD:GIFT:vren]
	[T_WORD:GILL:dren]
	[T_WORD:GIRDLE:rekarri]
	[T_WORD:GLAND:r'kin]
	[T_WORD:GLAZE:koki]
	[T_WORD:GLEN:keeke]
	[T_WORD:GLIDE:sreke]
	[T_WORD:GLIMMER:r'ikekka]
	[T_WORD:GLISTEN:vrekekka]
	[T_WORD:GLOSS:srin]
	[T_WORD:GLOVE:viki]
	[T_WORD:GLUTTON:rorr'rak]
	[T_WORD:GOAT:sroki]
	[T_WORD:GOD:ikok]
	[T_WORD:GOD-FORSAKEN:v'keekikokkeek]
	[T_WORD:GOLD:cheet]
	[T_WORD:GOOSE:vikik]
	[T_WORD:GORE:k'ike]
	[T_WORD:GORGE_NOUN:kikek]
	[T_WORD:GORGE_VERB:ikkat]
	[T_WORD:GRAIN:eech]
	[T_WORD:GRAND:roka]
	[T_WORD:GRAPE:chet]
	[T_WORD:GRASS:kakik]
	[T_WORD:GRAVE:riti]
	[T_WORD:GREASE:r'k'iki]
	[T_WORD:GREAT:draka]
	[T_WORD:GREED:veet]
	[T_WORD:GREEN:irrik]
	[T_WORD:GRIFFON:ikakke]
	[T_WORD:GRILL:v'tke]
	[T_WORD:GRIM:k'rak]
	[T_WORD:GRIND:chike]
	[T_WORD:GRIP:sreka]
	[T_WORD:GRISTLE:r'k'ieek]
	[T_WORD:GRIZZLE:dr'eeke]
	[T_WORD:GROVE:iken]
	[T_WORD:GROW:choka]
	[T_WORD:GROWL:v'tka]
	[T_WORD:GROWTH:vreeki]
	[T_WORD:GRUB:tchok]
	[T_WORD:GUARD:sreek]
	[T_WORD:GUILE:k'vak]
	[T_WORD:GUISE:rikik]
	[T_WORD:GUT:r'%ch]
	[T_WORD:GUTTER:srakit]
	[T_WORD:HAG:r'kia]
	[T_WORD:HAIR:rekek]
	[T_WORD:HAIRY:v'eek]
	[T_WORD:HAME:kekit]
	[T_WORD:HAMMER:kiteeki]
	[T_WORD:HAMMERER:sr'ikike]
	[T_WORD:HAND:kekok]
	[T_WORD:HANDY:kota]
	[T_WORD:HARE:ititi]
	[T_WORD:HARVEST:ikkeekit]
	[T_WORD:HARVEST_VERB:retek'ki]
	[T_WORD:HATCHET:eekk'tka]
	[T_WORD:HATE:kirra]
	[T_WORD:HAUNT:shrik]
	[T_WORD:HAWK:rach]
	[T_WORD:HAY:keki]
	[T_WORD:HEAD:eeke]
	[T_WORD:HEART:chit]
	[T_WORD:HEARTH:k'irri]
	[T_WORD:HEATHER:rotike]
	[T_WORD:HEDGE:kita]
	[T_WORD:HELL:shrit]
	[T_WORD:HELM:eeket]
	[T_WORD:HERO:cheki]
	[T_WORD:HEX:keech]
	[T_WORD:HIDE:drati]
	[T_WORD:HIDEOUS:r'tikket]
	[T_WORD:HIGH:vroka]
	[T_WORD:HILL:vrek]
	[T_WORD:HIP:srich]
	[T_WORD:HOARY:ikat]
	[T_WORD:HOBBLE:ikoki]
	[T_WORD:HOG:r'kki]
	[T_WORD:HOLY:reeti]
	[T_WORD:HOIST:rirre]
	[T_WORD:HOLE:ikit]
	[T_WORD:HOME:vrita]
	[T_WORD:HONEY:ikkit]
	[T_WORD:HOOD:kokik]
	[T_WORD:HOOF:rokki]
	[T_WORD:HOP_NOUN:v'vt]
	[T_WORD:HOP_VERB:sr'vt]
	[T_WORD:HORN:eekik]
	[T_WORD:HORSE:v'eet]
	[T_WORD:HOUND:eekit]
	[T_WORD:HOWL:cheke]
	[T_WORD:HUG:kech]
	[T_WORD:HUM:ika]
	[T_WORD:HUNGER:ketak]
	[T_WORD:HUSTLE:veerrak]
	[T_WORD:ICE:kikka]
	[T_WORD:IDLE:vaki]
	[T_WORD:IDOL:v'ika]
	[T_WORD:ILL:kak]
	[T_WORD:IMPURE:kakikak]
	[T_WORD:INCENSE:srik'ik]
	[T_WORD:INCH:tcha]
	[T_WORD:INK:rik]
	[T_WORD:INN:eekin]
	[T_WORD:INSANITY:dreekeke]
	[T_WORD:INVISIBLE:ikit'ikik]
	[T_WORD:IRON:droki]
	[T_WORD:ITCH:r'kii]
	[T_WORD:IVY:eekke]
	[T_WORD:JACK:drike]
	[T_WORD:JACKAL:r'ikeek]
	[T_WORD:JAUNDICE:r'keikech]
	[T_WORD:JAW:vaka]
	[T_WORD:JEST:r'in]
	[T_WORD:JOKE:sr'ik]
	[T_WORD:JUGGLE:katerri]
	[T_WORD:JUICE:r'kra]
	[T_WORD:JUNGLE:chotan]
	[T_WORD:JUST:retet]
	[T_WORD:JUSTIFY:srekeet]
	[T_WORD:KEEPER:r'cheek]
	[T_WORD:KEG:choki]
	[T_WORD:KEY:reten]
	[T_WORD:KINDNESS:srikeeke]
	[T_WORD:KILLER:drekaka]
	[T_WORD:KISS:vrech]
	[T_WORD:KING:eeken]
	[T_WORD:KNEAD:veen]
	[T_WORD:KNIFE:kaka]
	[T_WORD:KNIGHT:rekokki]
	[T_WORD:KNIT:srite]
	[T_WORD:KNOT:vekik]
	[T_WORD:LACE:kaki]
	[T_WORD:LAKE:voki]
	[T_WORD:LARD:r'%n]
	[T_WORD:LARK:vikit]
	[T_WORD:LARVA:r'kvi]
	[T_WORD:LAST:rokik]
	[T_WORD:LAW:sreen]
	[T_WORD:LAZY:rotak]
	[T_WORD:LEADER:eeteka]
	[T_WORD:LEAF:kiti]
	[T_WORD:LEAK:itak]
	[T_WORD:LEAN:shren]
	[T_WORD:LEECH:reen]
	[T_WORD:LEGEND:r'veeka]
	[T_WORD:LENS:itika]
	[T_WORD:LEOPARD:vreekek]
	[T_WORD:LEPER:k'ite]
	[T_WORD:LEPROSY:ik'eekak]
	[T_WORD:LETTER:eek'ika]
	[T_WORD:LIE:vakik]
	[T_WORD:LIGHT:kekka]
	[T_WORD:LIGHTNING:shrikeka]
	[T_WORD:LIMB:vr'ik]
	[T_WORD:LIP:dr'vi]
	[T_WORD:LISTEN:kakeeka]
	[T_WORD:LIZARD:vreekit]
	[T_WORD:LOBSTER:drekeeki]
	[T_WORD:LOCK:shra]
	[T_WORD:LONE:vatik]
	[T_WORD:LONG:veket]
	[T_WORD:LOOT:r'rak]
	[T_WORD:LORD:rakok]
	[T_WORD:LOST:itik]
	[T_WORD:LOUSE:r'kri]
	[T_WORD:LOVE:itech]
	[T_WORD:LOW:ket]
	[T_WORD:LUNCH:ikkan]
	[T_WORD:LUNG:veeta]
	[T_WORD:LURID:r'eek]
	[T_WORD:LURCH:vetak]
	[T_WORD:LURK:vokik]
	[T_WORD:LUSH:shrok]
	[T_WORD:LUST:chech]
	[T_WORD:LUTE:ikata]
	[T_WORD:LYRIC:ikek]
	[T_WORD:MAGGOT:r'kiki]
	[T_WORD:MAGIC:irr'ik]
	[T_WORD:MAN:rek]
	[T_WORD:MANGE:r'k'ik]
	[T_WORD:MANY:keerra]
	[T_WORD:MARSH:sr'ika]
	[T_WORD:MARTYR:eet'tka]
	[T_WORD:MASTER:rekeeka]
	[T_WORD:MAW:ch'tka]
	[T_WORD:MEAD:veerri]
	[T_WORD:MEADOW:vekeke]
	[T_WORD:MEAL_DOM:ikke]
	[T_WORD:MEAL_GROUND:shreke]
	[T_WORD:MEAT:r'kiit]
	[T_WORD:MEDITATION:ikirreteka]
	[T_WORD:MELLOW:chokike]
	[T_WORD:MENACE:keekeek]
	[T_WORD:MESS:ikekak]
	[T_WORD:METAL:r'eeki]
	[T_WORD:MIDNIGHT:rakekken]
	[T_WORD:MIGHTY:renkki]
	[T_WORD:MIGHTINESS:ch'irr'eeka]
	[T_WORD:MILE:dreeki]
	[T_WORD:MINCE:sr'ike]
	[T_WORD:MIND:vekeka]
	[T_WORD:MINION:dreekek]
	[T_WORD:MIRROR:rakik]
	[T_WORD:MISERY:vrekak]
	[T_WORD:MIST:ikikik]
	[T_WORD:MITE:r'keik]
	[T_WORD:MOLD:r'kekn]
	[T_WORD:MOLE:dreeke]
	[T_WORD:MOLTEN:kekaka]
	[T_WORD:MONKEY:vreekik]
	[T_WORD:MOON:shrech]
	[T_WORD:MONGER:rakerri]
	[T_WORD:MOTH:drotik]
	[T_WORD:MOTHER:vrikika]
	[T_WORD:MOUSE:keerri]
	[T_WORD:MOUTH:ikkiki]
	[T_WORD:MUCK:r'k'in]
	[T_WORD:MUD:dreeka]
	[T_WORD:MUFFIN:ikkaki]
	[T_WORD:MULE:itirri]
	[T_WORD:MUNCH:ikkeek]
	[T_WORD:MURDER:r'ikika]
	[T_WORD:MUSH:reerri]
	[T_WORD:MUSHROOM:rikerri]
	[T_WORD:MUSIC:ikin]
	[T_WORD:MYSTERY:kerrik]
	[T_WORD:MYTH:ik'ich]
	[T_WORD:NAIL:eekeka]
	[T_WORD:NASTY:keekak]
	[T_WORD:NATURE:vreekak]
	[T_WORD:NECRO:kek'tk]
	[T_WORD:NEGATIVE:eeteekike]
	[T_WORD:NEGATE:eek'ike]
	[T_WORD:NEO:shreki]
	[T_WORD:NEST:vrokit]
	[T_WORD:NESTLE:srarri]
	[T_WORD:NET:tcheki]
	[T_WORD:NETTLE:eekokak]
	[T_WORD:NEW:irreki]
	[T_WORD:NEWT:vreeka]
	[T_WORD:NIBBLE:vr'irri]
	[T_WORD:NIGHT:srekit]
	[T_WORD:NIGHTMARE:vokakeek]
	[T_WORD:NOBLE:shreka]
	[T_WORD:NOOSE:sreeka]
	[T_WORD:NORTH:kakeek]
	[T_WORD:NOSE:r'ich]
	[T_WORD:NULL:ch'tke]
	[T_WORD:NUMBER:r'ikeka]
	[T_WORD:NURTURE:srikkike]
	[T_WORD:NUT:ikkeka]
	[T_WORD:OAK:ikikka]
	[T_WORD:OAR:cheeki]
	[T_WORD:OAT:ikkiti]
	[T_WORD:OBLIVION:ikikk'ik]
	[T_WORD:OCEAN:vek'ik]
	[T_WORD:OLD:eekkin]
	[T_WORD:OMEN:ikirra]
	[T_WORD:ONE:reekok]
	[T_WORD:ONE_PREF:eetech]
	[T_WORD:ONION:cherri]
	[T_WORD:OOZE:r'kivk]
	[T_WORD:OPEN:ch'it]
	[T_WORD:ORB:cheech]
	[T_WORD:OVER:ch'ika]
	[T_WORD:OWL:vrekik]
	[T_WORD:OX:drorri]
	[T_WORD:PACK:vreeke]
	[T_WORD:PAD_NOUN:vrarri]
	[T_WORD:PAD_VERB:kiteek]
	[T_WORD:PAGE:eekoka]
	[T_WORD:PAIN:rirrak]
	[T_WORD:PAINT:shraki]
	[T_WORD:PALE:rikkik]
	[T_WORD:PALM:shr'it]
	[T_WORD:PANT:dreete]
	[T_WORD:PANTHER:vreek'in]
	[T_WORD:PANTS:srerri]
	[T_WORD:PAPER:vikeka]
	[T_WORD:PEACE:rok'tk]
	[T_WORD:PEACH:vrerri]
	[T_WORD:PEPPER:ikkake]
	[T_WORD:PHLEGM:r'rreet]
	[T_WORD:PIG:drerri]
	[T_WORD:PIT:r'drit]
	[T_WORD:PITCH:reekak]
	[T_WORD:PLAGUE:eeteek]
	[T_WORD:PLANT:vreeta]
	[T_WORD:PLANTER:ikikarri]
	[T_WORD:PLOT:kik'tk]
	[T_WORD:POCKET_NOUN:k'iteek]
	[T_WORD:POCKET_VERB:ikeekik]
	[T_WORD:POISON:srakeek]
	[T_WORD:PORTAL:eekiki]
	[T_WORD:POWER:retika]
	[T_WORD:PRANK:droke]
	[T_WORD:PREGNANT:srikkikit]
	[T_WORD:PRIDE:rekken]
	[T_WORD:PRIEST:reek'it]
	[T_WORD:PRIM:srikke]
	[T_WORD:PRIME:cheeka]
	[T_WORD:PRIMITIVE:dreekekiki]
	[T_WORD:PROFANE:dr'ikeek]
	[T_WORD:PROPHECY:shreeka]
	[T_WORD:PROPHET:ik'ikek]
	[T_WORD:PROWL:chokak]
	[T_WORD:PUKE:r'kein]
	[T_WORD:PULL:vakok]
	[T_WORD:PULLEY:shr'iki]
	[T_WORD:PULP:r'tvri]
	[T_WORD:PUNCH:ik'tka]
	[T_WORD:PURPLE:veekik]
	[T_WORD:PUS:r'kiik]
	[T_WORD:PUTRID:vok'tk]
	[T_WORD:QUAKE:k'eeka]
	[T_WORD:QUEEN:srikki]
	[T_WORD:QUICK:rekeek]
	[T_WORD:QUILL:k'ke]
	[T_WORD:RABBIT:v'irri]
	[T_WORD:RABBLE:srirrak]
	[T_WORD:RACE_GROUP:v'eeki]
	[T_WORD:RACE_VERB:choke]
	[T_WORD:RACK:eek'tk]
	[T_WORD:RAG:vr'iki]
	[T_WORD:RAGE:drerra]
	[T_WORD:RAIN:vikika]
	[T_WORD:RAKE:kekeka]
	[T_WORD:RAM:eek'vk]
	[T_WORD:RAMPAGE:veekitak]
	[T_WORD:RANDOM:vak'ik]
	[T_WORD:RANSACK:irrika]
	[T_WORD:RAPTOR:vreekon]
	[T_WORD:RAT:chikak]
	[T_WORD:RAUNCH:r'tita]
	[T_WORD:RAVAGER:chikeke]
	[T_WORD:RAVEN:vrekki]
	[T_WORD:RAW:dreech]
	[T_WORD:RAZOR:vikiki]
	[T_WORD:RED:kakech]
	[T_WORD:REGAL:reteka]
	[T_WORD:REIGN:shrika]
	[T_WORD:REIN:shreen]
	[T_WORD:REND:dr'tke]
	[T_WORD:RIDER:rikin]
	[T_WORD:RIM:eetiki]
	[T_WORD:RING_OBJECT:sreeki]
	[T_WORD:RING_SOUND:iketit]
	[T_WORD:RIP:ch'ike]
	[T_WORD:RIPE:vreeti]
	[T_WORD:RIPPER:vik'tka]
	[T_WORD:RISE:veke]
	[T_WORD:RITE:ikeech]
	[T_WORD:RIVER:kenkki]
	[T_WORD:ROCK:k'irra]
	[T_WORD:ROGUE:keekik]
	[T_WORD:ROMANCE:eekikech]
	[T_WORD:ROOM:tchaki]
	[T_WORD:ROOMY:sr'iki]
	[T_WORD:ROOT:vreech]
	[T_WORD:ROSE:vokech]
	[T_WORD:ROT:rik'tk]
	[T_WORD:ROUGH:ikeeki]
	[T_WORD:ROYAL:ikeeka]
	[T_WORD:RUIN:chekak]
	[T_WORD:RUIN_V:dr'tka]
	[T_WORD:RULER:vr'ika]
	[T_WORD:RUMOR:srekik]
	[T_WORD:RUST:eekkon]
	[T_WORD:SABRE:r'roki]
	[T_WORD:SACK:kikiki]
	[T_WORD:SAINT:vak'tk]
	[T_WORD:SALT:ikk'%n]
	[T_WORD:SALVE:roki]
	[T_WORD:SAP:tchike]
	[T_WORD:SATIN:kotiki]
	[T_WORD:SAVAGE:kikoke]
	[T_WORD:SAVAGERY:rirreka]
	[T_WORD:SAVIOR:rerroch]
	[T_WORD:SCAB:shroka]
	[T_WORD:SCAR:eekkit]
	[T_WORD:SCOLD:tchika]
	[T_WORD:SCORPION:vatekeek]
	[T_WORD:SCRATCH:srak'ika]
	[T_WORD:SCOURGE:ch'eeka]
	[T_WORD:SCREAM:vr'tka]
	[T_WORD:SCUM:r'kike]
	[T_WORD:SEA:dret]
	[T_WORD:SEAL_ANIMAL:dron]
	[T_WORD:SEAL_ART:ik'iki]
	[T_WORD:SEAM:kekiki]
	[T_WORD:SEASON:vreekan]
	[T_WORD:SECRET:vokakik]
	[T_WORD:SEDUCE:kekech]
	[T_WORD:SEDUCER:kikiteek]
	[T_WORD:SEED:koteki]
	[T_WORD:SEER:inkkik]
	[T_WORD:SEIZE:tcheka]
	[T_WORD:SERPENT:r'ikekak]
	[T_WORD:SERVANT:dreekik]
	[T_WORD:SEVER:rokoke]
	[T_WORD:SEWER:ikikak]
	[T_WORD:SHADOW:ik'ikik]
	[T_WORD:SHAFT:srit]
	[T_WORD:SHANK:tcheen]
	[T_WORD:SHARK:shreek]
	[T_WORD:SHEAR:vr'tke]
	[T_WORD:SHEEN:drikka]
	[T_WORD:SHELL:rikeek]
	[T_WORD:SHELTER:vrikiki]
	[T_WORD:SHIELD:eeteeki]
	[T_WORD:SHIMMER:chikekka]
	[T_WORD:SHIP:ikkeki]
	[T_WORD:SHOOT:tchiki]
	[T_WORD:SHOW:srikik]
	[T_WORD:SHRED:eekike]
	[T_WORD:SHRIEK:drerrak]
	[T_WORD:SHUT:drikak]
	[T_WORD:SICK:srikak]
	[T_WORD:SICKNESS:k'reerrak]
	[T_WORD:SIEGE:kekeki]
	[T_WORD:SILENCE:cheetoki]
	[T_WORD:SILK:srikek]
	[T_WORD:SILKY:kotech]
	[T_WORD:SILT:vreete]
	[T_WORD:SILVER:chikkik]
	[T_WORD:SIN:k'keek]
	[T_WORD:SINEW:kakit]
	[T_WORD:SING:ikot]
	[T_WORD:SISTER:vrikik]
	[T_WORD:SKIRT_CLOTHING:srirri]
	[T_WORD:SKIRT_VERB:srikka]
	[T_WORD:SKUNK:r'irri]
	[T_WORD:SKULL:kok'tk]
	[T_WORD:SKY:kokeka]
	[T_WORD:SLAUGHTER:kikeeka]
	[T_WORD:SLAVE:dreeta]
	[T_WORD:SLAYER:vak'tke]
	[T_WORD:SLIM:r'ikak]
	[T_WORD:SLIME:r'koik]
	[T_WORD:SLING:rekika]
	[T_WORD:SLINK:chokik]
	[T_WORD:SLIT:drotak]
	[T_WORD:SLITHER:vreekiki]
	[T_WORD:SLIVER:shr'vak]
	[T_WORD:SLOTH:kerrak]
	[T_WORD:SLUG:keken]
	[T_WORD:SMASH:kake]
	[T_WORD:SMILE:srikit]
	[T_WORD:SMITH:k'eeki]
	[T_WORD:SMOKE:chekik]
	[T_WORD:SMOOTH:chokeek]
	[T_WORD:SMOULDER:k'eekak]
	[T_WORD:SNACK:ikerri]
	[T_WORD:SNAKE:riteek]
	[T_WORD:SNEER:drekak]
	[T_WORD:SNOT:r'k'it]
	[T_WORD:SNUGGLE:kikarri]
	[T_WORD:SOIL:tch'ki]
	[T_WORD:SOLDIER:kakk'tka]
	[T_WORD:SOOT:veekak]
	[T_WORD:SOOTHE:vrikki]
	[T_WORD:SORROW:ikeekak]
	[T_WORD:SOUL:ik'eek]
	[T_WORD:SOUND:r'srk]
	[T_WORD:SOUTH:eekeek]
	[T_WORD:SPASM:r'itak]
	[T_WORD:SPAWN:vr'eek]
	[T_WORD:SPEAR:eeteki]
	[T_WORD:SPELL:sreech]
	[T_WORD:SPICE:ikk'ik]
	[T_WORD:SPIDER:it'ikik]
	[T_WORD:SPIDERY:tchokik]
	[T_WORD:SPIKE:rekkot]
	[T_WORD:SPIN:k'eek]
	[T_WORD:SPINE:drikot]
	[T_WORD:SPIRIT:sr'eeki]
	[T_WORD:SPIT:r'kiin]
	[T_WORD:SPITTLE:r'keike]
	[T_WORD:SPOIL:inkkak]
	[T_WORD:SPOON:drirri]
	[T_WORD:SPRING_NOUN:vrirri]
	[T_WORD:SPRING_SEASON:ikikeki]
	[T_WORD:SPRING_VERB:charri]
	[T_WORD:SPRY:k'keki]
	[T_WORD:SPY:rak]
	[T_WORD:SQUID:drekek]
	[T_WORD:SQUIRM:dreekit]
	[T_WORD:STAB:sr'tka]
	[T_WORD:STAFF:dr'iki]
	[T_WORD:STALK:r'ikik]
	[T_WORD:STAND:k'rk]
	[T_WORD:STAR:dr'ika]
	[T_WORD:STEED:ikarri]
	[T_WORD:STARVE:ikk'ita]
	[T_WORD:STEAL:tcheek]
	[T_WORD:STEEL:rekiki]
	[T_WORD:STENCH:r'k'iik]
	[T_WORD:STERN:reteek]
	[T_WORD:STICK_WOOD:drarri]
	[T_WORD:STICK_VERB:srorri]
	[T_WORD:STICKY:v'rarri]
	[T_WORD:STONE:eekika]
	[T_WORD:STORM:tchoka]
	[T_WORD:STRANGE:kekekak]
	[T_WORD:STRAP:kekoti]
	[T_WORD:STRAPPING_ADJ:sr'ikeeki]
	[T_WORD:STRAW:ikirri]
	[T_WORD:STRAY:reteke]
	[T_WORD:STRENGTH:ret'inkke]
	[T_WORD:STRETCH:eerrak]
	[T_WORD:STRIKE:ikekeka]
	[T_WORD:STROKE:srek'ik]
	[T_WORD:STUNT:dreeti]
	[T_WORD:STUNTED:r'keeich]
	[T_WORD:STUPID:v'irrak]
	[T_WORD:STUTTER:k'ikikak]
	[T_WORD:STYLE:keeta]
	[T_WORD:SUBORDINATE:dreeket'rik]
	[T_WORD:SUCK:r'kkik]
	[T_WORD:SUFFERING:srikankkak]
	[T_WORD:SUGAR:ikkoki]
	[T_WORD:SULLY:r'kdre]
	[T_WORD:SULLEN:v'ikak]
	[T_WORD:SUMMER:vreetik]
	[T_WORD:SUN:vikka]
	[T_WORD:SUNDER:r'vrika]
	[T_WORD:SUPPER:ikk'eet]
	[T_WORD:SURPRISE:ik'eerri]
	[T_WORD:SWAMP:it'ika]
	[T_WORD:SWEAT:r'kkit]
	[T_WORD:SWEET:ikkeen]
	[T_WORD:SWIFT:rek'ik]
	[T_WORD:SWIM:drekan]
	[T_WORD:SWINE:sritak]
	[T_WORD:SWORD:eek'ik]
	[T_WORD:SYRUP:ch'iki]
	[T_WORD:TAKER:retoki]
	[T_WORD:TAIL:chikki]
	[T_WORD:TALON:rok'ik]
	[T_WORD:TAR:drokak]
	[T_WORD:TARNISH:rikoke]
	[T_WORD:TELL:k'een]
	[T_WORD:TEMPEST:ikikeeka]
	[T_WORD:TEAR:ch'kak]
	[T_WORD:TERROR:k'ikeek]
	[T_WORD:THIEF:eerrik]
	[T_WORD:THIRST:eekkak]
	[T_WORD:THORN:eekoki]
	[T_WORD:THRALL:r'ikkak]
	[T_WORD:THREE:srot]
	[T_WORD:THROAT:vrekkek]
	[T_WORD:THRONE:eekekik]
	[T_WORD:THROWER:vreekika]
	[T_WORD:THUNDER:kikika]
	[T_WORD:TICK_ANIMAL:kekeek]
	[T_WORD:TICK_CLOCK:rekkit]
	[T_WORD:TIGHT:shrich]
	[T_WORD:TIME:eekkek]
	[T_WORD:TOAD:r'kokk]
	[T_WORD:TOE:kek]
	[T_WORD:TOMB:sr'iti]
	[T_WORD:TOME:votika]
	[T_WORD:TONGUE:ikk'iki]
	[T_WORD:TOOTH:eekaki]
	[T_WORD:TORMENT:cheekeek]
	[T_WORD:TOUCH:srorra]
	[T_WORD:TOUCHY:vekokak]
	[T_WORD:TOUR:shriki]
	[T_WORD:TOWER:eekoke]
	[T_WORD:TRAIL:shreet]
	[T_WORD:TRANCE:dr'eeki]
	[T_WORD:TRAP:vrakak]
	[T_WORD:TRASH:vr'rak]
	[T_WORD:TREASURE:kikakeet]
	[T_WORD:TREAT:chirri]
	[T_WORD:TREATY:ik'eeki]
	[T_WORD:TRENCH:tchaka]
	[T_WORD:TRIBE:vech]
	[T_WORD:TRICK:v'ikik]
	[T_WORD:TRICKERY:drekikik]
	[T_WORD:TRIM:chorri]
	[T_WORD:TROUBLE:srekkak]
	[T_WORD:TUG:itarri]
	[T_WORD:TULIP:sriken]
	[T_WORD:TUMBLE:itekak]
	[T_WORD:TUMOR:rek'tk]
	[T_WORD:TURMOIL:rik'ike]
	[T_WORD:TUSK:eekaka]
	[T_WORD:TWEET:sriket]
	[T_WORD:TWILIGHT:ik'iken]
	[T_WORD:TWINE:itit]
	[T_WORD:TWIST:chek]
	[T_WORD:TWO:k'ich]
	[T_WORD:UGLY:r'kekk]
	[T_WORD:ULCER:ikokak]
	[T_WORD:ULTIMATE:ikenkkeka]
	[T_WORD:ULTRA:eetaka]
	[T_WORD:UNBRIDLED:kekekeke]
	[T_WORD:UNCLE:vrikke]
	[T_WORD:UNGODLY:kerreek]
	[T_WORD:UNHOLY:rikkeek]
	[T_WORD:UNKEMPT:ik'ikeke]
	[T_WORD:UNSEEN:r'eekik]
	[T_WORD:UNTOWARD:rerrokak]
	[T_WORD:UNWELCOME:k'ikokikak]
	[T_WORD:URN:tch'tk]
	[T_WORD:USELESS:kikitak]
	[T_WORD:VANDAL:v'eeka]
	[T_WORD:VEGETABLE:r'ikikarri]
	[T_WORD:VEGETATE:ik'ikekak]
	[T_WORD:VEGETATION:rakikekeeki]
	[T_WORD:VELVET:srinkka]
	[T_WORD:VENOM:vorrak]
	[T_WORD:VERMIN:r'k'eek]
	[T_WORD:VILE:r'keki]
	[T_WORD:VIOLATOR:vokik'tke]
	[T_WORD:VIOLENCE:kokekeka]
	[T_WORD:VIOLET:rokkik]
	[T_WORD:VIPER:vakkok]
	[T_WORD:VOICE:retit]
	[T_WORD:VOID:vrikak]
	[T_WORD:VOLCANO:reerrika]
	[T_WORD:VOMIT:r'keke]
	[T_WORD:VULTURE:sreek'tk]
	[T_WORD:WAIL:rikkak]
	[T_WORD:WANDER:r'itike]
	[T_WORD:WAR:v'vta]
	[T_WORD:WARRIOR:keet'tka]
	[T_WORD:WASP:shrek]
	[T_WORD:WASTE:r'k'ki]
	[T_WORD:WATCH:cheen]
	[T_WORD:WATCHFUL:sr'vroka]
	[T_WORD:WAVE:drekot]
	[T_WORD:WAVY:ikorri]
	[T_WORD:WEAR:eekkot]
	[T_WORD:WEASEL:vikekak]
	[T_WORD:WEAVER:srikeke]
	[T_WORD:WEED:srakak]
	[T_WORD:WEIGHT:shr'ik]
	[T_WORD:WEIRD:ikakak]
	[T_WORD:WERE:koteek]
	[T_WORD:WEST:vekeek]
	[T_WORD:WHEAT:iteen]
	[T_WORD:WHEEL:tchoki]
	[T_WORD:WHIP:it'tka]
	[T_WORD:WHISK:tch'it]
	[T_WORD:WHISKY:vrorri]
	[T_WORD:WHISPER:drikeki]
	[T_WORD:WHITE:korrik]
	[T_WORD:WICKED:kikeek]
	[T_WORD:WILD:ik'ike]
	[T_WORD:WILL:ret'ik]
	[T_WORD:WING:shroch]
	[T_WORD:WINTER:rikakak]
	[T_WORD:WISP:ch'iti]
	[T_WORD:WITCH:vikeek]
	[T_WORD:WONDER_NOUN:iketet]
	[T_WORD:WONDER_VERB:rekoka]
	[T_WORD:WOOD:eekich]
	[T_WORD:WORK:rikeki]
	[T_WORD:WORM:r'k'ri]
	[T_WORD:WRAITH:reek'tk]
	[T_WORD:WRATH:rake]
	[T_WORD:WRETCH:dreekak]
	[T_WORD:YARN:itorri]
	[T_WORD:YEAR:eekkik]
	[T_WORD:YEARLING:k'ik'iki]
	[T_WORD:YELLOW:shrakik]
	[T_WORD:YOUNG:eekeki]
	[T_WORD:YOUTH:r'veki]
	[T_WORD:ZEAL:r'eeke]
	[T_WORD:ZEALOT:kek'ike]
	[T_WORD:ZEPHYR:tcheke]
	[T_WORD:EARTH:k'in]
	[T_WORD:ARTIFACT:srokeki]
	[T_WORD:BED:kokaki]
	[T_WORD:BUD:it'iki]
	[T_WORD:CAVORT:r'ikeke]
	[T_WORD:COMMON:drok'ik]
	[T_WORD:DAUB:v'it]
	[T_WORD:DESERT:dr'kain]
	[T_WORD:DESSERT:ikk'iti]
	[T_WORD:DIAMOND:k'iteki]
	[T_WORD:DOMAIN:ch'kri]
	[T_WORD:DREAM:k'ikik]
	[T_WORD:TIN:k'irre]
	[T_WORD:COPPER:dr'ikik]
	[T_WORD:BRONZE:k'irrik]
	[T_WORD:GRANITE:k'ikikan]
	[T_WORD:FANCY:srirre]
	[T_WORD:FARM:kikeka]
	[T_WORD:FIELD:rekkik]
	[T_WORD:FROTH:r'kaik]
	[T_WORD:GENIUS:rerroka]
	[T_WORD:GLACIER:rikekka]
	[T_WORD:GURGLE:ikkokak]
	[T_WORD:IMPALE:kek'tka]
	[T_WORD:JOIN:rikki]
	[T_WORD:JADE:kikeet]
	[T_WORD:IVORY:vekeet]
	[T_WORD:LAND:dr'ich]
	[T_WORD:LATHER:srikeki]
	[T_WORD:LIMP:vritak]
	[T_WORD:LUCID:k'vrik]
	[T_WORD:MOUNTAIN:eek'eeta]
	[T_WORD:MUCUS:r'keen]
	[T_WORD:PATTERN:r'ikeen]
	[T_WORD:PEBBLE:k'ikek]
	[T_WORD:BOULDER:k'ik'ich]
	[T_WORD:PETAL:kokech]
	[T_WORD:DROPLET:srik'eek]
	[T_WORD:PINNACLE:eekakarra]
	[T_WORD:PLAIN:rekkak]
	[T_WORD:PLAINADJ:cheta]
	[T_WORD:POINT:vokkot]
	[T_WORD:POT:iteeki]
	[T_WORD:PRAIRIE:rekk'ik]
	[T_WORD:RUSH:v'in]
	[T_WORD:SLAP:k'ikki]
	[T_WORD:SLEEVE:rokarri]
	[T_WORD:SPECK:rateek]
	[T_WORD:STEPPE:rekkika]
	[T_WORD:TENTACLE:r'koeek]
	[T_WORD:TEST:rinkke]
	[T_WORD:TROT:rik'vt]
	[T_WORD:TUB:iterri]
	[T_WORD:TUBE:vrekka]
	[T_WORD:TUNDRA:rik'dra]
	[T_WORD:UN:sr'tke]
	[T_WORD:WADDLE:shratak]
	[T_WORD:WEALTH:kirreet]
	[T_WORD:WEEVIL:ikorre]
	[T_WORD:WHIM:vr'dre]
	[T_WORD:WHIRL:iteke]
	[T_WORD:WORLD:ch'%n]
	[T_WORD:DESERTVERB:chekeke]
	[T_WORD:FANCYVERB:drech]
	[T_WORD:LIMPVERB:dr'rak]
	[T_WORD:POINTVERB:r'ikke]
	[T_WORD:PANTOMIME:srikkakoka]
	[T_WORD:SLUDGE:itakak]
	[T_WORD:GOO:drakak]
	[T_WORD:REALM:eerrek]
	[T_WORD:PLANE:ch'tin]
	[T_WORD:DIMENSION:ch'k'eekek]
	[T_WORD:UNIVERSE:ch'k'ikak]
	[T_WORD:PLANET:ch'kiki]
	[T_WORD:LIVID:rekoke]
	[T_WORD:TEPID:korrak]
	[T_WORD:HONEST:driteka]
	[T_WORD:KINGDOM:eerrikki]
	[T_WORD:EMPIRE:eerreka]
	[T_WORD:CONFEDERATION:eerrok'ikkerri]
	[T_WORD:SIMPLE:reete]
	[T_WORD:TROOPER:dreekeki]
	[T_WORD:CRIMSON:eetekkik]
	[T_WORD:DUNE:dr'kik]
	[T_WORD:DIRECT:rekikat]
	[T_WORD:CLASH:ikerra]
	[T_WORD:FOREVER:ikekekak]
	[T_WORD:SUBTLE:eekakik]
	[T_WORD:PUPPET:kek'iki]
	[T_WORD:HEGEMON:vitoka]
	[T_WORD:AMAZE:rati]
	[T_WORD:ALCHEMY:vikkeech]
	[T_WORD:INSIGHT:drirrite]
	[T_WORD:UNION:eerrok]
	[T_WORD:CONFEDERACY:eerrek'sr'ik]
	[T_WORD:SPEAK:rikka]
	[T_WORD:SPEAKER:vikkeeke]
	[T_WORD:PERSUADE:retarr'ik]
	[T_WORD:PERSUADER:ret'irr'ik]
	[T_WORD:CONTROL:ret'ika]
	[T_WORD:CONTROLLER:vet'iteen]
	[T_WORD:WORKER:ronkke]
	[T_WORD:BASIC:v'itok]
	[T_WORD:SYSTEM:riteen]
	[T_WORD:RAY:rekka]
	[T_WORD:TARGET:rikika]
	[T_WORD:BANK:tch'in]
	[T_WORD:CLEAN:kikeki]
	[T_WORD:DRIVE:retiki]
	[T_WORD:SOAR:chirre]
	[T_WORD:GLORY:vrakke]
	[T_WORD:DISMAL:kenkkak]
	[T_WORD:RADIANCE:kikokekka]
	[T_WORD:PINE:rekike]
	[T_WORD:MESSIAH:reekikek]
	[T_WORD:CRAFT:vekeki]
	[T_WORD:LABOR:k'voki]
	[T_WORD:DISCOVER:keekoke]
	[T_WORD:PROLIFERATE:k'tchikkik'in]
	[T_WORD:CHUNK:srokak]
	[T_WORD:SLIP:keeti]
	[T_WORD:SLIDE:ikikek]
	[T_WORD:SINGLE:tchikki]
	[T_WORD:PICK:shroki]
	[T_WORD:TONGS:ikaki]
	[T_WORD:PERMANENCY:eekkakeerri]
	[T_WORD:RESPONSIBLE:dreekikok]
	[T_WORD:REQUIRE:retikati]
	[T_WORD:ROOTVERB:v'ra]
	[T_WORD:BLIZZARD:rik'eete]
	[T_WORD:GENERAL:k'itaka]
	[T_WORD:MEMORY:eekekek]
	[T_WORD:CONSTRUCT:dr'ikaki]
	[T_WORD:LAMB:r'eet]
	[T_WORD:TOAST:sr'in]
	[T_WORD:GROSS:kikkak]
	[T_WORD:PADDLE:drekate]
	[T_WORD:COUNCIL:dr'rraik]
	[T_WORD:COUNSEL:keerrik]
	[T_WORD:GNARLED:r'kiike]
	[T_WORD:STUMP:ikoke]
	[T_WORD:NAUGHTY:sreekak]
	[T_WORD:PLAY FUN:vikki]
	[T_WORD:PLAY PERFORM:vikke]
	[T_WORD:FLIMSY:dr'ikak]
	[T_WORD:GREATER:retikiki]
	[T_WORD:GREATEST:ret'ikik]
	[T_WORD:LESSER:k'ikkak]
	[T_WORD:LEAST:kokkak]
	[T_WORD:BEARD:riket]
	[T_WORD:DREAD:vik'tk]
	[T_WORD:WALL:vrot]
	[T_WORD:WALLOW:v'eekak]
	[T_WORD:TAX:sreet]
	[T_WORD:FRAGRANCE:srikkotaka]
	[T_WORD:LANTERN:kikekka]
	[T_WORD:TORCH:drirra]
	[T_WORD:WATER:vikoki]
	[T_WORD:WINE:keekek]
	[T_WORD:LINE:kokeki]
	[T_WORD:MINE:chekit]
	[T_WORD:WAX:vri]
	[T_WORD:SHOVE:vakeka]
	[T_WORD:SHOVEL:vekeeki]
	[T_WORD:MELT:chake]
	[T_WORD:WRACK:shrake]
	[T_WORD:GLITTER:ikitikka]
	[T_WORD:SPARK:drekka]
	[T_WORD:SPARKLE:dr'eekka]
	[T_WORD:FLASH:chikka]
	[T_WORD:GLEAM:retike]
	[T_WORD:RUN:ike]
	[T_WORD:DASH:rikeke]
	[T_WORD:SAVANT:k'ikoka]
	[T_WORD:ROAR:retech]
	[T_WORD:YELL:rekki]
	[T_WORD:ECHO:rirrit]
	[T_WORD:HOLLOW:v'ikkit]
	[T_WORD:FULL:k'ikka]
	[T_WORD:EMPTY:voke]
	[T_WORD:WORD:k'ki]
	[T_WORD:INTENSE:shriteke]
	[T_WORD:SAD:vak]
	[T_WORD:GLAD:vek'tk]
	[T_WORD:TRAGEDY:chekitak]
	[T_WORD:BELL:iket]
	[T_WORD:BELLY:ikkite]
	[T_WORD:TUMMY:ikkot]
	[T_WORD:SHOCK:irreka]
	[T_WORD:PONDER:k'ikoke]
	[T_WORD:PONDEROUS:eekikeket]
	[T_WORD:HEAVEN:vriteka]
	[T_WORD:ROUND:chiti]
	[T_WORD:ROUNDED:eekek'ik]
	[T_WORD:UNSPEAKABLE:drikikirrik]
	[T_WORD:UNTHINKABLE:drikarrekakik]
	[T_WORD:UNNAMEABLE:ikik'eek]
	[T_WORD:CALAMITY:vrekerrak]
	[T_WORD:CYCLOPEAN:eekkokok]
	[T_WORD:TAME:kekake]
	[T_WORD:UNTAMED:veteeke]
	[T_WORD:BURST:it'tke]
	[T_WORD:METEOR:retetit]
	[T_WORD:TRITE:dritak]
	[T_WORD:TRIFLE:eekekak]
	[T_WORD:RANK:r'drak]
	[T_WORD:RANCOR:ritekak]
	[T_WORD:BITTER:rik'tke]
	[T_WORD:SOUR:vrake]
	[T_WORD:DANGER:kik'tka]
	[T_WORD:IMPERVIOUS:drikikik]
	[T_WORD:UNSWERVING:retekeekok]
	[T_WORD:SWAY:shrike]
	[T_WORD:LUXURY:rokeet]
	[T_WORD:EUPHORIA:srikkokik]
	[T_WORD:SCINTILLATE:srikkekekit]
	[T_WORD:DIVINE:veekkok]
	[T_WORD:DIVIDE:kek'tke]
	[T_WORD:TAINT:ikeeke]
	[T_WORD:CORRUPT:chikeek]
	[T_WORD:MALIGN SLANDER V:vekkeek]
	[T_WORD:MALIGN ADJ:rakekak]
	[T_WORD:MALIGNANT:r'kiikaka]
	[T_WORD:TRUST:drirre]
	[T_WORD:DISTRUST:ikk'eekak]
	[T_WORD:TRUSTWORTHY:drirrakek]
	[T_WORD:UNTRUSTWORTHY:sreekeekak]
	[T_WORD:DISHONEST:kekikkak]
	[T_WORD:BLIGHT:eek'tke]
	[T_WORD:CUNNING:shrekik]
	[T_WORD:SLY:sre]
	[T_WORD:RUSTIC:rirreki]
	[T_WORD:HOMELY:kikirri]
	[T_WORD:LONELY:kekokak]
	[T_WORD:LONESOME:ikikikak]
	[T_WORD:CLOSE:vret]
	[T_WORD:FORD:tch'ik]
	[T_WORD:WAY:kik'%n]
	[T_WORD:WAYWARD:ikek'ik]
	[T_WORD:BANDIT:shritak]
	[T_WORD:BRIGAND:kirrokak]
	[T_WORD:MONSTER:r'eekeek]
	[T_WORD:SENSE:r'keek]
	[T_WORD:INSENSITIVE:tch'ikikkekak]
	[T_WORD:SENSUAL:kikech]
	[T_WORD:ODOR:drikek]
	[T_WORD:MALODOROUS:r'eekitak]
	[T_WORD:IGNORANT:ikerrakak]
	[T_WORD:IGNOBLE:rokeek]
	[T_WORD:HUMBLE:itike]
	[T_WORD:MORAL:reekik]
	[T_WORD:IMMORAL:inkkekak]
	[T_WORD:SUPERIOR:ret'ikket]
	[T_WORD:INFERIOR:vrikikkak]
	[T_WORD:INFINITE:ikik'ik]
	[T_WORD:SABLE COLOR:ikoken]
	[T_WORD:FELL CRUEL:reteta]
	[T_WORD:FELL HIDE:shrach]
	[T_WORD:PELT HIDE:chok]
	[T_WORD:DIGNITY:kenkk'tk]
	[T_WORD:UNDIGNIFIED:ikekakkikak]
	[T_WORD:INDIGNATION:reteketikka]
	[T_WORD:RIGHT BETTER:rekat]
	[T_WORD:ABSOLUTE:retikaka]
	[T_WORD:FAIR EVEN:kaket]
	[T_WORD:FAIR COLOR:vokka]
	[T_WORD:SNARL:cheeti]
	[T_WORD:LOYAL:r'reek]
	[T_WORD:DISLOYAL:rokekkeek]
	[T_WORD:HELP:kateek]
	[T_WORD:FRIEND:shr'tk]
	[T_WORD:COURTESY:vikarr'tk]
	[T_WORD:CHEERFUL:dr'irr'tk]
	[T_WORD:THRIFT:irrarri]
	[T_WORD:BRAVERY:ritek'tk]
	[T_WORD:REVERE:reekaki]
	[T_WORD:VENERATE:reek'ikon]
	[T_WORD:SALUTE:dreetet]
	[T_WORD:NATION:eerrich]
	[T_WORD:DRINK:drekok]
	[T_WORD:CONSIDERATE:ikk'ikikek'tk]
	[T_WORD:CONVENIENT:k'eek'eerri]
	[T_WORD:INCONSIDERATE:r'kek'irr'vrak]
	[T_WORD:INCONVENIENT:keek'ikerrak]
	[T_WORD:CONTINENT:iteekk'ich]
	[T_WORD:FLIGHT:rek'ike]
	[T_WORD:FLIGHTY:r'eekak]
	[T_WORD:GILD:rekeet]
	[T_WORD:GUILD:r'tkki]
	[T_WORD:MERCHANT:kirr'eeki]
	[T_WORD:TRADE:draki]
	[T_WORD:PLAIT:vinkke]
	[T_WORD:BRAID:r'iti]
	[T_WORD:PLEAT:k'ikke]
	[T_WORD:FOLD:it'een]
	[T_WORD:BUNION:r'keita]
	[T_WORD:UNCOMMON:vekkeetik]
	[T_WORD:RARE:kit'it]
	[T_WORD:SCARCE:kitike]
	[T_WORD:REMARKABLE:keekik'eeka]
	[T_WORD:UNREMARKABLE:dreek'ik'ikiki]
	[T_WORD:SOLITARY:r'eek'ich]
	[T_WORD:BEND:ik'ite]
	[T_WORD:BLAME:ik'tke]
	[T_WORD:BLAMELESS:cheekik'tk]
	[T_WORD:TWIG:chat]
	[T_WORD:GIRDER:eekkiki]
	[T_WORD:TRUSS:kekat]
	[T_WORD:SKEWER:eek'tka]
	[T_WORD:SCULPT:ret'iki]
	[T_WORD:TRESS:srikot]
	[T_WORD:LOCK HAIR:sr'ich]
	[T_WORD:CURL:vikat]
	[T_WORD:TUFT:dratek]
	[T_WORD:MEAN NASTY:karrak]
	[T_WORD:MEAN LOW:k'eeke]
	[T_WORD:SHAME:r'vak]
	[T_WORD:ASHAMED:vrakekak]
	[T_WORD:STEAM:vakaka]
	[T_WORD:FERN:sr'eek]
	[T_WORD:FERRY:riteki]
	[T_WORD:GULLY:sret]
	[T_WORD:WORRY:dretak]
	[T_WORD:LION:kekeet]
	[T_WORD:CACTUS:vreekot]
	[T_WORD:DESK:itiki]
	[T_WORD:BOTTLE:eek'iki]
	[T_WORD:SHINGLE:eekerri]
	[T_WORD:BLANKET:choteek]
	[T_WORD:CLOUD:rakeka]
	[T_WORD:PLATE:kikaki]
	[T_WORD:ROAD:dr'%n]
	[T_WORD:HOUSE:kitiki]
	[T_WORD:BEAN:chikik]
	[T_WORD:BLOCK DEFEND:keteek]
	[T_WORD:BLOCK SQUARE:drikki]
	[T_WORD:FOUNTAIN:ikokiki]
	[T_WORD:PEARL:kokeet]
	[T_WORD:PEAR:kankki]
	[T_WORD:THIMBLE:reekarri]
	[T_WORD:BUNNY:koken]
	[T_WORD:ROPE:rekeki]
	[T_WORD:STRING:tchirri]
	[T_WORD:WIRE:vetaki]
	[T_WORD:LASH:irraki]
	[T_WORD:SORCERY:vrokeech]
	[T_WORD:SORCERER:retikeech]
	[T_WORD:ENSORCEL:srikkeeka]
	[T_WORD:BEWITCH:eekeekak]
	[T_WORD:MAGICIAN:reek'iti]
	[T_WORD:CONJURE:r'ikeech]
	[T_WORD:CONJURER:kokikeech]
	[T_WORD:ENCHANT:ikakeeke]
	[T_WORD:ENCHANTER:tch'ikeech]
	[T_WORD:LANCE:rikaki]
	[T_WORD:LANCER:reekeki]
	[T_WORD:STINK:k'drak]
	[T_WORD:FRECKLE:rikk'eet]
	[T_WORD:PIMPLE:r'kaika]
	[T_WORD:WART:r'keei]
	[T_WORD:BLOTCH:r'keeit]
	[T_WORD:CALLUS:r'kiiki]
	[T_WORD:WIND STORM:ik'in]
	[T_WORD:WIND CLOCK:itoki]
	[T_WORD:HAZE:vikeki]
	[T_WORD:SKIN:kot'ka]
	[T_WORD:SHIN:kate]
	[T_WORD:TORTURE:iteek'ka]
	[T_WORD:TOOL:k'ikan]
	[T_WORD:SCHOLAR:shrikika]
	[T_WORD:WEEP:kekike]
	[T_WORD:MASSIVE:retaki]
	[T_WORD:LARGE:retich]
	[T_WORD:SMALL:r'itek]
	[T_WORD:LOAF:srokki]
	[T_WORD:TILE:ketoki]
	[T_WORD:SPORT:reteen]
	[T_WORD:SEARCH:srikeek]
	[T_WORD:STALE:kokoke]
	[T_WORD:FRESH:veteki]
	[T_WORD:RUB:vrota]
	[T_WORD:WORTHY:irr'tk]
	[T_WORD:WORTHLESS:dreketak]
	[T_WORD:FRIGHT:sr'ikak]
	[T_WORD:REVOLTING:drok'ikak]
	[T_WORD:DISGUST:chenkkak]
	[T_WORD:OUTRAGE:rik'eeke]
	[T_WORD:CRUEL:vekkak]
	[T_WORD:DEVIANT:reekoke]
	[T_WORD:DEVIOUS:reekokak]
	[T_WORD:FABULOUS:srikekkin]
	[T_WORD:MORALITY:srit'k'tk]
	[T_WORD:IMMORALITY:r'eetirreek]
	[T_WORD:SKIN VERB:iteeka]
	[T_WORD:SKINNY:r'drik]
	[T_WORD:NARROW:eek'eek]
	[T_WORD:GRIEF:ritak]
	[T_WORD:BELT:kekaki]
	[T_WORD:SANDAL:rek'eek]
	[T_WORD:FUTURE:ikikika]
	[T_WORD:PAST:ik'kk]
	[T_WORD:PRESENT:sreenkki]
	[T_WORD:BITE:rikeka]
	[T_WORD:SPLIT:dr'ike]
	[T_WORD:BRASH:retake]
	[T_WORD:BRAZEN:kikeeke]
	[T_WORD:STRANGLE:shr'eeka]
	[T_WORD:GALLOWS:kakeke]
	[T_WORD:MUSCLE:kikeech]
	[T_WORD:DIM:tchake]
	[T_WORD:SPURT:vikeke]
	[T_WORD:GRAVEL:k'itin]
	[T_WORD:RISK:v'eeke]
	[T_WORD:CHANCE:vok'ik]
	[T_WORD:CHANNEL:kikkaki]
	[T_WORD:MIRTH:vik'it]
	[T_WORD:GLEE:vikkek]
	[T_WORD:VICTIM:tchikak]
	[T_WORD:STRANGER:reekeek]
	[T_WORD:DRAB:chakak]
	[T_WORD:VISION:ikiken]
	[T_WORD:VISIONARY:vreekokika]
	[T_WORD:ORACLE:ikakoki]
	[T_WORD:UTTER:ikekki]
	[T_WORD:DECIDE:srik'ki]
	[T_WORD:DECISIVE:retokekik]
	[T_WORD:SPECIAL:ret'eek]
	[T_WORD:AUTHOR:r'sri]
	[T_WORD:AUTHORITY:cheekika]
	[T_WORD:PORTENT:ikeekaka]
	[T_WORD:MOMENTOUS:ikeet'eek]
	[T_WORD:INFALLIBLE:chekenkkeet]
	[T_WORD:AMBIGUOUS:k'eekkoka]
	[T_WORD:CURIOUS:ikeekkik]
	[T_WORD:OBSCURE:ikikikik]
	[T_WORD:OBSCENE:k'itak]
	[T_WORD:OBSTACLE:kekik'een]
	[T_WORD:VULGAR:k'r'tke]
	[T_WORD:OMINOUS:vr'eekak]
	[T_WORD:ISLAND:eetikek]
	[T_WORD:CHURCH:reek'in]
	[T_WORD:TEMPLE:cheeket]
	[T_WORD:CULT:k'vt]
	[T_WORD:COVEN:ket'vt]
	[T_WORD:SECT:tch'vt]
	[T_WORD:ORDER GROUP:vek'vt]
	[T_WORD:CREED:kak'vt]
	[T_WORD:COMMUNION:reek'eete]
	[T_WORD:DOCTRINE:tchek'vt]
	[T_WORD:FAITH:irr'vt]
	[T_WORD:DENOMINATION:veek'it'ikk'vt]
	[T_WORD:TEMPLE HEAD:r'eekke]
	[T_WORD:OCCULT:v'eekik]
	[T_WORD:ORDER CONCEPT:veerre]
	[T_WORD:FAITH LOYALTY:chakki]
	[T_WORD:GUILT:vitak]
	[T_WORD:BABY:vrirre]
	[T_WORD:BLEED:kekeke]
	[T_WORD:GIRL:vriket]
	[T_WORD:BOY:vrikek]
	[T_WORD:WOMAN:vrikan]
	[T_WORD:FLAG:eetika]
	[T_WORD:BANNER:vik'ika]
	[T_WORD:WREATH:vikkoch]
	[T_WORD:STANDARD FLAG:it'veka]
	[T_WORD:TRUMPET:reekeeki]
	[T_WORD:GOAL:rerre]
	[T_WORD:JAIL:keket]
	[T_WORD:PRISON:kek'eet]
	[T_WORD:LIBRARY:r'irroka]
	[T_WORD:AVALANCHE:kikkeke]
	[T_WORD:STIGMA:kekakak]
	[T_WORD:SLICK:v'ri]
	[T_WORD:TALK:v'ich]
	[T_WORD:JAILER:kak'ike]
	[T_WORD:STILL UNMOVING:votoki]
	[T_WORD:CALM:vroke]
	[T_WORD:HUSH:vekoki]
	[T_WORD:LACONIC:ikokoki]
	[T_WORD:LULL:rekoki]
	[T_WORD:MUTE:rokaki]
	[T_WORD:NOISELESS:vr'kekeki]
	[T_WORD:QUIESCENT:r'eekike]
	[T_WORD:QUIET:kikoki]
	[T_WORD:RETICENT:ik'iteki]
	[T_WORD:SATURNINE:ikeek'iki]
	[T_WORD:SPEECHLESS:cherriki]
	[T_WORD:TACITURN:dreek'iki]
	[T_WORD:FORTUNE LUCK:tchitaka]
	[T_WORD:FORTUNE WEALTH:vreeteet]
	[T_WORD:ACCIDENT:shr'ita]
	[T_WORD:CIRCUMSTANCE:rarrokirreeta]
	[T_WORD:CONTINGENT:srerrekeek]
	[T_WORD:CONTINGENCY:vatirreeta]
	[T_WORD:COINCIDENCE:kekekeketa]
	[T_WORD:FLUKE:eeteta]
	[T_WORD:LUCK:shrata]
	[T_WORD:CERTAIN:retakik]
	[T_WORD:UNCERTAIN:sr'itetita]
	[T_WORD:FORTUITOUS:shrakikeeta]
	[T_WORD:INCIDENTAL:vrikakeeta]
	[T_WORD:AMUSE:rik'ik]
	[T_WORD:PASTIME:eetet'ik]
	[T_WORD:DISTRACT ANNOY:rikikeke]
	[T_WORD:DISTRACTION GAME:kekkeekek'ik]
	[T_WORD:DIVERSION GAME:vrek'ik'ik]
	[T_WORD:DIVERT DETOUR:ikake]
	[T_WORD:RECREATION GAME:kik'eek'ik]
	[T_WORD:COMPETE:kikek'ik]
	[T_WORD:CONTEST:reet'ik]
	[T_WORD:MATCH CONTEST:rerrek]
	[T_WORD:MATCH EQUAL:renkka]
	[T_WORD:TOURNAMENT:keekakek'ik]
	[T_WORD:PLAN:kikoka]
	[T_WORD:SCENARIO:k'itet'ik]
	[T_WORD:STRATEGY:v'chek'ik]
	[T_WORD:TACTIC:chik'ik]
	[T_WORD:AUTONOMY:srekk'ik]
	[T_WORD:EMANCIPATE:srekkek'rik]
	[T_WORD:EXTRICATE:shrakeki]
	[T_WORD:IMPUNITY:chikike]
	[T_WORD:LIBERATE:shrok'ika]
	[T_WORD:LIBERTY:srekkoka]
	[T_WORD:RELEASE:srekeeka]
	[T_WORD:RELIEVE:srekeka]
	[T_WORD:EVEN:reken]
	[T_WORD:BALANCE:rek'eeki]
	[T_WORD:EQUITY:rekit]
	[T_WORD:EQUIVALENCE:rekirretikich]
	[T_WORD:PARITY:rek'ika]
	[T_WORD:STASIS:rekokik]
	[T_WORD:SYMMETRY:shreteen]
	[T_WORD:EQUAL:rekoch]
	[T_WORD:HARMONY:rekenkka]
	[T_WORD:NEUTRALIZE:rekoketiki]
	[T_WORD:NEUTRAL:rekakit]
	[T_WORD:STABLE UNCHANGING:iketeen]
	[T_WORD:LULL MISLEAD:tcheet]
	[T_WORD:DOUR:ratak]
	[T_WORD:GLOOM:katen]
	[T_WORD:SEVERE:ikerrat]
	[T_WORD:GLUM:kirrak]
	[T_WORD:IMAGE:kek'ik]
	[T_WORD:SHRINE:cheekan]
	[T_WORD:SANCTUARY:reekeerrik]
	[T_WORD:MONASTERY:sr'eekekak]
	[T_WORD:CONVENT:reekeech]
	[T_WORD:CATHEDRAL:reekok'it]
	[T_WORD:CHAPEL:cheekek]
	[T_WORD:SANCTUM:reekika]
	[T_WORD:INFERNO:vrik'ika]
	[T_WORD:CONFLAGRATION:katokeekokeech]
	[T_WORD:FLARE:iteech]
	[T_WORD:HEAT:vik'ik]
	[T_WORD:SAND:reekek]
	[T_WORD:PILLAR:eekorri]
	[T_WORD:COLUMN:rikek]
	[T_WORD:ARCH NOUN:sren]
	[T_WORD:GROTTO:vreerri]
	[T_WORD:CAVERN:veken]
	[T_WORD:DEPTH:kekkit]
	[T_WORD:SHADE:chiken]
	[T_WORD:VEIL:vrakik]
	[T_WORD:RELIC:eekken]
	[T_WORD:UMBRA:vrekit]
	[T_WORD:PHANTOM:k'eek'tk]
	[T_WORD:MURK:cheken]
	[T_WORD:FAINT INTENSITY:sreken]
	[T_WORD:FAINT VERB:rokoki]
	[T_WORD:SOMBER:eet'ike]
	[T_WORD:TENEBROUS:eetikeech]
	[T_WORD:MOROSE:r'eetak]
	[T_WORD:LOVER:ikkech]
	[T_WORD:BELOVED:kekikech]
	[T_WORD:ESCORT:r'veek]
	[T_WORD:SUITOR:drotech]
	[T_WORD:PUNGENT:ik'ikak]
	[T_WORD:MUSTY:vrokak]
	[T_WORD:INFECT:r'kikok]
	[T_WORD:LESION:rekikak]
	[T_WORD:AFFLICT:shrorrak]
	[T_WORD:ACHE:eenkki]
	[T_WORD:EPIDEMIC:rikikikak]
	[T_WORD:FIGHT:ikaka]
	[T_WORD:SCUFFLE:chikarri]
	[T_WORD:YAWN:shriti]
	[T_WORD:ACTION:reteet]
	[T_WORD:ASSAULT:eekeeka]
	[T_WORD:CARNAL:reekech]
	[T_WORD:STRIFE:kok'tka]
	[T_WORD:COMBAT:vrikaka]
	[T_WORD:CITADEL:kekkiki]
	[T_WORD:CITY:irriki]
	[T_WORD:TOWN:rekaki]
	[T_WORD:VILLAGE:r'ikarri]
	[T_WORD:MANOR:rikiki]
	[T_WORD:MANSION:keekiki]
	[T_WORD:PALACE:it'eeki]
	[T_WORD:COTTAGE:keekoki]
	[T_WORD:SHACK:irreet]
	[T_WORD:HUT:kakiki]
	[T_WORD:HOVEL:rakaki]
	[T_WORD:BASTION:vrekich]
	[T_WORD:FURNACE:k'ikkeki]
	[T_WORD:ANVIL:rikoki]
	[T_WORD:BRIDGE:eekkeek]
	[T_WORD:SAFE:viteek]
	[T_WORD:GOAD:rorrak]
	[T_WORD:MACHINE:k'vreeki]
	[T_WORD:FLAY:tchoke]
	[T_WORD:OIL:k'ikit]
	[T_WORD:SUICIDE:reekike]
	[T_WORD:MARBLE BALL:vikaki]
	[T_WORD:BAIT:rinkka]
	[T_WORD:LURE:eerran]
	[T_WORD:REWARD:dr'eeka]
	[T_WORD:WARD:veteek]
	[T_WORD:PRICE:r'tiki]
	[T_WORD:PRINCE:rikeeka]
	[T_WORD:PRINCESS:inkkeeka]
	[T_WORD:TEMPT:v'ki]
	[T_WORD:SPURN:roke]
	[T_WORD:SCORN:vr'ike]
	[T_WORD:CONTEMPT:k'ik'srak]
	[T_WORD:AFFECTION:ketikech]
	[T_WORD:COMPASSION:eetek'tk]
	[T_WORD:SACRIFICE:r'ik'ik'tk]
	[T_WORD:CHARITY:vrak'tk]
	[T_WORD:CHERISH:srikkeek]
	[T_WORD:TRAMPLE:kokeeki]
	[T_WORD:MALICE:keerrak]
	[T_WORD:HATRED:kekkeek]
	[T_WORD:SPITE:v'kak]
	[T_WORD:SHORE:drekik]
	[T_WORD:BEACH:keete]
	[T_WORD:COAST:drekin]
	[T_WORD:INSECT:vok'ike]
	[T_WORD:BUG:r'tche]
	[T_WORD:CRITTER:rekkarri]
	[T_WORD:BRUTE:rakike]
	[T_WORD:PET:eenkke]
	[T_WORD:BARBARIAN:dreerrikin]
	[T_WORD:HARSH:r'vrak]
	[T_WORD:PRISTINE:srikkikak]
	[T_WORD:FEROCITY:ikokikeke]
	[T_WORD:BARBARITY:r'r'eeka]
	[T_WORD:FERAL:rekeke]
	[T_WORD:FURY:r'veke]
	[T_WORD:RUTHLESS:kakoteek]
	[T_WORD:GORE NOUN:shraka]
	[T_WORD:CHAMPION:retekik]
	[T_WORD:VIRTUE:rerr'tk]
	[T_WORD:SCANDAL:vrokakak]
	[T_WORD:APOGEE:retaken]
	[T_WORD:SPIRE:veta]
	[T_WORD:SPIRAL:keeket]
	[T_WORD:CLIMAX:retikak]
	[T_WORD:CLIMATE:kekik'ik]
	[T_WORD:WEATHER:vreekeek]
	[T_WORD:CREST:eekot]
	[T_WORD:CULMINATE:retakekiki]
	[T_WORD:CUSP:r'shri]
	[T_WORD:MOST:ret'it]
	[T_WORD:PEAK:eekoti]
	[T_WORD:BLUNT:shri]
	[T_WORD:ROOF:eetaki]
	[T_WORD:CEILING:k'ikoki]
	[T_WORD:FLOOR:vitiki]
	[T_WORD:SUMMIT:eekeeki]
	[T_WORD:TIP:eek]
	[T_WORD:TOP:dra]
	[T_WORD:BOTTOM:dreekok]
	[T_WORD:SIDE:ch'eet]
	[T_WORD:ZENITH:chekika]
	[T_WORD:FLANK VERB:vekkek]
	[T_WORD:PASS MOUNTAIN:eeta]
	[T_WORD:PASS VERB:dr'dri]
	[T_WORD:PASSAGE:srokike]
	[T_WORD:CORRIDOR:kak'eeki]
	[T_WORD:HALL:srokek]
	[T_WORD:GALLERY:rakiki]
	[T_WORD:GALLEY:dretiki]
	[T_WORD:ARENA:rateki]
	[T_WORD:ARMORY:srakiki]
	[T_WORD:ASSEMBLE:vikkak'ik]
	[T_WORD:MEET:vikkit]
	[T_WORD:THEATER:vikkikek]
	[T_WORD:ENTRANCE:rok'eeki]
	[T_WORD:EXIT:ikeeti]
	[T_WORD:ENTRY:tchon]
	[T_WORD:VESTIBULE:r'eek'iki]
	[T_WORD:FROST:rikoti]
	[T_WORD:FEVER:r'tike]
	[T_WORD:HUMID:ikite]
	[T_WORD:HUMOR:vik'kt]
	[T_WORD:COMEDY:vikk're]
	[T_WORD:SIZZLE:kekeech]
	[T_WORD:SWELTER:ikekeech]
	[T_WORD:WARM:kirrok]
	[T_WORD:TORRID:koteech]
	[T_WORD:ACRID:kitak]
	[T_WORD:DALE:ikk'in]
	[T_WORD:DELL:rataki]
	[T_WORD:GLADE:rinkki]
	[T_WORD:VALE:shrot]
	[T_WORD:BASIN:vekkin]
	[T_WORD:BOWL:ch'een]
	[T_WORD:CAVITY:itaki]
	[T_WORD:CRATER:vokika]
	[T_WORD:DEN:drake]
	[T_WORD:DENT:ikkaka]
	[T_WORD:DEPRESS SAD:v'srak]
	[T_WORD:DEPRESSION LOW:shrikk'ik]
	[T_WORD:DIMPLE:k'irrat]
	[T_WORD:DIP:shran]
	[T_WORD:DISH:r'ka]
	[T_WORD:EXCAVATE:v'korri]
	[T_WORD:GROOVE:keekot]
	[T_WORD:GULF SEA:vekach]
	[T_WORD:GULF PIT:vratok]
	[T_WORD:GULF DISTANCE:dr'eet]
	[T_WORD:DISTANCE:chikeech]
	[T_WORD:NOTCH:k're]
	[T_WORD:SAG:kekkak]
	[T_WORD:SCOOP:rakeen]
	[T_WORD:SOCKET:tchikit]
	[T_WORD:TROUGH:eetarri]
	[T_WORD:VALLEY:vreekin]
	[T_WORD:FENCE:srekki]
	[T_WORD:BARRICADE:kiteekeeki]
	[T_WORD:BLOCKADE:ik'eekki]
	[T_WORD:BOARD PLANK:vikich]
	[T_WORD:BOARD GET ON:sr'een]
	[T_WORD:PLANK:kitoki]
	[T_WORD:DEFEND:drikeek]
	[T_WORD:DEFENSE:vokekki]
	[T_WORD:DIKE:iteki]
	[T_WORD:PALISADE:shriteti]
	[T_WORD:POST:katiki]
	[T_WORD:RAMPART:kekeeki]
	[T_WORD:STAKE:rakeki]
	[T_WORD:STOP:ketik]
	[T_WORD:STOCKADE:ikeeteek]
	[T_WORD:ABYSS:keeken]
	[T_WORD:CHASM:riten]
	[T_WORD:CREVICE:shrikit]
	[T_WORD:RIFT:v'een]
	[T_WORD:FISSURE:k'iterra]
	[T_WORD:UNDER:rekok]
	[T_WORD:ABYSMAL:reenkkak]
	[T_WORD:SUBMERGE:drekati]
	[T_WORD:CYCLONE:ikekita]
	[T_WORD:TYPHOON:ikeerrak]
	[T_WORD:HURRICANE:vreetakeek]
	[T_WORD:GALE:ikkika]
	[T_WORD:TORNADO:vatika]
	[T_WORD:HAIL GREET:kekeen]
	[T_WORD:HAIL ICE:srekok]
	[T_WORD:HALE:retan]
	[T_WORD:ROBUST:retekit]
	[T_WORD:HARDY:retota]
	[T_WORD:VIGOR:rekkek]
	[T_WORD:AIR:cha]
	[T_WORD:SPLASH:drekoka]
	[T_WORD:DABBLE:ch'ik]
	[T_WORD:DOUSE:eekeke]
	[T_WORD:DRENCH:drekeek]
	[T_WORD:MOIST:dreket]
	[T_WORD:PLUNGE:r'een]
	[T_WORD:SHOWER:vrikkek]
	[T_WORD:SLOP:r'ite]
	[T_WORD:SLOSH:dreken]
	[T_WORD:SOAK:veekka]
	[T_WORD:SPATTER:tchoten]
	[T_WORD:SPLATTER:k'ikk'tka]
	[T_WORD:SPRAY:drekit]
	[T_WORD:SPREAD:reekeet]
	[T_WORD:SPRINKLE:shr'eekik]
	[T_WORD:TWINKLE:reekka]
	[T_WORD:SQUIRT:shr'in]
	[T_WORD:WAD:chach]
	[T_WORD:WADE:dr'it]
	[T_WORD:WET:reerra]
	[T_WORD:FADE:k'iken]
	[T_WORD:COLORLESS:vikeekkech]
	[T_WORD:BLANCH:rikkike]
	[T_WORD:BLEACH:kikeke]
	[T_WORD:BLENCH:eet'tke]
	[T_WORD:FLINCH:dreeket]
	[T_WORD:APPEAR:vrik'in]
	[T_WORD:DISAPPEAR:srarr'ike]
	[T_WORD:DISSOLVE:r'eek'tke]
	[T_WORD:DULL:irroke]
	[T_WORD:EVAPORATE:rokekeke]
	[T_WORD:LUSTER:ikeekka]
	[T_WORD:TONE:ikokek]
	[T_WORD:VANISH:cheeke]
	[T_WORD:WASH:drerre]
	[T_WORD:ABATE:ketoke]
	[T_WORD:DECLINE:srikoke]
	[T_WORD:DETERIORATE:chekekek'eeke]
	[T_WORD:DIMINISH:sr'ik'ike]
	[T_WORD:DISPERSE:ik'ik'tke]
	[T_WORD:DROOP:ikekik]
	[T_WORD:DWINDLE:tchokak]
	[T_WORD:KINDLE:vekika]
	[T_WORD:STOKE:srerra]
	[T_WORD:POKE:keekok]
	[T_WORD:STIR:eerrit]
	[T_WORD:FEED:kite]
	[T_WORD:FAIL:veetak]
	[T_WORD:LANGUISH:srikketen]
	[T_WORD:LESSEN:vik'ike]
	[T_WORD:LESSON:drikeka]
	[T_WORD:TEACH:kotoka]
	[T_WORD:MASTERY:kerreeka]
	[T_WORD:PERISH:vekike]
	[T_WORD:SHRIVEL:dr'k'tke]
	[T_WORD:SINK:drekki]
	[T_WORD:TAPER:vorra]
	[T_WORD:THIN:koket]
	[T_WORD:TIRE:rikkok]
	[T_WORD:WANE:rak'ik]
	[T_WORD:WEAK:rekkin]
	[T_WORD:WILT:vrekke]
	[T_WORD:WITHER:v'dr'tk]
	[T_WORD:HONOR:ret'tk]
	[T_WORD:ADORE:ratech]
	[T_WORD:ADULATE:rek'iki]
	[T_WORD:CELEBRATE:vikkekarra]
	[T_WORD:CONFIDENT:retek'eeka]
	[T_WORD:DEFERENCE:dreekoteti]
	[T_WORD:DEITY:ikirre]
	[T_WORD:DISTINCT:ikekokoch]
	[T_WORD:ELEVATE:vekikike]
	[T_WORD:ESTEEM:ret'in]
	[T_WORD:EXALT:rakeek]
	[T_WORD:FAME:retati]
	[T_WORD:FEALTY:eekokka]
	[T_WORD:HOMAGE:v'ikek]
	[T_WORD:MORTAL:reerrik]
	[T_WORD:IMMORTAL:ikeekikek]
	[T_WORD:LAUD:katek]
	[T_WORD:OBEISANCE:vrirrikiki]
	[T_WORD:PRAISE:vreerra]
	[T_WORD:PRESTIGE:retiteeka]
	[T_WORD:RENOWN:retoka]
	[T_WORD:REPUTATION:srek'ik'ich]
	[T_WORD:TRIBUTE:virr'ik]
	[T_WORD:WORSHIP:chikan]
	[T_WORD:CHASTITY:reek'ika]
	[T_WORD:COURAGE:retoken]
	[T_WORD:DECENT:kirr'tk]
	[T_WORD:GOOD:kat'tk]
	[T_WORD:INNOCENT:rakekeek]
	[T_WORD:MODEST:viteen]
	[T_WORD:PRINCIPLE:drirritika]
	[T_WORD:PURE:kak'tk]
	[T_WORD:RIGHTEOUSNESS:reek'eekekeet]
	[T_WORD:TRUTH:kitoka]
	[T_WORD:TRUTHFUL:drirr'iti]
	[T_WORD:VIRGIN:eet'ik]
	[T_WORD:VIRGINITY:vr'ikiki]
	[T_WORD:HOLD:kekika]
	[T_WORD:SCALD:kiteka]
	[T_WORD:SCALE VERB:ronkka]
	[T_WORD:SCALE SKIN:ch'eek]
	[T_WORD:CLAN:vriti]
	[T_WORD:LABYRINTH:vr'ikkik]
	[T_WORD:MAZE:kirrik]
	[T_WORD:WEB:virrik]
	[T_WORD:CROWD:kinkka]
	[T_WORD:FAMILY:tch'eek]
	[T_WORD:KIN:vritik]
	[T_WORD:MOB:vekech]
	[T_WORD:ORGAN:kok've]
	[T_WORD:ORGANIZE:reek'keen]
	[T_WORD:MESH:dr'in]
	[T_WORD:TANGLE:kekekon]
	[T_WORD:ENTANGLE:kekeket]
	[T_WORD:PUZZLE:irrikik]
	[T_WORD:PERPLEX:rek'ikik]
	[T_WORD:QUANDARY:v'eekkik]
	[T_WORD:COMBINE:rikeekek]
	[T_WORD:FLICKER:k'drekka]
	[T_WORD:BRAND:chich]
	[T_WORD:SINGE:kakeka]
	[T_WORD:SEAR:r'reka]
	[T_WORD:SCORCH:eekeech]
	[T_WORD:ROAST:rekeka]
	[T_WORD:PARCH:inkkit]
	[T_WORD:IGNITE:inkkeka]
	[T_WORD:INCINERATE:k'ik'reka]
	[T_WORD:GLOW:keekka]
	[T_WORD:CREMATE:v'ik'tka]
	[T_WORD:FACTION:dr'ikat]
	[T_WORD:CREW:inkkok]
	[T_WORD:VESSEL:veteeki]
	[T_WORD:LEAGUE GROUP:dr'kiki]
	[T_WORD:COOPERATE:kekekeeki]
	[T_WORD:GROUP:dr'tin]
	[T_WORD:GANG:k'eet]
	[T_WORD:FELLOWSHIP:rikik'vt]
	[T_WORD:PARTNER:chikikka]
	[T_WORD:RIDDLE:cheekik]
	[T_WORD:ROUT:rokika]
	[T_WORD:SCRAPE:drikika]
	[T_WORD:SCRAP:tchet]
	[T_WORD:SCOUR:vekit]
	[T_WORD:SCRUB:rirrek]
	[T_WORD:SHAKE:k'iti]
	[T_WORD:SOAP:rokeki]
	[T_WORD:SPONGE:vikirri]
	[T_WORD:SWEEP:sretek]
	[T_WORD:WHISKER:vreek'ik]
	[T_WORD:FASTEN:ikekek]
	[T_WORD:WINNOW:rit'tke]
	[T_WORD:WIPE:iketi]
	[T_WORD:CLENCH:kek'iti]
	[T_WORD:CLINCH:tchitak]
	[T_WORD:CLOUT:kateka]
	[T_WORD:CLUTCH:kekikek]
	[T_WORD:DOMINATE:retikeki]
	[T_WORD:DOMINION:retitaki]
	[T_WORD:GRASP:kekot]
	[T_WORD:INFLUENCE:reteekikok]
	[T_WORD:OWN:vich]
	[T_WORD:OWNERSHIP:dreenkkeet]
	[T_WORD:TENACITY:reteek'ik]
	[T_WORD:BIND:kek'va]
	[T_WORD:CARRY:katat]
	[T_WORD:CATCH:chekek]
	[T_WORD:CONFINE:kekikok]
	[T_WORD:CONTAIN:kekikeek]
	[T_WORD:CRADLE:srateek]
	[T_WORD:EMBRACE:vr'ikech]
	[T_WORD:POOL:cheti]
	[T_WORD:SOCIETY:dr'rroik]
	[T_WORD:CIRCLE:drerrik]
	[T_WORD:SQUARE:driteen]
	[T_WORD:TRIANGLE:shrerri]
	[T_WORD:CONNECT:r'eekeen]
	[T_WORD:MERGE:rirra]
	[T_WORD:CONFUSE:kat'ikik]
	[T_WORD:COMPLEX:cherrik]
	[T_WORD:MEANDER:srik'cha]
	[T_WORD:MUDDLE:sreekik]
	[T_WORD:BEWILDER:srokeekik]
	[T_WORD:MORASS:vr'eeka]
	[T_WORD:PROBLEM:chitoki]
	[T_WORD:INTRICATE:srikkekiki]
	[T_WORD:FLUSH:ikkeke]
	[T_WORD:MOP:shret]
	[T_WORD:POLISH:rateech]
	[T_WORD:PURGE:eeteke]
	[T_WORD:RASP:eerret]
	[T_WORD:RINSE:iterra]
	[T_WORD:BAND OBJECT:tchat]
	[T_WORD:BAND GROUP:dr'kin]
	[T_WORD:TALL:virra]
	[T_WORD:SHORT:eek'in]
	[T_WORD:BULBOUS:tchakeek]
	[T_WORD:BULB:kikok]
	[T_WORD:ALLY:kenkka]
	[T_WORD:ALLIANCE:sr'r'eek]
	[T_WORD:ALLEGIANCE:ikek'inkki]
	[T_WORD:COALITION:dr'rreika]
	[T_WORD:COAL:k'ikok]
	[T_WORD:ENJOY:vikeen]
	[T_WORD:FONDLE:irreech]
	[T_WORD:HANDLE OBJECT:k'reeki]
	[T_WORD:HANDLE VERB:kiketi]
	[T_WORD:IMPRISON:kekokita]
	[T_WORD:NOURISH:vikoteek]
	[T_WORD:SQUEEZE:chik'tka]
	[T_WORD:TRAMMEL:kekokat]
	[T_WORD:VICE:vakeek]
	[T_WORD:VISE:kek'in]
	[T_WORD:DEFECT FAULT:ik'eeke]
	[T_WORD:PERFECT:retakki]
	[T_WORD:GEM:eekeet]
	[T_WORD:JEWEL:eeteet]
	[T_WORD:WIELD:kerre]
	[T_WORD:WRING:eetoka]
	[T_WORD:CONJUNCTION:r'inkkeeterra]
	[T_WORD:BLOT:koch]
	[T_WORD:BLOW:keta]
	[T_WORD:BRUSH:irr'it]
	[T_WORD:CLARIFY:r'it'eek]
	[T_WORD:CLEANSE:iteeke]
	[T_WORD:DREDGE:kakakak]
	[T_WORD:ERASE:vikoke]
	[T_WORD:MORSEL:k'eerre]
	[T_WORD:MONGREL:dreekoke]
	[T_WORD:TENDER:rekech]
	[T_WORD:URGE:veeken]
	[T_WORD:MECHANISM:ik'ik'eeki]
	[T_WORD:SMEAR:vokkak]
	[T_WORD:TATTOO:tcheeki]
	[T_WORD:WEATHER VERB:vik'tke]
	[T_WORD:CRUX:vikkik]
	[T_WORD:PEEK:rikkek]
	[T_WORD:SNEAK:chakik]
	[T_WORD:ATTIC:irroki]
	[T_WORD:BASEMENT:kikkeeki]
	[T_WORD:DEARTH:shriket]
	[T_WORD:APEX:rek'in]
	[T_WORD:NADIR:ikatak]
	[T_WORD:TUNNEL:eekiken]
	[T_WORD:ENTRANCE VERB:kot'irri]
	[T_WORD:DELIGHT:vikkikik]
	[T_WORD:JOY:vikkok]
	[T_WORD:FRIGID:vokokak]
	[T_WORD:ANKLE:itek]
	[T_WORD:ELBOW:it'eek]
	[T_WORD:PASSION:rirrech]
	[T_WORD:ARDENT:kekkete]
	[T_WORD:STREAM:vreekat]
	[T_WORD:BOWEL GUT:eekok]
	[T_WORD:BOWEL INTERIOR:charra]
	[T_WORD:DRILL BORE:r'kaka]
	[T_WORD:DRILL ROUTINE:kakki]
	[T_WORD:BORE DRILL:ketika]
	[T_WORD:BOREDOM:ritoke]
	[T_WORD:FLECK:r'ikka]
	[T_WORD:SPOT:vrok]
	[T_WORD:DOT:rok]
	[T_WORD:CREATE:voteeki]
	[T_WORD:POEM:katoka]
	[T_WORD:POETRY:srik'it]
	[T_WORD:POET:sritek]
	[T_WORD:SCRIBE:vikoka]
	[T_WORD:MONK:reekin]
	[T_WORD:HERMIT:dreerre]
	[T_WORD:RECLUSE:v'inkki]
	[T_WORD:NAME:itakek]
	[T_WORD:LANGUAGE:drekoket]
	[T_WORD:PHRASE:ik'eech]
	[T_WORD:RHYME:ikakik]
	[T_WORD:RHYTHM:ikakeek]
	[T_WORD:VERSE:ikikki]
	[T_WORD:DRUM VERB:ikarra]
	[T_WORD:CREATURE:vreekikki]
	[T_WORD:SNAIL:vr'in]
	[T_WORD:VINE:virran]
	[T_WORD:SQUASH:veekeka]
	[T_WORD:NEVER:ketike]
	[T_WORD:DWELL:dr'eek]
	[T_WORD:HABIT:roketi]
	[T_WORD:CHEW:kati]
	[T_WORD:SWALLOW:rikeerri]
	[T_WORD:DISEMBOWEL:sr'kakekika]
	[T_WORD:EVISCERATE:rinkkikika]
	[T_WORD:RAPID:reteti]
	[T_WORD:MEDICINE:srikekeek]
	[T_WORD:HEAL:kokeek]
	[T_WORD:SELL:r'tkka]
	[T_WORD:MARKET:r'kkiik]
	[T_WORD:SLOW:sreeke]
	[T_WORD:MIRE:k'veka]
	[T_WORD:ADMIRE:ch'ita]
	[T_WORD:DIRGE:k'r'tk]
	[T_WORD:LAMENT:vr'ikak]
	[T_WORD:FUNERAL:rakek'tk]
	[T_WORD:QUEST:ret'ri]
	[T_WORD:ADVENTURE:ret'sreeki]
	[T_WORD:MOURN:r'chak]
	[T_WORD:MORNING:vreekeki]
	[T_WORD:BULWARK:r'ikekki]
	[T_WORD:COSMOS:ikekika]
	[T_WORD:ANGUISH:vinkka]
	[T_WORD:TAUT:k'shri]
	[T_WORD:DEIFY:reekan]
	[T_WORD:INFAMY:veek'it]
	[T_WORD:MORTALITY:r'ik'eeki]
	[T_WORD:IMMORTALITY:ikarrekeke]
	[T_WORD:MORTIFY:keekeen]
	[T_WORD:OBEY:k'vrk]
	[T_WORD:WORSHIPPER:reek'eekiki]
	[T_WORD:RIDDLE HOLES:rakika]
	[T_WORD:DWELLING:k'ik'srik]
	[T_WORD:DISEMBOWELMENT:r'eekakokeeka]
	[T_WORD:EVISCERATION:chakeek'eekika]
	[T_WORD:HEALING:riketeek]
	[T_WORD:ADMIRATION:keekekeek]
	[T_WORD:CONFLICT:v't'ik'in]
	[T_WORD:ATTACK:eek'%ch]
	[T_WORD:ONSLAUGHT:srikeka]
	[T_WORD:TREE:dr'va]
	[T_WORD:AMBER:srokik]
	[T_WORD:AMETHYST:srikkirra]
	[T_WORD:AQUA:kikkik]
	[T_WORD:AQUAMARINE:ik'ikkeekik]
	[T_WORD:GRAY:kekkik]
	[T_WORD:AUBURN:v'vik]
	[T_WORD:AZURE:srikok]
	[T_WORD:BEIGE:kakkik]
	[T_WORD:BRASS:r'rk]
	[T_WORD:BROWN:vr'kik]
	[T_WORD:BUFF:eetik]
	[T_WORD:SIENNA:r'irrik]
	[T_WORD:UMBER:vokkik]
	[T_WORD:CARDINAL_COLOR:eekikakik]
	[T_WORD:CARMINE:keekekik]
	[T_WORD:CERULEAN:ikankkik]
	[T_WORD:CHARCOAL:vr'eekik]
	[T_WORD:CHARTREUSE:srikkik'eek]
	[T_WORD:CHESTNUT:ikkek'sra]
	[T_WORD:CHOCOLATE:ikeekerri]
	[T_WORD:CINNAMON:ikkirrich]
	[T_WORD:COBALT:tchikik]
	[T_WORD:INDIGO:kikekik]
	[T_WORD:OLIVE:kakek]
	[T_WORD:PINK:r'eech]
	[T_WORD:SCARLET:k'itikik]
	[T_WORD:TAN:vekkik]
	[T_WORD:ECRU:kitik]
	[T_WORD:EMERALD:eekikik]
	[T_WORD:FLAX:kokkik]
	[T_WORD:FUCHSIA:eekeekik]
	[T_WORD:GOLDENROD:rek'eekkik]
	[T_WORD:HELIOTROPE:srit'iken]
	[T_WORD:LAVENDER:srikeekik]
	[T_WORD:BLUSH:eekech]
	[T_WORD:LEMON:v'rik]
	[T_WORD:LILAC:k'rik]
	[T_WORD:LIME:ikkita]
	[T_WORD:MAHOGANY:kek'ikkik]
	[T_WORD:MAROON_COLOR:srokkik]
	[T_WORD:MAUVE:r'vek]
	[T_WORD:TAUPE:keetik]
	[T_WORD:MINT:ikk'tk]
	[T_WORD:MOSS:r'rik]
	[T_WORD:OCHRE:drakik]
	[T_WORD:ORANGE:ik'itik]
	[T_WORD:PERIWINKLE:rotakk'ikik]
	[T_WORD:PLUM:sritik]
	[T_WORD:PUCE:rerrik]
	[T_WORD:PUMPKIN:ketekkik]
	[T_WORD:RUSSET:k'eetik]
	[T_WORD:SAFFRON:drekekik]
	[T_WORD:SEPIA:rakkik]
	[T_WORD:TEAL:r'itik]
	[T_WORD:TURQUOISE:r'eekkik]
	[T_WORD:VERMILION:ik'ikirrik]
	[T_WORD:PATH:rak'%n]
	[T_WORD:THREAT:chitak]
	[T_WORD:WARNING:vekakak]
	[T_WORD:FATE:ikikin]
	[T_WORD:DESTINY:ikekekki]
	[T_WORD:HORROR:eetekak]
	[T_WORD:LITTLE:dreerri]
	[T_WORD:EARLY:eetoki]
	[T_WORD:LATE:srarra]
	[T_WORD:LIFE:rerrit]
	[T_WORD:CHEESE:vekarri]
	[T_WORD:FIGURE_OBJECT:srakaki]
	[T_WORD:HOPE:rak'tk]
	[T_WORD:BODY:kich]
	[T_WORD:WALK:irreek]
	[T_WORD:HOUR:tcheta]
	[T_WORD:SIT:drakek]
	[T_WORD:MOMENT:ikeerra]
	[T_WORD:BEAUTY:chikech]
	[T_WORD:JUDGE:retoke]
	[T_WORD:WISH:reekke]
	[T_WORD:RESPECT:drarrok]
	[T_WORD:MARK:tche]
	[T_WORD:HEAVY:chon]
	[T_WORD:TRIAL:sretak]
	[T_WORD:PRACTICE:rerreeki]