entity_south_empire
[OBJECT:ENTITY]
[ENTITY:SOUTH_EMPIRE]
	[ALL_MAIN_POPS_CONTROLLABLE]
    [CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:GOBLIN]
	[CREATURE:GOBLIN]
	[CREATURE:LION_MAN]
	[CREATURE:ALLIGATOR_MAN]
    [TRANSLATION:HUMAN_SOUTHEREN]
	[FRIENDLY_COLOR:6:0:6]
	
	
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  

	[BIOME_SUPPORT:ANY_TEMPERATE:3]
	[BIOME_SUPPORT:ANY_TROPICAL:9]
	[BIOME_SUPPORT:ANY_DESERT:20]
	[BIOME_SUPPORT:ALL_MAIN:1]
	[SETTLEMENT_BIOME:ANY_TROPICAL]
	[SETTLEMENT_BIOME:ANY_DESERT]
	[START_BIOME:ANY_DESERT]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[TOLERATES_SITE:DARK_FORTRESS]
	[WORLD_CONSTRUCTION:BRIDGE] 
	[WORLD_CONSTRUCTION:ROAD] 
	[WORLD_CONSTRUCTION:TUNNEL] 
	
	[MAX_STARTING_CIV_NUMBER:3]
	[MAX_POP_NUMBER:20000]
	[MAX_SITE_POP_NUMBER:120]
	
	[BUILDS_OUTDOOR_FORTIFICATIONS]
	[BUILDS_OUTDOOR_TOMBS]
	

	
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ
	[RELIGION:REGIONAL_FORCE]
	[RELIGION_SPHERE:COURAGE]
	[RELIGION_SPHERE:DISCIPLINE]
	[RELIGION_SPHERE:REVENGE]
	[RELIGION_SPHERE:ANIMALS]
	[RELIGION_SPHERE:SCHOLARSHIP]
	[RELIGION_SPHERE:WAR]
	[RELIGION_SPHERE:DEATH]
	[RELIGION_SPHERE:HUNTING]
	[RELIGION_SPHERE:JEWELS]
	[RELIGION_SPHERE:POETRY]
	[RELIGION_SPHERE:WEALTH]
	[RELIGION_SPHERE:TRAVELERS]
	
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
	Adventurer Types
	[SCOUT]
	[MERCENARY]
	[SET_SCHOLARS_ON_VALUES_AND_JOBS]
	[MINING_UNDERWORLD_DISASTERS]

	[ACTIVE_SEASON:SUMMER]
	
	[AMBUSHER]
	[ABUSE_BODIES]
	[BABYSNATCHER]
	[BANDITRY:10]
	[ITEM_THIEF]
	[LOCAL_BANDITRY]
	[MERCHANT_NOBILITY]
	
	Contact Stuff
	[PROGRESS_TRIGGER_POPULATION:2]
	[PROGRESS_TRIGGER_PRODUCTION:4]
	[PROGRESS_TRIGGER_TRADE:1]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:4]
	[PROGRESS_TRIGGER_TRADE_SIEGE:2]
	
	
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[WILL_ACCEPT_TRIBUTE]	
	
	[SIEGER]
	
	[TISSUE_STYLE:HAIR]
		[TS_PREFERRED_SHAPING:STANDARD_HAIR_SHAPINGS]
	[TISSUE_STYLE:SIDEBURNS]
		[TS_PREFERRED_SHAPING:CLEAN_SHAVEN]
	[TISSUE_STYLE:MOUSTACHE]
		[TS_MAINTAIN_LENGTH:100:NONE]
		[TS_PREFERRED_SHAPING:STANDARD_MOUSTACHE_SHAPINGS]
	[TISSUE_STYLE:BEARD]
		[TS_MAINTAIN_LENGTH:100:30]
		[TS_PREFERRED_SHAPING:PONY_TAILS]
		
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_PERCUSSION_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]
	
	[ETHIC:ASSAULT:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_KILL:JUSTIFIED_IF_NO_REPERCUSSIONS]
	[ETHIC:EAT_SAPIENT_OTHER:JUSTIFIED_IF_EXTREME_REASON]
	[ETHIC:KILL_ANIMAL:PERSONAL_MATTER]
	[ETHIC:KILL_ENEMY:PERSONAL_MATTER]
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_EXTREME_REASON]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:JUSTIFIED_IF_EXTREME_REASON]
	[ETHIC:MAKE_TROPHY_SAPIENT:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:TORTURE_ANIMALS:PUNISH_REPRIMAND]
	[ETHIC:TORTURE_AS_EXAMPLE:PERSONAL_MATTER]
	[ETHIC:TORTURE_FOR_FUN:PERSONAL_MATTER]
	[ETHIC:TORTURE_FOR_INFORMATION:PERSONAL_MATTER]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:TRESPASSING:PUNISH_SERIOUS]
	[ETHIC:VANDALISM:PUNISH_SERIOUS]

	[VARIABLE_VALUE:LAW:-40:20]
	[VARIABLE_VALUE:LOYALTY:-20:50]
	[VARIABLE_VALUE:FAMILY:-30:30]
	[VARIABLE_VALUE:FRIENDSHIP:-40:25]
	[VARIABLE_VALUE:POWER:20:50]
	[VARIABLE_VALUE:TRUTH:-40:30]
	[VARIABLE_VALUE:CUNNING:0:50]
	[VARIABLE_VALUE:ELOQUENCE:0:50]
	[VARIABLE_VALUE:FAIRNESS:-40:15]
	[VARIABLE_VALUE:DECORUM:-50:20]
	[VARIABLE_VALUE:TRADITION:0:50]
	[VARIABLE_VALUE:ARTWORK:-50:50]
	[VARIABLE_VALUE:COOPERATION:-40:25]
	[VARIABLE_VALUE:INDEPENDENCE:-50:20]
	[VARIABLE_VALUE:STOICISM:-20:20]
	[VARIABLE_VALUE:INTROSPECTION:-50:0]
	[VARIABLE_VALUE:SELF_CONTROL:-20:20]
	[VARIABLE_VALUE:TRANQUILITY:-40:0]
	[VARIABLE_VALUE:HARMONY:-50:0]
	[VARIABLE_VALUE:MERRIMENT:0:50]
	[VARIABLE_VALUE:CRAFTSMANSHIP:-40:50]
	[VARIABLE_VALUE:MARTIAL_PROWESS:11:50]
	[VARIABLE_VALUE:SKILL:-40:40]
	[VARIABLE_VALUE:HARD_WORK:-40:10]
	[VARIABLE_VALUE:SACRIFICE:-50:40]
	[VARIABLE_VALUE:COMPETITION:0:50]
	[VARIABLE_VALUE:PERSEVERANCE:-25:40]
	[VARIABLE_VALUE:LEISURE_TIME:-25:40]
	[VARIABLE_VALUE:COMMERCE:11:40]
	[VARIABLE_VALUE:ROMANCE:-40:40]
	[VARIABLE_VALUE:NATURE:-40:15]
	[VARIABLE_VALUE:PEACE:-50:10]
	[VARIABLE_VALUE:KNOWLEDGE:-25:50]


‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
	
	[CLOTHING]
	[USE_ANIMAL_PRODUCTS]
	[USE_ANY_PET_RACE]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_GOOD_ANIMALS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC]
		[ANIMAL_NEVER_MOUNT]
		[ANIMAL_NEVER_WAGON_PULLER]
		[ANIMAL_NEVER_PACK_ANIMAL]
		[ANIMAL_NEVER_PET]
		[ANIMAL_NEVER_SIEGE]
	[ANIMAL]
		[ANIMAL_TOKEN:SPIDER_PHANTOM]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_PET]
	[ANIMAL]
		[ANIMAL_TOKEN:ELEPHANT]
		[ANIMAL_ALWAYS_PET]
		[ANIMAL_ALWAYS_MOUNT]
		[ANIMAL_ALWAYS_PACK_ANIMAL]
		[ANIMAL_ALWAYS_WAGON_PULLER]
		[ANIMAL_ALWAYS_SIEGE]
	[ANIMAL]
		[ANIMAL_TOKEN:CAMEL_2_HUMP]
		[ANIMAL_ALWAYS_PET]
		[ANIMAL_ALWAYS_MOUNT]
		[ANIMAL_ALWAYS_PACK_ANIMAL]
		[ANIMAL_ALWAYS_WAGON_PULLER]
		[ANIMAL_ALWAYS_SIEGE]
	
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[OCEAN_PRODUCTS]
	[SUBTERRANEAN_CLOTHING]
	[OUTDOOR_ORCHARDS]
	[EQUIPMENT_IMPROVEMENTS]
	[IMPROVED_BOWS]
	[GEM_PREF]
	[OUTDOOR_WOOD]
	
	[DIGGER:ITEM_WEAPON_PICK]
	

	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_BLOWGUN]
		[AMMO:ITEM_AMMO_BLOWDARTS]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[WEAPON:ITEM_WEAPON_FLAIL]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_SCOURGE]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_WHIP]

	[ARMOR:ITEM_ARMOR_TOGA:FORCED]
	[ARMOR:ITEM_ARMOR_LEATHER:UNCOMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:UNCOMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:RARE]

	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_MASK:UNCOMMON]
	[HELM:ITEM_HELM_VEIL_FACE:COMMON]
	[HELM:ITEM_HELM_VEIL_HEAD:COMMON]
	[HELM:ITEM_HELM_SCARF_HEAD:UNCOMMON]
	[HELM:ITEM_HELM_TURBAN:COMMON]

	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]

	[PANTS:ITEM_PANTS_GREAVES:RARE]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:RARE]
	[PANTS:ITEM_PANTS_SKIRT_LONG:UNCOMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT:COMMON]

	[SHIELD:ITEM_SHIELD_BUCKLER]

	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]

	[TOOL:ITEM_TOOL_ALTAR]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_DIE]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_MORTAR]
	[TOOL:ITEM_TOOL_PESTLE]
	[TOOL:ITEM_TOOL_POUCH]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_SCROLL_ROLLERS]
	[TOOL:ITEM_TOOL_SCROLL]
	[TOOL:ITEM_TOOL_WHEELBARROW]

	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_SCIMITAR]
	[TOY:ITEM_TOY_KNIGHT]
	[TOY:ITEM_TOY_DOLL]
	[TOY:ITEM_TOY_NUTCRACKER]
	[TOY:ITEM_TOY_CAMEL]
	
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:RADIANT_CUT_GEM]
	[GEM_SHAPE:TRILLION_CUT_GEM]
	[GEM_SHAPE:OCTAGON_CUT_GEM]
	[GEM_SHAPE:SQUARE_CUT_GEM]
	
	
	[PERMITTED_BUILDING:FORGE]
    [PERMITTED_BUILDING:MARKET]
    [PERMITTED_BUILDING:TEMPLE]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]

	

‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     
	[VARIABLE_POSITIONS:ALL]
	[SITE_VARIABLE_POSITIONS:ALL]
	[POSITION:SULTAN]
		[NAME:sultan:sultans]
		[NAME_MALE:sultan:sultans]
		[NAME_FEMALE:sultana:sultanas]
		[SPOUSE_MALE:malik:maliks]
		[SPOUSE_FEMALE:begum:begums]
		[NUMBER:1]
		[LAND_HOLDER:5]
		[LAND_NAME:a sultanat jewel]
		[SUCCESSION:BY_HEIR]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:RELIGION]
		[EXPORTED_IN_LEGENDS]
		[SUCCESSION:BY_POSITION:PASHA]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[CHAT_WORTHY]
		[BRAG_ON_KILL]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DETERMINES_COIN_DESIGN]
		[DUTY_BOUND]
		[DEMAND_MAX:15]
		[MANDATE_MAX:5]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]

	[POSITION:VIZIER]
		[NAME:vizier:viziers]
		[SPOUSE_MALE:hakim:hakims]
		[SPOUSE_FEMALE:hanim:hanims]
		[NUMBER:7]
		[LAND_HOLDER:4]
		[ACCOUNT_EXEMPT]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:JUDGE]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:ADVISE_LEADERS]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[APPOINTED_BY:SULTAN]
		[REQUIRES_MARKET]
		[PRECEDENCE:2]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[REQUIRES_POPULATION:200]
		[DEMAND_MAX:5]
		[MANDATE_MAX:3]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:3:0:1]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:5000]
		[REQUIRED_BEDROOM:5000]
		[REQUIRED_DINING:5000]
		[REQUIRED_TOMB:5000]

	[POSITION:PASHA]
		[NAME:pasha:pashas]
		[NAME_MALE:pasha:pashas]
		[NAME_FEMALE:hatun:hatuns]
		[SPOUSE_MALE:effendi:effendis]
		[SPOUSE_FEMALE:sahiba:sahibas]
		[NUMBER:AS_NEEDED]
		[LAND_HOLDER:3]
		[RULES_FROM_LOCATION]
		[SQUAD:36:janissar:janissary]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:ESPIONAGE]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:SULTAN]
		[SUCCESSION:BY_POSITION:MUSHIR]
		[PRECEDENCE:10]
		[REQUIRES_POPULATION:100]
		[COMMANDER:MUSHIR:ALL]
		[COMMANDER:KHAN:ALL]
		[COMMANDER:VALI:ALL]
		[REQUIRES_MARKET]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1000]
		[REQUIRED_BEDROOM:1000]
		[REQUIRED_DINING:1000]

	[POSITION:MUSHIR]
		[NAME:mushir:mushirs]
		[NUMBER:AS_NEEDED]
		[SQUAD:12:janissar:janissary]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:SWORD]
		[APPOINTED_BY:PASHA]
		[PRECEDENCE:100]
		[REQUIRES_MARKET]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]

	[POSITION:KHAN]
		[NAME:khan:khans]
		[NAME_MALE:khan:khans]
		[NAME_FEMALE:khatun:khatuns]
		[SPOUSE_MALE:beg:begs]
		[SPOUSE_FEMALE:tarkhan:tarkhans]
		[LAND_NAME:a khanate]
		[LAND_HOLDER:2]
		[RULES_FROM_LOCATION]
		[NUMBER:1]
		[SQUAD:12:kheshig:kheshigs]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:SWORD]
		[APPOINTED_BY:PASHA]
		[SITE]
		[PRECEDENCE:100]
		[MENIAL_WORK_EXEMPTION]
		[REQUIRES_MARKET]
		[REQUIRES_POPULATION:50]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[DUTY_BOUND]

	[POSITION:IMAM]
		[NAME:imam:imams]
		[NAME_MALE:imam:imams]
		[NAME_FEMALE:shaykha:shaykhas]
		[NUMBER:1]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:DELIVER_MESSAGES]
		[ELECTED]
		[PRECEDENCE:400]
		[REQUIRES_MARKET]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[SITE]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		
	[POSITION:ALIM]
		[NAME:alim:ulama]
		[NUMBER:2]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:FOOD_SUPPLY]
		[ELECTED]
		[REQUIRES_MARKET]
		[PRECEDENCE:500]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[SITE]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		
	[POSITION:VALI]
		[NAME:vali:valiys]
		[LAND_HOLDER:1]
		[LAND_NAME:a vilayet]
		[RULES_FROM_LOCATION]
		[CONQUERED_SITE]
		[REPLACED_BY:KHAN]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[SLEEP_PRETENSION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[COLOR:5:0:0]
		[MANDATE_MAX:1]
		[DEMAND_MAX:1]
		[PRECEDENCE:300]
		[NUMBER:1]
		[SITE]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]


‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ	
	[CURRENCY:BRASS:3]
	[CURRENCY:ROSE_GOLD:12]
	
	[ART_FACET_MODIFIER:GOOD:64]
	[ART_FACET_MODIFIER:EVIL:64]
	[ART_FACET_MODIFIER:FANCIFUL:64]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	
	[ART_IMAGE_ELEMENT_MODIFIER:SHAPE:512]
	[ART_IMAGE_ELEMENT_MODIFIER:ITEM:512]
	[ART_IMAGE_ELEMENT_MODIFIER:CREATURE:64]

	[SELECT_SYMBOL:CIV:SULTANAT]
	[SUBSELECT_SYMBOL:CIV:WEALTH]
	[SUBSELECT_SYMBOL:CIV:FIRE]
	[SUBSELECT_SYMBOL:CIV:HOLY]
	
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:HOLY]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:DEATH]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:FIRE]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SUBSELECT_SYMBOL:ROAD:WEALTH]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SUBSELECT_SYMBOL:TUNNEL:WEALTH]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SUBSELECT_SYMBOL:BRIDGE:WEALTH]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SUBSELECT_SYMBOL:WALL:LEADER]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
	[SUBSELECT_SYMBOL:TEMPLE:HOLY]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SUBSELECT_SYMBOL:LIBRARY:HOLY]
	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SUBSELECT_SYMBOL:MERCHANT_COMPANY:WEALTH]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY]
	[SUBSELECT_SYMBOL:CRAFT_GUILD:WEALTH]
	[SELECT_SYMBOL:HOSPITAL:NAME_BUILDING_HOSPITAL]
	[SELECT_SYMBOL:REMAINING:WEALTH]
	[SELECT_SYMBOL:REMAINING:HOLY]
	[SELECT_SYMBOL:REMAINING:FIRE]
	[SELECT_SYMBOL:REMAINING:VIOLENT]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:NEGATOR]
	[ITEM_IMPROVEMENT_MODIFIER:RINGS_HANGING:256]
	[ITEM_IMPROVEMENT_MODIFIER:BANDS:256]
	[ITEM_IMPROVEMENT_MODIFIER:THREAD:256]
	[ITEM_IMPROVEMENT_MODIFIER:GLAZED:256]
	[ITEM_IMPROVEMENT_MODIFIER:CLOTH:256]
	
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MAKE_QUICKLIME]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:PRESS_OIL_FRUIT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:PROCESS_PLANT_TO_BAG]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:DHAMASCSTEEL_MAKING]