entity_north_empire
[OBJECT:ENTITY]
[ENTITY:NORTH_EMPIRE]
	[ALL_MAIN_POPS_CONTROLLABLE]
    [CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:HUMAN]
	[CREATURE:DWARF]
	[CREATURE:DWARF]
	[CREATURE:WOLF_MAN]
	[CREATURE:FOX_MAN]
	[CREATURE:BEAR_BLACK_MAN]
    [TRANSLATION:HUMAN_NORDISH]
	[FRIENDLY_COLOR:6:0:6]
	
	
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  

	[BIOME_SUPPORT:ANY_TEMPERATE:20]
	[BIOME_SUPPORT:ANY_FOREST:9]
	[BIOME_SUPPORT:TUNDRA:9]
	[BIOME_SUPPORT:ALL_MAIN:1]
	[SETTLEMENT_BIOME:ANY_TEMPERATE]
	[SETTLEMENT_BIOME:ANY_GRASSLAND]
	[SETTLEMENT_BIOME:ANY_SAVANNA]
	[SETTLEMENT_BIOME:ANY_WETLAND]
	[START_BIOME:ANY_TEMPERATE]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[TOLERATES_SITE:DARK_FORTRESS]
	[WORLD_CONSTRUCTION:BRIDGE] 
	[WORLD_CONSTRUCTION:ROAD] 
	[WORLD_CONSTRUCTION:TUNNEL] 
	[WORLD_CONSTRUCTION:WALL] 
	
	[MAX_STARTING_CIV_NUMBER:3]
	[MAX_POP_NUMBER:15000]
	[MAX_SITE_POP_NUMBER:500]
	
	[BUILDS_OUTDOOR_FORTIFICATIONS]
	
	
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ
	[RELIGION:REGIONAL_FORCE]
	[RELIGION_SPHERE:COURAGE]
	[RELIGION_SPHERE:DISCIPLINE]
	[RELIGION_SPHERE:WAR]
	[RELIGION_SPHERE:CREATION]
	[RELIGION_SPHERE:CONSOLATION]
	[RELIGION_SPHERE:TWILIGHT]
	[RELIGION_SPHERE:FATE]
	[RELIGION_SPHERE:FORTRESSES]
	[RELIGION_SPHERE:JUSTICE]
	[RELIGION_SPHERE:LABOR]
	[RELIGION_SPHERE:LAWS]
	[RELIGION_SPHERE:LOYALTY]
	[RELIGION_SPHERE:MARRIAGE]
	[RELIGION_SPHERE:OATHS]
	[RELIGION_SPHERE:ORDER]
	[RELIGION_SPHERE:REBIRTH]
	[RELIGION_SPHERE:RULERSHIP]
	[RELIGION_SPHERE:SACRIFICE]
	[RELIGION_SPHERE:SILENCE]
	[RELIGION_SPHERE:STRENGTH]
	[RELIGION_SPHERE:VICTORY]
	
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
	Adventurer Types
	[SCOUT]
	[WANDERER]
	[BEAST_HUNTER]
	[SET_SCHOLARS_ON_VALUES_AND_JOBS]

	[ACTIVE_SEASON:WINTER]
	
	[AMBUSHER]
	[BANDITRY:5]
	[MERCHANT_NOBILITY]
	[ABUSE_BODIES]
	[BABYSNATCHER]
	
	Contact Stuff
	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:2]
	[PROGRESS_TRIGGER_TRADE:4]
	[PROGRESS_TRIGGER_POP_SIEGE:2]
	[PROGRESS_TRIGGER_PROD_SIEGE:3]
	[PROGRESS_TRIGGER_TRADE_SIEGE:4]
	[INVADERS_IGNORE_NEUTRALS]
	
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[WILL_ACCEPT_TRIBUTE]	
	
	[SIEGER]
	
	[TISSUE_STYLE:HAIR]
		[TS_PREFERRED_SHAPING:STANDARD_HAIR_SHAPINGS]
	[TISSUE_STYLE:SIDEBURNS]
		[TS_PREFERRED_SHAPING:STANDARD_SIDEBURN_SHAPINGS]
	[TISSUE_STYLE:MOUSTACHE]
		[TS_MAINTAIN_LENGTH:100:NONE]
		[TS_PREFERRED_SHAPING:STANDARD_MOUSTACHE_SHAPINGS]
	[TISSUE_STYLE:BEARD]
		[TS_MAINTAIN_LENGTH:50:0]
		[TS_PREFERRED_SHAPING:CLEAN_SHAVEN]
		
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_KEYBOARD_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	
	[ETHIC:ASSAULT:JUSTIFIED_IF_SELF_DEFENSE]
	[ETHIC:EAT_SAPIENT_KILL:PUNISH_CAPITAL]
	[ETHIC:EAT_SAPIENT_OTHER:PUNISH_CAPITAL]
	[ETHIC:KILL_ANIMAL:PERSONAL_MATTER]
	[ETHIC:KILL_ENEMY:PERSONAL_MATTER]
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_CAPITAL]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:LYING:PUNISH_REPRIMAND]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:JUSTIFIED_IF_EXTREME_REASON]
	[ETHIC:MAKE_TROPHY_SAPIENT:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:SLAVERY:PERSONAL_MATTER]
	[ETHIC:THEFT:PUNISH_CAPITAL]
	[ETHIC:TORTURE_ANIMALS:PUNISH_REPRIMAND]
	[ETHIC:TORTURE_AS_EXAMPLE:PERSONAL_MATTER]
	[ETHIC:TORTURE_FOR_FUN:PUNISH_SERIOUS]
	[ETHIC:TORTURE_FOR_INFORMATION:PERSONAL_MATTER]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:TRESPASSING:PUNISH_SERIOUS]
	[ETHIC:VANDALISM:PUNISH_SERIOUS]

	[VARIABLE_VALUE:LAW:10:50]
	[VARIABLE_VALUE:LOYALTY:10:50]
	[VARIABLE_VALUE:FAMILY:0:50]
	[VARIABLE_VALUE:FRIENDSHIP:-30:30]
	[VARIABLE_VALUE:POWER:-40:50]
	[VARIABLE_VALUE:TRUTH:-30:50]
	[VARIABLE_VALUE:CUNNING:-50:10]
	[VARIABLE_VALUE:ELOQUENCE:-30:20]
	[VARIABLE_VALUE:FAIRNESS:-30:40]
	[VARIABLE_VALUE:DECORUM:-10:50]
	[VARIABLE_VALUE:TRADITION:0:50]
	[VARIABLE_VALUE:ARTWORK:-30:30]
	[VARIABLE_VALUE:COOPERATION:-10:50]
	[VARIABLE_VALUE:INDEPENDENCE:-50:0]
	[VARIABLE_VALUE:STOICISM:10:50]
	[VARIABLE_VALUE:INTROSPECTION:-10:50]
	[VARIABLE_VALUE:SELF_CONTROL:30:50]
	[VARIABLE_VALUE:TRANQUILITY:-30:30]
	[VARIABLE_VALUE:HARMONY:-20:10]
	[VARIABLE_VALUE:MERRIMENT:-50:10]
	[VARIABLE_VALUE:CRAFTSMANSHIP:-30:20]
	[VARIABLE_VALUE:MARTIAL_PROWESS:11:50]
	[VARIABLE_VALUE:SKILL:0:40]
	[VARIABLE_VALUE:HARD_WORK:0:50]
	[VARIABLE_VALUE:SACRIFICE:10:50]
	[VARIABLE_VALUE:COMPETITION:-40:40]
	[VARIABLE_VALUE:PERSEVERANCE:-25:50]
	[VARIABLE_VALUE:LEISURE_TIME:-50:0]
	[VARIABLE_VALUE:COMMERCE:-50:0]
	[VARIABLE_VALUE:ROMANCE:-40:40]
	[VARIABLE_VALUE:NATURE:-20:20]
	[VARIABLE_VALUE:PEACE:-30:20]
	[VARIABLE_VALUE:KNOWLEDGE:-30:30]


‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
	
	[CLOTHING]
	[USE_ANIMAL_PRODUCTS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[USE_NON_EXOTIC_PET_RACE]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[ANIMAL]
		[ANIMAL_TOKEN:CAMEL_2_HUMP]
		[ANIMAL_NEVER_MOUNT]
		[ANIMAL_NEVER_WAGON_PULLER]
		[ANIMAL_NEVER_PACK_ANIMAL]
		[ANIMAL_NEVER_PET]
		[ANIMAL_NEVER_SIEGE]
	[ANIMAL]
		[ANIMAL_TOKEN:CAMEL_1_HUMP]
		[ANIMAL_NEVER_MOUNT]
		[ANIMAL_NEVER_WAGON_PULLER]
		[ANIMAL_NEVER_PACK_ANIMAL]
		[ANIMAL_NEVER_PET]
		[ANIMAL_NEVER_SIEGE]
	[ANIMAL]
		[ANIMAL_TOKEN:WOLF]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_PET]
		[ANIMAL_ALWAYS_MOUNT]
		[ANIMAL_ALWAYS_SIEGE]
	[ANIMAL]
		[ANIMAL_TOKEN:BIRD_CROW]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_PET]
	[ANIMAL]
		[ANIMAL_TOKEN:BIRD_RAVEN]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_PET]
	[ANIMAL]
		[ANIMAL_TOKEN:BEAR_BLACK]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_PET]
		[ANIMAL_ALWAYS_MOUNT]
		[ANIMAL_ALWAYS_SIEGE]
	[ANIMAL]
		[ANIMAL_TOKEN:BEAR_GRIZZLY]
		[ANIMAL_ALWAYS_PET]
		[ANIMAL_ALWAYS_SIEGE]
	
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[RIVER_PRODUCTS]
	[METAL_PREF]
	[EQUIPMENT_IMPROVEMENTS]
	[OUTDOOR_WOOD]
	[OUTDOOR_FARMING]
	[OUTDOOR_GARDENS]
	[OUTDOOR_ORCHARDS]
	
	[DIGGER:ITEM_WEAPON_PICK]
	

	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR]

	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:UNCOMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:UNCOMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]

	[HELM:ITEM_HELM_SCARF_HEAD:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]

	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]

	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:COMMON]

	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SHIELD:ITEM_SHIELD_SHIELD]

	[SHOES:ITEM_SHOES_BOOTS_LOW:UNCOMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]

	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_KNIGHT]
	[TOY:ITEM_TOY_DOLL]
	[TOY:ITEM_TOY_NUTCRACKER]
	[TOOL:ITEM_TOOL_CAULDRON]
	[TOOL:ITEM_TOOL_LADLE]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_MORTAR]
	[TOOL:ITEM_TOOL_PESTLE]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TOOL:ITEM_TOOL_FORK_CARVING]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_POUCH]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_BOOK_BINDING]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_BOOKCASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_ALTAR]
	
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GEM_SHAPE:TABLE_CUT_GEM]
	[GEM_SHAPE:SINGLE_CUT_GEM]
	[GEM_SHAPE:ROSE_CUT_GEM]
	
	[PERMITTED_BUILDING:FORGE]
    [PERMITTED_BUILDING:MARKET]
    [PERMITTED_BUILDING:TEMPLE]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]

	

‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     
	[VARIABLE_POSITIONS:ALL]
	[SITE_VARIABLE_POSITIONS:ALL]
	[POSITION:EMPEROR]
		[NAME:emperor:emperors]
		[NAME_MALE:emperor:emperors]
		[NAME_FEMALE:empress:empresses]
		[SPOUSE_MALE:imperial prince:imperial princes]
		[SPOUSE_FEMALE:imperial princess:imperial princesses]
		[NUMBER:1]
		[LAND_HOLDER:5]
		[LAND_NAME:an empire heart]
		[SUCCESSION:BY_HEIR]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:RELIGION]
		[EXPORTED_IN_LEGENDS]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[CHAT_WORTHY]
		[BRAG_ON_KILL]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DETERMINES_COIN_DESIGN]
		[DUTY_BOUND]
		[DEMAND_MAX:15]
		[MANDATE_MAX:5]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]

	[POSITION:SAINT]
		[NAME:saint:saints]
		[SPOUSE_MALE:blessed consort:blessed consorts]
		[SPOUSE_FEMALE:blessed consort:blessed consorts]
		[NUMBER:AS_NEEDED]
		[ACCOUNT_EXEMPT]
		[APPOINTED_BY:CARDINAL]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:ADVISE_LEADERS]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[REQUIRES_MARKET]
		[PRECEDENCE:3]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[REQUIRES_POPULATION:100]
		[DEMAND_MAX:1]
		[MANDATE_MAX:1]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:3:0:1]
		[DUTY_BOUND]
		[REQUIRED_TOMB:5000]
		[REQUIRED_BEDROOM:50]
		
	[POSITION:CARDINAL]
		[NAME:cardinal:cardinals]
		[NAME_MALE:cardinal:cardinals]
		[NAME_FEMALE:matriarch:matriarchs]
		[NUMBER:11]
		[ACCOUNT_EXEMPT]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:JUDGE]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:ADVISE_LEADERS]
		[SUCCESSION:BY_POSITION:BISHOP]
		[APPOINTED_BY:EMPEROR]
		[REQUIRES_MARKET]
		[PRECEDENCE:2]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[REQUIRES_POPULATION:200]
		[DEMAND_MAX:5]
		[MANDATE_MAX:3]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:3:0:1]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:5000]
		[REQUIRED_BEDROOM:5000]
		[REQUIRED_DINING:5000]
		[REQUIRED_TOMB:5000]

	[POSITION:ORDERMASTER]
		[NAME:order master:order masters]
		[NAME_MALE:order master:order masters]
		[NAME_FEMALE:order mistress:order mistresses]
		[SPOUSE_MALE:knight protector:knight protectors]
		[SPOUSE_FEMALE:lady protector:lady protectors]
		[NUMBER:AS_NEEDED]
		[LAND_HOLDER:3]
		[RULES_FROM_LOCATION]
		[SQUAD:50:pure templar:pure templars]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[APPOINTED_BY:EMPEROR]
		[DIVINE_MAT_WEAPONS]
		[SUCCESSION:BY_POSITION:COMMANDER]
		[PRECEDENCE:10]
		[REQUIRES_POPULATION:100]
		[COMMANDER:COMMANDER:ALL]
		[REQUIRES_MARKET]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[REQUIRED_BOXES:5]
		[REQUIRED_CABINETS:3]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:2500]
		[REQUIRED_BEDROOM:2500]
		[REQUIRED_DINING:2500]
		[REQUIRED_TOMB:2500]

	[POSITION:COMMANDER]
		[NAME:templar commander:templar commanders]
		[NAME_MALE:templar commander:templar commanders]
		[NAME_FEMALE:templar commandress:templar commandresses]
		[NUMBER:AS_NEEDED]
		[SQUAD:20:knight templar:knight templar]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[APPOINTED_BY:ORDERMASTER]
		[COMMANDER:SERGEANT:ALL]
		[SUCCESSION:BY_POSITION:SERGEANT]
		[PRECEDENCE:100]
		[REQUIRES_MARKET]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
		[REQUIRED_TOMB:1500]
	
	[POSITION:SERGEANT]
		[NAME:templar sergeant:templar sergeants]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:militiaman:militia]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[APPOINTED_BY:COMMANDER]
		[PRECEDENCE:50]
		[REQUIRES_MARKET]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]

	[POSITION:INQUISITOR]
		[NAME:inquisitor:inquisitors]
		[NAME_MALE:inquisitor:inquisitors]
		[NAME_FEMALE:inquisitress:inquisitresses]
		[NUMBER:AS_NEEDED]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:SWORD]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:JUDGE]
		[RESPONSIBILITY:ESPIONAGE]
		[RESPONSIBILITY:MANAGE_ANIMALS]
		[APPOINTED_BY:CARDINAL]
		[APPOINTED_BY:BISHOP]
		[APPOINTED_BY:ABBOT]
		[SITE]
		[PRECEDENCE:15]
		[MENIAL_WORK_EXEMPTION]
		[REQUIRES_MARKET]
		[REQUIRES_POPULATION:50]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]

	[POSITION:BISHOP]
		[NAME:bishop:bishops]
		[NAME_MALE:bishop:bishops]
		[NAME_FEMALE:bishopess:bishopesses]
		[LAND_NAME:a diocese]
		[LAND_HOLDER:2]
		[RULES_FROM_LOCATION]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:MEET_WORKERS]
		[APPOINTED_BY:CARDINAL]
		[REPLACED_BY:CARDINAL]
		[SUCCESSION:BY_POSITION:ABBOT]
		[SITE]
		[PRECEDENCE:10]
		[MENIAL_WORK_EXEMPTION]
		[REQUIRES_MARKET]
		[REQUIRES_POPULATION:50]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
		[REQUIRED_TOMB:1500]

	[POSITION:ABBOT]
		[NAME:abbot:abbots]
		[NAME_MALE:abbot:abbots]
		[NAME_FEMALE:abbess:abbesses]
		[LAND_NAME:an abbey]
		[LAND_HOLDER:2]
		[RULES_FROM_LOCATION]
		[NUMBER:1]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:MEET_WORKERS]
		[APPOINTED_BY:BISHOP]
		[REPLACED_BY:BISHOP]
		[SITE]
		[PRECEDENCE:150]
		[MENIAL_WORK_EXEMPTION]
		[REQUIRES_MARKET]
		[REQUIRES_POPULATION:50]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
		
	[POSITION:SACRIST]
		[NAME:sacrist:sacrists]
		[NUMBER:1]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[APPOINTED_BY:BISHOP]
		[APPOINTED_BY:CARDINAL]
		[APPOINTED_BY:ABBOT]
		[APPOINTED_BY:PASTOR]
		[ELECTED]
		[REQUIRES_MARKET]
		[PRECEDENCE:500]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[SITE]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:1:0:1]

	[POSITION:PRIOR]
		[NAME:prior:priors]
		[NUMBER:1]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:FOOD_SUPPLY]
		[RESPONSIBILITY:TRADE]
		[APPOINTED_BY:BISHOP]
		[APPOINTED_BY:CARDINAL]
		[APPOINTED_BY:ABBOT]
		[APPOINTED_BY:PASTOR]
		[ELECTED]
		[REQUIRES_MARKET]
		[PRECEDENCE:500]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[SITE]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:1:0:1]

	[POSITION:CHRONICLER]
		[NAME:chronicler:chroniclers]
		[NUMBER:AS_NEEDED]
		[RESPONSIBILITY:ACCOUNTING]
		[APPOINTED_BY:BISHOP]
		[APPOINTED_BY:CARDINAL]
		[APPOINTED_BY:ABBOT]
		[APPOINTED_BY:PASTOR]
		[ELECTED]
		[REQUIRES_MARKET]
		[PRECEDENCE:500]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[SITE]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		
	[POSITION:PASTOR]
		[NAME:pastor:pastors]
		[LAND_HOLDER:1]
		[RULES_FROM_LOCATION]
		[REPLACED_BY:ABBOT]
		[ELECTED]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[EXPORTED_IN_LEGENDS]
		[SLEEP_PRETENSION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[COLOR:5:0:0]
		[MANDATE_MAX:1]
		[DEMAND_MAX:1]
		[PRECEDENCE:300]
		[NUMBER:1]
		[SITE]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]


‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ	
	[CURRENCY:BLACK_BRONZE:1]
	[CURRENCY:BILLION:10]
	
	[ART_FACET_MODIFIER:GOOD:128]
	[ART_FACET_MODIFIER:EVIL:0]
	[ART_FACET_MODIFIER:FANCIFUL:64]
	[ART_FACET_MODIFIER:OWN_RACE:256]
	
	[ART_IMAGE_ELEMENT_MODIFIER:SHAPE:512]
	[ART_IMAGE_ELEMENT_MODIFIER:ITEM:512]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:256]
	[ART_IMAGE_ELEMENT_MODIFIER:CREATURE:256]
	
	[SELECT_SYMBOL:CIV:EMPIRE]
	[SUBSELECT_SYMBOL:CIV:ORDER]
	[SUBSELECT_SYMBOL:CIV:PROTECT]
	[SUBSELECT_SYMBOL:CIV:HOLY]
	
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:HOLY]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:HOLY]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:ASSERTIVE]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SUBSELECT_SYMBOL:ROAD:RESTRAIN]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SUBSELECT_SYMBOL:TUNNEL:ORDER]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SUBSELECT_SYMBOL:BRIDGE:LEADER]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SUBSELECT_SYMBOL:WALL:ORDER]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
	[SUBSELECT_SYMBOL:TEMPLE:HOLY]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SUBSELECT_SYMBOL:LIBRARY:HOLY]
	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SUBSELECT_SYMBOL:MERCHANT_COMPANY:ORDER]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY]
	[SUBSELECT_SYMBOL:CRAFT_GUILD:ORDER]
	[SELECT_SYMBOL:HOSPITAL:NAME_BUILDING_HOSPITAL]
	[SELECT_SYMBOL:REMAINING:PROTECT]
	[SELECT_SYMBOL:REMAINING:HOLY]
	[SELECT_SYMBOL:REMAINING:ORDER]
	[SELECT_SYMBOL:REMAINING:MYTHIC]
	[SELECT_SYMBOL:REMAINING:ASSERTIVE]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:NEGATOR]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:1024]
	
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:PAPERMAKER]
	[PERMITTED_JOB:BOOKBINDER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MAKE_QUICKLIME]
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:PRESS_OIL_FRUIT]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:PROCESS_PLANT_TO_BAG]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:BLACKSTEEL_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:MAKE WOODEN DISPLAY CASE]