language_HUMAN_SOUTHEREN

[OBJECT:LANGUAGE]

[TRANSLATION:HUMAN_SOUTHEREN]
	[T_WORD:EMIRAT:emir'at]
	[T_WORD:KHALIFAT:khal'ifat]
	[T_WORD:SHARIFAT:shar'ifat]      
	[T_WORD:WILAYAT:wil'ayat]
	[T_WORD:DAWLAT:da'wlat]
    [T_WORD:KHAGANAT:khag'anat]
    [T_WORD:BEYLIK:bey'lik]
    [T_WORD:SANJAK:san'jak]
	[T_WORD:IMPERIUM:dhur]
	[T_WORD:PAX:khas]
	[T_WORD:HEGEMONY:egemoni]
    [T_WORD:ARCHREALM:iqmosh]
    [T_WORD:REGNUM:reknas]
	[T_WORD:SULTANAT:sul'tanat]
	[T_WORD:SULTAN:sul'tan]
	[T_WORD:ABBEY:niqros]
	[T_WORD:ACE:ilpi]
	[T_WORD:ACT:use]
	[T_WORD:AFTER:agqa]
	[T_WORD:AGE:qad]
	[T_WORD:AGELESS:rom]
	[T_WORD:ALE:kasmmu]
	[T_WORD:ANCIENT:val'ikh]
	[T_WORD:ANGEL:idla]
	[T_WORD:ANGER:osheqi]
	[T_WORD:ANIMAL:dik]
	[T_WORD:APE:tunem]
	[T_WORD:APPLE:ramet]
	[T_WORD:ARCH:iqmun]
	[T_WORD:ARM:ozi]
	[T_WORD:ARMOR:stal'cosh]
	[T_WORD:ARROW:nek]
	[T_WORD:ARTIFICE:l stta]
	[T_WORD:ASH:cish]
	[T_WORD:AUNT:ani]
	[T_WORD:AURA:shato]
	[T_WORD:AUTUMN:al'mef]
	[T_WORD:AWE-INSPIRING:o¤ihal]
	[T_WORD:AXE:oseh]
	[T_WORD:BACK:arin]
	[T_WORD:BAD:umo]
	[T_WORD:BALD:al'sar]
	[T_WORD:BAKE:hi¤er]
	[T_WORD:BALL:ohe]
	[T_WORD:BANE:nuzwenqi]
	[T_WORD:BAR:tihal]
	[T_WORD:BARB:jumuq]
	[T_WORD:BATH:bepa]
	[T_WORD:BATTLE:noloc]
	[T_WORD:BEAK:kes]
	[T_WORD:BEAST:suku]
	[T_WORD:BEAR:roremu]
	[T_WORD:BEAR_VERB:musda]
	[T_WORD:BEE:uzu]
	[T_WORD:BEER:onuf]
	[T_WORD:BEETLE:agqreb]
	[T_WORD:BEGUILER:kaslal]
	[T_WORD:BELCH:seggu]
	[T_WORD:BERRY:tikbo]
	[T_WORD:BIG:apu]
	[T_WORD:BILE:sluste]
	[T_WORD:BIN:itludi]
	[T_WORD:BIRD:eman]
	[T_WORD:BLACK:oq]
	[T_WORD:BLADE:ushavi]
	[T_WORD:BLAZE:asri]
	[T_WORD:BLIND:odu]
	[T_WORD:BLISTER:ijat]
	[T_WORD:BLOAT:iquob]
	[T_WORD:BLOOD:cadem]
	[T_WORD:BLOODY:caquot]
	[T_WORD:BLOSSOM:shibbi]
	[T_WORD:BLUE:aro]
	[T_WORD:BOAR:sural]
	[T_WORD:BOAT:leto]
	[T_WORD:BODICE:renul]
	[T_WORD:BOG:hoq]
	[T_WORD:BOIL:omsuq]
	[T_WORD:BOIL_V:birta]
	[T_WORD:BOLD:rinqi]
	[T_WORD:BOLT:qora]
	[T_WORD:BONE:sut]
	[T_WORD:BOOK:qoqil]
	[T_WORD:BOOT:ari]
	[T_WORD:BOTHER:umac]
	[T_WORD:BOW:eqro]
	[T_WORD:BOW_VERB:sodu]
	[T_WORD:BRAIN:tura]
	[T_WORD:BREACH:ostsi]
	[T_WORD:BREECHES:ecroh]
	[T_WORD:BREAD:lam]
	[T_WORD:BREAK:tet]
	[T_WORD:BREAKFAST:zekdu]
	[T_WORD:BREATH:togi]
	[T_WORD:BREED:loge]
	[T_WORD:BREW:sumosuti]
	[T_WORD:BRIDE:qinu]
	[T_WORD:BRIDLE:quisehep]
	[T_WORD:BRIGHT:nepe]
	[T_WORD:BRISTLE:sehishab]
	[T_WORD:BRILLIANT:daze]
	[T_WORD:BRIM:laka]
	[T_WORD:BROIL:mintut]
	[T_WORD:BROTHER:age]
	[T_WORD:BRUNCH:udda]
	[T_WORD:BUCK:ilan]
	[T_WORD:BUCKLE:iddim]
	[T_WORD:BUNCH:daqi]
	[T_WORD:BURDEN:molu]
	[T_WORD:BURN:isuro]
	[T_WORD:BURY:donu]
	[T_WORD:BUSH:iwo]
	[T_WORD:BUSHEL:rimtil]
	[T_WORD:BUST_NOUN:qrura]
	[T_WORD:BUST_VERB:mosmik]
	[T_WORD:BUSINESS:rodi]
	[T_WORD:BUSY:cado]
	[T_WORD:BUTCHER:rashcat]
	[T_WORD:BUTTER:rozmo]
	[T_WORD:BUTTERFLY:loli]
	[T_WORD:BUTTON:atek]
	[T_WORD:BUZZARD:jozi]
	[T_WORD:CACKLE:ej ]
	[T_WORD:CAD:nupto]
	[T_WORD:CAGE:tin]
	[T_WORD:CAKE:misehi]
	[T_WORD:CALL:uce]
	[T_WORD:CAMP:muqe]
	[T_WORD:CANCER:rism]
	[T_WORD:CANDLE:mufi]
	[T_WORD:CANDY:medi]
	[T_WORD:CANKER:ufsmat]
	[T_WORD:CANYON:tequil]
	[T_WORD:CARNAGE:stipoq]
	[T_WORD:CASKET:nihal]
	[T_WORD:CASTLE:iqru]
	[T_WORD:CAT:usa]
	[T_WORD:CAVE:ngeqac]
	[T_WORD:CELL:umum]
	[T_WORD:CHAIN:ekul]
	[T_WORD:CHANT:umci]
	[T_WORD:CHAOS:slibtu]
	[T_WORD:CHAMBER:perom]
	[T_WORD:CHAR:aquiqi]
	[T_WORD:CHARM:mel]
	[T_WORD:CHILD:shin]
	[T_WORD:CHILL:nulki]
	[T_WORD:CHIP_NOUN:ongi]
	[T_WORD:CHIP_VERB:sisuru]
	[T_WORD:CHIRP:pib]
	[T_WORD:CHOKE:qrislat]
	[T_WORD:CHOP:kupmu]
	[T_WORD:CHUCK:cok]
	[T_WORD:CINDER:enmu]
	[T_WORD:CLAM:nubpo]
	[T_WORD:CLAP:cengi]
	[T_WORD:CLASP:r kfil]
	[T_WORD:CLAW:acik]
	[T_WORD:CLEAR:ilid]
	[T_WORD:CLEARING:ligir]
	[T_WORD:CLEAVE:kudi]
	[T_WORD:CLING:gumun]
	[T_WORD:CLOAK:iral]
	[T_WORD:CLOBBER:ejed]
	[T_WORD:CLOCK:ijam]
	[T_WORD:CLOD:ted]
	[T_WORD:CLOISTER:co¤u]
	[T_WORD:CLOSET:iqev]
	[T_WORD:CLUB:lulush]
	[T_WORD:CLUSTER:itke]
	[T_WORD:CLUTTER:rufo]
	[T_WORD:COBRA:nus¤ok]
	[T_WORD:COIL:leti]
	[T_WORD:COLD:nor]
	[T_WORD:COLOR:rusnu]
	[T_WORD:COMET:nudmi]
	[T_WORD:CONQUEROR:apuk]
	[T_WORD:COOK:lem]
	[T_WORD:COVER:opi]
	[T_WORD:COTTON:qikhil]
	[T_WORD:COUPLE:kamloc]
	[T_WORD:CRAB:julosm]
	[T_WORD:CRAWL:quiba]
	[T_WORD:CRAZE:iqrek]
	[T_WORD:CRAZY:nedor]
	[T_WORD:CREAM:quogub]
	[T_WORD:CREEK:giqua]
	[T_WORD:CREEP:sagam]
	[T_WORD:CREEPY:culoc]
	[T_WORD:CRESCENT:ebpel]
	[T_WORD:CROSS_NOUN:om]
	[T_WORD:CROSS_VERB:juv]
	[T_WORD:CROSS_ADJ:visurok]
	[T_WORD:CROW:erqok]
	[T_WORD:CROWN:aqis]
	[T_WORD:CRUCIFY:darek]
	[T_WORD:CRUMBLE:meral]
	[T_WORD:CRUSH:inut]
	[T_WORD:CRUSHER:uret]
	[T_WORD:CRY:cema]
	[T_WORD:CRYPT:goqul]
	[T_WORD:CRYSTAL:qimeq]
	[T_WORD:CUDDLE:orseha]
	[T_WORD:CUDGEL:apuqi]
	[T_WORD:CUP:wem]
	[T_WORD:CURSE:ngopekh]
	[T_WORD:CUT:uso]
	[T_WORD:CYST:c kuq]
	[T_WORD:DANCE:casser]
	[T_WORD:DANGLE:shimdo]
	[T_WORD:DANK:amam]
	[T_WORD:DAGGER:oliq]
	[T_WORD:DARK:tuq]
	[T_WORD:DATE_FRUIT:begu]
	[T_WORD:DATE_VERB:losh]
	[T_WORD:DAWN:qran]
	[T_WORD:DAY:len]
	[T_WORD:DEAD:muqro]
	[T_WORD:DEAR:ime]
	[T_WORD:DEATH:ura]
	[T_WORD:DECAY:meqpu]
	[T_WORD:DECEIVER:ulash]
	[T_WORD:DEEP:gal'ka]
	[T_WORD:DEER:keq]
	[T_WORD:DEMON:rohir]
	[T_WORD:DESPAIR:qulsin]
	[T_WORD:DESTROYER:datoqi]
	[T_WORD:DESTRUCTION:tuqavi]
	[T_WORD:DEVIL:osel]
	[T_WORD:DEVOURER:vih]
	[T_WORD:DINE:izrol]
	[T_WORD:DINNER:kevah]
	[T_WORD:DIRT:ubo]
	[T_WORD:DITCH:ubet]
	[T_WORD:DOG:sheka]
	[T_WORD:DOMESTIC:husura]
	[T_WORD:DONKEY:qam]
	[T_WORD:DOOM:urbed]
	[T_WORD:DOOR:as]
	[T_WORD:DRAGON:tamun]
	[T_WORD:DRAIN:gare]
	[T_WORD:DRAWL:ogra]
	[T_WORD:DREG:olek]
	[T_WORD:DRESS_CLOTHING:deqer]
	[T_WORD:DRESS_GENERAL:upu]
	[T_WORD:DRINKER:m s]
	[T_WORD:DRIP:kacu]
	[T_WORD:DROOL:nocpur]
	[T_WORD:DROWNED:burde]
	[T_WORD:DRUM:corudi]
	[T_WORD:DRY:ushikh]
	[T_WORD:DUMP:ucshuqi]
	[T_WORD:DUMPLING:qine]
	[T_WORD:DUNG:rubsit]
	[T_WORD:DUNGEON:qudel]
	[T_WORD:DUSK:disem]
	[T_WORD:DUST:oce]
	[T_WORD:DUTY:mirdinqi]
	[T_WORD:DYE:asseqi]
	[T_WORD:EAGLE:ica]
	[T_WORD:EAR:tis]
	[T_WORD:EAST:ponosh]
	[T_WORD:EAT:ot]
	[T_WORD:ECTO:qren]
	[T_WORD:EEL:aqriqi]
	[T_WORD:EERIE:olis]
	[T_WORD:EGG:edi]
	[T_WORD:ELDER:elku]
	[T_WORD:ENTRAILS:qramak]
	[T_WORD:ETERNAL:opu]
	[T_WORD:EVER:op]
	[T_WORD:EVERLASTING:orub]
	[T_WORD:EVERSEEING:shagqo]
	[T_WORD:EVIL:khubkib]
	[T_WORD:EXECUTE:slasfed]
	[T_WORD:EXECUTIONER:cusic]
	[T_WORD:EYE:ape]
	[T_WORD:FACE:lal'gi]
	[T_WORD:FALL:pop]
	[T_WORD:FALSE:nelo]
	[T_WORD:FAMINE:ngersos]
	[T_WORD:FANG:cuqroz]
	[T_WORD:FAT:omep]
	[T_WORD:FATAL:qretel]
	[T_WORD:FATHER:al'ir]
	[T_WORD:FEAR:curuk]
	[T_WORD:FEAST:gipesuti]
	[T_WORD:FETID:goqte]
	[T_WORD:FIEND:quoqesuti]
	[T_WORD:FIERCE:adic]
	[T_WORD:FILTH:setrub]
	[T_WORD:FIN:ino]
	[T_WORD:FIND:pumik]
	[T_WORD:FINGER:diso]
	[T_WORD:FIRE:usmok]
	[T_WORD:FIRST:kise]
	[T_WORD:FISH_ANIMAL:amsir]
	[T_WORD:FISH_VERB:edin]
	[T_WORD:FIST:ac]
	[T_WORD:FLAME:accok]
	[T_WORD:FLANK:quadte]
	[T_WORD:FLEA:numnge]
	[T_WORD:FLESH:ammen]
	[T_WORD:FLING:asnu]
	[T_WORD:FLOOD:nonu]
	[T_WORD:FLOWER:tesuri]
	[T_WORD:FLUTE:ras]
	[T_WORD:FLY_ANIMAL:ng qi]
	[T_WORD:FLY_VERB:a¤u]
	[T_WORD:FOCUS:ahdo]
	[T_WORD:FOG:ared]
	[T_WORD:FOOL:tibep]
	[T_WORD:FOOT:jal]
	[T_WORD:FOREST:ishlno]
	[T_WORD:FORK:lasurik]
	[T_WORD:FORTIFY:uvno]
	[T_WORD:FORTRESS:qraqdad]
	[T_WORD:FRAGILE:ric]
	[T_WORD:FRAGMENT:pimut]
	[T_WORD:FRAME:suruslot]
	[T_WORD:FRAY:esut]
	[T_WORD:FREE:rama]
	[T_WORD:FRENZY:okhul]
	[T_WORD:FREEZE:opoc]
	[T_WORD:FRILL:shessat]
	[T_WORD:FROG:ihhi]
	[T_WORD:FRUIT:par]
	[T_WORD:FUNGUS:meplul]
	[T_WORD:FUR:ume]
	[T_WORD:GALL:marat]
	[T_WORD:GAME:erab]
	[T_WORD:GARISH:gal'sek]
	[T_WORD:GARLIC:imemu]
	[T_WORD:GARNISH:abuq]
	[T_WORD:GATE:kir]
	[T_WORD:GAUNT:mosh]
	[T_WORD:GAZE:cikul]
	[T_WORD:GEAR:ago]
	[T_WORD:GERBIL:iqrit]
	[T_WORD:GHOST:tacnu]
	[T_WORD:GHOUL:remu]
	[T_WORD:GIFT:kadi]
	[T_WORD:GILL:buqui]
	[T_WORD:GIRDLE:bil]
	[T_WORD:GLAND:sehugac]
	[T_WORD:GLAZE:cango]
	[T_WORD:GLEN:al'zin]
	[T_WORD:GLIDE:urde]
	[T_WORD:GLIMMER:ener]
	[T_WORD:GLISTEN:ices]
	[T_WORD:GLOSS:em]
	[T_WORD:GLOVE:durpul]
	[T_WORD:GLUTTON:uquir]
	[T_WORD:GOAT:apsonqi]
	[T_WORD:GOD:anoq]
	[T_WORD:GOD-FORSAKEN:lek]
	[T_WORD:GOLD:abli]
	[T_WORD:GOOSE:jaqbi]
	[T_WORD:GORE:odanqi]
	[T_WORD:GORGE_NOUN:us]
	[T_WORD:GORGE_VERB:qedle]
	[T_WORD:GRAIN:copnut]
	[T_WORD:GRAND:darmad]
	[T_WORD:GRAPE:soqro]
	[T_WORD:GRASS:kege]
	[T_WORD:GRAVE:gamo]
	[T_WORD:GREASE:otsu]
	[T_WORD:GREAT:umosh]
	[T_WORD:GREED:musuru]
	[T_WORD:GREEN:el]
	[T_WORD:GRIFFON:kajeq]
	[T_WORD:GRILL:cemu]
	[T_WORD:GRIM:apru]
	[T_WORD:GRIND:qetudi]
	[T_WORD:GRIP:citu]
	[T_WORD:GRISTLE:sleposh]
	[T_WORD:GRIZZLE:damso]
	[T_WORD:GROVE:¤imma]
	[T_WORD:GROW:rin]
	[T_WORD:GROWL:doqan]
	[T_WORD:GROWTH:busbel]
	[T_WORD:GRUB:gut]
	[T_WORD:GUARD:ocgi]
	[T_WORD:GUILE:keval'ge]
	[T_WORD:GUISE:sahqet]
	[T_WORD:GUT:ngok]
	[T_WORD:GUTTER:sasmciq]
	[T_WORD:HAG:agwa]
	[T_WORD:HAIR:ad]
	[T_WORD:HAIRY:edet]
	[T_WORD:HAME:rilstudi]
	[T_WORD:HAMMER:ongu]
	[T_WORD:HAMMERER:gibam]
	[T_WORD:HAND: m]
	[T_WORD:HANDY:aslas]
	[T_WORD:HARE:setduk]
	[T_WORD:HARVEST:gustem]
	[T_WORD:HARVEST_VERB:juku]
	[T_WORD:HATCHET:¤equ]
	[T_WORD:HATE:atac]
	[T_WORD:HAUNT:tuqid]
	[T_WORD:HAWK:jaqrur]
	[T_WORD:HAY:qel]
	[T_WORD:HEAD:aru]
	[T_WORD:HEART:usan]
	[T_WORD:HEARTH:moqror]
	[T_WORD:HEATHER:egesh]
	[T_WORD:HEDGE:hob]
	[T_WORD:HELL:shoneq]
	[T_WORD:HELM:ersi]
	[T_WORD:HERO:usmen]
	[T_WORD:HEX:oqri]
	[T_WORD:HIDE:rakbin]
	[T_WORD:HIDEOUS:pewqa]
	[T_WORD:HIGH:sasuti]
	[T_WORD:HILL:apap]
	[T_WORD:HIP:uda]
	[T_WORD:HOARY:al'ziz]
	[T_WORD:HOBBLE:qiso]
	[T_WORD:HOG:celo]
	[T_WORD:HOLY:mosh]
	[T_WORD:HOIST:ipom]
	[T_WORD:HOLE:kul]
	[T_WORD:HOME:umcos]
	[T_WORD:HONEY:someqi]
	[T_WORD:HOOD:kusut]
	[T_WORD:HOOF:ret]
	[T_WORD:HOP_NOUN:siru]
	[T_WORD:HOP_VERB:buh]
	[T_WORD:HORN:iskak]
	[T_WORD:HORSE:mimap]
	[T_WORD:HOUND:cek]
	[T_WORD:HOWL:omli]
	[T_WORD:HUG:qomihal]
	[T_WORD:HUM:nongos]
	[T_WORD:HUNGER:ubac]
	[T_WORD:HUSTLE:isurir]
	[T_WORD:ICE:isdi]
	[T_WORD:IDLE:oto]
	[T_WORD:IDOL:ikim]
	[T_WORD:ILL:usluh]
	[T_WORD:IMPURE:¤olpu]
	[T_WORD:INCENSE:mab]
	[T_WORD:INCH:kem]
	[T_WORD:INK:escu]
	[T_WORD:INN:nese]
	[T_WORD:INSANITY:zulen]
	[T_WORD:INVISIBLE:nulo]
	[T_WORD:IRON:uzin]
	[T_WORD:ITCH:ohid]
	[T_WORD:IVY:lema]
	[T_WORD:JACK:gagu]
	[T_WORD:JACKAL:baktur]
	[T_WORD:JAUNDICE:defel]
	[T_WORD:JAW:ugrad]
	[T_WORD:JEST:bistkash]
	[T_WORD:JOKE:pundik]
	[T_WORD:JUGGLE:qratpin]
	[T_WORD:JUICE:mup]
	[T_WORD:JUNGLE:wimad]
	[T_WORD:JUST:takru]
	[T_WORD:JUSTIFY:amgis]
	[T_WORD:KEEPER:nushrat]
	[T_WORD:KEG:aquos]
	[T_WORD:KEY:gel]
	[T_WORD:KINDNESS:lin]
	[T_WORD:KILLER:cishrat]
	[T_WORD:KISS:furi]
	[T_WORD:KING:denqi]
	[T_WORD:KNEAD:m rbok]
	[T_WORD:KNIFE:hok]
	[T_WORD:KNIGHT:rane]
	[T_WORD:KNIT:pika]
	[T_WORD:KNOT:mukca]
	[T_WORD:LACE:peqit]
	[T_WORD:LAKE:hode]
	[T_WORD:LARD:kislir]
	[T_WORD:LARK:innu]
	[T_WORD:LARVA:eslim]
	[T_WORD:LAST:oshok]
	[T_WORD:LAW:nimu]
	[T_WORD:LAZY:gawajih]
	[T_WORD:LEADER:sacaq]
	[T_WORD:LEAF:aso]
	[T_WORD:LEAK:ibnpudi]
	[T_WORD:LEAN:misurad]
	[T_WORD:LEECH:quigos]
	[T_WORD:LEGEND:en]
	[T_WORD:LENS:lum]
	[T_WORD:LEOPARD:upur]
	[T_WORD:LEPER:suraqge]
	[T_WORD:LEPROSY:isqriseh]
	[T_WORD:LETTER:cil]
	[T_WORD:LIE:moqi]
	[T_WORD:LIGHT:milu]
	[T_WORD:LIGHTNING:gaqre]
	[T_WORD:LIMB:uci]
	[T_WORD:LIP:or]
	[T_WORD:LISTEN:al'muc]
	[T_WORD:LIZARD:ramac]
	[T_WORD:LOBSTER:dusludi]
	[T_WORD:LOCK:gisep]
	[T_WORD:LONE:u¤am]
	[T_WORD:LONG:inid]
	[T_WORD:LOOT:qramad]
	[T_WORD:LORD:kar]
	[T_WORD:LOST:no¤i]
	[T_WORD:LOUSE:slupi]
	[T_WORD:LOVE:sanu]
	[T_WORD:LOW:tolosh]
	[T_WORD:LUNCH:obu]
	[T_WORD:LUNG:sino]
	[T_WORD:LURID:us¤ojih]
	[T_WORD:LURCH:radsol]
	[T_WORD:LURK:quogot]
	[T_WORD:LUSH:ibor]
	[T_WORD:LUST:slek]
	[T_WORD:LUTE:o¤emu]
	[T_WORD:LYRIC:aqrab]
	[T_WORD:MAGGOT:jeqi]
	[T_WORD:MAGIC:eri]
	[T_WORD:MAN:abo]
	[T_WORD:MANGE:dungda]
	[T_WORD:MANY:taca]
	[T_WORD:MARSH:lumu]
	[T_WORD:MARTYR:orma]
	[T_WORD:MASTER:si¤ur]
	[T_WORD:MAW:udma]
	[T_WORD:MEAD:tode]
	[T_WORD:MEADOW:eqba]
	[T_WORD:MEAL_DOM:lonel]
	[T_WORD:MEAL_GROUND:pode]
	[T_WORD:MEAT: tu]
	[T_WORD:MEDITATION:aba]
	[T_WORD:MELLOW:pa¤ad]
	[T_WORD:MENACE:eslul]
	[T_WORD:MESS:wolok]
	[T_WORD:METAL:rigu]
	[T_WORD:MIDNIGHT:unju]
	[T_WORD:MIGHTY:kal'si]
	[T_WORD:MIGHTINESS:kakpoq]
	[T_WORD:MILE:dehit]
	[T_WORD:MINCE:cuslo]
	[T_WORD:MIND:mubo]
	[T_WORD:MINION:etdil]
	[T_WORD:MIRROR:doto]
	[T_WORD:MISERY:gofenqi]
	[T_WORD:MIST:sitsu]
	[T_WORD:MITE:stumeb]
	[T_WORD:MOLD:qrireqi]
	[T_WORD:MOLE:bezbin]
	[T_WORD:MOLTEN:deso]
	[T_WORD:MONKEY:taksmo]
	[T_WORD:MOON:oku]
	[T_WORD:MONGER:huqra]
	[T_WORD:MOTH:dunem]
	[T_WORD:MOTHER:riqma]
	[T_WORD:MOUSE:gegi]
	[T_WORD:MOUTH:ite]
	[T_WORD:MUCK:juwoqi]
	[T_WORD:MUD:vum]
	[T_WORD:MUFFIN:memim]
	[T_WORD:MULE:tolmo]
	[T_WORD:MUNCH:pibo]
	[T_WORD:MURDER:gulgudi]
	[T_WORD:MUSH:eslas]
	[T_WORD:MUSHROOM:bolli]
	[T_WORD:MUSIC:jo¤u]
	[T_WORD:MYSTERY:radir]
	[T_WORD:MYTH:khem]
	[T_WORD:NAIL:nuto]
	[T_WORD:NASTY:udngi]
	[T_WORD:NATURE:evhol]
	[T_WORD:NECRO:nir]
	[T_WORD:NEGATIVE:sogul]
	[T_WORD:NEGATE:iggiq]
	[T_WORD:NEO:amo]
	[T_WORD:NEST:ade]
	[T_WORD:NESTLE:rarses]
	[T_WORD:NET:isi]
	[T_WORD:NETTLE:catiqi]
	[T_WORD:NEW:engi]
	[T_WORD:NEWT:sosehin]
	[T_WORD:NIBBLE:estem]
	[T_WORD:NIGHT:kulur]
	[T_WORD:NIGHTMARE:c ccasuti]
	[T_WORD:NOBLE:hal]
	[T_WORD:NOOSE:usit]
	[T_WORD:NORTH:cuqom]
	[T_WORD:NOSE:uknol]
	[T_WORD:NULL:nopor]
	[T_WORD:NUMBER:idur]
	[T_WORD:NURTURE:duqueh]
	[T_WORD:NUT:sas]
	[T_WORD:OAK:ecen]
	[T_WORD:OAR:itvid]
	[T_WORD:OAT:ceslaz]
	[T_WORD:OBLIVION:al'ziqa]
	[T_WORD:OCEAN:sota]
	[T_WORD:OLD:runu]
	[T_WORD:OMEN:rabin]
	[T_WORD:ONE:sive]
	[T_WORD:ONE_PREF:isuti]
	[T_WORD:ONION:peklihal]
	[T_WORD:OOZE:zebu]
	[T_WORD:OPEN:ule]
	[T_WORD:ORB:mesm]
	[T_WORD:OVER:in]
	[T_WORD:OWL: ibn]
	[T_WORD:OX:opte]
	[T_WORD:PACK:lipi]
	[T_WORD:PAD_NOUN:omu]
	[T_WORD:PAD_VERB:wumu]
	[T_WORD:PAGE:anir]
	[T_WORD:PAIN:sungoq]
	[T_WORD:PAINT:mater]
	[T_WORD:PALE:ele]
	[T_WORD:PALM:esme]
	[T_WORD:PANT:rujit]
	[T_WORD:PANTHER:dikhil]
	[T_WORD:PANTS:posek]
	[T_WORD:PAPER:ecihal]
	[T_WORD:PEACE:bewa]
	[T_WORD:PEACH:smige]
	[T_WORD:PEPPER:tukstis]
	[T_WORD:PHLEGM:sehoqrib]
	[T_WORD:PIG:pum]
	[T_WORD:PIT:uta]
	[T_WORD:PITCH:stihpa]
	[T_WORD:PLAGUE:maga]
	[T_WORD:PLANT:onu]
	[T_WORD:PLANTER:apup]
	[T_WORD:PLOT:didde]
	[T_WORD:POCKET_NOUN:gal]
	[T_WORD:POCKET_VERB:qrez]
	[T_WORD:POISON:quazi]
	[T_WORD:PORTAL:imo]
	[T_WORD:POWER:juqo]
	[T_WORD:PRANK:kudpa]
	[T_WORD:PREGNANT:kupe]
	[T_WORD:PRIDE:q b]
	[T_WORD:PRIEST:upi]
	[T_WORD:PRIM:surelas]
	[T_WORD:PRIME:aga]
	[T_WORD:PRIMITIVE:hihal]
	[T_WORD:PROFANE:stiqngat]
	[T_WORD:PROPHECY:acaq]
	[T_WORD:PROPHET:pibanqi]
	[T_WORD:PROWL:katga]
	[T_WORD:PUKE:bitrak]
	[T_WORD:PULL:oqi]
	[T_WORD:PULLEY:penoc]
	[T_WORD:PULP:ushmal]
	[T_WORD:PUNCH:otir]
	[T_WORD:PURPLE:urom]
	[T_WORD:PUS:vutu]
	[T_WORD:PUTRID:slismu]
	[T_WORD:QUAKE:muqvir]
	[T_WORD:QUEEN:ash b]
	[T_WORD:QUICK:nelti]
	[T_WORD:QUILL:suque]
	[T_WORD:RABBIT:obler]
	[T_WORD:RABBLE:johek]
	[T_WORD:RACE_GROUP:rodem]
	[T_WORD:RACE_VERB:tosi]
	[T_WORD:RACK:erihal]
	[T_WORD:RAG:edri]
	[T_WORD:RAGE:surir]
	[T_WORD:RAIN:sehal]
	[T_WORD:RAKE:ronum]
	[T_WORD:RAM:goto]
	[T_WORD:RAMPAGE:dahbul]
	[T_WORD:RANDOM:zumdol]
	[T_WORD:RANSACK:gastmar]
	[T_WORD:RAPTOR:tislur]
	[T_WORD:RAT:oqur]
	[T_WORD:RAUNCH:bobe]
	[T_WORD:RAVAGER:kedram]
	[T_WORD:RAVEN:tuma]
	[T_WORD:RAW:racosh]
	[T_WORD:RAZOR:setah]
	[T_WORD:RED:kaseh]
	[T_WORD:REGAL:iro]
	[T_WORD:REIGN: qi]
	[T_WORD:REIN:gisla]
	[T_WORD:REND:sunre]
	[T_WORD:RIDER:gite]
	[T_WORD:RIM:jilat]
	[T_WORD:RING_OBJECT:curo]
	[T_WORD:RING_SOUND:si¤a]
	[T_WORD:RIP:qretoh]
	[T_WORD:RIPE:cilom]
	[T_WORD:RIPPER:jicl sh]
	[T_WORD:RISE:jir]
	[T_WORD:RITE:sural'ir]
	[T_WORD:RIVER:omba]
	[T_WORD:ROCK:ur]
	[T_WORD:ROGUE:esqun]
	[T_WORD:ROMANCE:bengel]
	[T_WORD:ROOM:coni]
	[T_WORD:ROOMY:kasmi]
	[T_WORD:ROOT:tegism]
	[T_WORD:ROSE:tawki]
	[T_WORD:ROT:suqro]
	[T_WORD:ROUGH:atlel]
	[T_WORD:ROYAL:kashmez]
	[T_WORD:RUIN:bisura]
	[T_WORD:RUIN_V:jamak]
	[T_WORD:RULER:kasurol]
	[T_WORD:RUMOR:imi]
	[T_WORD:RUST:atu]
	[T_WORD:SABRE:visehol]
	[T_WORD:SACK:das]
	[T_WORD:SAINT:kazis]
	[T_WORD:SALT:oni]
	[T_WORD:SALVE:bemta]
	[T_WORD:SAP:ikka]
	[T_WORD:SATIN:smenre]
	[T_WORD:SAVAGE:kruvah]
	[T_WORD:SAVAGERY:ramvih]
	[T_WORD:SAVIOR:girus]
	[T_WORD:SCAB:pahoqi]
	[T_WORD:SCAR:suti]
	[T_WORD:SCOLD:shufiv]
	[T_WORD:SCORPION:doqrem]
	[T_WORD:SCRATCH:tohwot]
	[T_WORD:SCOURGE:etuk]
	[T_WORD:SCREAM:uho]
	[T_WORD:SCUM:rusurul]
	[T_WORD:SEA:i¤o]
	[T_WORD:SEAL_ANIMAL:epo]
	[T_WORD:SEAL_ART:kevanir]
	[T_WORD:SEAM:bir]
	[T_WORD:SEASON:ked]
	[T_WORD:SECRET:bikd ]
	[T_WORD:SEDUCE:lerdi]
	[T_WORD:SEDUCER:masli]
	[T_WORD:SEED:ase]
	[T_WORD:SEER:atkil]
	[T_WORD:SEIZE:muk]
	[T_WORD:SERPENT:iqrat]
	[T_WORD:SERVANT:ishamper]
	[T_WORD:SEVER:muto]
	[T_WORD:SEWER:fubaqi]
	[T_WORD:SHADOW:osman]
	[T_WORD:SHAFT:okhut]
	[T_WORD:SHANK:epkha]
	[T_WORD:SHARK:gorhakh]
	[T_WORD:SHEAR:ika]
	[T_WORD:SHEEN:ibu]
	[T_WORD:SHELL:luqi]
	[T_WORD:SHELTER:jasro]
	[T_WORD:SHIELD:cemir]
	[T_WORD:SHIMMER:ene]
	[T_WORD:SHIP:aril]
	[T_WORD:SHOOT:oti]
	[T_WORD:SHOW:lershi]
	[T_WORD:SHRED:gitoq]
	[T_WORD:SHRIEK:rash]
	[T_WORD:SHUT:epek]
	[T_WORD:SICK:usmel]
	[T_WORD:SICKNESS:shamsiqi]
	[T_WORD:SIEGE:rislu]
	[T_WORD:SILENCE:udul]
	[T_WORD:SILK:sushsaq]
	[T_WORD:SILKY:desli]
	[T_WORD:SILT:epah]
	[T_WORD:SILVER:obin]
	[T_WORD:SIN:giqu]
	[T_WORD:SINEW:¤ed]
	[T_WORD:SING:qruni]
	[T_WORD:SISTER:lani]
	[T_WORD:SKIRT_CLOTHING:beksur]
	[T_WORD:SKIRT_VERB:apa]
	[T_WORD:SKUNK:slenshi]
	[T_WORD:SKULL:saq]
	[T_WORD:SKY:cilmu]
	[T_WORD:SLAUGHTER:rosmic]
	[T_WORD:SLAVE:cubnor]
	[T_WORD:SLAYER:rongquan]
	[T_WORD:SLIM:enus]
	[T_WORD:SLIME:voled]
	[T_WORD:SLING:ivak]
	[T_WORD:SLINK:soqi]
	[T_WORD:SLIT:kehe]
	[T_WORD:SLITHER:osura]
	[T_WORD:SLIVER: piv]
	[T_WORD:SLOTH:qruque]
	[T_WORD:SLUG:dush]
	[T_WORD:SMASH:aqroc]
	[T_WORD:SMILE:ca¤i]
	[T_WORD:SMITH:semihal]
	[T_WORD:SMOKE:ipan]
	[T_WORD:SMOOTH:unbeh]
	[T_WORD:SMOULDER:eblojih]
	[T_WORD:SNACK:sizet]
	[T_WORD:SNAKE:rosha]
	[T_WORD:SNEER:stimze]
	[T_WORD:SNOT:quula]
	[T_WORD:SNUGGLE:woru]
	[T_WORD:SOIL:ocul]
	[T_WORD:SOLDIER:taq]
	[T_WORD:SOOT:ulqo]
	[T_WORD:SOOTHE:gelom]
	[T_WORD:SORROW:nul]
	[T_WORD:SOUL:aqo]
	[T_WORD:SOUND:lide]
	[T_WORD:SOUTH:darok]
	[T_WORD:SPASM:tilesh]
	[T_WORD:SPAWN:qrosh]
	[T_WORD:SPEAR:asi]
	[T_WORD:SPELL:reloq]
	[T_WORD:SPICE:she¤e]
	[T_WORD:SPIDER:ajuc]
	[T_WORD:SPIDERY:oshgeq]
	[T_WORD:SPIKE:umil]
	[T_WORD:SPIN:famo]
	[T_WORD:SPINE:arqa]
	[T_WORD:SPIRIT:omudi]
	[T_WORD:SPIT:smemak]
	[T_WORD:SPITTLE:uquudi]
	[T_WORD:SPOIL:vuca]
	[T_WORD:SPOON:tamed]
	[T_WORD:SPRING_NOUN:tolis]
	[T_WORD:SPRING_SEASON:bisan]
	[T_WORD:SPRING_VERB:pude]
	[T_WORD:SPRY:iqui]
	[T_WORD:SPY:ustol]
	[T_WORD:SQUID:gal'el]
	[T_WORD:SQUIRM:kevafo]
	[T_WORD:STAB:vope]
	[T_WORD:STAFF:ebdi]
	[T_WORD:STALK:mudi]
	[T_WORD:STAND:wur]
	[T_WORD:STAR:ama]
	[T_WORD:STEED:i¤u]
	[T_WORD:STARVE:loslal]
	[T_WORD:STEAL:icev]
	[T_WORD:STEEL:kadesuti]
	[T_WORD:STENCH:nugnihal]
	[T_WORD:STERN:ruqi]
	[T_WORD:STICK_WOOD:oqui]
	[T_WORD:STICK_VERB:sipkat]
	[T_WORD:STICKY:qrumok]
	[T_WORD:STONE:ado]
	[T_WORD:STORM:issha]
	[T_WORD:STRANGE:mumot]
	[T_WORD:STRAP:ini]
	[T_WORD:STRAPPING_ADJ:cebe]
	[T_WORD:STRAW:pak]
	[T_WORD:STRAY:ido]
	[T_WORD:STRENGTH:birihal]
	[T_WORD:STRETCH:epru]
	[T_WORD:STRIKE:casot]
	[T_WORD:STROKE:adi]
	[T_WORD:STUNT:banseho]
	[T_WORD:STUNTED:punet]
	[T_WORD:STUPID: pbac]
	[T_WORD:STUTTER:qriqur]
	[T_WORD:STYLE:gicasuti]
	[T_WORD:SUBORDINATE:med]
	[T_WORD:SUCK:engo]
	[T_WORD:SUFFERING:pogush]
	[T_WORD:SUGAR:duka]
	[T_WORD:SULLY:qacsum]
	[T_WORD:SULLEN:onqi]
	[T_WORD:SUMMER:anqil]
	[T_WORD:SUN:s qra]
	[T_WORD:SUNDER:slun]
	[T_WORD:SUPPER:esuti]
	[T_WORD:SURPRISE:lasuret]
	[T_WORD:SWAMP:monul]
	[T_WORD:SWEAT:gabe]
	[T_WORD:SWEET:cimu]
	[T_WORD:SWIFT:muse]
	[T_WORD:SWIM:laslem]
	[T_WORD:SWINE:budajih]
	[T_WORD:SWORD:qil]
	[T_WORD:SYRUP:heju]
	[T_WORD:TAKER:lenge]
	[T_WORD:TAIL:duto]
	[T_WORD:TALON:teshil]
	[T_WORD:TAR:uvih]
	[T_WORD:TARNISH:rusus]
	[T_WORD:TELL:arli]
	[T_WORD:TEMPEST:artuk]
	[T_WORD:TEAR:madum]
	[T_WORD:TERROR:osuti]
	[T_WORD:THIEF:sewat]
	[T_WORD:THIRST:eqgaq]
	[T_WORD:THORN:pik]
	[T_WORD:THRALL:ganra]
	[T_WORD:THREE:akku]
	[T_WORD:THROAT:musha]
	[T_WORD:THRONE:saqrel]
	[T_WORD:THROWER:mum]
	[T_WORD:THUNDER:turot]
	[T_WORD:TICK_ANIMAL:slushu]
	[T_WORD:TICK_CLOCK:puc]
	[T_WORD:TIGHT:iqros]
	[T_WORD:TIME:atir]
	[T_WORD:TOAD:budok]
	[T_WORD:TOE:domi]
	[T_WORD:TOMB:lomoq]
	[T_WORD:TOME:niqim]
	[T_WORD:TONGUE:ote]
	[T_WORD:TOOTH:nocam]
	[T_WORD:TORMENT:kushet]
	[T_WORD:TOUCH:dema]
	[T_WORD:TOUCHY:moncu]
	[T_WORD:TOUR:tal]
	[T_WORD:TOWER:ono]
	[T_WORD:TRAIL:fanu]
	[T_WORD:TRANCE:tuco]
	[T_WORD:TRAP:losric]
	[T_WORD:TRASH:oqra]
	[T_WORD:TREASURE:misurum]
	[T_WORD:TREAT:giki]
	[T_WORD:TREATY:qrebe]
	[T_WORD:TRENCH:rel]
	[T_WORD:TRIBE:al'ho]
	[T_WORD:TRICK:engdul]
	[T_WORD:TRICKERY:mesuri]
	[T_WORD:TRIM:ocda]
	[T_WORD:TROUBLE:b smu]
	[T_WORD:TUG:inin]
	[T_WORD:TULIP:lasiv]
	[T_WORD:TUMBLE:slan ]
	[T_WORD:TUMOR:ongul]
	[T_WORD:TURMOIL:imqor]
	[T_WORD:TUSK:icar]
	[T_WORD:TWEET:esti]
	[T_WORD:TWILIGHT:bemur]
	[T_WORD:TWINE:atqem]
	[T_WORD:TWIST:tokri]
	[T_WORD:TWO:lad]
	[T_WORD:UGLY:setnu]
	[T_WORD:ULCER:focosh]
	[T_WORD:ULTIMATE:anur]
	[T_WORD:ULTRA:ishra]
	[T_WORD:UNBRIDLED:uque]
	[T_WORD:UNCLE:mokun]
	[T_WORD:UNGODLY:marcesuti]
	[T_WORD:UNHOLY:senqi]
	[T_WORD:UNKEMPT:jekash]
	[T_WORD:UNSEEN:ehraq]
	[T_WORD:UNTOWARD:gucem]
	[T_WORD:UNWELCOME:tokhuq]
	[T_WORD:URN:uja]
	[T_WORD:USELESS:ngangal]
	[T_WORD:VANDAL:acak]
	[T_WORD:VEGETABLE:losmo]
	[T_WORD:VEGETATE:fihal]
	[T_WORD:VEGETATION:lucmen]
	[T_WORD:VELVET:gosurim]
	[T_WORD:VENOM: mtoc]
	[T_WORD:VERMIN:surilu]
	[T_WORD:VILE:pihal]
	[T_WORD:VIOLATOR:taruseh]
	[T_WORD:VIOLENCE:gusuti]
	[T_WORD:VIOLET:risli]
	[T_WORD:VIPER:faqri]
	[T_WORD:VOICE:perad]
	[T_WORD:VOID:unqi]
	[T_WORD:VOLCANO:amak]
	[T_WORD:VOMIT:seqbap]
	[T_WORD:VULTURE: sehasuti]
	[T_WORD:WAIL:tubu]
	[T_WORD:WANDER:lico]
	[T_WORD:WAR:ashro]
	[T_WORD:WARRIOR:surildo]
	[T_WORD:WASP:gadoc]
	[T_WORD:WASTE:tob]
	[T_WORD:WATCH:kiwan]
	[T_WORD:WATCHFUL:staddat]
	[T_WORD:WAVE:irum]
	[T_WORD:WAVY:gorpu]
	[T_WORD:WEAR:damar]
	[T_WORD:WEASEL:lussum]
	[T_WORD:WEAVER:gal'ir]
	[T_WORD:WEED:qish]
	[T_WORD:WEIGHT:ketas]
	[T_WORD:WEIRD:zemri]
	[T_WORD:WERE:hikhur]
	[T_WORD:WEST:sturos]
	[T_WORD:WHEAT:aqra]
	[T_WORD:WHEEL:pobe]
	[T_WORD:WHIP:uqret]
	[T_WORD:WHISK:tuc]
	[T_WORD:WHISKY: sehka]
	[T_WORD:WHISPER:iqbi]
	[T_WORD:WHITE:mela]
	[T_WORD:WICKED:muru]
	[T_WORD:WILD:muzi]
	[T_WORD:WILL:mata]
	[T_WORD:WING:emqa]
	[T_WORD:WINTER:niwir]
	[T_WORD:WISP:ulet]
	[T_WORD:WITCH:lural]
	[T_WORD:WONDER_NOUN:ashi]
	[T_WORD:WONDER_VERB:caqi]
	[T_WORD:WOOD:pado]
	[T_WORD:WORK:pan]
	[T_WORD:WORM:slinpa]
	[T_WORD:WRAITH:juqrol]
	[T_WORD:WRATH:qulo]
	[T_WORD:WRETCH:gumse]
	[T_WORD:YARN: to]
	[T_WORD:YEAR:tol]
	[T_WORD:YEARLING:letenqi]
	[T_WORD:YELLOW:sutad]
	[T_WORD:YORE:uqral]
	[T_WORD:YOUNG:setshi]
	[T_WORD:YOUTH:keqi]
	[T_WORD:ZEAL:issok]
	[T_WORD:ZEALOT:tiqr ]
	[T_WORD:ZEPHYR:¤iqpa]
	[T_WORD:EARTH:etru]
	[T_WORD:ARTIFACT:ricdil]
	[T_WORD:BED:inu]
	[T_WORD:BUD:nifih]
	[T_WORD:CAVORT:bihe]
	[T_WORD:COMMON:romo]
	[T_WORD:DAUB:legu]
	[T_WORD:DESERT:asto]
	[T_WORD:DESSERT:ismir]
	[T_WORD:DIAMOND:pal'aq]
	[T_WORD:DOMAIN:udosh]
	[T_WORD:DREAM:kamca]
	[T_WORD:TIN:irnut]
	[T_WORD:COPPER:gugir]
	[T_WORD:BRONZE:jubsha]
	[T_WORD:GRANITE:quab]
	[T_WORD:FANCY:dasure]
	[T_WORD:FARM:ab]
	[T_WORD:FIELD:jeha]
	[T_WORD:FROTH:ukla]
	[T_WORD:GENIUS:sula]
	[T_WORD:GLACIER:shace]
	[T_WORD:GURGLE:bebd ]
	[T_WORD:IMPALE: tukh]
	[T_WORD:JOIN:kicu]
	[T_WORD:JADE:kesmel]
	[T_WORD:IVORY:bemeh]
	[T_WORD:LAND:tar]
	[T_WORD:LATHER:zangur]
	[T_WORD:LIMP:cub]
	[T_WORD:LUCID:hal'ir]
	[T_WORD:MOUNTAIN:qamum]
	[T_WORD:MUCUS:gulsheb]
	[T_WORD:PATTERN:rope]
	[T_WORD:PEBBLE:reb]
	[T_WORD:BOULDER:mudi]
	[T_WORD:PETAL:bese]
	[T_WORD:DROPLET:timta]
	[T_WORD:PINNACLE:isa]
	[T_WORD:PLAIN:leba]
	[T_WORD:PLAINADJ:oqi]
	[T_WORD:POINT:khidel]
	[T_WORD:POT:utaqi]
	[T_WORD:PRAIRIE:nebo]
	[T_WORD:RUSH:ete]
	[T_WORD:SLAP:al'at]
	[T_WORD:SLEEVE:nuc]
	[T_WORD:SPECK:icuk]
	[T_WORD:STEPPE:musuti]
	[T_WORD:TENTACLE:nenpe]
	[T_WORD:TEST:o¤usuti]
	[T_WORD:TROT:lofi]
	[T_WORD:TUB:urir]
	[T_WORD:TUBE:ilum]
	[T_WORD:TUNDRA:tor]
	[T_WORD:UN:ob]
	[T_WORD:WADDLE:pima]
	[T_WORD:WEALTH:osuri]
	[T_WORD:WEEVIL:kiqpa]
	[T_WORD:WHIM:mizbo]
	[T_WORD:WHIRL:amil]
	[T_WORD:WORLD:onra]
	[T_WORD:DESERTVERB:rulku]
	[T_WORD:FANCYVERB:pim]
	[T_WORD:LIMPVERB:ilur]
	[T_WORD:POINTVERB:es]
	[T_WORD:PANTOMIME:dinrit]
	[T_WORD:SLUDGE:pupi]
	[T_WORD:GOO:luggu]
	[T_WORD:REALM:omosh]
	[T_WORD:PLANE:ramul]
	[T_WORD:DIMENSION:khah]
	[T_WORD:UNIVERSE:orid]
	[T_WORD:PLANET:qadar]
	[T_WORD:LIVID:ush]
	[T_WORD:TEPID:aqrum]
	[T_WORD:HONEST:kasat]
	[T_WORD:KINGDOM:behal]
	[T_WORD:EMPIRE:dur]
	[T_WORD:CONFEDERATION:ansheq]
	[T_WORD:SIMPLE:qosh]
	[T_WORD:TROOPER:omnol]
	[T_WORD:CRIMSON:miqreb]
	[T_WORD:DUNE:ador]
	[T_WORD:DIRECT:cor]
	[T_WORD:CLASH:osush]
	[T_WORD:FOREVER:oru]
	[T_WORD:SUBTLE:kashi]
	[T_WORD:PUPPET:tusural]
	[T_WORD:HEGEMON:sapa]
	[T_WORD:AMAZE:al'zilta]
	[T_WORD:ALCHEMY:jasmuk]
	[T_WORD:INSIGHT:pabat]
	[T_WORD:UNION:gil]
	[T_WORD:CONFEDERACY:pesor]
	[T_WORD:SPEAK:mita]
	[T_WORD:SPEAKER:masuroseh]
	[T_WORD:PERSUADE:qram]
	[T_WORD:PERSUADER:qudu]
	[T_WORD:CONTROL:kas]
	[T_WORD:CONTROLLER:lekla]
	[T_WORD:WORKER:inun]
	[T_WORD:BASIC:isun]
	[T_WORD:SYSTEM:histek]
	[T_WORD:RAY:ile]
	[T_WORD:TARGET:siti]
	[T_WORD:BANK:adet]
	[T_WORD:CLEAN:enil]
	[T_WORD:DRIVE:raqeqi]
	[T_WORD:SOAR:peme]
	[T_WORD:GLORY:an]
	[T_WORD:DISMAL:wuqroqi]
	[T_WORD:RADIANCE:posa]
	[T_WORD:PINE:kafit]
	[T_WORD:MESSIAH:zulur]
	[T_WORD:CRAFT:sehecut]
	[T_WORD:LABOR:ebe]
	[T_WORD:DISCOVER:shos ]
	[T_WORD:PROLIFERATE:e¤asm]
	[T_WORD:CHUNK:gorve]
	[T_WORD:SLIP:qule]
	[T_WORD:SLIDE:ciro]
	[T_WORD:SINGLE:luh]
	[T_WORD:PICK:tekudi]
	[T_WORD:TONGS:ilre]
	[T_WORD:PERMANENCY:lar]
	[T_WORD:RESPONSIBLE:kammat]
	[T_WORD:REQUIRE:tikes]
	[T_WORD:ROOTVERB:duli]
	[T_WORD:BLIZZARD:rismal]
	[T_WORD:GENERAL:ca¤ar]
	[T_WORD:MEMORY:arkur]
	[T_WORD:CONSTRUCT:gisu]
	[T_WORD:LAMB:shishen]
	[T_WORD:TOAST:masurihal]
	[T_WORD:GROSS:fawmu]
	[T_WORD:PADDLE:abe]
	[T_WORD:COUNCIL:¤ilun]
	[T_WORD:COUNSEL:nisam]
	[T_WORD:GNARLED:nupash]
	[T_WORD:STUMP:soqmu]
	[T_WORD:NAUGHTY:jono]
	[T_WORD:PLAY FUN:beru]
	[T_WORD:PLAY PERFORM:staqra]
	[T_WORD:FLIMSY:ledi]
	[T_WORD:GREATER:inqi]
	[T_WORD:GREATEST:illudi]
	[T_WORD:LESSER:ul]
	[T_WORD:LEAST:ugam]
	[T_WORD:BEARD:resmi]
	[T_WORD:DREAD:lodraz]
	[T_WORD:WALL:olo]
	[T_WORD:WALLOW:suramo]
	[T_WORD:TAX:ezha]
	[T_WORD:FRAGRANCE:adil]
	[T_WORD:LANTERN:seba]
	[T_WORD:TORCH:islas]
	[T_WORD:WATER:qomo]
	[T_WORD:WINE:tista]
	[T_WORD:LINE:mun]
	[T_WORD:MINE:bora]
	[T_WORD:WAX:ganuh]
	[T_WORD:SHOVE:baqru]
	[T_WORD:SHOVEL:shebi]
	[T_WORD:MELT:m kaq]
	[T_WORD:WRACK:upan]
	[T_WORD:GLITTER:penu]
	[T_WORD:SPARK:usur ]
	[T_WORD:SPARKLE:tiquo]
	[T_WORD:FLASH:ejas]
	[T_WORD:GLEAM:lecit]
	[T_WORD:RUN:baze]
	[T_WORD:DASH:atra]
	[T_WORD:SAVANT:enqep]
	[T_WORD:ROAR:budo]
	[T_WORD:YELL:al' ]
	[T_WORD:ECHO:simo]
	[T_WORD:HOLLOW:usu]
	[T_WORD:FULL:enem]
	[T_WORD:EMPTY:esh]
	[T_WORD:WORD:pebu]
	[T_WORD:INTENSE:suram]
	[T_WORD:SAD:saquel]
	[T_WORD:GLAD:dacap]
	[T_WORD:TRAGEDY:ishanguh]
	[T_WORD:BELL:mumo]
	[T_WORD:BELLY:niqo]
	[T_WORD:TUMMY:uram]
	[T_WORD:SHOCK:osehlek]
	[T_WORD:PONDER:atem]
	[T_WORD:PONDEROUS:wornu]
	[T_WORD:HEAVEN:caseha]
	[T_WORD:ROUND:toke]
	[T_WORD:ROUNDED:warul]
	[T_WORD:UNSPEAKABLE:barenqi]
	[T_WORD:UNTHINKABLE:odo]
	[T_WORD:UNNAMEABLE:osha]
	[T_WORD:CALAMITY:kadel]
	[T_WORD:CYCLOPEAN:boldol]
	[T_WORD:TAME:ega]
	[T_WORD:UNTAMED:seremu]
	[T_WORD:BURST:bupe]
	[T_WORD:METEOR:asa]
	[T_WORD:TRITE:ofi]
	[T_WORD:TRIFLE:pasuro]
	[T_WORD:RANK:hubos]
	[T_WORD:RANCOR:ijal]
	[T_WORD:BITTER:ikash]
	[T_WORD:SOUR:gujom]
	[T_WORD:DANGER:ases]
	[T_WORD:IMPERVIOUS:cucam]
	[T_WORD:UNSWERVING:facak]
	[T_WORD:SWAY:nugwa]
	[T_WORD:LUXURY:lelgo]
	[T_WORD:EUPHORIA:jusuras]
	[T_WORD:SCINTILLATE:nicasuti]
	[T_WORD:DIVINE:nirno]
	[T_WORD:DIVIDE:ral'sudi]
	[T_WORD:TAINT:slera]
	[T_WORD:CORRUPT:roq]
	[T_WORD:MALIGN SLANDER V:ceku]
	[T_WORD:MALIGN ADJ:saqen]
	[T_WORD:MALIGNANT:slorzeh]
	[T_WORD:TRUST:mo¤ol]
	[T_WORD:DISTRUST:ishah]
	[T_WORD:TRUSTWORTHY:emas]
	[T_WORD:UNTRUSTWORTHY:amasuti]
	[T_WORD:DISHONEST:ussmi]
	[T_WORD:BLIGHT:seroc]
	[T_WORD:CUNNING:citasuti]
	[T_WORD:SLY:juqi]
	[T_WORD:RUSTIC:momi]
	[T_WORD:HOMELY:tedo]
	[T_WORD:LONELY:metu]
	[T_WORD:LONESOME:pujor]
	[T_WORD:CLOSE:adis]
	[T_WORD:FORD:jirdo]
	[T_WORD:WAY:ukap]
	[T_WORD:WAYWARD:ishluruh]
	[T_WORD:BANDIT:litop]
	[T_WORD:BRIGAND:ishdem]
	[T_WORD:MONSTER:slodi]
	[T_WORD:SENSE:ecsha]
	[T_WORD:INSENSITIVE:karze]
	[T_WORD:SENSUAL:ula]
	[T_WORD:ODOR:uhos]
	[T_WORD:MALODOROUS:slaru]
	[T_WORD:IGNORANT:bucsu]
	[T_WORD:IGNOBLE:uplesh]
	[T_WORD:HUMBLE:emmun]
	[T_WORD:MORAL:cob r]
	[T_WORD:IMMORAL:sokha]
	[T_WORD:SUPERIOR:kera]
	[T_WORD:INFERIOR:aq]
	[T_WORD:INFINITE:mulob]
	[T_WORD:SABLE COLOR:jubu]
	[T_WORD:FELL CRUEL:sh dor]
	[T_WORD:FELL HIDE:bekat]
	[T_WORD:PELT HIDE:qerset]
	[T_WORD:DIGNITY:udir]
	[T_WORD:UNDIGNIFIED:injit]
	[T_WORD:INDIGNATION:sestah]
	[T_WORD:RIGHT BETTER:nemen]
	[T_WORD:ABSOLUTE:osa]
	[T_WORD:FAIR EVEN:keje]
	[T_WORD:FAIR COLOR:bibe]
	[T_WORD:SNARL:vicu]
	[T_WORD:LOYAL:omosh]
	[T_WORD:DISLOYAL:pogasuti]
	[T_WORD:HELP:sudem]
	[T_WORD:FRIEND:oled]
	[T_WORD:COURTESY:qabi]
	[T_WORD:CHEERFUL:¤erib]
	[T_WORD:THRIFT:iloseh]
	[T_WORD:BRAVERY:egu]
	[T_WORD:REVERE:al'zicab]
	[T_WORD:VENERATE:onuq]
	[T_WORD:SALUTE:ejem]
	[T_WORD:NATION:monqi]
	[T_WORD:DRINK:dirlu]
	[T_WORD:CONSIDERATE:telsta]
	[T_WORD:CONVENIENT:rafeb]
	[T_WORD:INCONSIDERATE:oludi]
	[T_WORD:INCONVENIENT:ulmoqi]
	[T_WORD:CONTINENT:ero]
	[T_WORD:FLIGHT:so¤a]
	[T_WORD:FLIGHTY:secik]
	[T_WORD:GILD:kamde]
	[T_WORD:GUILD:hibor]
	[T_WORD:MERCHANT:haqur]
	[T_WORD:TRADE:batojih]
	[T_WORD:PLAIT:aseha]
	[T_WORD:BRAID:bugi]
	[T_WORD:PLEAT:iki]
	[T_WORD:FOLD:gib]
	[T_WORD:BUNION:wewtuk]
	[T_WORD:UNCOMMON:nuto]
	[T_WORD:RARE:uler]
	[T_WORD:SCARCE:isel]
	[T_WORD:REMARKABLE:arus]
	[T_WORD:UNREMARKABLE:jamol]
	[T_WORD:SOLITARY:oquil]
	[T_WORD:BEND:puja]
	[T_WORD:BLAME:shen]
	[T_WORD:BLAMELESS:olat]
	[T_WORD:TWIG:ak]
	[T_WORD:GIRDER:gulo]
	[T_WORD:TRUSS:asqi]
	[T_WORD:SKEWER:istpi]
	[T_WORD:SCULPT:uqra]
	[T_WORD:TRESS:tiqua]
	[T_WORD:LOCK HAIR:onemu]
	[T_WORD:CURL:luki]
	[T_WORD:TUFT:ququ]
	[T_WORD:MEAN NASTY:surem]
	[T_WORD:MEAN LOW:qul]
	[T_WORD:SHAME:sur]
	[T_WORD:ASHAMED:engaseh]
	[T_WORD:STEAM:khaked]
	[T_WORD:FERN:senre]
	[T_WORD:FERRY:cosla]
	[T_WORD:GULLY:iqra]
	[T_WORD:WORRY:vit]
	[T_WORD:LION:san]
	[T_WORD:CACTUS:stasbo]
	[T_WORD:DESK:edu]
	[T_WORD:BOTTLE:ceru]
	[T_WORD:SHINGLE:busl ]
	[T_WORD:BLANKET:kado]
	[T_WORD:CLOUD:atal]
	[T_WORD:PLATE:mori]
	[T_WORD:ROAD:udal]
	[T_WORD:HOUSE:ettad]
	[T_WORD:BEAN:seto]
	[T_WORD:BLOCK DEFEND:eslik]
	[T_WORD:BLOCK SQUARE:khugot]
	[T_WORD:FOUNTAIN:subi]
	[T_WORD:PEARL:kima]
	[T_WORD:PEAR:onmo]
	[T_WORD:THIMBLE:qrun]
	[T_WORD:BUNNY:nusbi]
	[T_WORD:ROPE:idil]
	[T_WORD:STRING:ip]
	[T_WORD:WIRE:pis]
	[T_WORD:LASH:ramkal]
	[T_WORD:SORCERY:cesehi]
	[T_WORD:SORCERER:cadi]
	[T_WORD:ENSORCEL:cenun]
	[T_WORD:BEWITCH:miqrup]
	[T_WORD:MAGICIAN:onqa]
	[T_WORD:CONJURE:isehran]
	[T_WORD:CONJURER:asuri]
	[T_WORD:ENCHANT:tadin]
	[T_WORD:ENCHANTER:amkash]
	[T_WORD:LANCE:angir]
	[T_WORD:LANCER:¤ita]
	[T_WORD:STINK:smaq]
	[T_WORD:FRECKLE:icop]
	[T_WORD:PIMPLE:slege]
	[T_WORD:WART:vuk]
	[T_WORD:BLOTCH:hocu]
	[T_WORD:CALLUS:aqmut]
	[T_WORD:WIND STORM:al'u]
	[T_WORD:WIND CLOCK:murtil]
	[T_WORD:HAZE:asu]
	[T_WORD:SKIN:lubbe]
	[T_WORD:SHIN:destis]
	[T_WORD:TORTURE:manoq]
	[T_WORD:TOOL:shem]
	[T_WORD:SCHOLAR:rush n]
	[T_WORD:WEEP:oda]
	[T_WORD:MASSIVE:dosh]
	[T_WORD:LARGE:lihal]
	[T_WORD:SMALL:semo]
	[T_WORD:LOAF:dubmiq]
	[T_WORD:TILE:lir]
	[T_WORD:SPORT:ol]
	[T_WORD:SEARCH:ukhen]
	[T_WORD:STALE:lolpo]
	[T_WORD:FRESH:esem]
	[T_WORD:RUB:onu]
	[T_WORD:WORTHY:al'le]
	[T_WORD:WORTHLESS:ubtenqi]
	[T_WORD:FRIGHT:umqa]
	[T_WORD:REVOLTING:ishush]
	[T_WORD:DISGUST:mesgel]
	[T_WORD:OUTRAGE:ratad]
	[T_WORD:CRUEL:kitur]
	[T_WORD:DEVIANT:gaq]
	[T_WORD:DEVIOUS:tusus]
	[T_WORD:FABULOUS:taro]
	[T_WORD:MORALITY:co¤ar]
	[T_WORD:IMMORALITY:puva]
	[T_WORD:SKIN VERB:katenqi]
	[T_WORD:SKINNY:kila]
	[T_WORD:NARROW:eslat]
	[T_WORD:GRIEF:beq s]
	[T_WORD:BELT:khetan]
	[T_WORD:SANDAL:kuda]
	[T_WORD:FUTURE:kenom]
	[T_WORD:PAST:adre]
	[T_WORD:PRESENT:ocnu]
	[T_WORD:BITE:guki]
	[T_WORD:SPLIT:paro]
	[T_WORD:BRASH:peqar]
	[T_WORD:BRAZEN:qrasos]
	[T_WORD:STRANGLE:r lid]
	[T_WORD:GALLOWS:lotash]
	[T_WORD:MUSCLE:sinu]
	[T_WORD:DIM:o¤ir]
	[T_WORD:SPURT:gopet]
	[T_WORD:GRAVEL:rudi]
	[T_WORD:RISK:sirep]
	[T_WORD:CHANCE:ishas]
	[T_WORD:CHANNEL:innuh]
	[T_WORD:MIRTH:mebas]
	[T_WORD:GLEE:raji]
	[T_WORD:VICTIM:nesa]
	[T_WORD:STRANGER:vanihal]
	[T_WORD:DRAB:duwar]
	[T_WORD:VISION:kisnusuti]
	[T_WORD:VISIONARY:sekel]
	[T_WORD:ORACLE:ledir]
	[T_WORD:UTTER:getak]
	[T_WORD:DECIDE:secen]
	[T_WORD:DECISIVE:luld n]
	[T_WORD:SPECIAL:¤om]
	[T_WORD:AUTHOR:sorus]
	[T_WORD:AUTHORITY:dosheb]
	[T_WORD:PORTENT:mudunqi]
	[T_WORD:MOMENTOUS:gebbis]
	[T_WORD:INFALLIBLE:anram]
	[T_WORD:AMBIGUOUS:rere]
	[T_WORD:CURIOUS:colli]
	[T_WORD:OBSCURE:mobmu]
	[T_WORD:OBSCENE:agho]
	[T_WORD:OBSTACLE:nedun]
	[T_WORD:VULGAR:nermum]
	[T_WORD:OMINOUS:uqinqi]
	[T_WORD:ISLAND:eqra]
	[T_WORD:CHURCH:lasehar]
	[T_WORD:TEMPLE:olum]
	[T_WORD:CULT:gocta]
	[T_WORD:COVEN:kacnu]
	[T_WORD:SECT:cal'sheq]
	[T_WORD:ORDER GROUP:cika]
	[T_WORD:CREED:al'im]
	[T_WORD:COMMUNION:o¤i]
	[T_WORD:DOCTRINE:ge¤o]
	[T_WORD:FAITH:kel]
	[T_WORD:DENOMINATION:jaq]
	[T_WORD:TEMPLE HEAD:milo]
	[T_WORD:OCCULT:oqrosh]
	[T_WORD:ORDER CONCEPT:mur]
	[T_WORD:FAITH LOYALTY:cilba]
	[T_WORD:GUILT:nuc]
	[T_WORD:BABY:badu]
	[T_WORD:BLEED:siser]
	[T_WORD:GIRL:anba]
	[T_WORD:BOY:omo]
	[T_WORD:WOMAN:ibnum]
	[T_WORD:FLAG:giqa]
	[T_WORD:BANNER:dilol]
	[T_WORD:WREATH:iqua]
	[T_WORD:STANDARD FLAG:sinur]
	[T_WORD:TRUMPET:quaju]
	[T_WORD:GOAL:irol]
	[T_WORD:JAIL:cudal]
	[T_WORD:PRISON:kaqroc]
	[T_WORD:LIBRARY:adiq]
	[T_WORD:AVALANCHE:eggu]
	[T_WORD:STIGMA:zabip]
	[T_WORD:SLICK:ivik]
	[T_WORD:TALK:ennu]
	[T_WORD:JAILER:sehat¤osh]
	[T_WORD:STILL UNMOVING:ar]
	[T_WORD:CALM:er]
	[T_WORD:HUSH:esehr ]
	[T_WORD:LACONIC:lopuk]
	[T_WORD:LULL:oqla]
	[T_WORD:MUTE:oquoh]
	[T_WORD:NOISELESS:kash]
	[T_WORD:QUIESCENT:osmah]
	[T_WORD:QUIET:a¤a]
	[T_WORD:RETICENT:sheqbah]
	[T_WORD:SATURNINE:qemsol]
	[T_WORD:SPEECHLESS:erdap]
	[T_WORD:TACITURN:teqak]
	[T_WORD:FORTUNE LUCK:jal'ejih]
	[T_WORD:FORTUNE WEALTH:besura]
	[T_WORD:ACCIDENT:kepfu]
	[T_WORD:CIRCUMSTANCE:seheski]
	[T_WORD:CONTINGENT:minut]
	[T_WORD:CONTINGENCY:kisho]
	[T_WORD:COINCIDENCE:nuni]
	[T_WORD:FLUKE:sulqu]
	[T_WORD:LUCK:ral'in]
	[T_WORD:CERTAIN:ceshshed]
	[T_WORD:UNCERTAIN:akmol]
	[T_WORD:FORTUITOUS:daka]
	[T_WORD:INCIDENTAL:al'peq]
	[T_WORD:AMUSE:qe¤i]
	[T_WORD:PASTIME:bal'e]
	[T_WORD:DISTRACT ANNOY:pesli]
	[T_WORD:DISTRACTION GAME:pevit]
	[T_WORD:DIVERSION GAME:irsi]
	[T_WORD:DIVERT DETOUR:sliri]
	[T_WORD:RECREATION GAME:doce]
	[T_WORD:COMPETE:cadap]
	[T_WORD:CONTEST:caslu]
	[T_WORD:MATCH CONTEST:luq]
	[T_WORD:MATCH EQUAL:al'a]
	[T_WORD:TOURNAMENT:riloq]
	[T_WORD:PLAN:zapas]
	[T_WORD:SCENARIO:sufol]
	[T_WORD:STRATEGY:ormol]
	[T_WORD:TACTIC:khaki]
	[T_WORD:AUTONOMY:quisura]
	[T_WORD:EMANCIPATE:kevasa]
	[T_WORD:EXTRICATE:bushik]
	[T_WORD:IMPUNITY:goghavi]
	[T_WORD:LIBERATE:mapo]
	[T_WORD:LIBERTY:ilda]
	[T_WORD:RELEASE:sasir]
	[T_WORD:RELIEVE:slada]
	[T_WORD:EVEN:dasmir]
	[T_WORD:BALANCE:jusura]
	[T_WORD:EQUITY:aqer]
	[T_WORD:EQUIVALENCE:kedom]
	[T_WORD:PARITY:lega]
	[T_WORD:STASIS:luhmat]
	[T_WORD:SYMMETRY:ngekil]
	[T_WORD:EQUAL:emoq]
	[T_WORD:HARMONY:ebir]
	[T_WORD:NEUTRALIZE:quice]
	[T_WORD:NEUTRAL:quabu]
	[T_WORD:STABLE UNCHANGING:manba]
	[T_WORD:LULL MISLEAD:toquem]
	[T_WORD:DOUR:wal'a]
	[T_WORD:GLOOM:puwoqi]
	[T_WORD:SEVERE:uqal]
	[T_WORD:GLUM:dolra]
	[T_WORD:IMAGE:suran]
	[T_WORD:SHRINE:lipul]
	[T_WORD:SANCTUARY:dari]
	[T_WORD:MONASTERY:vusdom]
	[T_WORD:CONVENT:ellum]
	[T_WORD:CATHEDRAL:kaslun]
	[T_WORD:CHAPEL:ighaz]
	[T_WORD:SANCTUM:tomca]
	[T_WORD:INFERNO:qraqnu]
	[T_WORD:CONFLAGRATION:oqral]
	[T_WORD:FLARE:akkar]
	[T_WORD:HEAT:kara]
	[T_WORD:SAND:zar]
	[T_WORD:PILLAR:kanil]
	[T_WORD:COLUMN:opra]
	[T_WORD:ARCH NOUN:ulco]
	[T_WORD:GROTTO:gasin]
	[T_WORD:CAVERN:rushan]
	[T_WORD:DEPTH:siga]
	[T_WORD:SHADE:gorbe]
	[T_WORD:VEIL:nuquuv]
	[T_WORD:RELIC:oqdo]
	[T_WORD:UMBRA:omsos]
	[T_WORD:PHANTOM:waroseh]
	[T_WORD:MURK:sedme]
	[T_WORD:FAINT INTENSITY:saquo]
	[T_WORD:FAINT VERB:ohu]
	[T_WORD:SOMBER:saninqi]
	[T_WORD:TENEBROUS:geso]
	[T_WORD:MOROSE:slurac]
	[T_WORD:LOVER:ano]
	[T_WORD:BELOVED:jomsa]
	[T_WORD:ESCORT:qrut]
	[T_WORD:SUITOR:i¤i]
	[T_WORD:PUNGENT:wamukh]
	[T_WORD:MUSTY:slemar]
	[T_WORD:INFECT:fek]
	[T_WORD:LESION:goce]
	[T_WORD:AFFLICT:doge]
	[T_WORD:ACHE:kitejih]
	[T_WORD:EPIDEMIC:sehotuqi]
	[T_WORD:FIGHT:usel]
	[T_WORD:SCUFFLE:ngoseh]
	[T_WORD:YAWN:otnge]
	[T_WORD:ACTION:ibosh]
	[T_WORD:ASSAULT:okgush]
	[T_WORD:CARNAL:elloz]
	[T_WORD:STRIFE:lic]
	[T_WORD:COMBAT:qemu]
	[T_WORD:CITADEL:saqar]
	[T_WORD:CITY:eno]
	[T_WORD:TOWN:ricgo]
	[T_WORD:VILLAGE:ugan]
	[T_WORD:MANOR:mekgos]
	[T_WORD:MANSION:moto]
	[T_WORD:PALACE:belza]
	[T_WORD:COTTAGE:esu]
	[T_WORD:SHACK:dak]
	[T_WORD:HUT:paru]
	[T_WORD:HOVEL:shukbu]
	[T_WORD:BASTION:shodemu]
	[T_WORD:FURNACE:nganiz]
	[T_WORD:ANVIL:utdar]
	[T_WORD:BRIDGE:ori]
	[T_WORD:SAFE:icen]
	[T_WORD:GOAD:osmul]
	[T_WORD:MACHINE:tumwisuti]
	[T_WORD:FLAY:kigok]
	[T_WORD:OIL:munli]
	[T_WORD:SUICIDE:kur]
	[T_WORD:MARBLE BALL:pamudi]
	[T_WORD:BAIT:edquek]
	[T_WORD:LURE:kikhi]
	[T_WORD:REWARD:rakel]
	[T_WORD:WARD:kawe]
	[T_WORD:PRICE:owba]
	[T_WORD:PRINCE:suredac]
	[T_WORD:PRINCESS:arul]
	[T_WORD:TEMPT:ri¤ih]
	[T_WORD:SPURN:saja]
	[T_WORD:SCORN:mitstu]
	[T_WORD:CONTEMPT:sopstu]
	[T_WORD:AFFECTION:elu]
	[T_WORD:COMPASSION:unpa]
	[T_WORD:SACRIFICE:mido]
	[T_WORD:CHARITY:beqri]
	[T_WORD:CHERISH:isha]
	[T_WORD:TRAMPLE:okha]
	[T_WORD:MALICE:sehukhi]
	[T_WORD:HATRED:imcor]
	[T_WORD:SPITE:mevus]
	[T_WORD:SHORE:eslo]
	[T_WORD:BEACH:qefin]
	[T_WORD:COAST:aco]
	[T_WORD:INSECT:esmma]
	[T_WORD:BUG:zusmo]
	[T_WORD:CRITTER:nimum]
	[T_WORD:BRUTE:mogsut]
	[T_WORD:PET:paqril]
	[T_WORD:BARBARIAN:rorte]
	[T_WORD:HARSH:aksu]
	[T_WORD:PRISTINE:bel]
	[T_WORD:FEROCITY:kerleb]
	[T_WORD:BARBARITY:riqreh]
	[T_WORD:FERAL:behgosh]
	[T_WORD:FURY:ngira]
	[T_WORD:RUTHLESS:paboz]
	[T_WORD:GORE NOUN:gisurib]
	[T_WORD:CHAMPION:al'zilar]
	[T_WORD:VIRTUE:otu]
	[T_WORD:SCANDAL:bakki]
	[T_WORD:APOGEE:iwa]
	[T_WORD:SPIRE:paphal]
	[T_WORD:SPIRAL:picqam]
	[T_WORD:CLIMAX:serid]
	[T_WORD:CLIMATE:quinbor]
	[T_WORD:WEATHER:se¤am]
	[T_WORD:CREST:pirni]
	[T_WORD:CULMINATE:osehram]
	[T_WORD:CUSP:mupka]
	[T_WORD:MOST:dom]
	[T_WORD:PEAK:uquur]
	[T_WORD:BLUNT:honu]
	[T_WORD:ROOF:fat b]
	[T_WORD:CEILING:anri]
	[T_WORD:FLOOR:dolak]
	[T_WORD:SUMMIT:suril]
	[T_WORD:TIP:memu]
	[T_WORD:TOP:acal]
	[T_WORD:BOTTOM:tuqu]
	[T_WORD:SIDE:ibid]
	[T_WORD:ZENITH:ata]
	[T_WORD:FLANK VERB:ic]
	[T_WORD:PASS MOUNTAIN:suren]
	[T_WORD:PASS VERB:dumu]
	[T_WORD:PASSAGE:ehil]
	[T_WORD:CORRIDOR:rura]
	[T_WORD:HALL:gatshi]
	[T_WORD:GALLERY:oj ]
	[T_WORD:GALLEY:dem]
	[T_WORD:ARENA:lomam]
	[T_WORD:ARMORY:numar]
	[T_WORD:ASSEMBLE:corusuti]
	[T_WORD:MEET:jamas]
	[T_WORD:THEATER:meben]
	[T_WORD:ENTRANCE:simin]
	[T_WORD:EXIT:suwu]
	[T_WORD:ENTRY:neni]
	[T_WORD:VESTIBULE:surohe]
	[T_WORD:FROST:tirin]
	[T_WORD:FEVER:omul]
	[T_WORD:HUMID:ussam]
	[T_WORD:HUMOR:belom]
	[T_WORD:COMEDY:siqe]
	[T_WORD:SIZZLE:ansurid]
	[T_WORD:SWELTER:rulu]
	[T_WORD:WARM:tul]
	[T_WORD:TORRID:ushnil]
	[T_WORD:ACRID:slinum]
	[T_WORD:DALE:nihde]
	[T_WORD:DELL:l lcil]
	[T_WORD:GLADE:shama]
	[T_WORD:VALE:qola]
	[T_WORD:BASIN:rulak]
	[T_WORD:BOWL:ba¤emu]
	[T_WORD:CAVITY:ulum]
	[T_WORD:CRATER:urwa]
	[T_WORD:DEN:mogem]
	[T_WORD:DENT:dof]
	[T_WORD:DEPRESS SAD:bowu]
	[T_WORD:DEPRESSION LOW:melbe]
	[T_WORD:DIMPLE:lapip]
	[T_WORD:DIP:irne]
	[T_WORD:DISH:ushcen]
	[T_WORD:EXCAVATE:menunqi]
	[T_WORD:GROOVE:nucu]
	[T_WORD:GULF SEA:ulde]
	[T_WORD:GULF PIT:rono]
	[T_WORD:GULF DISTANCE:aggunqi]
	[T_WORD:DISTANCE:bedo]
	[T_WORD:NOTCH:amemu]
	[T_WORD:SAG:bomu]
	[T_WORD:SCOOP:kunihal]
	[T_WORD:SOCKET:insehuz]
	[T_WORD:TROUGH:daseb]
	[T_WORD:VALLEY:wom]
	[T_WORD:FENCE:iguk]
	[T_WORD:BARRICADE:gosaq]
	[T_WORD:BLOCKADE:soqbihal]
	[T_WORD:BOARD PLANK:adu]
	[T_WORD:BOARD GET ON:sagmo]
	[T_WORD:PLANK:bini]
	[T_WORD:DEFEND:joddo]
	[T_WORD:DEFENSE:tal'de]
	[T_WORD:DIKE:tunul]
	[T_WORD:PALISADE: wlisuti]
	[T_WORD:POST:jol]
	[T_WORD:RAMPART:rirdesuti]
	[T_WORD:STAKE:mupoh]
	[T_WORD:STOP:kiros]
	[T_WORD:STOCKADE:katslet]
	[T_WORD:ABYSS:nomar]
	[T_WORD:CHASM:usures]
	[T_WORD:CREVICE:utesh]
	[T_WORD:RIFT:khim]
	[T_WORD:FISSURE:ishes]
	[T_WORD:UNDER:ngir]
	[T_WORD:ABYSMAL:usca]
	[T_WORD:SUBMERGE:nohus]
	[T_WORD:CYCLONE:zurmu]
	[T_WORD:TYPHOON:kafek]
	[T_WORD:HURRICANE:saqeq]
	[T_WORD:GALE:irka]
	[T_WORD:TORNADO:idri]
	[T_WORD:HAIL GREET:reme]
	[T_WORD:HAIL ICE:gelu]
	[T_WORD:HALE:ashcir]
	[T_WORD:ROBUST:atup]
	[T_WORD:HARDY:vosuti]
	[T_WORD:VIGOR:bok]
	[T_WORD:AIR:idem]
	[T_WORD:SPLASH:ofo]
	[T_WORD:DABBLE:bekdil]
	[T_WORD:DOUSE:togir]
	[T_WORD:DRENCH:isehsuqi]
	[T_WORD:MOIST:sedasuti]
	[T_WORD:PLUNGE:nulce]
	[T_WORD:SHOWER:eqlal]
	[T_WORD:SLOP:quihu]
	[T_WORD:SLOSH:uki]
	[T_WORD:SOAK:budzu]
	[T_WORD:SPATTER:samsehi]
	[T_WORD:SPLATTER:geqdaz]
	[T_WORD:SPRAY:taba]
	[T_WORD:SPREAD:phal]
	[T_WORD:SPRINKLE:cosin]
	[T_WORD:TWINKLE:isura]
	[T_WORD:SQUIRT:tuqru]
	[T_WORD:WAD:dap]
	[T_WORD:WADE:huro]
	[T_WORD:WET:umur]
	[T_WORD:FADE:lomu]
	[T_WORD:COLORLESS:otihal]
	[T_WORD:BLANCH:opriqi]
	[T_WORD:BLEACH:qremlu]
	[T_WORD:BLENCH:vesh]
	[T_WORD:FLINCH:cac]
	[T_WORD:APPEAR:u¤ir]
	[T_WORD:DISAPPEAR:norihal]
	[T_WORD:DISSOLVE:khat]
	[T_WORD:DULL:nid]
	[T_WORD:EVAPORATE:kelkif]
	[T_WORD:LUSTER:icgil]
	[T_WORD:TONE:imbo]
	[T_WORD:VANISH:viqba]
	[T_WORD:WASH:tega]
	[T_WORD:ABATE:nogu]
	[T_WORD:DECLINE:zengqo]
	[T_WORD:DETERIORATE:sulak]
	[T_WORD:DIMINISH:mota]
	[T_WORD:DISPERSE:jori]
	[T_WORD:DROOP:ishama]
	[T_WORD:DWINDLE:dugvur]
	[T_WORD:KINDLE:radi]
	[T_WORD:STOKE:ezif]
	[T_WORD:POKE:cobi]
	[T_WORD:STIR:lemhuh]
	[T_WORD:FEED:lapa]
	[T_WORD:FAIL:nusmu]
	[T_WORD:LANGUISH:sur q]
	[T_WORD:LESSEN:odihal]
	[T_WORD:LESSON:teme]
	[T_WORD:TEACH:rossu]
	[T_WORD:MASTERY:bastsan]
	[T_WORD:PERISH:zulshaqi]
	[T_WORD:SHRIVEL:shasik]
	[T_WORD:SINK:ewom]
	[T_WORD:TAPER:meka]
	[T_WORD:THIN:isac]
	[T_WORD:TIRE:suqi]
	[T_WORD:WANE:dolil]
	[T_WORD:WEAK:riq]
	[T_WORD:WILT:nuqob]
	[T_WORD:WITHER:omre]
	[T_WORD:HONOR:uqros]
	[T_WORD:ADORE:emim]
	[T_WORD:ADULATE:tu¤ik]
	[T_WORD:CELEBRATE:shanum]
	[T_WORD:CONFIDENT:izem]
	[T_WORD:DEFERENCE:arihal]
	[T_WORD:DEITY:ahanqi]
	[T_WORD:DISTINCT:qili]
	[T_WORD:ELEVATE:geral]
	[T_WORD:ESTEEM:anlar]
	[T_WORD:EXALT:juka]
	[T_WORD:FAME:rogosh]
	[T_WORD:FEALTY:maqras]
	[T_WORD:HOMAGE:upnul]
	[T_WORD:MORTAL: lat]
	[T_WORD:IMMORTAL:aqri]
	[T_WORD:LAUD:ilo]
	[T_WORD:OBEISANCE:degnu]
	[T_WORD:PRAISE:osh]
	[T_WORD:PRESTIGE:piral]
	[T_WORD:RENOWN:pessal]
	[T_WORD:REPUTATION:qinir]
	[T_WORD:TRIBUTE:bendi]
	[T_WORD:WORSHIP:isman]
	[T_WORD:CHASTITY:laro]
	[T_WORD:COURAGE:sol]
	[T_WORD:DECENT:risas]
	[T_WORD:GOOD:are]
	[T_WORD:INNOCENT:astan]
	[T_WORD:MODEST:orda]
	[T_WORD:PRINCIPLE:bal]
	[T_WORD:PURE:kemsa]
	[T_WORD:RIGHTEOUSNESS:lihosuti]
	[T_WORD:TRUTH:cusal]
	[T_WORD:TRUTHFUL:ada]
	[T_WORD:VIRGIN:cisli]
	[T_WORD:VIRGINITY:esmmi]
	[T_WORD:HOLD:fel]
	[T_WORD:SCALD:ronik]
	[T_WORD:SCALE VERB:qal'o]
	[T_WORD:SCALE SKIN:qep]
	[T_WORD:CLAN:gabat]
	[T_WORD:LABYRINTH:neqrez]
	[T_WORD:MAZE:esehir]
	[T_WORD:WEB:mete]
	[T_WORD:CROWD:goseho]
	[T_WORD:FAMILY:abla]
	[T_WORD:KIN:sisha]
	[T_WORD:MOB:shasttol]
	[T_WORD:ORGAN:stama]
	[T_WORD:ORGANIZE:jesuri]
	[T_WORD:MESH:upek]
	[T_WORD:TANGLE:sehibsa]
	[T_WORD:ENTANGLE:sehepip]
	[T_WORD:PUZZLE:necar]
	[T_WORD:PERPLEX:dencoq]
	[T_WORD:QUANDARY:daslut]
	[T_WORD:COMBINE:abpa]
	[T_WORD:FLICKER:eve]
	[T_WORD:BRAND:ebbak]
	[T_WORD:SINGE:qetal]
	[T_WORD:SEAR:adoq]
	[T_WORD:SCORCH:belrok]
	[T_WORD:ROAST:stoltad]
	[T_WORD:PARCH:nesim]
	[T_WORD:IGNITE:sureti]
	[T_WORD:INCINERATE:tedaz]
	[T_WORD:GLOW:kevamer]
	[T_WORD:CREMATE:qrimes]
	[T_WORD:FACTION:oju]
	[T_WORD:CREW:¤esik]
	[T_WORD:VESSEL:emeqi]
	[T_WORD:LEAGUE GROUP:qaguk]
	[T_WORD:COOPERATE:ame]
	[T_WORD:GROUP:besti]
	[T_WORD:GANG:dotep]
	[T_WORD:FELLOWSHIP:dasar]
	[T_WORD:PARTNER:zemel]
	[T_WORD:RIDDLE:pesurat]
	[T_WORD:ROUT:lasihal]
	[T_WORD:SCRAPE:bujit]
	[T_WORD:SCRAP:pob]
	[T_WORD:SCOUR:iclo]
	[T_WORD:SCRUB:desa]
	[T_WORD:SHAKE:al'oc]
	[T_WORD:SOAP:kamven]
	[T_WORD:SPONGE:muma]
	[T_WORD:SWEEP:begi]
	[T_WORD:WHISKER:zega]
	[T_WORD:FASTEN:biqar]
	[T_WORD:WINNOW:nosta]
	[T_WORD:WIPE:ladgi]
	[T_WORD:CLENCH:quslakh]
	[T_WORD:CLINCH:dipuqi]
	[T_WORD:CLOUT:obol]
	[T_WORD:CLUTCH:cero]
	[T_WORD:DOMINATE:utasuti]
	[T_WORD:DOMINION:al'nos]
	[T_WORD:GRASP:asmur]
	[T_WORD:INFLUENCE:qur]
	[T_WORD:OWN:rodoh]
	[T_WORD:OWNERSHIP:pusap]
	[T_WORD:TENACITY:uju]
	[T_WORD:BIND:uti]
	[T_WORD:CARRY:ucaf]
	[T_WORD:CATCH:¤ik]
	[T_WORD:CONFINE:tokda]
	[T_WORD:CONTAIN:puti]
	[T_WORD:CRADLE:wusehin]
	[T_WORD:EMBRACE:cusiq]
	[T_WORD:POOL:nique]
	[T_WORD:SOCIETY:qesehde]
	[T_WORD:CIRCLE:aslu]
	[T_WORD:SQUARE:aquov]
	[T_WORD:TRIANGLE:amic]
	[T_WORD:CONNECT:geb]
	[T_WORD:MERGE:lecbe]
	[T_WORD:CONFUSE:devsem]
	[T_WORD:COMPLEX:nedul]
	[T_WORD:MEANDER:tapsuren]
	[T_WORD:MUDDLE:noqra]
	[T_WORD:BEWILDER:quamun]
	[T_WORD:MORASS:milub]
	[T_WORD:PROBLEM:surosehi]
	[T_WORD:INTRICATE:nuseha]
	[T_WORD:FLUSH:qudas]
	[T_WORD:MOP:gom]
	[T_WORD:POLISH:emu]
	[T_WORD:PURGE:caku]
	[T_WORD:RASP:boki]
	[T_WORD:RINSE:co¤e]
	[T_WORD:BAND OBJECT:mones]
	[T_WORD:BAND GROUP:osda]
	[T_WORD:TALL:rismu]
	[T_WORD:SHORT:pasub]
	[T_WORD:BULBOUS:lucoqi]
	[T_WORD:BULB:timik]
	[T_WORD:ALLY:abba]
	[T_WORD:ALLIANCE:betca]
	[T_WORD:ALLEGIANCE:nubi]
	[T_WORD:COALITION:lusmu]
	[T_WORD:COAL:shudi]
	[T_WORD:ENJOY:al'mo]
	[T_WORD:FONDLE:dapen]
	[T_WORD:HANDLE OBJECT:mim]
	[T_WORD:HANDLE VERB:samo]
	[T_WORD:IMPRISON:usmik]
	[T_WORD:NOURISH:apo]
	[T_WORD:SQUEEZE:laroq]
	[T_WORD:TRAMMEL:ushus]
	[T_WORD:VICE:bazsa]
	[T_WORD:VISE:k d]
	[T_WORD:DEFECT FAULT:ngab]
	[T_WORD:PERFECT:esmin]
	[T_WORD:GEM:ves]
	[T_WORD:JEWEL:cobim]
	[T_WORD:WIELD:ir]
	[T_WORD:WRING:ismiqi]
	[T_WORD:CONJUNCTION:stal'iq]
	[T_WORD:BLOT:nusuriseh]
	[T_WORD:BLOW:usliqi]
	[T_WORD:BRUSH:puji]
	[T_WORD:CLARIFY:luc]
	[T_WORD:CLEANSE:lelku]
	[T_WORD:DREDGE:sesheqi]
	[T_WORD:ERASE:slecol]
	[T_WORD:MORSEL:pasmuqi]
	[T_WORD:MONGREL:wuvul]
	[T_WORD:TENDER:amsan]
	[T_WORD:URGE:gasom]
	[T_WORD:MECHANISM:jepum]
	[T_WORD:SMEAR:rir]
	[T_WORD:TATTOO:¤absiz]
	[T_WORD:WEATHER VERB:equo]
	[T_WORD:CRUX:boshkuc]
	[T_WORD:PEEK:leru]
	[T_WORD:SNEAK:rorkek]
	[T_WORD:ATTIC:pidudi]
	[T_WORD:BASEMENT:jonic]
	[T_WORD:DEARTH:ngahen]
	[T_WORD:APEX:sted]
	[T_WORD:NADIR:cugo]
	[T_WORD:TUNNEL:gujeqi]
	[T_WORD:ENTRANCE VERB:ulo]
	[T_WORD:DELIGHT:kemus]
	[T_WORD:JOY:ebka]
	[T_WORD:FRIGID:ponoc]
	[T_WORD:ANKLE:ikar]
	[T_WORD:ELBOW:sesle]
	[T_WORD:PASSION:heqre]
	[T_WORD:ARDENT:rotemu]
	[T_WORD:STREAM:ebi]
	[T_WORD:BOWEL GUT:ngilsho]
	[T_WORD:BOWEL INTERIOR:isurul]
	[T_WORD:DRILL BORE:surul]
	[T_WORD:DRILL ROUTINE:arat]
	[T_WORD:BORE DRILL:aguv]
	[T_WORD:BOREDOM:ro¤ad]
	[T_WORD:FLECK:ipiz]
	[T_WORD:SPOT:lurit]
	[T_WORD:DOT:catet]
	[T_WORD:CREATE:sekur]
	[T_WORD:POEM:oli]
	[T_WORD:POETRY:saquar]
	[T_WORD:POET:pimra]
	[T_WORD:SCRIBE:dosla]
	[T_WORD:MONK:emunqi]
	[T_WORD:HERMIT:moqemu]
	[T_WORD:RECLUSE:al'zinga]
	[T_WORD:NAME:ucim]
	[T_WORD:LANGUAGE:ashqal]
	[T_WORD:PHRASE:gido]
	[T_WORD:RHYME:wisho]
	[T_WORD:RHYTHM:bortu]
	[T_WORD:VERSE:godan]
	[T_WORD:DRUM VERB:arad]
	[T_WORD:CREATURE:mos]
	[T_WORD:SNAIL:copgur]
	[T_WORD:VINE:gili]
	[T_WORD:SQUASH:mal'sural]
	[T_WORD:NEVER:usmo]
	[T_WORD:DWELL:etus]
	[T_WORD:HABIT:tup]
	[T_WORD:CHEW:mipbi]
	[T_WORD:SWALLOW:cocu]
	[T_WORD:DISEMBOWEL:cawcul]
	[T_WORD:EVISCERATE:mogasuti]
	[T_WORD:RAPID:beso]
	[T_WORD:MEDICINE:samas]
	[T_WORD:HEAL:asla]
	[T_WORD:SELL:taram]
	[T_WORD:MARKET:poshi]
	[T_WORD:SLOW:puwun]
	[T_WORD:MIRE:moquu]
	[T_WORD:ADMIRE:emsi]
	[T_WORD:DIRGE:khusta]
	[T_WORD:LAMENT:uwshe]
	[T_WORD:FUNERAL:sor]
	[T_WORD:QUEST:akul]
	[T_WORD:ADVENTURE:riqihal]
	[T_WORD:MOURN:ransa]
	[T_WORD:MORNING:sabu]
	[T_WORD:BULWARK:buslosh]
	[T_WORD:COSMOS:anu]
	[T_WORD:ANGUISH:¤ihal]
	[T_WORD:TAUT:eseho]
	[T_WORD:DEIFY:shadu]
	[T_WORD:INFAMY:cogiq]
	[T_WORD:MORTALITY:ejel]
	[T_WORD:IMMORTALITY:camu]
	[T_WORD:MORTIFY:ngojo]
	[T_WORD:OBEY:ceshca]
	[T_WORD:WORSHIPPER:pabpaq]
	[T_WORD:RIDDLE HOLES:giqul]
	[T_WORD:DWELLING:odda]
	[T_WORD:DISEMBOWELMENT:awqrar]
	[T_WORD:EVISCERATION:eskhac]
	[T_WORD:HEALING:onbir]
	[T_WORD:ADMIRATION:lami]
	[T_WORD:CONFLICT:sesta]
	[T_WORD:ATTACK:nushra]
	[T_WORD:ONSLAUGHT:ibncesh]
	[T_WORD:TREE:akan]
	[T_WORD:AMBER:kuppo]
	[T_WORD:AMETHYST:zebnu]
	[T_WORD:AQUA:boha]
	[T_WORD:AQUAMARINE:tihsa]
	[T_WORD:GRAY:al'zido]
	[T_WORD:AUBURN:gusa]
	[T_WORD:AZURE:edlal]
	[T_WORD:BEIGE:qe¤ic]
	[T_WORD:BRASS:aqihal]
	[T_WORD:BROWN:tasar]
	[T_WORD:BUFF:se¤id]
	[T_WORD:SIENNA:rossi]
	[T_WORD:UMBER:shedosh]
	[T_WORD:CARDINAL_COLOR:shigo]
	[T_WORD:CARMINE:buz¤iq]
	[T_WORD:CERULEAN:rosced]
	[T_WORD:CHARCOAL:casasuti]
	[T_WORD:CHARTREUSE:erquin]
	[T_WORD:CHESTNUT:cubra]
	[T_WORD:CHOCOLATE:molcet]
	[T_WORD:CINNAMON:ronu]
	[T_WORD:COBALT:bote]
	[T_WORD:INDIGO:kakqril]
	[T_WORD:OLIVE:lunda]
	[T_WORD:PINK:itlip]
	[T_WORD:SCARLET:qecek]
	[T_WORD:TAN:dal'ic]
	[T_WORD:ECRU:runi]
	[T_WORD:EMERALD:hehan]
	[T_WORD:FLAX:cegad]
	[T_WORD:FUCHSIA:gicqosm]
	[T_WORD:GOLDENROD:khaddul]
	[T_WORD:HELIOTROPE:cingshu]
	[T_WORD:LAVENDER:deshsul]
	[T_WORD:BLUSH:do¤as]
	[T_WORD:LEMON:gebdum]
	[T_WORD:LILAC:shal]
	[T_WORD:LIME:vuli]
	[T_WORD:MAHOGANY:quoshas]
	[T_WORD:MAROON_COLOR:aqru]
	[T_WORD:MAUVE:poreb]
	[T_WORD:TAUPE:upril]
	[T_WORD:MINT:quaka]
	[T_WORD:MOSS:al'zih]
	[T_WORD:OCHRE:segok]
	[T_WORD:ORANGE:omqu]
	[T_WORD:PERIWINKLE:khiza]
	[T_WORD:PLUM:ube]
	[T_WORD:PUCE:zepboc]
	[T_WORD:PUMPKIN:munosh]
	[T_WORD:RUSSET:ubhuq]
	[T_WORD:SAFFRON:shezpa]
	[T_WORD:SEPIA:qeh]
	[T_WORD:TEAL:muwi]
	[T_WORD:TURQUOISE:ki¤ ]
	[T_WORD:VERMILION:aszed]
	[T_WORD:PATH:anur]
	[T_WORD:THREAT:cihir]
	[T_WORD:WARNING:gisuri]
	[T_WORD:FATE:sutar]
	[T_WORD:DESTINY:teqa]
	[T_WORD:HORROR:vuqe]
	[T_WORD:LITTLE:istel]
	[T_WORD:EARLY:rashed]
	[T_WORD:LATE:cuqu]
	[T_WORD:LIFE:kimen]
	[T_WORD:CHEESE:aniqi]
	[T_WORD:FIGURE_OBJECT:udi]
	[T_WORD:HOPE:danu]
	[T_WORD:BODY:shal'o]
	[T_WORD:WALK:oma]
	[T_WORD:HOUR:ocba]
	[T_WORD:SIT:aslap]
	[T_WORD:MOMENT:mistir]
	[T_WORD:BEAUTY:satqa]
	[T_WORD:JUDGE:¤or]
	[T_WORD:WISH:quosa]
	[T_WORD:RESPECT:medosh]
	[T_WORD:MARK:keseh]
	[T_WORD:HEAVY:qogsloc]
	[T_WORD:TRIAL:wure]
	[T_WORD:PRACTICE:dopihal]
	[T_WORD:END:zuso]
	[T_WORD:START:tad]
	[T_WORD:BEGIN:dujan]
	[T_WORD:BIRTH:onru]
	[T_WORD:LEARN:cando]
	[T_WORD:MISCHIEF:kevash]
	[T_WORD:WISDOM:mosehar]
	[T_WORD:KNOW:agal]
	[T_WORD:KNOWLEDGE:fedem]
	[T_WORD:CRACK:emat]
	[T_WORD:SHATTER:qrom]
	[T_WORD:LEAP:kupek]
	[T_WORD:JUMP:itni]
	[T_WORD:DIVE:odi]
	[T_WORD:VAULT VERB:jup]
	[T_WORD:VAULT PLACE:phulef]
	[T_WORD:TREASURY:somlis]
	[T_WORD:BETRAY:zewoq]
	[T_WORD:TREASON:tikhom]
	[T_WORD:REASON:kab r]
	[T_WORD:SQUAT:isharzeh]
	[T_WORD:FESTIVAL:raqui]
	[T_WORD:COMPANY:qranun]
