language_DWARF

[OBJECT:LANGUAGE]

[TRANSLATION:KOBOLD]
	[T_WORD:ABBEY:sli]
	[T_WORD:ACE:olclut]
	[T_WORD:ACT:shamr]
	[T_WORD:AFTER:irtras]
	[T_WORD:AGE:arse]
	[T_WORD:AGELESS:arclso]
	[T_WORD:ALE:kir]
	[T_WORD:ANCIENT:ut]
	[T_WORD:ANGEL:susi]
	[T_WORD:ANGER:ceg]
	[T_WORD:ANIMAL:srari]
	[T_WORD:APE:shasre]
	[T_WORD:APPLE:zaro]
	[T_WORD:ARCH:shekre]
	[T_WORD:ARM:syl]
	[T_WORD:ARMOR:itdi]
	[T_WORD:ARROW:sor]
	[T_WORD:ARTIFICE:irs]
	[T_WORD:ASH:sasla]
	[T_WORD:AUNT:sar]
	[T_WORD:AURA:kody]
	[T_WORD:AUTUMN:sarsi]
	[T_WORD:AWE-INSPIRING:crap]
	[T_WORD:AXE:lyas]
	[T_WORD:BACK:salso]
	[T_WORD:BAD:shos]
	[T_WORD:BALD:asris]
	[T_WORD:BAKE:kiva]
	[T_WORD:BALL:sis]
	[T_WORD:BANE:slava]
	[T_WORD:BAR:casrsa]
	[T_WORD:BARB:icle]
	[T_WORD:BATH:curl]
	[T_WORD:BATTLE:rer]
	[T_WORD:BEAK:riu]
	[T_WORD:BEAST:shog]
	[T_WORD:BEAR:ornet]
	[T_WORD:BEAR_VERB:srilmu]
	[T_WORD:BEE:arkrsi]
	[T_WORD:BEER:alsrny]
	[T_WORD:BEETLE:pala]
	[T_WORD:BEGUILER:urcr]
	[T_WORD:BELCH:ruraz]
	[T_WORD:BERRY:shisda]
	[T_WORD:BIG:asti]
	[T_WORD:BILE:ilc]
	[T_WORD:BIN:osco]
	[T_WORD:BIRD:shaslu]
	[T_WORD:BLACK:syruk]
	[T_WORD:BLADE:shigcu]
	[T_WORD:BLAZE:ortrl]
	[T_WORD:BLIND:zhic]
	[T_WORD:BLISTER:zhyc]
	[T_WORD:BLOAT:usrza]
	[T_WORD:BLOOD:cara]
	[T_WORD:BLOODY:sucara]
	[T_WORD:BLOSSOM:saros]
	[T_WORD:BLUE:zhata]
	[T_WORD:BOAR:marat]
	[T_WORD:BOAT:aslsy]
	[T_WORD:BODICE:tuvy]
	[T_WORD:BOG:sur]
	[T_WORD:BOIL:lur]
	[T_WORD:BOIL_V:rarl]
	[T_WORD:BOLD:zhenl]
	[T_WORD:BOLT:salic]
	[T_WORD:BONE:ylsr]
	[T_WORD:BOOK:zomrca]
	[T_WORD:BOOT:talr]
	[T_WORD:BOTHER:kimo]
	[T_WORD:BOW:culrsa]
	[T_WORD:BOW_VERB:aco]
	[T_WORD:BRAIN:ror]
	[T_WORD:BREACH:calsa]
	[T_WORD:BREECHES:dilo]
	[T_WORD:BREAD:arm]
	[T_WORD:BREAK:argryt]
	[T_WORD:BREAKFAST:car]
	[T_WORD:BREATH:yrdi]
	[T_WORD:BREED:salse]
	[T_WORD:BREW:radu]
	[T_WORD:BRIDE:cie]
	[T_WORD:BRIDLE:sal]
	[T_WORD:BRIGHT:shisuk]
	[T_WORD:BRISTLE:gralit]
	[T_WORD:BRILLIANT:arcrti]
	[T_WORD:BRIM:dar]
	[T_WORD:BROIL:zhas]
	[T_WORD:BROTHER:cilr]
	[T_WORD:BRUNCH:clyi]
	[T_WORD:BUCK:gacr]
	[T_WORD:BUCKLE:cri]
	[T_WORD:BUNCH:shak]
	[T_WORD:BURDEN:lac]
	[T_WORD:BURN:arprl]
	[T_WORD:BURY:urzlpy]
	[T_WORD:BUSH:irpl]
	[T_WORD:BUSHEL:uti]
	[T_WORD:BUST_NOUN:esi]
	[T_WORD:BUST_VERB:sorud]
	[T_WORD:BUSINESS:coras]
	[T_WORD:BUSY:zhosi]
	[T_WORD:BUTCHER:shesr]
	[T_WORD:BUTTER:kaky]
	[T_WORD:BUTTERFLY:shoclr]
	[T_WORD:BUTTON:zarl]
	[T_WORD:BUZZARD:shig]
	[T_WORD:CACKLE:ryr]
	[T_WORD:CAD:syldu]
	[T_WORD:CAGE:itras]
	[T_WORD:CAKE:siro]
	[T_WORD:CALL:ruis]
	[T_WORD:CAMP:zhasldi]
	[T_WORD:CANCER:ercri]
	[T_WORD:CANDLE:korec]
	[T_WORD:CANDY:pirsu]
	[T_WORD:CANKER:syu]
	[T_WORD:CANYON:ird]
	[T_WORD:CARNAGE:nilak]
	[T_WORD:CASKET:zhodso]
	[T_WORD:CASTLE:as]
	[T_WORD:CAT:sarl]
	[T_WORD:CAVE:asrzi]
	[T_WORD:CELL:cyrin]
	[T_WORD:CHAIN:sicsi]
	[T_WORD:CHANT:kag]
	[T_WORD:CHAOS:tiga]
	[T_WORD:CHAMBER:yrsag]
	[T_WORD:CHAR:alssi]
	[T_WORD:CHARM:shoc]
	[T_WORD:CHILD:sesa]
	[T_WORD:CHILL:rar]
	[T_WORD:CHIP_NOUN:zra]
	[T_WORD:CHIP_VERB:slargi]
	[T_WORD:CHIRP:niret]
	[T_WORD:CHOKE:diez]
	[T_WORD:CHOP:urg]
	[T_WORD:CHUCK:zhustu]
	[T_WORD:CINDER:srir]
	[T_WORD:CLAM:murlu]
	[T_WORD:CLAP:shat]
	[T_WORD:CLASP:kais]
	[T_WORD:CLAW:ler]
	[T_WORD:CLEAR:shucliz]
	[T_WORD:CLEARING:sysa]
	[T_WORD:CLEAVE:otrmo]
	[T_WORD:CLING:isso]
	[T_WORD:CLOAK:rari]
	[T_WORD:CLOBBER:syr]
	[T_WORD:CLOCK:sylas]
	[T_WORD:CLOD:lyi]
	[T_WORD:CLOISTER:nyru]
	[T_WORD:CLOSET:sicad]
	[T_WORD:CLUB:shes]
	[T_WORD:CLUSTER:orglr]
	[T_WORD:CLUTTER:yrsso]
	[T_WORD:COBRA:drole]
	[T_WORD:COIL:shiklo]
	[T_WORD:COLD:zigri]
	[T_WORD:COLOR:ruas]
	[T_WORD:COMET:shocr]
	[T_WORD:CONQUEROR:til]
	[T_WORD:COOK:unoz]
	[T_WORD:COVER:alcas]
	[T_WORD:COTTON:zla]
	[T_WORD:COUPLE:atlys]
	[T_WORD:CRAB:shogr]
	[T_WORD:CRAWL:ard]
	[T_WORD:CRAZE:sirzi]
	[T_WORD:CRAZY:nrores]
	[T_WORD:CREAM:asrut]
	[T_WORD:CREEK:ople]
	[T_WORD:CREEP:sila]
	[T_WORD:CREEPY:kalsi]
	[T_WORD:CRESCENT:srilti]
	[T_WORD:CROSS_NOUN:zhazsu]
	[T_WORD:CROSS_VERB:sas]
	[T_WORD:CROSS_ADJ:ugas]
	[T_WORD:CROW:zhakrl]
	[T_WORD:CROWN:zir]
	[T_WORD:CRUCIFY:orpny]
	[T_WORD:CRUMBLE:ker]
	[T_WORD:CRUSH:sozlsa]
	[T_WORD:CRUSHER:zhat]
	[T_WORD:CRY:shasrco]
	[T_WORD:CRYPT:alnri]
	[T_WORD:CRYSTAL:avra]
	[T_WORD:CUDDLE:sarsu]
	[T_WORD:CUDGEL:arzma]
	[T_WORD:CUP:rici]
	[T_WORD:CURSE:shod]
	[T_WORD:CUT:salrl]
	[T_WORD:CYST:zhiz]
	[T_WORD:DANCE:salrka]
	[T_WORD:DANGLE:ils]
	[T_WORD:DANK:etrta]
	[T_WORD:DAGGER:riv]
	[T_WORD:DARK:zidri]
	[T_WORD:DATE_FRUIT:agi]
	[T_WORD:DATE_VERB:acl]
	[T_WORD:DAWN:ortr]
	[T_WORD:DAY:urs]
	[T_WORD:DEAD:shosra]
	[T_WORD:DEAR:ciz]
	[T_WORD:DEATH:kasri]
	[T_WORD:DECAY:saso]
	[T_WORD:DECEIVER:irc]
	[T_WORD:DEEP:nilr]
	[T_WORD:DEER:icrl]
	[T_WORD:DEMON:celco]
	[T_WORD:DESPAIR:cir]
	[T_WORD:DESTROYER:slo]
	[T_WORD:DESTRUCTION:sirl]
	[T_WORD:DEVIL:clya]
	[T_WORD:DEVOURER:nokuz]
	[T_WORD:DINE:cines]
	[T_WORD:DINNER:urslcu]
	[T_WORD:DIRT:plos]
	[T_WORD:DITCH:kiclso]
	[T_WORD:DOG:alsldi]
	[T_WORD:DOMESTIC:rirgo]
	[T_WORD:DONKEY:zhacrsa]
	[T_WORD:DOOM:krica]
	[T_WORD:DOOR:silru]
	[T_WORD:DRAGON:dalrl]
	[T_WORD:DRAIN:soso]
	[T_WORD:DRAWL:srita]
	[T_WORD:DREG:lurnu]
	[T_WORD:DRESS_CLOTHING:esrko]
	[T_WORD:DRESS_GENERAL:su]
	[T_WORD:DRINKER:kakso]
	[T_WORD:DRIP:sul]
	[T_WORD:DROOL:coas]
	[T_WORD:DROWNED:pamr]
	[T_WORD:DRUM:zaiz]
	[T_WORD:DRY:syzla]
	[T_WORD:DUMP:pror]
	[T_WORD:DUMPLING:lora]
	[T_WORD:DUNG:ris]
	[T_WORD:DUNGEON:pira]
	[T_WORD:DUSK:srylat]
	[T_WORD:DUST:sra]
	[T_WORD:DUTY:shut]
	[T_WORD:DYE:orsrl]
	[T_WORD:EAGLE:zhad]
	[T_WORD:EAR:srirma]
	[T_WORD:EAST:yrn]
	[T_WORD:EAT:vor]
	[T_WORD:ECTO:kira]
	[T_WORD:EEL:slara]
	[T_WORD:EERIE:gaca]
	[T_WORD:EGG:sia]
	[T_WORD:ELDER:caci]
	[T_WORD:ENTRAILS:sin]
	[T_WORD:ETERNAL:kar]
	[T_WORD:EVER:zhasda]
	[T_WORD:EVERLASTING:si]
	[T_WORD:EVERSEEING:rita]
	[T_WORD:EVIL:crays]
	[T_WORD:EXECUTE:sau]
	[T_WORD:EXECUTIONER:morka]
	[T_WORD:EYE:dapy]
	[T_WORD:FACE:pulga]
	[T_WORD:FALL:agcu]
	[T_WORD:FALSE:sari]
	[T_WORD:FAMINE:lyr]
	[T_WORD:FANG:circa]
	[T_WORD:FAT:zag]
	[T_WORD:FATAL:sryra]
	[T_WORD:FATHER:tata]
	[T_WORD:FEAR:riraz]
	[T_WORD:FEAST:mige]
	[T_WORD:FETID:elsrl]
	[T_WORD:FIEND:shapli]
	[T_WORD:FIERCE:iltli]
	[T_WORD:FILTH:elzrca]
	[T_WORD:FIN:zliy]
	[T_WORD:FIND:ikra]
	[T_WORD:FINGER:zhac]
	[T_WORD:FIRE:solo]
	[T_WORD:FIRST:patr]
	[T_WORD:FISH_ANIMAL:avid]
	[T_WORD:FISH_VERB:ral]
	[T_WORD:FIST:liac]
	[T_WORD:FLAME:alz]
	[T_WORD:FLANK:alslug]
	[T_WORD:FLEA:slyzi]
	[T_WORD:FLESH:erg]
	[T_WORD:FLING:als]
	[T_WORD:FLOOD:ers]
	[T_WORD:FLOWER:ytra]
	[T_WORD:FLUTE:alsr]
	[T_WORD:FLY_ANIMAL:ac]
	[T_WORD:FLY_VERB:at]
	[T_WORD:FOCUS:sloroc]
	[T_WORD:FOG:clylr]
	[T_WORD:FOOL:atr]
	[T_WORD:FOOT:kea]
	[T_WORD:FOREST:simzu]
	[T_WORD:FORK:sirto]
	[T_WORD:FORTIFY:ucy]
	[T_WORD:FORTRESS:urzas]
	[T_WORD:FRAGILE:zhisr]
	[T_WORD:FRAGMENT:shaslac]
	[T_WORD:FRAME:alcr]
	[T_WORD:FRAY:shavr]
	[T_WORD:FREE:alcris]
	[T_WORD:FRENZY:zacse]
	[T_WORD:FREEZE:zhin]
	[T_WORD:FRILL:shazr]
	[T_WORD:FROG:vokl]
	[T_WORD:FRUIT:cuzu]
	[T_WORD:FUNGUS:zyrm]
	[T_WORD:FUR:giu]
	[T_WORD:GALL:re]
	[T_WORD:GAME:slir]
	[T_WORD:GARISH:rasa]
	[T_WORD:GARLIC:shysca]
	[T_WORD:GARNISH:dak]
	[T_WORD:GATE:sraraz]
	[T_WORD:GAUNT:culr]
	[T_WORD:GAZE:nes]
	[T_WORD:GEAR:tok]
	[T_WORD:GERBIL:ylcok]
	[T_WORD:GHOST:osok]
	[T_WORD:GHOUL:zhoz]
	[T_WORD:GIFT:gisa]
	[T_WORD:GILL:rala]
	[T_WORD:GIRDLE:zhezri]
	[T_WORD:GLAND:crurse]
	[T_WORD:GLAZE:zosl]
	[T_WORD:GLEN:siric]
	[T_WORD:GLIDE:shok]
	[T_WORD:GLIMMER:kilr]
	[T_WORD:GLISTEN:atas]
	[T_WORD:GLOSS:arkr]
	[T_WORD:GLOVE:kasrga]
	[T_WORD:GLUTTON:corl]
	[T_WORD:GOAT:shynric]
	[T_WORD:GOD:sir]
	[T_WORD:GOD-FORSAKEN:sus]
	[T_WORD:GOLD:odlaz]
	[T_WORD:GOOSE:azaz]
	[T_WORD:GORE:zyrsa]
	[T_WORD:GORGE_NOUN:sla]
	[T_WORD:GORGE_VERB:calrad]
	[T_WORD:GRAIN:tarvy]
	[T_WORD:GRAND:alsiz]
	[T_WORD:GRAPE:tysloz]
	[T_WORD:GRASS:srur]
	[T_WORD:GRAVE:dalon]
	[T_WORD:GREASE:krilca]
	[T_WORD:GREAT:cal]
	[T_WORD:GREED:zar]
	[T_WORD:GREEN:torme]
	[T_WORD:GRIFFON:aclac]
	[T_WORD:GRILL:saic]
	[T_WORD:GRIM:garta]
	[T_WORD:GRIND:sasr]
	[T_WORD:GRIP:kule]
	[T_WORD:GRISTLE:syas]
	[T_WORD:GRIZZLE:rurda]
	[T_WORD:GROVE:iltos]
	[T_WORD:GROW:arssi]
	[T_WORD:GROWL:kalrac]
	[T_WORD:GROWTH:rirys]
	[T_WORD:GRUB:shadr]
	[T_WORD:GUARD:shasr]
	[T_WORD:GUILE:sorl]
	[T_WORD:GUISE:shis]
	[T_WORD:GUT:mipu]
	[T_WORD:GUTTER:shatre]
	[T_WORD:HAG:nira]
	[T_WORD:HAIR:ruco]
	[T_WORD:HAIRY:seras]
	[T_WORD:HAME:lola]
	[T_WORD:HAMMER:virys]
	[T_WORD:HAMMERER:sizl]
	[T_WORD:HAND:cary]
	[T_WORD:HANDY:keta]
	[T_WORD:HARE:arsrzu]
	[T_WORD:HARVEST:kos]
	[T_WORD:HARVEST_VERB:kri]
	[T_WORD:HATCHET:zhaspe]
	[T_WORD:HATE:shigr]
	[T_WORD:HAUNT:kur]
	[T_WORD:HAWK:tosrco]
	[T_WORD:HAY:zalr]
	[T_WORD:HEAD:kuc]
	[T_WORD:HEART:tay]
	[T_WORD:HEARTH:edrzu]
	[T_WORD:HEATHER:erse]
	[T_WORD:HEDGE:sysi]
	[T_WORD:HELL:vulis]
	[T_WORD:HELM:cis]
	[T_WORD:HERO:cloled]
	[T_WORD:HEX:ert]
	[T_WORD:HIDE:shus]
	[T_WORD:HIDEOUS:kozlr]
	[T_WORD:HIGH:shasru]
	[T_WORD:HILL:zraki]
	[T_WORD:HIP:shuc]
	[T_WORD:HOARY:paku]
	[T_WORD:HOBBLE:coy]
	[T_WORD:HOG:odr]
	[T_WORD:HOLY:shucri]
	[T_WORD:HOIST:islka]
	[T_WORD:HOLE:ralo]
	[T_WORD:HOME:ars]
	[T_WORD:HONEY:lalsa]
	[T_WORD:HOOD:azrl]
	[T_WORD:HOOF:elcro]
	[T_WORD:HOP_NOUN:susrca]
	[T_WORD:HOP_VERB:capo]
	[T_WORD:HORN:azpi]
	[T_WORD:HORSE:valis]
	[T_WORD:HOUND:asri]
	[T_WORD:HOWL:gumlu]
	[T_WORD:HUG:irki]
	[T_WORD:HUM:rule]
	[T_WORD:HUNGER:iglr]
	[T_WORD:HUSTLE:shavl]
	[T_WORD:ICE:shecr]
	[T_WORD:IDLE:darlu]
	[T_WORD:IDOL:asrtu]
	[T_WORD:ILL:agrge]
	[T_WORD:IMPURE:pel]
	[T_WORD:INCENSE:acip]
	[T_WORD:INCH:slaca]
	[T_WORD:INK:ciri]
	[T_WORD:INN:lar]
	[T_WORD:INSANITY:ukrna]
	[T_WORD:INVISIBLE:loen]
	[T_WORD:IRON:val]
	[T_WORD:ITCH:zarsi]
	[T_WORD:IVY:cat]
	[T_WORD:JACK:zoras]
	[T_WORD:JACKAL:silo]
	[T_WORD:JAUNDICE:glal]
	[T_WORD:JAW:ycr]
	[T_WORD:JEST:slosa]
	[T_WORD:JOKE:syrys]
	[T_WORD:JUGGLE:urd]
	[T_WORD:JUICE:zhys]
	[T_WORD:JUNGLE:tyrta]
	[T_WORD:JUST:zhuzi]
	[T_WORD:JUSTIFY:nar]
	[T_WORD:KEEPER:cle]
	[T_WORD:KEG:lir]
	[T_WORD:KEY:ati]
	[T_WORD:KINDNESS:sylrsa]
	[T_WORD:KILLER:ogrca]
	[T_WORD:KISS:arso]
	[T_WORD:KING:samr]
	[T_WORD:KNEAD:za]
	[T_WORD:KNIFE:zasa]
	[T_WORD:KNIGHT:yrt]
	[T_WORD:KNIT:irsa]
	[T_WORD:KNOT:sarca]
	[T_WORD:LACE:sarma]
	[T_WORD:LAKE:talis]
	[T_WORD:LARD:aslzu]
	[T_WORD:LARK:slilis]
	[T_WORD:LARVA:cicsa]
	[T_WORD:LAST:shac]
	[T_WORD:LAW:ilgrys]
	[T_WORD:LAZY:rio]
	[T_WORD:LEADER:kurat]
	[T_WORD:LEAF:tou]
	[T_WORD:LEAK:shomuc]
	[T_WORD:LEAN:algrca]
	[T_WORD:LEECH:tilic]
	[T_WORD:LEGEND:lasu]
	[T_WORD:LENS:seli]
	[T_WORD:LEOPARD:dez]
	[T_WORD:LEPER:tisrso]
	[T_WORD:LEPROSY:asrl]
	[T_WORD:LETTER:shanra]
	[T_WORD:LIE:isla]
	[T_WORD:LIGHT:shenra]
	[T_WORD:LIGHTNING:tanid]
	[T_WORD:LIMB:zhizlu]
	[T_WORD:LIP:amrl]
	[T_WORD:LISTEN:zysl]
	[T_WORD:LIZARD:anris]
	[T_WORD:LOBSTER:nosoz]
	[T_WORD:LOCK:voci]
	[T_WORD:LONE:icy]
	[T_WORD:LONG:shaklr]
	[T_WORD:LOOT:sursa]
	[T_WORD:LORD:asl]
	[T_WORD:LOST:elkr]
	[T_WORD:LOUSE:sheslsa]
	[T_WORD:LOVE:apap]
	[T_WORD:LOW:gri]
	[T_WORD:LUNCH:datlda]
	[T_WORD:LUNG:saly]
	[T_WORD:LURID:ysna]
	[T_WORD:LURCH:shudloc]
	[T_WORD:LURK:nasa]
	[T_WORD:LUSH:tirse]
	[T_WORD:LUST:zrirus]
	[T_WORD:LUTE:ilzi]
	[T_WORD:LYRIC:sicl]
	[T_WORD:MAGGOT:irsad]
	[T_WORD:MAGIC:sirys]
	[T_WORD:MAN:casldu]
	[T_WORD:MANGE:midrka]
	[T_WORD:MANY:arsrl]
	[T_WORD:MARSH:roas]
	[T_WORD:MARTYR:arcr]
	[T_WORD:MASTER:co]
	[T_WORD:MAW:zhuczy]
	[T_WORD:MEAD:gocrca]
	[T_WORD:MEADOW:ircys]
	[T_WORD:MEAL_DOM:alsra]
	[T_WORD:MEAL_GROUND:shotr]
	[T_WORD:MEAT:zaze]
	[T_WORD:MEDITATION:late]
	[T_WORD:MELLOW:tlara]
	[T_WORD:MENACE:sral]
	[T_WORD:MESS:ork]
	[T_WORD:METAL:grios]
	[T_WORD:MIDNIGHT:urpa]
	[T_WORD:MIGHTY:kyro]
	[T_WORD:MIGHTINESS:pac]
	[T_WORD:MILE:zazi]
	[T_WORD:MINCE:seslr]
	[T_WORD:MIND:sitas]
	[T_WORD:MINION:zhecr]
	[T_WORD:MIRROR:roron]
	[T_WORD:MISERY:aln]
	[T_WORD:MIST:kacoz]
	[T_WORD:MITE:dil]
	[T_WORD:MOLD:cipaz]
	[T_WORD:MOLE:pla]
	[T_WORD:MOLTEN:om]
	[T_WORD:MONKEY:shag]
	[T_WORD:MOON:lilr]
	[T_WORD:MONGER:cik]
	[T_WORD:MOTH:alc]
	[T_WORD:MOTHER:sasa]
	[T_WORD:MOUSE:osgi]
	[T_WORD:MOUTH:irsti]
	[T_WORD:MUCK:sulza]
	[T_WORD:MUD:sil]
	[T_WORD:MUFFIN:gyta]
	[T_WORD:MULE:shysic]
	[T_WORD:MUNCH:sela]
	[T_WORD:MURDER:urk]
	[T_WORD:MUSH:shuzri]
	[T_WORD:MUSHROOM:cla]
	[T_WORD:MUSIC:sod]
	[T_WORD:MYSTERY:rou]
	[T_WORD:MYTH:ynsi]
	[T_WORD:NAIL:gra]
	[T_WORD:NASTY:zhykru]
	[T_WORD:NATURE:shykro]
	[T_WORD:NECRO:lerce]
	[T_WORD:NEGATIVE:zhud]
	[T_WORD:NEGATE:shas]
	[T_WORD:NEO:kalr]
	[T_WORD:NEST:rak]
	[T_WORD:NESTLE:cylr]
	[T_WORD:NET:mycla]
	[T_WORD:NETTLE:cre]
	[T_WORD:NEW:gediz]
	[T_WORD:NEWT:zroas]
	[T_WORD:NIBBLE:aldga]
	[T_WORD:NIGHT:zhicrzi]
	[T_WORD:NIGHTMARE:rur]
	[T_WORD:NOBLE:orsa]
	[T_WORD:NOOSE:dra]
	[T_WORD:NORTH:selus]
	[T_WORD:NOSE:cisr]
	[T_WORD:NULL:zrires]
	[T_WORD:NUMBER:colsa]
	[T_WORD:NURTURE:sinli]
	[T_WORD:NUT:ami]
	[T_WORD:OAK:clala]
	[T_WORD:OAR:cire]
	[T_WORD:OAT:ulz]
	[T_WORD:OBLIVION:shikrac]
	[T_WORD:OCEAN:zok]
	[T_WORD:OLD:kaso]
	[T_WORD:OMEN:gla]
	[T_WORD:ONE:zhinris]
	[T_WORD:ONE_PREF:isryp]
	[T_WORD:ONION:gru]
	[T_WORD:OOZE:slu]
	[T_WORD:OPEN:itso]
	[T_WORD:ORB:sala]
	[T_WORD:OVER:shesrl]
	[T_WORD:OWL:cukuc]
	[T_WORD:OX:pri]
	[T_WORD:PACK:lor]
	[T_WORD:PAD_NOUN:tisro]
	[T_WORD:PAD_VERB:doaz]
	[T_WORD:PAGE:mar]
	[T_WORD:PAIN:calsy]
	[T_WORD:PAINT:yrs]
	[T_WORD:PALE:ors]
	[T_WORD:PALM:srilak]
	[T_WORD:PANT:ursl]
	[T_WORD:PANTHER:lurl]
	[T_WORD:PANTS:tagza]
	[T_WORD:PAPER:gosma]
	[T_WORD:PEACE:dyas]
	[T_WORD:PEACH:laros]
	[T_WORD:PEPPER:corlsa]
	[T_WORD:PHLEGM:zinr]
	[T_WORD:PIG:drar]
	[T_WORD:PIT:cylsa]
	[T_WORD:PITCH:nal]
	[T_WORD:PLAGUE:lal]
	[T_WORD:PLANT:armres]
	[T_WORD:PLANTER:rara]
	[T_WORD:PLOT:shasros]
	[T_WORD:POCKET_NOUN:cigl]
	[T_WORD:POCKET_VERB:ug]
	[T_WORD:POISON:mosco]
	[T_WORD:PORTAL:inla]
	[T_WORD:POWER:sary]
	[T_WORD:PRANK:cra]
	[T_WORD:PREGNANT:lav]
	[T_WORD:PRIDE:atlr]
	[T_WORD:PRIEST:sylyz]
	[T_WORD:PRIM:zroyc]
	[T_WORD:PRIME:kislr]
	[T_WORD:PRIMITIVE:zhis]
	[T_WORD:PROFANE:zasu]
	[T_WORD:PROPHECY:crilsa]
	[T_WORD:PROPHET:ter]
	[T_WORD:PROWL:zeklsi]
	[T_WORD:PUKE:cryu]
	[T_WORD:PULL:lao]
	[T_WORD:PULLEY:osr]
	[T_WORD:PULP:edi]
	[T_WORD:PUNCH:sad]
	[T_WORD:PURPLE:dir]
	[T_WORD:PUS:mru]
	[T_WORD:PUTRID:rai]
	[T_WORD:QUAKE:tacl]
	[T_WORD:QUEEN:savr]
	[T_WORD:QUICK:zhoslr]
	[T_WORD:QUILL:shycla]
	[T_WORD:RABBIT:atl]
	[T_WORD:RABBLE:shacrl]
	[T_WORD:RACE_GROUP:sasro]
	[T_WORD:RACE_VERB:ic]
	[T_WORD:RACK:shys]
	[T_WORD:RAG:shamla]
	[T_WORD:RAGE:syz]
	[T_WORD:RAIN:shige]
	[T_WORD:RAKE:molca]
	[T_WORD:RAM:dasras]
	[T_WORD:RAMPAGE:ogrud]
	[T_WORD:RANDOM:irzl]
	[T_WORD:RANSACK:shyc]
	[T_WORD:RAPTOR:sry]
	[T_WORD:RAT:simli]
	[T_WORD:RAUNCH:gil]
	[T_WORD:RAVAGER:ycrl]
	[T_WORD:RAVEN:usrl]
	[T_WORD:RAW:shuk]
	[T_WORD:RAZOR:shyzad]
	[T_WORD:RED:gaza]
	[T_WORD:REGAL:sruaz]
	[T_WORD:REIGN:salsi]
	[T_WORD:REIN:sasl]
	[T_WORD:REND:rarci]
	[T_WORD:RIDER:lulsi]
	[T_WORD:RIM:isr]
	[T_WORD:RING_OBJECT:arze]
	[T_WORD:RING_SOUND:rieg]
	[T_WORD:RIP:loris]
	[T_WORD:RIPE:ryzu]
	[T_WORD:RIPPER:zhec]
	[T_WORD:RISE:shasrmi]
	[T_WORD:RITE:sapras]
	[T_WORD:RIVER:sroras]
	[T_WORD:ROCK:ikr]
	[T_WORD:ROGUE:karli]
	[T_WORD:ROMANCE:maro]
	[T_WORD:ROOM:usin]
	[T_WORD:ROOMY:pelr]
	[T_WORD:ROOT:reri]
	[T_WORD:ROSE:nolac]
	[T_WORD:ROT:yrklsa]
	[T_WORD:ROUGH:liaz]
	[T_WORD:ROYAL:izr]
	[T_WORD:RUIN:shusak]
	[T_WORD:RUIN_V:utra]
	[T_WORD:RULER:grarke]
	[T_WORD:RUMOR:zicsu]
	[T_WORD:RUST:raza]
	[T_WORD:SABRE:ozriv]
	[T_WORD:SACK:shucro]
	[T_WORD:SAINT:zuz]
	[T_WORD:SALT:ciras]
	[T_WORD:SALVE:simi]
	[T_WORD:SAP:dirac]
	[T_WORD:SATIN:silrot]
	[T_WORD:SAVAGE:kas]
	[T_WORD:SAVAGERY:roryc]
	[T_WORD:SAVIOR:sycr]
	[T_WORD:SCAB:slole]
	[T_WORD:SCAR:alcra]
	[T_WORD:SCOLD:aklit]
	[T_WORD:SCORPION:mirles]
	[T_WORD:SCRATCH:rilis]
	[T_WORD:SCOURGE:sarat]
	[T_WORD:SCREAM:akre]
	[T_WORD:SCUM:dure]
	[T_WORD:SEA:corik]
	[T_WORD:SEAL_ANIMAL:suis]
	[T_WORD:SEAL_ART:arz]
	[T_WORD:SEAM:gur]
	[T_WORD:SEASON:roa]
	[T_WORD:SECRET:riva]
	[T_WORD:SEDUCE:dyr]
	[T_WORD:SEDUCER:riron]
	[T_WORD:SEED:tro]
	[T_WORD:SEER:zroroz]
	[T_WORD:SEIZE:saki]
	[T_WORD:SERPENT:dlaro]
	[T_WORD:SERVANT:arta]
	[T_WORD:SEVER:altlso]
	[T_WORD:SEWER:ols]
	[T_WORD:SHADOW:zhisrl]
	[T_WORD:SHAFT:solr]
	[T_WORD:SHANK:curo]
	[T_WORD:SHARK:cag]
	[T_WORD:SHEAR:slylco]
	[T_WORD:SHEEN:soc]
	[T_WORD:SHELL:rariz]
	[T_WORD:SHELTER:tylas]
	[T_WORD:SHIELD:veri]
	[T_WORD:SHIMMER:nli]
	[T_WORD:SHIP:aza]
	[T_WORD:SHOOT:sarda]
	[T_WORD:SHOW:ycuc]
	[T_WORD:SHRED:kysi]
	[T_WORD:SHRIEK:sara]
	[T_WORD:SHUT:ild]
	[T_WORD:SICK:darki]
	[T_WORD:SICKNESS:gler]
	[T_WORD:SIEGE:dais]
	[T_WORD:SILENCE:ryris]
	[T_WORD:SILK:shicri]
	[T_WORD:SILKY:sri]
	[T_WORD:SILT:isras]
	[T_WORD:SILVER:erzr]
	[T_WORD:SIN:tirac]
	[T_WORD:SINEW:gez]
	[T_WORD:SING:asse]
	[T_WORD:SISTER:aslas]
	[T_WORD:SKIRT_CLOTHING:azr]
	[T_WORD:SKIRT_VERB:sarta]
	[T_WORD:SKUNK:almda]
	[T_WORD:SKULL:zhacy]
	[T_WORD:SKY:osrca]
	[T_WORD:SLAUGHTER:srar]
	[T_WORD:SLAVE:zadso]
	[T_WORD:SLAYER:srarys]
	[T_WORD:SLIM:tarza]
	[T_WORD:SLIME:tolrso]
	[T_WORD:SLING:rova]
	[T_WORD:SLINK:asla]
	[T_WORD:SLIT:moyc]
	[T_WORD:SLITHER:asta]
	[T_WORD:SLIVER:sycoz]
	[T_WORD:SLOTH:sae]
	[T_WORD:SLUG:amez]
	[T_WORD:SMASH:rily]
	[T_WORD:SMILE:zhazi]
	[T_WORD:SMITH:gerl]
	[T_WORD:SMOKE:salr]
	[T_WORD:SMOOTH:espa]
	[T_WORD:SMOULDER:laco]
	[T_WORD:SNACK:orn]
	[T_WORD:SNAKE:tavi]
	[T_WORD:SNEER:zaku]
	[T_WORD:SNOT:rosi]
	[T_WORD:SNUGGLE:zhisla]
	[T_WORD:SOIL:alg]
	[T_WORD:SOLDIER:nays]
	[T_WORD:SOOT:nryra]
	[T_WORD:SOOTHE:glolr]
	[T_WORD:SORROW:asra]
	[T_WORD:SOUL:olcl]
	[T_WORD:SOUND:dla]
	[T_WORD:SOUTH:sapsa]
	[T_WORD:SPASM:sazly]
	[T_WORD:SPAWN:sarlik]
	[T_WORD:SPEAR:tog]
	[T_WORD:SPELL:zul]
	[T_WORD:SPICE:solsa]
	[T_WORD:SPIDER:silzi]
	[T_WORD:SPIDERY:slaliz]
	[T_WORD:SPIKE:sosi]
	[T_WORD:SPIN:lara]
	[T_WORD:SPINE:sheslas]
	[T_WORD:SPIRIT:alzlr]
	[T_WORD:SPIT:irtloz]
	[T_WORD:SPITTLE:tyrca]
	[T_WORD:SPOIL:zarsa]
	[T_WORD:SPOON:nraruk]
	[T_WORD:SPRING_NOUN:asat]
	[T_WORD:SPRING_SEASON:ril]
	[T_WORD:SPRING_VERB:shislr]
	[T_WORD:SPRY:yse]
	[T_WORD:SPY:rerca]
	[T_WORD:SQUID:alzrom]
	[T_WORD:SQUIRM:zirod]
	[T_WORD:STAB:zanri]
	[T_WORD:STAFF:usi]
	[T_WORD:STALK:zhasa]
	[T_WORD:STAND:zuras]
	[T_WORD:STAR:yrtec]
	[T_WORD:STEED:larce]
	[T_WORD:STARVE:cui]
	[T_WORD:STEAL:plil]
	[T_WORD:STEEL:sryl]
	[T_WORD:STENCH:tulrac]
	[T_WORD:STERN:sacla]
	[T_WORD:STICK_WOOD:ysaz]
	[T_WORD:STICK_VERB:orcru]
	[T_WORD:STICKY:serl]
	[T_WORD:STONE:acrse]
	[T_WORD:STORM:perla]
	[T_WORD:STRANGE:krar]
	[T_WORD:STRAP:zot]
	[T_WORD:STRAPPING_ADJ:gal]
	[T_WORD:STRAW:tolr]
	[T_WORD:STRAY:tici]
	[T_WORD:STRENGTH:arsa]
	[T_WORD:STRETCH:shasa]
	[T_WORD:STRIKE:case]
	[T_WORD:STROKE:kalzi]
	[T_WORD:STUNT:gar]
	[T_WORD:STUNTED:soplpe]
	[T_WORD:STUPID:acr]
	[T_WORD:STUTTER:palis]
	[T_WORD:STYLE:silr]
	[T_WORD:SUBORDINATE:zacra]
	[T_WORD:SUCK:dislo]
	[T_WORD:SUFFERING:ici]
	[T_WORD:SUGAR:cai]
	[T_WORD:SULLY:guzta]
	[T_WORD:SULLEN:matr]
	[T_WORD:SUMMER:orp]
	[T_WORD:SUN:san]
	[T_WORD:SUNDER:cazi]
	[T_WORD:SUPPER:lalr]
	[T_WORD:SURPRISE:arn]
	[T_WORD:SWAMP:selnu]
	[T_WORD:SWEAT:cer]
	[T_WORD:SWEET:iki]
	[T_WORD:SWIFT:pocr]
	[T_WORD:SWIM:popra]
	[T_WORD:SWINE:nodka]
	[T_WORD:SWORD:dasis]
	[T_WORD:SYRUP:mysrku]
	[T_WORD:TAKER:arcmu]
	[T_WORD:TAIL:tylas]
	[T_WORD:TALON:shan]
	[T_WORD:TAR:varti]
	[T_WORD:TARNISH:zrirl]
	[T_WORD:TELL:irt]
	[T_WORD:TEMPEST:canr]
	[T_WORD:TEAR:carto]
	[T_WORD:TERROR:shad]
	[T_WORD:THIEF:zalan]
	[T_WORD:THIRST:ilmoc]
	[T_WORD:THORN:ilsrso]
	[T_WORD:THRALL:risu]
	[T_WORD:THREE:sruli]
	[T_WORD:THROAT:per]
	[T_WORD:THRONE:sora]
	[T_WORD:THROWER:lela]
	[T_WORD:THUNDER:totris]
	[T_WORD:TICK_ANIMAL:dizo]
	[T_WORD:TICK_CLOCK:niv]
	[T_WORD:TIGHT:asr]
	[T_WORD:TIME:rir]
	[T_WORD:TOAD:caclco]
	[T_WORD:TOE:dralas]
	[T_WORD:TOMB:omsa]
	[T_WORD:TOME:shasis]
	[T_WORD:TONGUE:urvy]
	[T_WORD:TOOTH:tlalr]
	[T_WORD:TORMENT:saty]
	[T_WORD:TOUCH:vala]
	[T_WORD:TOUCHY:valays]
	[T_WORD:TOUR:cirlat]
	[T_WORD:TOWER:shazros]
	[T_WORD:TRAIL:gaprl]
	[T_WORD:TRANCE:arplu]
	[T_WORD:TRAP:sama]
	[T_WORD:TRASH:grata]
	[T_WORD:TREASURE:cruky]
	[T_WORD:TREAT:kaik]
	[T_WORD:TREATY:gatr]
	[T_WORD:TRENCH:slola]
	[T_WORD:TRIBE:shadlr]
	[T_WORD:TRICK:larci]
	[T_WORD:TRICKERY:alpr]
	[T_WORD:TRIM:shassu]
	[T_WORD:TROUBLE:kikli]
	[T_WORD:TUG:kalun]
	[T_WORD:TULIP:clal]
	[T_WORD:TUMBLE:cuz]
	[T_WORD:TUMOR:sos]
	[T_WORD:TURMOIL:laes]
	[T_WORD:TUSK:zhoc]
	[T_WORD:TWEET:iltr]
	[T_WORD:TWILIGHT:riz]
	[T_WORD:TWINE:akrl]
	[T_WORD:TWIST:slil]
	[T_WORD:TWO:sarun]
	[T_WORD:UGLY:toa]
	[T_WORD:ULCER:tac]
	[T_WORD:ULTIMATE:slula]
	[T_WORD:ULTRA:sic]
	[T_WORD:UNBRIDLED:sroza]
	[T_WORD:UNCLE:ilk]
	[T_WORD:UNGODLY:zala]
	[T_WORD:UNHOLY:kazraz]
	[T_WORD:UNKEMPT:yci]
	[T_WORD:UNSEEN:eg]
	[T_WORD:UNTOWARD:rorok]
	[T_WORD:UNWELCOME:larus]
	[T_WORD:URN:solin]
	[T_WORD:USELESS:lul]
	[T_WORD:VANDAL:karlas]
	[T_WORD:VEGETABLE:greris]
	[T_WORD:VEGETATE:almca]
	[T_WORD:VEGETATION:cyplr]
	[T_WORD:VELVET:zhotliz]
	[T_WORD:VENOM:cruma]
	[T_WORD:VERMIN:moris]
	[T_WORD:VILE:kirko]
	[T_WORD:VIOLATOR:sozas]
	[T_WORD:VIOLENCE:zru]
	[T_WORD:VIOLET:sriac]
	[T_WORD:VIPER:zhuc]
	[T_WORD:VOICE:irsr]
	[T_WORD:VOID:malak]
	[T_WORD:VOLCANO:shen]
	[T_WORD:VOMIT:izris]
	[T_WORD:VULTURE:tas]
	[T_WORD:WAIL:cor]
	[T_WORD:WANDER:ryrta]
	[T_WORD:WAR:ilpa]
	[T_WORD:WARRIOR:suset]
	[T_WORD:WASP:ziryc]
	[T_WORD:WASTE:rize]
	[T_WORD:WATCH:shosi]
	[T_WORD:WATCHFUL:gakr]
	[T_WORD:WAVE:alk]
	[T_WORD:WAVY:syzid]
	[T_WORD:WEAR:shukr]
	[T_WORD:WEASEL:kays]
	[T_WORD:WEAVER:syrl]
	[T_WORD:WEED:shic]
	[T_WORD:WEIGHT:zirga]
	[T_WORD:WEIRD:zhesrak]
	[T_WORD:WERE:ersr]
	[T_WORD:WEST:slyrta]
	[T_WORD:WHEAT:zrysa]
	[T_WORD:WHEEL:sralag]
	[T_WORD:WHIP:sosrl]
	[T_WORD:WHISK:dor]
	[T_WORD:WHISKY:shusci]
	[T_WORD:WHISPER:shata]
	[T_WORD:WHITE:shadma]
	[T_WORD:WICKED:traci]
	[T_WORD:WILD:raos]
	[T_WORD:WILL:saloz]
	[T_WORD:WING:cil]
	[T_WORD:WINTER:maloz]
	[T_WORD:WISP:mrai]
	[T_WORD:WITCH:sisa]
	[T_WORD:WONDER_NOUN:okrda]
	[T_WORD:WONDER_VERB:kili]
	[T_WORD:WOOD:goz]
	[T_WORD:WORK:ilz]
	[T_WORD:WORM:olsag]
	[T_WORD:WRAITH:shagrso]
	[T_WORD:WRATH:zlylas]
	[T_WORD:WRETCH:tulys]
	[T_WORD:YARN:shiga]
	[T_WORD:YEAR:zhosa]
	[T_WORD:YEARLING:caros]
	[T_WORD:YELLOW:naras]
	[T_WORD:YORE:zalad]
	[T_WORD:YOUNG:sodo]
	[T_WORD:YOUTH:cos]
	[T_WORD:ZEAL:shacda]
	[T_WORD:ZEALOT:urta]
	[T_WORD:ZEPHYR:zamig]
	[T_WORD:EARTH:izan]
	[T_WORD:ARTIFACT:sak]
	[T_WORD:BED:olc]
	[T_WORD:BUD:sel]
	[T_WORD:CAVORT:saslti]
	[T_WORD:COMMON:dariz]
	[T_WORD:DAUB:tupca]
	[T_WORD:DESERT:tral]
	[T_WORD:DESSERT:olsa]
	[T_WORD:DIAMOND:crarsa]
	[T_WORD:DOMAIN:ertos]
	[T_WORD:DREAM:shaczu]
	[T_WORD:TIN:ger]
	[T_WORD:COPPER:zhaz]
	[T_WORD:BRONZE:cak]
	[T_WORD:GRANITE:mimti]
	[T_WORD:FANCY:artra]
	[T_WORD:FARM:nrala]
	[T_WORD:FIELD:darym]
	[T_WORD:FROTH:kra]
	[T_WORD:GENIUS:zhizrca]
	[T_WORD:GLACIER:kor]
	[T_WORD:GURGLE:ercas]
	[T_WORD:IMPALE:garca]
	[T_WORD:JOIN:kal]
	[T_WORD:JADE:clol]
	[T_WORD:IVORY:sarde]
	[T_WORD:LAND:shoslr]
	[T_WORD:LATHER:nili]
	[T_WORD:LIMP:sirsa]
	[T_WORD:LUCID:zril]
	[T_WORD:MOUNTAIN:tala]
	[T_WORD:MUCUS:kala]
	[T_WORD:PATTERN:sazi]
	[T_WORD:PEBBLE:orslr]
	[T_WORD:BOULDER:pler]
	[T_WORD:PETAL:orkrna]
	[T_WORD:DROPLET:croras]
	[T_WORD:PINNACLE:zhycri]
	[T_WORD:PLAIN:secr]
	[T_WORD:PLAINADJ:zhidra]
	[T_WORD:POINT:kac]
	[T_WORD:POT:rias]
	[T_WORD:PRAIRIE:cyo]
	[T_WORD:RUSH:zhitoz]
	[T_WORD:SLAP:purla]
	[T_WORD:SLEEVE:shosr]
	[T_WORD:SPECK:shaslto]
	[T_WORD:STEPPE:ilssa]
	[T_WORD:TENTACLE:miz]
	[T_WORD:TEST:rarsu]
	[T_WORD:TROT:orzno]
	[T_WORD:TUB:atlmu]
	[T_WORD:TUBE:sova]
	[T_WORD:TUNDRA:cru]
	[T_WORD:UN:slalsa]
	[T_WORD:WADDLE:ria]
	[T_WORD:WEALTH:asrgo]
	[T_WORD:WEEVIL:cryroc]
	[T_WORD:WHIM:carop]
	[T_WORD:WHIRL:shaslsa]
	[T_WORD:WORLD:citla]
	[T_WORD:DESERTVERB:arsi]
	[T_WORD:FANCYVERB:srures]
	[T_WORD:LIMPVERB:zesu]
	[T_WORD:POINTVERB:grea]
	[T_WORD:PANTOMIME:srei]
	[T_WORD:SLUDGE:kory]
	[T_WORD:GOO:gaiz]
	[T_WORD:REALM:zuca]
	[T_WORD:PLANE:sera]
	[T_WORD:DIMENSION:rota]
	[T_WORD:UNIVERSE:ilt]
	[T_WORD:PLANET:azak]
	[T_WORD:LIVID:myl]
	[T_WORD:TEPID:ydon]
	[T_WORD:HONEST:asus]
	[T_WORD:KINGDOM:shany]
	[T_WORD:EMPIRE:shumra]
	[T_WORD:CONFEDERATION:zur]
	[T_WORD:SIMPLE:zuri]
	[T_WORD:TROOPER:ilsro]
	[T_WORD:CRIMSON:shacl]
	[T_WORD:DUNE:tasr]
	[T_WORD:DIRECT:icic]
	[T_WORD:CLASH:kasa]
	[T_WORD:FOREVER:artna]
	[T_WORD:SUBTLE:zalrci]
	[T_WORD:PUPPET:parl]
	[T_WORD:HEGEMON:cleru]
	[T_WORD:AMAZE:loso]
	[T_WORD:ALCHEMY:ozr]
	[T_WORD:INSIGHT:shuzlsa]
	[T_WORD:UNION:shasas]
	[T_WORD:CONFEDERACY:pi]
	[T_WORD:SPEAK:shon]
	[T_WORD:SPEAKER:oklko]
	[T_WORD:PERSUADE:mora]
	[T_WORD:PERSUADER:shocrdi]
	[T_WORD:CONTROL:sotr]
	[T_WORD:CONTROLLER:shycrl]
	[T_WORD:WORKER:claos]
	[T_WORD:BASIC:artrci]
	[T_WORD:SYSTEM:conrl]
	[T_WORD:RAY:sirzo]
	[T_WORD:TARGET:nagsa]
	[T_WORD:BANK:laras]
	[T_WORD:CLEAN:kori]
	[T_WORD:DRIVE:shy]
	[T_WORD:SOAR:idr]
	[T_WORD:GLORY:kro]
	[T_WORD:DISMAL:klai]
	[T_WORD:RADIANCE:idlyc]
	[T_WORD:PINE:zhisko]
	[T_WORD:MESSIAH:zhaca]
	[T_WORD:CRAFT:celr]
	[T_WORD:LABOR:sarlr]
	[T_WORD:DISCOVER:cagas]
	[T_WORD:PROLIFERATE:se]
	[T_WORD:CHUNK:shasluz]
	[T_WORD:SLIP:sanl]
	[T_WORD:SLIDE:shydr]
	[T_WORD:SINGLE:nla]
	[T_WORD:PICK:lilan]
	[T_WORD:TONGS:pilo]
	[T_WORD:PERMANENCY:kluce]
	[T_WORD:RESPONSIBLE:zrac]
	[T_WORD:REQUIRE:shap]
	[T_WORD:ROOTVERB:oldr]
	[T_WORD:BLIZZARD:ozus]
	[T_WORD:GENERAL:cokuk]
	[T_WORD:MEMORY:cicrca]
	[T_WORD:CONSTRUCT:saz]
	[T_WORD:LAMB:ryas]
	[T_WORD:TOAST:varv]
	[T_WORD:GROSS:sraim]
	[T_WORD:PADDLE:dicr]
	[T_WORD:COUNCIL:tykki]
	[T_WORD:COUNSEL:ucrcy]
	[T_WORD:GNARLED:orcto]
	[T_WORD:STUMP:shazy]
	[T_WORD:NAUGHTY:sarga]
	[T_WORD:PLAY FUN:ice]
	[T_WORD:PLAY PERFORM:canre]
	[T_WORD:FLIMSY:cyl]
	[T_WORD:GREATER:sys]
	[T_WORD:GREATEST:ges]
	[T_WORD:LESSER:srolas]
	[T_WORD:LEAST:arcre]
	[T_WORD:BEARD:tuli]
	[T_WORD:DREAD:tilyc]
	[T_WORD:WALL:katraz]
	[T_WORD:WALLOW:zhasra]
	[T_WORD:TAX:gleta]
	[T_WORD:FRAGRANCE:alsrta]
	[T_WORD:LANTERN:kamrid]
	[T_WORD:TORCH:alkik]
	[T_WORD:WATER:alcrl]
	[T_WORD:WINE:sorna]
	[T_WORD:LINE:mrar]
	[T_WORD:MINE:zyv]
	[T_WORD:WAX:shucis]
	[T_WORD:SHOVE:mlara]
	[T_WORD:SHOVEL:nliri]
	[T_WORD:MELT:glyi]
	[T_WORD:WRACK:zhot]
	[T_WORD:GLITTER:ok]
	[T_WORD:SPARK:zhonme]
	[T_WORD:SPARKLE:ak]
	[T_WORD:FLASH:kuras]
	[T_WORD:GLEAM:sru]
	[T_WORD:RUN:mrulr]
	[T_WORD:DASH:cyce]
	[T_WORD:SAVANT:can]
	[T_WORD:ROAR:amra]
	[T_WORD:YELL:roka]
	[T_WORD:ECHO:dumlti]
	[T_WORD:HOLLOW:zile]
	[T_WORD:FULL:esris]
	[T_WORD:EMPTY:ysr]
	[T_WORD:WORD:sire]
	[T_WORD:INTENSE:ozlsa]
	[T_WORD:SAD:ulc]
	[T_WORD:GLAD:arsac]
	[T_WORD:TRAGEDY:srorut]
	[T_WORD:BELL:zhacra]
	[T_WORD:BELLY:zirdi]
	[T_WORD:TUMMY:zhusr]
	[T_WORD:SHOCK:dylig]
	[T_WORD:PONDER:lu]
	[T_WORD:PONDEROUS:sac]
	[T_WORD:HEAVEN:zhiplsa]
	[T_WORD:ROUND:rira]
	[T_WORD:ROUNDED:avrig]
	[T_WORD:UNSPEAKABLE:olsr]
	[T_WORD:UNTHINKABLE:curem]
	[T_WORD:UNNAMEABLE:lya]
	[T_WORD:CALAMITY:erso]
	[T_WORD:CYCLOPEAN:acma]
	[T_WORD:TAME:shosrl]
	[T_WORD:UNTAMED:slarda]
	[T_WORD:BURST:kakl]
	[T_WORD:METEOR:dada]
	[T_WORD:TRITE:lic]
	[T_WORD:TRIFLE:sez]
	[T_WORD:RANK:asras]
	[T_WORD:RANCOR:di]
	[T_WORD:BITTER:sapr]
	[T_WORD:SOUR:zalpi]
	[T_WORD:DANGER:alseg]
	[T_WORD:IMPERVIOUS:ytat]
	[T_WORD:UNSWERVING:dylat]
	[T_WORD:SWAY:lalzi]
	[T_WORD:LUXURY:sryo]
	[T_WORD:EUPHORIA:shotci]
	[T_WORD:SCINTILLATE:gas]
	[T_WORD:DIVINE:zhosis]
	[T_WORD:DIVIDE:shunl]
	[T_WORD:TAINT:urzrac]
	[T_WORD:CORRUPT:asrse]
	[T_WORD:MALIGN SLANDER V:shaglat]
	[T_WORD:MALIGN ADJ:vakris]
	[T_WORD:MALIGNANT:uls]
	[T_WORD:TRUST:casrna]
	[T_WORD:DISTRUST:croa]
	[T_WORD:TRUSTWORTHY:izlo]
	[T_WORD:UNTRUSTWORTHY:niru]
	[T_WORD:DISHONEST:acrok]
	[T_WORD:BLIGHT:otr]
	[T_WORD:CUNNING:irtes]
	[T_WORD:SLY:slar]
	[T_WORD:RUSTIC:shikrl]
	[T_WORD:HOMELY:zhyn]
	[T_WORD:LONELY:nac]
	[T_WORD:LONESOME:gyrdi]
	[T_WORD:CLOSE:shimrl]
	[T_WORD:FORD:sysrca]
	[T_WORD:WAY:tolzu]
	[T_WORD:WAYWARD:lalso]
	[T_WORD:BANDIT:lorpa]
	[T_WORD:BRIGAND:shum]
	[T_WORD:MONSTER:zhizl]
	[T_WORD:SENSE:arnr]
	[T_WORD:INSENSITIVE:atni]
	[T_WORD:SENSUAL:srorl]
	[T_WORD:ODOR:shozlma]
	[T_WORD:MALODOROUS:kalry]
	[T_WORD:IGNORANT:sol]
	[T_WORD:IGNOBLE:akr]
	[T_WORD:HUMBLE:sarlzi]
	[T_WORD:MORAL:surl]
	[T_WORD:IMMORAL:arsci]
	[T_WORD:SUPERIOR:arci]
	[T_WORD:INFERIOR:sloe]
	[T_WORD:INFINITE:arcl]
	[T_WORD:SABLE COLOR:arsta]
	[T_WORD:FELL CRUEL:ralec]
	[T_WORD:FELL HIDE:isca]
	[T_WORD:PELT HIDE:suli]
	[T_WORD:DIGNITY:guis]
	[T_WORD:UNDIGNIFIED:sazla]
	[T_WORD:INDIGNATION:trarus]
	[T_WORD:RIGHT BETTER:kye]
	[T_WORD:ABSOLUTE:osl]
	[T_WORD:FAIR EVEN:ras]
	[T_WORD:FAIR COLOR:alnrda]
	[T_WORD:SNARL:irsi]
	[T_WORD:LOYAL:perlr]
	[T_WORD:DISLOYAL:zoc]
	[T_WORD:HELP:zhokiz]
	[T_WORD:FRIEND:mlirom]
	[T_WORD:COURTESY:sosgi]
	[T_WORD:CHEERFUL:imta]
	[T_WORD:THRIFT:ocrza]
	[T_WORD:BRAVERY:asrsa]
	[T_WORD:REVERE:sislr]
	[T_WORD:VENERATE:ucr]
	[T_WORD:SALUTE:vyk]
	[T_WORD:NATION:asak]
	[T_WORD:DRINK:taros]
	[T_WORD:CONSIDERATE:zhonsy]
	[T_WORD:CONVENIENT:lata]
	[T_WORD:INCONSIDERATE:drau]
	[T_WORD:INCONVENIENT:rarki]
	[T_WORD:CONTINENT:ciry]
	[T_WORD:FLIGHT:srois]
	[T_WORD:FLIGHTY:dro]
	[T_WORD:GILD:shokr]
	[T_WORD:GUILD:tari]
	[T_WORD:MERCHANT:caze]
	[T_WORD:TRADE:syc]
	[T_WORD:PLAIT:artcu]
	[T_WORD:BRAID:salat]
	[T_WORD:PLEAT:lares]
	[T_WORD:FOLD:kyraz]
	[T_WORD:BUNION:gasrzi]
	[T_WORD:UNCOMMON:almak]
	[T_WORD:RARE:dal]
	[T_WORD:SCARCE:irsla]
	[T_WORD:REMARKABLE:saspe]
	[T_WORD:UNREMARKABLE:srirsa]
	[T_WORD:SOLITARY:talsi]
	[T_WORD:BEND:akla]
	[T_WORD:BLAME:plo]
	[T_WORD:BLAMELESS:osa]
	[T_WORD:TWIG:cim]
	[T_WORD:GIRDER:shisro]
	[T_WORD:TRUSS:zal]
	[T_WORD:SKEWER:ilcl]
	[T_WORD:SCULPT:trezo]
	[T_WORD:TRESS:soli]
	[T_WORD:LOCK HAIR:acup]
	[T_WORD:CURL:zhasr]
	[T_WORD:TUFT:rau]
	[T_WORD:MEAN NASTY:pisr]
	[T_WORD:MEAN LOW:cyz]
	[T_WORD:SHAME:zhasrca]
	[T_WORD:ASHAMED:rage]
	[T_WORD:STEAM:krarl]
	[T_WORD:FERN:tocu]
	[T_WORD:FERRY:zicim]
	[T_WORD:GULLY:anl]
	[T_WORD:WORRY:cloto]
	[T_WORD:LION:katla]
	[T_WORD:CACTUS:shisrse]
	[T_WORD:DESK:parda]
	[T_WORD:BOTTLE:uzr]
	[T_WORD:SHINGLE:girsa]
	[T_WORD:BLANKET:mral]
	[T_WORD:CLOUD:shocru]
	[T_WORD:PLATE:caok]
	[T_WORD:ROAD:grulaz]
	[T_WORD:HOUSE:zhuzl]
	[T_WORD:BEAN:gozra]
	[T_WORD:BLOCK DEFEND:carlo]
	[T_WORD:BLOCK SQUARE:cril]
	[T_WORD:FOUNTAIN:vuloz]
	[T_WORD:PEARL:taraz]
	[T_WORD:PEAR:shiz]
	[T_WORD:THIMBLE:crai]
	[T_WORD:BUNNY:rul]
	[T_WORD:ROPE:ziraz]
	[T_WORD:STRING:krora]
	[T_WORD:WIRE:riaz]
	[T_WORD:LASH:relr]
	[T_WORD:SORCERY:azli]
	[T_WORD:SORCERER:rarsa]
	[T_WORD:ENSORCEL:zhudeg]
	[T_WORD:BEWITCH:kil]
	[T_WORD:MAGICIAN:arza]
	[T_WORD:CONJURE:alsga]
	[T_WORD:CONJURER:altrys]
	[T_WORD:ENCHANT:altrci]
	[T_WORD:ENCHANTER:orsis]
	[T_WORD:LANCE:igrne]
	[T_WORD:LANCER:liog]
	[T_WORD:STINK:zreo]
	[T_WORD:FRECKLE:das]
	[T_WORD:PIMPLE:lura]
	[T_WORD:WART:sapat]
	[T_WORD:BLOTCH:azsi]
	[T_WORD:CALLUS:ilkra]
	[T_WORD:WIND STORM:lyras]
	[T_WORD:WIND CLOCK:sed]
	[T_WORD:HAZE:ziz]
	[T_WORD:SKIN:shusrze]
	[T_WORD:SHIN:lama]
	[T_WORD:TORTURE:ecr]
	[T_WORD:TOOL:arsr]
	[T_WORD:SCHOLAR:curna]
	[T_WORD:WEEP:zarlsu]
	[T_WORD:MASSIVE:rarso]
	[T_WORD:LARGE:sat]
	[T_WORD:SMALL:igr]
	[T_WORD:LOAF:zarzu]
	[T_WORD:TILE:zhyk]
	[T_WORD:SPORT:utr]
	[T_WORD:SEARCH:sisda]
	[T_WORD:STALE:soprl]
	[T_WORD:FRESH:lici]
	[T_WORD:RUB:raros]
	[T_WORD:WORTHY:sunys]
	[T_WORD:WORTHLESS:sira]
	[T_WORD:FRIGHT:srargo]
	[T_WORD:REVOLTING:ruris]
	[T_WORD:DISGUST:shaklza]
	[T_WORD:OUTRAGE:tlardo]
	[T_WORD:CRUEL:aclr]
	[T_WORD:DEVIANT:rartu]
	[T_WORD:DEVIOUS:zhazruz]
	[T_WORD:FABULOUS:zro]
	[T_WORD:MORALITY:dralce]
	[T_WORD:IMMORALITY:lai]
	[T_WORD:SKIN VERB:rarec]
	[T_WORD:SKINNY:odlga]
	[T_WORD:NARROW:aklcu]
	[T_WORD:GRIEF:raze]
	[T_WORD:BELT:zylr]
	[T_WORD:SANDAL:sires]
	[T_WORD:FUTURE:cala]
	[T_WORD:PAST:sror]
	[T_WORD:PRESENT:sroso]
	[T_WORD:BITE:mrula]
	[T_WORD:SPLIT:sliru]
	[T_WORD:BRASH:zacli]
	[T_WORD:BRAZEN:zre]
	[T_WORD:STRANGLE:cac]
	[T_WORD:GALLOWS:shepa]
	[T_WORD:MUSCLE:crir]
	[T_WORD:DIM:lauz]
	[T_WORD:SPURT:seu]
	[T_WORD:GRAVEL:slap]
	[T_WORD:RISK:ircap]
	[T_WORD:CHANCE:shadra]
	[T_WORD:CHANNEL:solap]
	[T_WORD:MIRTH:shaz]
	[T_WORD:GLEE:sarke]
	[T_WORD:VICTIM:on]
	[T_WORD:STRANGER:aldru]
	[T_WORD:DRAB:acri]
	[T_WORD:VISION:srol]
	[T_WORD:VISIONARY:shesot]
	[T_WORD:ORACLE:kitlr]
	[T_WORD:UTTER:arkruc]
	[T_WORD:DECIDE:sriag]
	[T_WORD:DECISIVE:dys]
	[T_WORD:SPECIAL:sliras]
	[T_WORD:AUTHOR:irnos]
	[T_WORD:AUTHORITY:nygo]
	[T_WORD:PORTENT:zhes]
	[T_WORD:MOMENTOUS:shisl]
	[T_WORD:INFALLIBLE:zirla]
	[T_WORD:AMBIGUOUS:usa]
	[T_WORD:CURIOUS:zirag]
	[T_WORD:OBSCURE:utmy]
	[T_WORD:OBSCENE:oltr]
	[T_WORD:OBSTACLE:ziruc]
	[T_WORD:VULGAR:sulri]
	[T_WORD:OMINOUS:cisrik]
	[T_WORD:ISLAND:orsoc]
	[T_WORD:CHURCH:calpa]
	[T_WORD:TEMPLE:amli]
	[T_WORD:CULT:mapr]
	[T_WORD:COVEN:sako]
	[T_WORD:SECT:criry]
	[T_WORD:ORDER GROUP:zhazl]
	[T_WORD:CREED:sheklr]
	[T_WORD:COMMUNION:dolo]
	[T_WORD:DOCTRINE:mal]
	[T_WORD:FAITH:shamat]
	[T_WORD:DENOMINATION:toe]
	[T_WORD:TEMPLE HEAD:etrpe]
	[T_WORD:OCCULT:irzes]
	[T_WORD:ORDER CONCEPT:sigdo]
	[T_WORD:FAITH LOYALTY:rirsi]
	[T_WORD:GUILT:gulmo]
	[T_WORD:BABY:clarl]
	[T_WORD:BLEED:ircro]
	[T_WORD:GIRL:gei]
	[T_WORD:BOY:zirgu]
	[T_WORD:WOMAN:lerku]
	[T_WORD:FLAG:rared]
	[T_WORD:BANNER:craos]
	[T_WORD:WREATH:saroc]
	[T_WORD:STANDARD FLAG:pis]
	[T_WORD:TRUMPET:icec]
	[T_WORD:GOAL:meco]
	[T_WORD:JAIL:shaklo]
	[T_WORD:PRISON:ucep]
	[T_WORD:LIBRARY:alzsa]
	[T_WORD:AVALANCHE:tin]
	[T_WORD:STIGMA:zhikan]
	[T_WORD:SLICK:tira]
	[T_WORD:TALK:acy]
	[T_WORD:JAILER:gat]
	[T_WORD:STILL UNMOVING:cralti]
	[T_WORD:CALM:orsla]
	[T_WORD:HUSH:tri]
	[T_WORD:LACONIC:atrza]
	[T_WORD:LULL:ilza]
	[T_WORD:MUTE:zrirys]
	[T_WORD:NOISELESS:itca]
	[T_WORD:QUIESCENT:syras]
	[T_WORD:QUIET:parid]
	[T_WORD:RETICENT:zyc]
	[T_WORD:SATURNINE:cyriz]
	[T_WORD:SPEECHLESS:asrso]
	[T_WORD:TACITURN:sirsy]
	[T_WORD:FORTUNE LUCK:sraryc]
	[T_WORD:FORTUNE WEALTH:caso]
	[T_WORD:ACCIDENT:espu]
	[T_WORD:CIRCUMSTANCE:gisca]
	[T_WORD:CONTINGENT:lerig]
	[T_WORD:CONTINGENCY:sacrso]
	[T_WORD:COINCIDENCE:syri]
	[T_WORD:FLUKE:urtac]
	[T_WORD:LUCK:arda]
	[T_WORD:CERTAIN:cli]
	[T_WORD:UNCERTAIN:syrse]
	[T_WORD:FORTUITOUS:cul]
	[T_WORD:INCIDENTAL:shazta]
	[T_WORD:AMUSE:zhatrsi]
	[T_WORD:PASTIME:shucrl]
	[T_WORD:DISTRACT ANNOY:suz]
	[T_WORD:DISTRACTION GAME:zalo]
	[T_WORD:DIVERSION GAME:zhacse]
	[T_WORD:DIVERT DETOUR:sinry]
	[T_WORD:RECREATION GAME:orpi]
	[T_WORD:COMPETE:mali]
	[T_WORD:CONTEST:tryrge]
	[T_WORD:MATCH CONTEST:sluak]
	[T_WORD:MATCH EQUAL:ryrmo]
	[T_WORD:TOURNAMENT:suru]
	[T_WORD:PLAN:lak]
	[T_WORD:SCENARIO:ocr]
	[T_WORD:STRATEGY:crema]
	[T_WORD:TACTIC:irm]
	[T_WORD:AUTONOMY:shavri]
	[T_WORD:EMANCIPATE:cyrl]
	[T_WORD:EXTRICATE:tuk]
	[T_WORD:IMPUNITY:kasr]
	[T_WORD:LIBERATE:urglka]
	[T_WORD:LIBERTY:saryz]
	[T_WORD:RELEASE:dos]
	[T_WORD:RELIEVE:cazrl]
	[T_WORD:EVEN:sle]
	[T_WORD:BALANCE:olk]
	[T_WORD:EQUITY:shaki]
	[T_WORD:EQUIVALENCE:raun]
	[T_WORD:PARITY:ike]
	[T_WORD:STASIS:sylza]
	[T_WORD:SYMMETRY:lurdo]
	[T_WORD:EQUAL:ceric]
	[T_WORD:HARMONY:rauk]
	[T_WORD:NEUTRALIZE:celrus]
	[T_WORD:NEUTRAL:laod]
	[T_WORD:STABLE UNCHANGING:alzlas]
	[T_WORD:LULL MISLEAD:ulklr]
	[T_WORD:DOUR:shigas]
	[T_WORD:GLOOM:orml]
	[T_WORD:SEVERE:zuroc]
	[T_WORD:GLUM:tyiz]
	[T_WORD:IMAGE:alzrsy]
	[T_WORD:SHRINE:ray]
	[T_WORD:SANCTUARY:rarka]
	[T_WORD:MONASTERY:dlia]
	[T_WORD:CONVENT:pralda]
	[T_WORD:CATHEDRAL:arglce]
	[T_WORD:CHAPEL:ypro]
	[T_WORD:SANCTUM:irk]
	[T_WORD:INFERNO:sorlid]
	[T_WORD:CONFLAGRATION:sizsa]
	[T_WORD:FLARE:sirig]
	[T_WORD:HEAT:calca]
	[T_WORD:SAND:rurac]
	[T_WORD:PILLAR:arp]
	[T_WORD:COLUMN:pru]
	[T_WORD:ARCH NOUN:saraz]
	[T_WORD:GROTTO:tre]
	[T_WORD:CAVERN:rarag]
	[T_WORD:DEPTH:cydo]
	[T_WORD:SHADE:lilas]
	[T_WORD:VEIL:yrd]
	[T_WORD:RELIC:lusa]
	[T_WORD:UMBRA:arg]
	[T_WORD:PHANTOM:artrti]
	[T_WORD:MURK:shugza]
	[T_WORD:FAINT INTENSITY:zhislin]
	[T_WORD:FAINT VERB:rauz]
	[T_WORD:SOMBER:idluk]
	[T_WORD:TENEBROUS:dasa]
	[T_WORD:MOROSE:shec]
	[T_WORD:LOVER:doli]
	[T_WORD:BELOVED:zhyz]
	[T_WORD:ESCORT:shecra]
	[T_WORD:SUITOR:pora]
	[T_WORD:PUNGENT:garly]
	[T_WORD:MUSTY:shazrsu]
	[T_WORD:INFECT:sudr]
	[T_WORD:LESION:suig]
	[T_WORD:AFFLICT:sisu]
	[T_WORD:ACHE:zlirsi]
	[T_WORD:EPIDEMIC:slasa]
	[T_WORD:FIGHT:soklmo]
	[T_WORD:SCUFFLE:talrac]
	[T_WORD:YAWN:colr]
	[T_WORD:ACTION:ardl]
	[T_WORD:ASSAULT:rutu]
	[T_WORD:CARNAL:monl]
	[T_WORD:STRIFE:shatr]
	[T_WORD:COMBAT:shacsu]
	[T_WORD:CITADEL:roc]
	[T_WORD:CITY:lulta]
	[T_WORD:TOWN:ruic]
	[T_WORD:VILLAGE:ozrak]
	[T_WORD:MANOR:laoc]
	[T_WORD:MANSION:sasra]
	[T_WORD:PALACE:yt]
	[T_WORD:COTTAGE:tul]
	[T_WORD:SHACK:aldas]
	[T_WORD:HUT:alske]
	[T_WORD:HOVEL:rolo]
	[T_WORD:BASTION:zycyd]
	[T_WORD:FURNACE:zlorut]
	[T_WORD:ANVIL:sam]
	[T_WORD:BRIDGE:rirga]
	[T_WORD:SAFE:sysla]
	[T_WORD:GOAD:zhokr]
	[T_WORD:MACHINE:tryla]
	[T_WORD:FLAY:klilu]
	[T_WORD:OIL:larca]
	[T_WORD:SUICIDE:susrac]
	[T_WORD:MARBLE BALL:casry]
	[T_WORD:BAIT:ogluz]
	[T_WORD:LURE:nolrl]
	[T_WORD:REWARD:carod]
	[T_WORD:WARD:alniz]
	[T_WORD:PRICE:girsi]
	[T_WORD:PRINCE:pryri]
	[T_WORD:PRINCESS:shyg]
	[T_WORD:TEMPT:sare]
	[T_WORD:SPURN:sacza]
	[T_WORD:SCORN:riza]
	[T_WORD:CONTEMPT:zis]
	[T_WORD:AFFECTION:galgi]
	[T_WORD:COMPASSION:laso]
	[T_WORD:SACRIFICE:shetr]
	[T_WORD:CHARITY:shasri]
	[T_WORD:CHERISH:garoc]
	[T_WORD:TRAMPLE:zary]
	[T_WORD:MALICE:shucr]
	[T_WORD:HATRED:srai]
	[T_WORD:SPITE:slol]
	[T_WORD:SHORE:oslza]
	[T_WORD:BEACH:elnl]
	[T_WORD:COAST:clul]
	[T_WORD:INSECT:cirly]
	[T_WORD:BUG:srolr]
	[T_WORD:CRITTER:aldac]
	[T_WORD:BRUTE:oca]
	[T_WORD:PET:arslce]
	[T_WORD:BARBARIAN:zolr]
	[T_WORD:HARSH:elz]
	[T_WORD:PRISTINE:alp]
	[T_WORD:FEROCITY:sygrsy]
	[T_WORD:BARBARITY:sro]
	[T_WORD:FERAL:ikl]
	[T_WORD:FURY:reras]
	[T_WORD:RUTHLESS:tayg]
	[T_WORD:GORE NOUN:acas]
	[T_WORD:CHAMPION:orcr]
	[T_WORD:VIRTUE:shussu]
	[T_WORD:SCANDAL:acci]
	[T_WORD:APOGEE:cas]
	[T_WORD:SPIRE:arsy]
	[T_WORD:SPIRAL:cerl]
	[T_WORD:CLIMAX:erkr]
	[T_WORD:CLIMATE:karic]
	[T_WORD:WEATHER:gao]
	[T_WORD:CREST:rilku]
	[T_WORD:CULMINATE:shaclpi]
	[T_WORD:CUSP:vola]
	[T_WORD:MOST:ilsso]
	[T_WORD:PEAK:ano]
	[T_WORD:BLUNT:ordca]
	[T_WORD:ROOF:rao]
	[T_WORD:CEILING:orsrso]
	[T_WORD:FLOOR:srartu]
	[T_WORD:SUMMIT:zid]
	[T_WORD:TIP:rya]
	[T_WORD:TOP:nur]
	[T_WORD:BOTTOM:kamr]
	[T_WORD:SIDE:tol]
	[T_WORD:ZENITH:mrera]
	[T_WORD:FLANK VERB:salas]
	[T_WORD:PASS MOUNTAIN:slalr]
	[T_WORD:PASS VERB:shid]
	[T_WORD:PASSAGE:dalrun]
	[T_WORD:CORRIDOR:tar]
	[T_WORD:HALL:cotrca]
	[T_WORD:GALLERY:kyrsa]
	[T_WORD:GALLEY:sadlr]
	[T_WORD:ARENA:shusl]
	[T_WORD:ARMORY:kilra]
	[T_WORD:ASSEMBLE:garin]
	[T_WORD:MEET:zyr]
	[T_WORD:THEATER:zri]
	[T_WORD:ENTRANCE:syk]
	[T_WORD:EXIT:zhag]
	[T_WORD:ENTRY:cura]
	[T_WORD:VESTIBULE:osre]
	[T_WORD:FROST:sylsa]
	[T_WORD:FEVER:zeg]
	[T_WORD:HUMID:atu]
	[T_WORD:HUMOR:arsca]
	[T_WORD:COMEDY:shumros]
	[T_WORD:SIZZLE:garl]
	[T_WORD:SWELTER:drerco]
	[T_WORD:WARM:rary]
	[T_WORD:TORRID:zhasog]
	[T_WORD:ACRID:shaml]
	[T_WORD:DALE:kirgi]
	[T_WORD:DELL:zazle]
	[T_WORD:GLADE:rayc]
	[T_WORD:VALE:shatlak]
	[T_WORD:BASIN:arzke]
	[T_WORD:BOWL:kase]
	[T_WORD:CAVITY:gotrza]
	[T_WORD:CRATER:gir]
	[T_WORD:DEN:reris]
	[T_WORD:DENT:uldl]
	[T_WORD:DEPRESS SAD:nyr]
	[T_WORD:DEPRESSION LOW:colat]
	[T_WORD:DIMPLE:solov]
	[T_WORD:DIP:raca]
	[T_WORD:DISH:tiros]
	[T_WORD:EXCAVATE:shyz]
	[T_WORD:GROOVE:acoc]
	[T_WORD:GULF SEA:zli]
	[T_WORD:GULF PIT:zhos]
	[T_WORD:GULF DISTANCE:isdy]
	[T_WORD:DISTANCE:tarsi]
	[T_WORD:NOTCH:syrli]
	[T_WORD:SAG:klyr]
	[T_WORD:SCOOP:naz]
	[T_WORD:SOCKET:shotlky]
	[T_WORD:TROUGH:col]
	[T_WORD:VALLEY:salo]
	[T_WORD:FENCE:sarna]
	[T_WORD:BARRICADE:nrac]
	[T_WORD:BLOCKADE:gicr]
	[T_WORD:BOARD PLANK:solca]
	[T_WORD:BOARD GET ON:suslas]
	[T_WORD:PLANK:izsa]
	[T_WORD:DEFEND:tilry]
	[T_WORD:DEFENSE:odl]
	[T_WORD:DIKE:zhatzi]
	[T_WORD:PALISADE:elzan]
	[T_WORD:POST:yrmzy]
	[T_WORD:RAMPART:srais]
	[T_WORD:STAKE:paru]
	[T_WORD:STOP:kai]
	[T_WORD:STOCKADE:mrati]
	[T_WORD:ABYSS:nlas]
	[T_WORD:CHASM:syg]
	[T_WORD:CREVICE:prorno]
	[T_WORD:RIFT:krored]
	[T_WORD:FISSURE:ircl]
	[T_WORD:UNDER:shasza]
	[T_WORD:ABYSMAL:solrys]
	[T_WORD:SUBMERGE:opac]
	[T_WORD:CYCLONE:slolas]
	[T_WORD:TYPHOON:srelus]
	[T_WORD:HURRICANE:rilci]
	[T_WORD:GALE:ildra]
	[T_WORD:TORNADO:ursr]
	[T_WORD:HAIL GREET:caz]
	[T_WORD:HAIL ICE:satyn]
	[T_WORD:HALE:alsla]
	[T_WORD:ROBUST:ugru]
	[T_WORD:HARDY:srori]
	[T_WORD:VIGOR:taoc]
	[T_WORD:AIR:poc]
	[T_WORD:SPLASH:izzi]
	[T_WORD:DABBLE:yrcr]
	[T_WORD:DOUSE:craid]
	[T_WORD:DRENCH:ysce]
	[T_WORD:MOIST:korlyd]
	[T_WORD:PLUNGE:zakras]
	[T_WORD:SHOWER:zhasry]
	[T_WORD:SLOP:sorag]
	[T_WORD:SLOSH:cyr]
	[T_WORD:SOAK:isgi]
	[T_WORD:SPATTER:dizi]
	[T_WORD:SPLATTER:paz]
	[T_WORD:SPRAY:argrco]
	[T_WORD:SPREAD:klirem]
	[T_WORD:SPRINKLE:dira]
	[T_WORD:TWINKLE:dazrna]
	[T_WORD:SQUIRT:sec]
	[T_WORD:WAD:par]
	[T_WORD:WADE:gec]
	[T_WORD:WET:shesa]
	[T_WORD:FADE:gisras]
	[T_WORD:COLORLESS:shagka]
	[T_WORD:BLANCH:roig]
	[T_WORD:BLEACH:zac]
	[T_WORD:BLENCH:zerv]
	[T_WORD:FLINCH:sura]
	[T_WORD:APPEAR:shocrsu]
	[T_WORD:DISAPPEAR:tir]
	[T_WORD:DISSOLVE:nilsa]
	[T_WORD:DULL:syrun]
	[T_WORD:EVAPORATE:zamlic]
	[T_WORD:LUSTER:akl]
	[T_WORD:TONE:ryte]
	[T_WORD:VANISH:arkrl]
	[T_WORD:WASH:sakrso]
	[T_WORD:ABATE:arc]
	[T_WORD:DECLINE:pyr]
	[T_WORD:DETERIORATE:shumr]
	[T_WORD:DIMINISH:ty]
	[T_WORD:DISPERSE:yrkrpi]
	[T_WORD:DROOP:riroc]
	[T_WORD:DWINDLE:ysas]
	[T_WORD:KINDLE:urzl]
	[T_WORD:STOKE:paric]
	[T_WORD:POKE:shagu]
	[T_WORD:STIR:goros]
	[T_WORD:FEED:paet]
	[T_WORD:FAIL:zilroc]
	[T_WORD:LANGUISH:shaklos]
	[T_WORD:LESSEN:rolr]
	[T_WORD:LESSON:idgu]
	[T_WORD:TEACH:zelsa]
	[T_WORD:MASTERY:orz]
	[T_WORD:PERISH:lari]
	[T_WORD:SHRIVEL:tlyr]
	[T_WORD:SINK:nlar]
	[T_WORD:TAPER:urm]
	[T_WORD:THIN:sylsi]
	[T_WORD:TIRE:sosr]
	[T_WORD:WANE:srerl]
	[T_WORD:WEAK:isryt]
	[T_WORD:WILT:zhodzi]
	[T_WORD:WITHER:zhasom]
	[T_WORD:HONOR:zhazrat]
	[T_WORD:ADORE:cazrit]
	[T_WORD:ADULATE:shemiz]
	[T_WORD:CELEBRATE:do]
	[T_WORD:CONFIDENT:carlys]
	[T_WORD:DEFERENCE:srerot]
	[T_WORD:DEITY:nraka]
	[T_WORD:DISTINCT:asys]
	[T_WORD:ELEVATE:virl]
	[T_WORD:ESTEEM:oput]
	[T_WORD:EXALT:ilzsa]
	[T_WORD:FAME:rile]
	[T_WORD:FEALTY:asro]
	[T_WORD:HOMAGE:zlad]
	[T_WORD:MORTAL:gogr]
	[T_WORD:IMMORTAL:kriv]
	[T_WORD:LAUD:shigrga]
	[T_WORD:OBEISANCE:dol]
	[T_WORD:PRAISE:upr]
	[T_WORD:PRESTIGE:arsrza]
	[T_WORD:RENOWN:kus]
	[T_WORD:REPUTATION:sisru]
	[T_WORD:TRIBUTE:zlacu]
	[T_WORD:WORSHIP:shaprca]
	[T_WORD:CHASTITY:darko]
	[T_WORD:COURAGE:lei]
	[T_WORD:DECENT:shacr]
	[T_WORD:GOOD:dila]
	[T_WORD:INNOCENT:dilsi]
	[T_WORD:MODEST:shicrys]
	[T_WORD:PRINCIPLE:sorlr]
	[T_WORD:PURE:shyslci]
	[T_WORD:RIGHTEOUSNESS:nilrza]
	[T_WORD:TRUTH:drule]
	[T_WORD:TRUTHFUL:adrmi]
	[T_WORD:VIRGIN:ysl]
	[T_WORD:VIRGINITY:yrsr]
	[T_WORD:HOLD:ona]
	[T_WORD:SCALD:zlersa]
	[T_WORD:SCALE VERB:trilr]
	[T_WORD:SCALE SKIN:zurl]
	[T_WORD:CLAN:ylgsi]
	[T_WORD:LABYRINTH:kozlat]
	[T_WORD:MAZE:tasra]
	[T_WORD:WEB:srila]
	[T_WORD:CROWD:srare]
	[T_WORD:FAMILY:shik]
	[T_WORD:KIN:desrl]
	[T_WORD:MOB:shicrl]
	[T_WORD:ORGAN:zhasrcy]
	[T_WORD:ORGANIZE:zhidr]
	[T_WORD:MESH:iprl]
	[T_WORD:TANGLE:arzri]
	[T_WORD:ENTANGLE:driliv]
	[T_WORD:PUZZLE:sarci]
	[T_WORD:PERPLEX:riras]
	[T_WORD:QUANDARY:zacl]
	[T_WORD:COMBINE:kenr]
	[T_WORD:FLICKER:grerl]
	[T_WORD:BRAND:sasrko]
	[T_WORD:SINGE:sosa]
	[T_WORD:SEAR:prav]
	[T_WORD:SCORCH:irz]
	[T_WORD:ROAST:crilim]
	[T_WORD:PARCH:rares]
	[T_WORD:IGNITE:socsi]
	[T_WORD:INCINERATE:nor]
	[T_WORD:GLOW:yrslr]
	[T_WORD:CREMATE:moluv]
	[T_WORD:FACTION:sram]
	[T_WORD:CREW:cray]
	[T_WORD:VESSEL:cly]
	[T_WORD:LEAGUE GROUP:elc]
	[T_WORD:COOPERATE:ryac]
	[T_WORD:GROUP:osrta]
	[T_WORD:GANG:sarso]
	[T_WORD:FELLOWSHIP:ser]
	[T_WORD:PARTNER:dua]
	[T_WORD:RIDDLE:zatis]
	[T_WORD:ROUT:sacr]
	[T_WORD:SCRAPE:zhuzri]
	[T_WORD:SCRAP:ylzraz]
	[T_WORD:SCOUR:naca]
	[T_WORD:SCRUB:ryrid]
	[T_WORD:SHAKE:shozro]
	[T_WORD:SOAP:sliy]
	[T_WORD:SPONGE:dacr]
	[T_WORD:SWEEP:sirlyt]
	[T_WORD:WHISKER:shesl]
	[T_WORD:FASTEN:tia]
	[T_WORD:WINNOW:gredo]
	[T_WORD:WIPE:ysud]
	[T_WORD:CLENCH:casa]
	[T_WORD:CLINCH:suy]
	[T_WORD:CLOUT:itro]
	[T_WORD:CLUTCH:sim]
	[T_WORD:DOMINATE:relog]
	[T_WORD:DOMINION:zariz]
	[T_WORD:GRASP:giros]
	[T_WORD:INFLUENCE:cin]
	[T_WORD:OWN:tulem]
	[T_WORD:OWNERSHIP:zrala]
	[T_WORD:TENACITY:dara]
	[T_WORD:BIND:zhysu]
	[T_WORD:CARRY:urcci]
	[T_WORD:CATCH:cylza]
	[T_WORD:CONFINE:arkra]
	[T_WORD:CONTAIN:darldo]
	[T_WORD:CRADLE:sorka]
	[T_WORD:EMBRACE:orset]
	[T_WORD:POOL:ultse]
	[T_WORD:SOCIETY:shot]
	[T_WORD:CIRCLE:almic]
	[T_WORD:SQUARE:orcli]
	[T_WORD:TRIANGLE:lil]
	[T_WORD:CONNECT:nak]
	[T_WORD:MERGE:ysrsa]
	[T_WORD:CONFUSE:suro]
	[T_WORD:COMPLEX:zes]
	[T_WORD:MEANDER:lalad]
	[T_WORD:MUDDLE:elzlu]
	[T_WORD:BEWILDER:adr]
	[T_WORD:MORASS:zhog]
	[T_WORD:PROBLEM:ocre]
	[T_WORD:INTRICATE:dusr]
	[T_WORD:FLUSH:culras]
	[T_WORD:MOP:shaclsy]
	[T_WORD:POLISH:zrira]
	[T_WORD:PURGE:olcse]
	[T_WORD:RASP:amlza]
	[T_WORD:RINSE:plauc]
	[T_WORD:BAND OBJECT:ryram]
	[T_WORD:BAND GROUP:daru]
	[T_WORD:TALL:cisa]
	[T_WORD:SHORT:pruci]
	[T_WORD:BULBOUS:kyr]
	[T_WORD:BULB:ido]
	[T_WORD:ALLY:idan]
	[T_WORD:ALLIANCE:shosry]
	[T_WORD:ALLEGIANCE:saro]
	[T_WORD:COALITION:zhek]
	[T_WORD:COAL:natr]
	[T_WORD:ENJOY:tygruc]
	[T_WORD:FONDLE:alzro]
	[T_WORD:HANDLE OBJECT:derok]
	[T_WORD:HANDLE VERB:criri]
	[T_WORD:IMPRISON:pakr]
	[T_WORD:NOURISH:ircr]
	[T_WORD:SQUEEZE:rozi]
	[T_WORD:TRAMMEL:zhet]
	[T_WORD:VICE:shakrsa]
	[T_WORD:VISE:zora]
	[T_WORD:DEFECT FAULT:sirmo]
	[T_WORD:PERFECT:ysre]
	[T_WORD:GEM:shaza]
	[T_WORD:JEWEL:zon]
	[T_WORD:WIELD:urn]
	[T_WORD:WRING:viris]
	[T_WORD:CONJUNCTION:olpla]
	[T_WORD:BLOT:tasu]
	[T_WORD:BLOW:shosu]
	[T_WORD:BRUSH:zrau]
	[T_WORD:CLARIFY:zlerac]
	[T_WORD:CLEANSE:sagri]
	[T_WORD:DREDGE:zalro]
	[T_WORD:ERASE:groly]
	[T_WORD:MORSEL:nucra]
	[T_WORD:MONGREL:acrl]
	[T_WORD:TENDER:karaz]
	[T_WORD:URGE:tyrlna]
	[T_WORD:MECHANISM:rui]
	[T_WORD:SMEAR:sarly]
	[T_WORD:TATTOO:asac]
	[T_WORD:WEATHER VERB:orzry]
	[T_WORD:CRUX:azrsy]
	[T_WORD:PEEK:mra]
	[T_WORD:SNEAK:org]
	[T_WORD:ATTIC:art]
	[T_WORD:BASEMENT:shosiz]
	[T_WORD:DEARTH:orca]
	[T_WORD:APEX:srioc]
	[T_WORD:NADIR:shesli]
	[T_WORD:TUNNEL:esa]
	[T_WORD:ENTRANCE VERB:marna]
	[T_WORD:DELIGHT:losa]
	[T_WORD:JOY:dau]
	[T_WORD:FRIGID:irplr]
	[T_WORD:ANKLE:sekta]
	[T_WORD:ELBOW:tria]
	[T_WORD:PASSION:zlizi]
	[T_WORD:ARDENT:zhut]
	[T_WORD:STREAM:nolo]
	[T_WORD:BOWEL GUT:ylg]
	[T_WORD:BOWEL INTERIOR:erska]
	[T_WORD:DRILL BORE:shytuk]
	[T_WORD:DRILL ROUTINE:sakrut]
	[T_WORD:BORE DRILL:reram]
	[T_WORD:BOREDOM:cip]
	[T_WORD:FLECK:zhake]
	[T_WORD:SPOT:israc]
	[T_WORD:DOT:sazlpe]
	[T_WORD:CREATE:sirin]
	[T_WORD:POEM:duc]
	[T_WORD:POETRY:shucas]
	[T_WORD:POET:lirl]
	[T_WORD:SCRIBE:kaca]
	[T_WORD:MONK:otsu]
	[T_WORD:HERMIT:eni]
	[T_WORD:RECLUSE:tadla]
	[T_WORD:NAME:irzrka]
	[T_WORD:LANGUAGE:shici]
	[T_WORD:PHRASE:ilzlam]
	[T_WORD:RHYME:irsra]
	[T_WORD:RHYTHM:zira]
	[T_WORD:VERSE:zarlr]
	[T_WORD:DRUM VERB:kru]
	[T_WORD:CREATURE:armsi]
	[T_WORD:SNAIL:alclge]
	[T_WORD:VINE:solcu]
	[T_WORD:SQUASH:caca]
	[T_WORD:NEVER:rava]
	[T_WORD:DWELL:susle]
	[T_WORD:HABIT:croruk]
	[T_WORD:CHEW:colic]
	[T_WORD:SWALLOW:sorsa]
	[T_WORD:DISEMBOWEL:sorlos]
	[T_WORD:EVISCERATE:arzys]
	[T_WORD:RAPID:zom]
	[T_WORD:MEDICINE:shislik]
	[T_WORD:HEAL:shana]
	[T_WORD:SELL:saslta]
	[T_WORD:MARKET:nlie]
	[T_WORD:SLOW:suk]
	[T_WORD:MIRE:sali]
	[T_WORD:ADMIRE:nuclid]
	[T_WORD:DIRGE:asy]
	[T_WORD:LAMENT:cira]
	[T_WORD:FUNERAL:ros]
	[T_WORD:QUEST:srera]
	[T_WORD:ADVENTURE:arclot]
	[T_WORD:MOURN:aslr]
	[T_WORD:MORNING:salrge]
	[T_WORD:BULWARK:erske]
	[T_WORD:COSMOS:tasroc]
	[T_WORD:ANGUISH:zhamrga]
	[T_WORD:TAUT:anra]
	[T_WORD:DEIFY:neu]
	[T_WORD:INFAMY:azem]
	[T_WORD:MORTALITY:nrar]
	[T_WORD:IMMORTALITY:sriren]
	[T_WORD:MORTIFY:tilr]
	[T_WORD:OBEY:ildr]
	[T_WORD:WORSHIPPER:krily]
	[T_WORD:RIDDLE HOLES:tlo]
	[T_WORD:DWELLING:liro]
	[T_WORD:DISEMBOWELMENT:shosty]
	[T_WORD:EVISCERATION:celat]
	[T_WORD:HEALING:culic]
	[T_WORD:ADMIRATION:yip]
	[T_WORD:CONFLICT:sici]
	[T_WORD:ATTACK:ersla]
	[T_WORD:ONSLAUGHT:ircy]
	[T_WORD:TREE:gucos]
	[T_WORD:AMBER:orgac]
	[T_WORD:AMETHYST:shezra]
	[T_WORD:AQUA:delrci]
	[T_WORD:AQUAMARINE:ardr]
	[T_WORD:GRAY:lea]
	[T_WORD:AUBURN:zhasla]
	[T_WORD:AZURE:casl]
	[T_WORD:BEIGE:shaczi]
	[T_WORD:BRASS:ygl]
	[T_WORD:BROWN:arcti]
	[T_WORD:BUFF:trulr]
	[T_WORD:SIENNA:raon]
	[T_WORD:UMBER:ezr]
	[T_WORD:CARDINAL_COLOR:gli]
	[T_WORD:CARMINE:cucr]
	[T_WORD:CERULEAN:akso]
	[T_WORD:CHARCOAL:shazlr]
	[T_WORD:CHARTREUSE:shacra]
	[T_WORD:CHESTNUT:srula]
	[T_WORD:CHOCOLATE:zrilr]
	[T_WORD:CINNAMON:shadloc]
	[T_WORD:COBALT:izot]
	[T_WORD:INDIGO:alsras]
	[T_WORD:OLIVE:zatre]
	[T_WORD:PINK:talni]
	[T_WORD:SCARLET:zlote]
	[T_WORD:TAN:shuslr]
	[T_WORD:ECRU:ilsre]
	[T_WORD:EMERALD:eta]
	[T_WORD:FLAX:zaso]
	[T_WORD:FUCHSIA:krylr]
	[T_WORD:GOLDENROD:osdi]
	[T_WORD:HELIOTROPE:raris]
	[T_WORD:LAVENDER:shosot]
	[T_WORD:BLUSH:zhysa]
	[T_WORD:LEMON:shudr]
	[T_WORD:LILAC:esva]
	[T_WORD:LIME:ysras]
	[T_WORD:MAHOGANY:sacu]
	[T_WORD:MAROON_COLOR:ylt]
	[T_WORD:MAUVE:soka]
	[T_WORD:TAUPE:garlac]
	[T_WORD:MINT:zetsa]
	[T_WORD:MOSS:pal]
	[T_WORD:OCHRE:anlda]
	[T_WORD:ORANGE:sapaz]
	[T_WORD:PERIWINKLE:urclsi]
	[T_WORD:PLUM:craro]
	[T_WORD:PUCE:zhod]
	[T_WORD:PUMPKIN:irsrco]
	[T_WORD:RUSSET:gliza]
	[T_WORD:SAFFRON:sozrad]
	[T_WORD:SEPIA:pro]
	[T_WORD:TEAL:zhun]
	[T_WORD:TURQUOISE:molruc]
	[T_WORD:VERMILION:daclr]
	[T_WORD:PATH:coroc]
	[T_WORD:THREAT:irsta]
	[T_WORD:WARNING:shycl]
	[T_WORD:FATE:salro]
	[T_WORD:DESTINY:idra]
	[T_WORD:HORROR:siod]
	[T_WORD:LITTLE:zhamrl]
	[T_WORD:EARLY:takrsa]
	[T_WORD:LATE:zhaslyn]
	[T_WORD:LIFE:mlas]
	[T_WORD:CHEESE:serse]
	[T_WORD:FIGURE_OBJECT:osop]
	[T_WORD:HOPE:crorl]
	[T_WORD:BODY:diza]
	[T_WORD:WALK:asky]
	[T_WORD:HOUR:tarez]
	[T_WORD:SIT:kudrus]
	[T_WORD:MOMENT:zhatos]
	[T_WORD:BEAUTY:usso]
	[T_WORD:JUDGE:zhus]
	[T_WORD:WISH:yrgi]
	[T_WORD:RESPECT:malic]
	[T_WORD:MARK:surak]
	[T_WORD:HEAVY:sycli]
	[T_WORD:TRIAL:caris]
	[T_WORD:PRACTICE:rico]
	[T_WORD:END:shitic]
	[T_WORD:START:shitlo]
	[T_WORD:BEGIN:sheti]
	[T_WORD:BIRTH:srau]
	[T_WORD:LEARN:nol]
	[T_WORD:MISCHIEF:zil]
	[T_WORD:WISDOM:racu]
	[T_WORD:KNOW:sikca]
	[T_WORD:KNOWLEDGE:cyu]
	[T_WORD:CRACK:ord]
	[T_WORD:SHATTER:yrg]
	[T_WORD:LEAP:alcrti]
	[T_WORD:JUMP:ziat]
	[T_WORD:DIVE:gassi]
	[T_WORD:VAULT VERB:zhokak]
	[T_WORD:VAULT PLACE:urnr]
	[T_WORD:TREASURY:shekaz]
	[T_WORD:BETRAY:mlerec]
	[T_WORD:TREASON:aslpa]
	[T_WORD:REASON:sagi]
	[T_WORD:SQUAT:yclca]
	[T_WORD:FESTIVAL:kliras]
	[T_WORD:COMPANY:ark]
