b_detail_plan_mythicalbeast

;Credit to Fantastic Fantasy Fortress https://steamcommunity.com/sharedfiles/filedetails/?id=2905522743 for indirectly helping me figure out how body detail plans worked, by seeing how they did it.

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:GRIFFON_COVERING_TISSUE_LAYERS] 
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
   	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:1]

[BODY_DETAIL_PLAN:PEGASUS_TISSUE_LAYERS] 
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]

[BODY_DETAIL_PLAN:TRESSYM_TISSUE_LAYERS] 
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]

[BODY_DETAIL_PLAN:PHOENIX_TISSUE_LAYERS] arg1 is phnx skin, arg2 is fther, arg3 is obsidianB, arg4 flame 
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:ARG3:50]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG3:50]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]

[BODY_DETAIL_PLAN:EARTH_WURM_TISSUE_LAYERS] assign chitin to mandibles and shell
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG1:50]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG1:50]

[BODY_DETAIL_PLAN:FEATHER_SCALE_TISSUE_LAYERS] covers white dragon and quetzalcoatl with feathers
	[BP_LAYERS_OVER:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:LEG:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:LEG_UPPER:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:LEG_LOWER:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:LEG_FRONT:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:LEG_REAR:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:FOOT:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:FOOT_FRONT:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:TOE:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:CHEEK:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:EYELID:ARG1:1]
	[BP_LAYERS_OVER:BY_CATEGORY:THROAT:ARG1:1]


[BODY_DETAIL_PLAN:UNDEAD_DRAGON_MATERIALS] just standard tissue def but missing the nerves.
	[ADD_MATERIAL:SCALE:SCALE_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:HORN:HORN_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

[BODY_DETAIL_PLAN:UNDEAD_DRAGON_TISSUES]
	[ADD_TISSUE:SCALE:SCALE_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:HORN:HORN_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]

[BODY_DETAIL_PLAN:UNDEAD_DRAGON_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:MB_ENT_TISSUES] ent versions of skin/muscle/fat/bone.
	[ADD_TISSUE:MB_ENT_BARK:MB_ENT_BARK_TEMPLATE]
	[ADD_TISSUE:MB_ENT_PLANT:MB_ENT_PLANT_TEMPLATE]
	[ADD_TISSUE:MB_ENT_WOOD:MB_ENT_WOOD_TEMPLATE]
	[ADD_TISSUE:MB_ENT_BONE:MB_ENT_BONE_TEMPLATE]
	[ADD_TISSUE:MB_ENT_LEAF:MB_ENT_LEAF_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]

[BODY_DETAIL_PLAN:MB_ENT_MATERIALS]
	[ADD_MATERIAL:MB_ENT_BARK:MB_ENT_BARK_TEMPLATE]
	[ADD_MATERIAL:MB_ENT_PLANT:MB_ENT_PLANT_TEMPLATE]
	[ADD_MATERIAL:MB_ENT_WOOD:MB_ENT_WOOD_TEMPLATE]
	[ADD_MATERIAL:MB_ENT_BONE:MB_ENT_BONE_TEMPLATE]
	[ADD_MATERIAL:MB_ENT_LEAF:MB_ENT_LEAF_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]

[BODY_DETAIL_PLAN:MB_ENT_LAYERS] basically normal body detail, but with bark covering outside every part.
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:FACIAL_LEAF_TISSUES] basically normal hair/facian tissues and setup, but using the custom plant/leaf versions.
	[ADD_TISSUE:CHIN_LEAVES:CHIN_LEAVES_TEMPLATE]
	[ADD_TISSUE:MOUSTACHE_LEAVES:MOUSTACHE_LEAVES_TEMPLATE]
	[ADD_TISSUE:EYEBROW:EYEBROW_LEAVES_TEMPLATE]

[BODY_DETAIL_PLAN:HEAD_LEAF_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HEAD:MB_ENT_LEAF:1:TOP]

[BODY_DETAIL_PLAN:FACIAL_LEAF_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HEAD:MOUSTACHE_LEAVES:1:BELOW:BY_CATEGORY:NOSE]
	[BP_LAYERS:BY_CATEGORY:HEAD:CHIN_LEAVES:1:BOTTOM]
	[BP_LAYERS:BY_CATEGORY:HEAD:EYEBROW:1:ABOVE:BY_CATEGORY:EYE]
