tile_page_ratfolk

FILE GENERATED BY SEEU'S DFG

[OBJECT:TILE_PAGE]

[TILE_PAGE:RATFOLK_ARMOR]
	[FILE:images/ratfolk_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:352:608]


[TILE_PAGE:RATFOLK_BODY]
	[FILE:images/ratfolk_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:352:160]


[TILE_PAGE:RATFOLK_CLOTHES]
	[FILE:images/ratfolk_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:736]


[TILE_PAGE:RATFOLK_CORPSE]
	[FILE:images/ratfolk_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:32]


[TILE_PAGE:RATFOLK_BODY_SPECIAL]
	[FILE:images/ratfolk_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:352:224]


[TILE_PAGE:RATFOLK_WIELDABLES_L]
	[FILE:images/ratfolk_wieldables_l.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:768:864]


[TILE_PAGE:RATFOLK_WIELDABLES_R]
	[FILE:images/ratfolk_wieldables_r.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:768:864]

