graphics_dark_elf_DARK_ELF_PLANT_STANDARD_shrubs

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:DARK_ELF_CAVE_BERRY]
	[SHRUB:DARK_ELF_PLANT_STANDARD:0:0]
	[PICKED:DARK_ELF_PLANT_STANDARD:1:0]
	[SEED:DARK_ELF_PLANT_STANDARD:2:0]
	[CROP:DARK_ELF_PLANT_STANDARD:5:0]

[PLANT_GRAPHICS:DARK_ELF_BOAR_TAIL]
	[SHRUB:DARK_ELF_PLANT_STANDARD:0:1]
	[PICKED:DARK_ELF_PLANT_STANDARD:1:1]
	[SEED:DARK_ELF_PLANT_STANDARD:2:1]
	[CROP:DARK_ELF_PLANT_STANDARD:5:1]

[PLANT_GRAPHICS:DARK_ELF_CAVE_RYE]
	[SHRUB:DARK_ELF_PLANT_STANDARD:0:2]
	[PICKED:DARK_ELF_PLANT_STANDARD:1:2]
	[SEED:DARK_ELF_PLANT_STANDARD:2:2]
	[CROP:DARK_ELF_PLANT_STANDARD:5:2]
	[CROP_L:DARK_ELF_PLANT_STANDARD:6:2]
	[CROP_M:DARK_ELF_PLANT_STANDARD:7:2]
	[CROP_R:DARK_ELF_PLANT_STANDARD:8:2]

[PLANT_GRAPHICS:DARK_ELF_CAVECANE]
	[SHRUB:DARK_ELF_PLANT_STANDARD:0:3]
	[PICKED:DARK_ELF_PLANT_STANDARD:1:3]
	[SEED:DARK_ELF_PLANT_STANDARD:2:3]
	[CROP:DARK_ELF_PLANT_STANDARD:5:3]

[PLANT_GRAPHICS:DARK_ELF_GLOWBERRY]
	[SHRUB:DARK_ELF_PLANT_STANDARD:0:4]
	[PICKED:DARK_ELF_PLANT_STANDARD:1:4]
	[SEED:DARK_ELF_PLANT_STANDARD:2:4]
	[CROP:DARK_ELF_PLANT_STANDARD:5:4]

[PLANT_GRAPHICS:DARK_ELF_CAVE_TUBER]
	[SHRUB:DARK_ELF_PLANT_STANDARD:0:6]
	[PICKED:DARK_ELF_PLANT_STANDARD:1:6]
	[SEED:DARK_ELF_PLANT_STANDARD:2:6]
	[CROP:DARK_ELF_PLANT_STANDARD:5:6]