creature_orc

[OBJECT:CREATURE]

[CREATURE:ORC]
	[NAME:orc:orcs:orc]
	[CASTE_NAME:orc:orcs:orc]
	[CREATURE_CLASS:ORC]

	[LOCAL_POPS_CONTROLLABLE]
	
	[INTELLIGENT]
	[STRANGE_MOODS]
	[TRANCES]
	[CANOPENDOORS]
	[EQUIPS]
	[DIURNAL]
	[EVIL]
        [MAXAGE:450:550]
	
	[PREFSTRING:putrid musk]
			
███████╗████████╗ █████╗ ████████╗███████╗
██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝
███████╗   ██║   ███████║   ██║   ███████╗
╚════██║   ██║   ██╔══██║   ██║   ╚════██║
███████║   ██║   ██║  ██║   ██║   ███████║
╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝


	
 ██████╗ █████╗ ███████╗████████╗███████╗███████╗
██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝
██║     ███████║███████╗   ██║   █████╗  ███████╗
██║     ██╔══██║╚════██║   ██║   ██╔══╝  ╚════██║
╚██████╗██║  ██║███████║   ██║   ███████╗███████║
 ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚══════╝     
	[CASTE:SNAGA]
            [DESCRIPTION:A corrupted elf reborn from mud. It's medium-sized and sniveling.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:500:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:ENDURANCE:500:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[BODY_SIZE:0:0:60000]

		[FEMALE]
		[POP_RATIO:18]

	[CASTE:SNUFFLER]
            [DESCRIPTION:A corrupted elf reborn from mud. It's small and pugnacious.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:AGILITY:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:TOUGHNESS:100:400:550:650:750:900:1200]
		[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[BODY_SIZE:0:0:55000]

		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:219:1900:2900] 50 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:750:600:439:1900:2900] 20 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:750:600:439:1900:2900] 20 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[CAN_DO_INTERACTION:RECKLESS_POUNCE_ENEMY]
	        [CDI:ADV_NAME:Reckless pounce self]
	        [CDI:VERB:pounce:pounces:NA]
		  [CDI:USAGE_HINT:ATTACK]
	        [CDI:TARGET:A:LINE_OF_SIGHT]
		  [CDI:TARGET_RANGE:A:1]
	        [CDI:MAX_TARGET_NUMBER:A:1]
	        [CDI:WAIT_PERIOD:500]

		[CAN_DO_INTERACTION:RECKLESS_POUNCE_SELF]
	        [CDI:ADV_NAME:Reckless pounce self]
	        [CDI:VERB:bonk head:bonks head:NA]
		  [CDI:USAGE_HINT:DEFEND]
	        [CDI:TARGET:A:SELF_ONLY]
	        [CDI:WAIT_PERIOD:500]


		[MALE]
		[POP_RATIO:6]

	[CASTE:PUS_PICKER]
            [DESCRIPTION:A corrupted elf reborn from mud. It's large with a hunch back.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:200:700:900:1000:1100:1300:2000]
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[NATURAL_SKILL:SURGERY:3]
		[NATURAL_SKILL:SUTURE:3]
		[NATURAL_SKILL:SET_BONE:3]

		[BODY_SIZE:0:0:65000]

		[FEMALE]
		[POP_RATIO:7]

	[CASTE:FILTH_CALLER]
            [DESCRIPTION:A corrupted elf reborn from mud. It's small with spindly limbs.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:200:700:900:1000:1100:1300:2000]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:100:400:550:650:750:900:1200]
		[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[BODY_SIZE:0:0:55000]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[CAN_DO_INTERACTION:SUMMON_FILTH]
	        [CDI:ADV_NAME:Summon FILTH]
	        [CDI:USAGE_HINT:ATTACK]
	        [CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
	        [CDI:VERB:summon a filthy creature:summons a filthy creature:NA]
	        [CDI:TARGET:A:LINE_OF_SIGHT]
		  [CDI:TARGET_RANGE:A:15]
	        [CDI:MAX_TARGET_NUMBER:A:1]
	        [CDI:WAIT_PERIOD:1200]

		[FEMALE]
		[POP_RATIO:3]

	[CASTE:MUTT]
            [DESCRIPTION:A corrupted elf reborn from mud. It's medium-sized and stout.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:550:1050:1250:1350:1450:1650:2350]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:500:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[BODY_SIZE:0:0:55000]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[FEMALE]
		[POP_RATIO:11]

	[CASTE:HOBBLER]
            [DESCRIPTION:A corrupted elf reborn from mud. It's medium-sized and shambles about.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:550:1050:1250:1350:1450:1650:2350]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:500:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[BODY_SIZE:0:0:55000]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[MALE]
		[POP_RATIO:8]

	[CASTE:SKINNER]
            [DESCRIPTION:A corrupted elf reborn from mud. It's tall and boney.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:AGILITY:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:TOUGHNESS:500:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[BODY_SIZE:0:0:65000]

		[SKILL_LEARN_RATE:DODGING:200]
		[NATURAL_SKILL:DODGING:5]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph

		[FEMALE]
		[POP_RATIO:4]

	[CASTE:MUSH_FACE]
            [DESCRIPTION:A corrupted elf reborn from mud. It's big with a caved-in face.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:900:1400:1600:1700:1800:2000:2700]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:900:1400:1600:1700:1800:2000:2700]
		[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[BODY_SIZE:0:0:65000]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		Adjust to proper body size
		[USE_MATERIAL_TEMPLATE:THOUGHTS:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:fix body size]
			[SYN_AFFECTED_CREATURE:ORC:MUSH_FACE]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:170:APPEARANCE_MODIFIER:LENGTH:170:APPEARANCE_MODIFIER:BROADNESS:170:START:0]
		[SECRETION:LOCAL_CREATURE_MAT:THOUGHTS:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]

		[MALE]
		[POP_RATIO:4]

	[CASTE:SOMBOLG]
            [DESCRIPTION:A corrupted elf reborn from mud. It's large with features warped from violence.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:650:1150:1350:1450:1550:1750:2450]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[BODY_SIZE:0:0:65000]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[MALE]
		[POP_RATIO:11]

	[CASTE:JOBBER]
            [DESCRIPTION:A corrupted elf reborn from mud. It's large and covered in scars.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:900:1400:1600:1700:1800:2000:2700]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[BODY_SIZE:0:0:65000]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[CAN_DO_INTERACTION:HARANG_ENEMY]
	        [CDI:ADV_NAME:Harang]
	        [CDI:VERB:deliver a sucker punch:delivers a sucker punch:NA]
		  [CDI:USAGE_HINT:ATTACK]
	        [CDI:TARGET:A:LINE_OF_SIGHT]
		  [CDI:TARGET_RANGE:A:1]
	        [CDI:MAX_TARGET_NUMBER:A:1]
	        [CDI:WAIT_PERIOD:500]

		[CAN_DO_INTERACTION:HARANG_SELF]
	        [CDI:ADV_NAME:Harang self]
		  [CDI:USAGE_HINT:DEFEND]
	        [CDI:TARGET:A:SELF_ONLY]
	        [CDI:WAIT_PERIOD:500]

		[MALE]
		[POP_RATIO:8]

	[CASTE:GRISHNAHRK]
            [DESCRIPTION:A corrupted elf reborn from mud. It's large and carries a permanent scowl.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:900:1400:1600:1700:1800:2000:2700]
		[PHYS_ATT_RANGE:AGILITY:900:1400:1600:1700:1800:2000:2700]
		[PHYS_ATT_RANGE:TOUGHNESS:900:1400:1600:1700:1800:2000:2700]
		[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[BODY_SIZE:0:0:65000]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph

		[CAN_DO_INTERACTION:THROW_BOULDER]
	        [CDI:ADV_NAME:Throw boulder]
	        [CDI:USAGE_HINT:ATTACK]
	        [CDI:BP_REQUIRED:BY_CATEGORY:LIMB]
	        [CDI:VERB:heave up and throws a boulder:heaves up and throws a boulder:NA]
	        [CDI:TARGET:C:LINE_OF_SIGHT]
		  [CDI:TARGET_RANGE:C:15]
	        [CDI:MAX_TARGET_NUMBER:C:1]
	        [CDI:WAIT_PERIOD:500]

		[FEMALE]
		[POP_RATIO:8]

	[CASTE:GORE_BAG]
            [DESCRIPTION:A corrupted elf reborn from mud. It's big and excessively fat.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:AGILITY:500:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:TOUGHNESS:1500:2000:2200:2300:2400:2600:3300]
		[PHYS_ATT_RANGE:ENDURANCE:500:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1400:1900:2100:2200:2300:2500:3200]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[MALE]
		[POP_RATIO:6]

		[BODY_SIZE:0:0:65000]

		Adjust to proper body size
		[USE_MATERIAL_TEMPLATE:THOUGHTS:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:fix body size]
			[SYN_AFFECTED_CREATURE:ORC:GORE_BAG]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:210:APPEARANCE_MODIFIER:LENGTH:210:APPEARANCE_MODIFIER:BROADNESS:210:START:0]
		[SECRETION:LOCAL_CREATURE_MAT:THOUGHTS:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]

	[CASTE:SAW_GOD]
            [DESCRIPTION:A corrupted elf reborn from mud. It's big with corpuscles of fat hanging off its body.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:ENDURANCE:500:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1400:1900:2100:2200:2300:2500:3200]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		Adjust to proper body size
		[USE_MATERIAL_TEMPLATE:THOUGHTS:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:fix body size]
			[SYN_AFFECTED_CREATURE:LIZARDMAN:SLANN_FEMALE]
			[SYN_AFFECTED_CREATURE:LIZARDMAN:SLANN_MALE]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:180:APPEARANCE_MODIFIER:LENGTH:180:APPEARANCE_MODIFIER:BROADNESS:180:START:0]
		[SECRETION:LOCAL_CREATURE_MAT:THOUGHTS:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]

		[MALE]
		[POP_RATIO:5]

                [NOFEAR]
                [NOPAIN]

		[BODY_SIZE:0:0:65000]

	[CASTE:SKULL_CRUNCHER]
            [DESCRIPTION:A corrupted elf reborn from mud. It's huge and extremely muscular.]
		[CASTE_NAME:orc:orcs:orc]

		[PHYS_ATT_RANGE:STRENGTH:1900:2400:2600:2700:2800:3000:3700]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:1600:2100:2300:2400:2500:2700:3400]
		[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]  
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]            
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]             
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250] 
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[BODY_SIZE:0:0:65000]

		Adjust to proper body size
		[USE_MATERIAL_TEMPLATE:THOUGHTS:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:fix body size]
			[SYN_AFFECTED_CREATURE:ORC:SKULL_CRUNCHER]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:220:APPEARANCE_MODIFIER:LENGTH:220:APPEARANCE_MODIFIER:BROADNESS:220:START:0]
		[SECRETION:LOCAL_CREATURE_MAT:THOUGHTS:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]

		[CAN_DO_INTERACTION:STUNNING_BLOW]
	        [CDI:ADV_NAME:Viscious Blow]
	        [CDI:USAGE_HINT:ATTACK]
	        [CDI:BP_REQUIRED:BY_CATEGORY:LIMB]
	        [CDI:VERB:deliver a viscious blow:delivers a viscious blow:NA]
	        [CDI:TARGET:A:LINE_OF_SIGHT]
		  [CDI:TARGET_RANGE:A:1]
	        [CDI:MAX_TARGET_NUMBER:A:8]
	        [CDI:WAIT_PERIOD:500]

		[MALE]
		[POP_RATIO:1]
	
	[SELECT_CASTE:ALL]
	[BONECARN][NO_DRINK][NO_EAT]
	[PERSONALITY:HATE_PROPENSITY:35:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:50:75:100]
	[PERSONALITY:PRIDE:30:65:100]
	[PERSONALITY:VENGEFUL:40:75:100]
	[PERSONALITY:ANGER_PROPENSITY:35:75:100]

	[PROFESSION_NAME:CRAFTSMAN:craftsorc:craftsorcs]
	[PROFESSION_NAME:FISHERMAN:fisherorc:fisherorcs]
	[PROFESSION_NAME:HAMMERMAN:hammerorc:hammerorcs]
	[PROFESSION_NAME:SPEARMAN:spearorc:spearorcs]
	[PROFESSION_NAME:CROSSBOWMAN:marksorc:marksorcs]
	[PROFESSION_NAME:AXEMAN:axeorc:axeorcs]
	[PROFESSION_NAME:SWORDSMAN:swordsorc:swordsorcs]
	[PROFESSION_NAME:MACEMAN:maceorc:maceorcs]
	[PROFESSION_NAME:PIKEMAN:pikeorc:pikeorcs]
	[PROFESSION_NAME:BOWMAN:boworc:boworcs]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksorc:Elite Marksorcs]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Boworc:Elite Boworcs]

	[BABY:1]
	[GENERAL_BABY_NAME:welp:welps]
	[BABYNAME:welp:welps]
	[CHILD:6]
	[GENERAL_CHILD_NAME:stugg:stuggs]
	[CHILDNAME:stugg:stuggs]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[SELECT_MATERIAL:SKIN]
			[STATE_NAME:ALL_SOLID:skin]
			[STATE_ADJ:ALL_SOLID:skin]
			[LEATHER]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
		
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
			
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]

	
	
 █████╗ ████████╗████████╗ █████╗  ██████╗██╗  ██╗███████╗
██╔══██╗╚══██╔══╝╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝██╔════╝
███████║   ██║      ██║   ███████║██║     █████╔╝ ███████╗
██╔══██║   ██║      ██║   ██╔══██║██║     ██╔═██╗ ╚════██║
██║  ██║   ██║      ██║   ██║  ██║╚██████╗██║  ██╗███████║
╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
		
	[HOMEOTHERM:10067]

      [SELECT_CASTE:SKULL_CRUNCHER]
	      [ATTACK:STOMP:BODYPART:BY_TYPE:STANCE]
		  [ATTACK_SKILL:STANCE_STRIKE]
		  [ATTACK_VERB:stomp:stomps]
		  [ATTACK_CONTACT_PERC:100]
		  [ATTACK_PREPARE_AND_RECOVER:4:4]
		  [ATTACK_FLAG_WITH]
		  [ATTACK_PRIORITY:SECOND]
		  [ATTACK_FLAG_BAD_MULTIATTACK]
	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:YELLOW_GREEN:10:GREEN:10:BURNT_SIENNA:7:WHITE:1:BLACK:4]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_CARDINAL:1:IRIS_EYE_CRIMSON:1:IRIS_EYE_DARK_SCARLET:1:IRIS_EYE_MAROON:1]
				[TLCM_NOUN:eyes:PLURAL]