creature_lizardman_megabeast

[OBJECT:CREATURE]

[CREATURE:TROGLODON]
[DESCRIPTION:A subterranian apex predator capable of tracking its prey without sight. Beware its venomous bite!]
[NAME:troglodon:troglodons:troglodon]
[CASTE_NAME:troglodon:troglodons:troglodon]
[GENERAL_CHILD_NAME:troglodon hatchling:troglodon hatchlings]
[CREATURE_TILE:'T'][COLOR:1:21:111]
[BIOME:SUBTERRANEAN_CHASM]
[MOUNT_EXOTIC]
[PETVALUE:10000]
[LARGE_ROAMING]
[LARGE_PREDATOR]
[PET_EXOTIC]
[TRAINABLE_HUNTING]
[TRAINABLE_WAR]
[FREQUENCY:2]
[POPULATION_NUMBER:10:15]
[CLUSTER_NUMBER:1:1]
[CHILD:5]
[LOW_LIGHT_VISION]
[EXTRAVISION]
[CARNIVORE]
[ALL_ACTIVE]
[DIFFICULTY:10]
	[ATTACK_TRIGGER:3:3:3]
	[SPHERE:WEALTH]
	[SPHERE:DEATH]
	[SPHERE:TWILIGHT]
	[NOFEAR]
	[NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
[FANCIFUL]
[TRAINABLE]

[PREFSTRING:sinewy whiskers]

[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:3FINGERS:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2HEAD_HORN]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:DINOSAUR_SCALE:DINOSAUR_SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:DINOSAUR_SCALE:DINOSAUR_SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[SET_LAYER_TISSUE:DINOSAUR_SCALE]
		[TL_RELATIVE_THICKNESS:4]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:DINOSAUR_SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:DINOSAUR_SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen troglodon venom]
		[STATE_ADJ:ALL_SOLID:frozen troglodon venom]
		[STATE_NAME:LIQUID:trogoldon venom]
		[STATE_ADJ:LIQUID:trogoldon venom]
		[STATE_NAME:GAS:boiling trogoldon venom]
		[STATE_ADJ:GAS:boiling trogoldon venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:troglodon bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TROGLODON:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:175:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_BLEEDING:SEV:110:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:75:END:100]
			[CE_SWELLING:SEV:300:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_BRUISING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_BLISTERS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_NECROSIS:SEV:150:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:800:END:3000]
			[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1500]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1500]

	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:20:0:2000000]
	[BODY_SIZE:80:0:8000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:105:110:120]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]

	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:327:218:109:1900:2900] 80 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]

	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1700:1900:2400:2700:3500:4000]
	[NATURAL_SKILL:BITE:13]
	[NATURAL_SKILL:MELEE_COMBAT:12]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]

	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10000]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:DINOSAUR_SCALE]
			[TL_COLOR_MODIFIER:SILVER:1:IVORY:1:WHITE:1:TEAL:1]
				[TLCM_NOUN:scales:PLURAL]			
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:CARNOSAUR]
[DESCRIPTION:A primoridal giant lurking deep in the deep jungles since the dawn of existence.]
[NAME:carnosaur:carnosaurs:carnosaur]
[CASTE_NAME:carnosaur:carnosaurs:carnosaur]
[GENERAL_CHILD_NAME:carnosaur hatchling:carnosaur hatchlings]
[CREATURE_TILE:'C'][COLOR:85:104:50]
[BIOME:ANY_TROPICAL_FOREST]
[BIOME:ANY_TROPICAL_BROADLEAF]
[SAVAGE]
[MOUNT_EXOTIC]
[PETVALUE:10000]
[PET_EXOTIC]
[POPULATION_NUMBER:10:15]
[CLUSTER_NUMBER:1:1]
[FREQUENCY:1]
[TRAINABLE_HUNTING]
[TRAINABLE_WAR]
[CHILD:5]
[LARGE_ROAMING]
[LARGE_PREDATOR]
[CARNIVORE]
[VISION_ARC:50:340]
[ALL_ACTIVE]
[DIFFICULTY:10]
	[ATTACK_TRIGGER:3:3:3]
	[SPHERE:WEALTH]
	[SPHERE:DEATH]
	[SPHERE:TWILIGHT]
	[NOFEAR]
	[NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
[FANCIFUL]
[TRAINABLE]

[PREFSTRING:dagger-like teeth]

[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:3FINGERS:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2HEAD_HORN]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:DINOSAUR_SCALE:DINOSAUR_SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:DINOSAUR_SCALE:DINOSAUR_SCALE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[SET_LAYER_TISSUE:DINOSAUR_SCALE]
		[TL_RELATIVE_THICKNESS:4]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:DINOSAUR_SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:DINOSAUR_SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:20:0:800000]
	[BODY_SIZE:80:0:10000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:105:110:120]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]

	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:327:218:109:1900:2900] 80 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]

	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1700:1900:2400:2700:3500:4000]
	[NATURAL_SKILL:BITE:13]
	[NATURAL_SKILL:MELEE_COMBAT:12]
	[NATURAL_SKILL:DODGING:7]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]

	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10000]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:DINOSAUR_SCALE]
			[TL_COLOR_MODIFIER:SILVER:1:IVORY:1:WHITE:1:TEAL:1]
				[TLCM_NOUN:scales:PLURAL]			
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]


[CREATURE:DREAD_SAURIAN]
[DESCRIPTION:A colossal predator unreviled in strength.]
[NAME:dread saurian:dread saurian:dread saurian]
[CASTE_NAME:dread saurian:dread saurians:dread saurian]
[GENERAL_CHILD_NAME:dread saurian hatchling:dread saurian hatchlings]
[CREATURE_TILE:'D'][COLOR:86:3:25]
[BIOME:ANY_TROPICAL_FOREST]
[BIOME:ANY_TROPICAL_BROADLEAF]
[SAVAGE]
[MOUNT_EXOTIC]
[PETVALUE:10000]
[PET_EXOTIC]
[LARGE_ROAMING]
[LARGE_PREDATOR]
[POPULATION_NUMBER:10:15]
[CLUSTER_NUMBER:1:1]
[FREQUENCY:1]
[TRAINABLE_HUNTING]
[TRAINABLE_WAR]
[CHILD:5]
[VISION_ARC:50:340]
[CARNIVORE]
[ALL_ACTIVE]
[DIFFICULTY:10]
	[ATTACK_TRIGGER:3:3:3]
	[SPHERE:WEALTH]
	[SPHERE:DEATH]
	[SPHERE:TWILIGHT]
	[NOFEAR]
	[NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
[FANCIFUL]
[TRAINABLE]

[PREFSTRING:colossal jaws]

[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2HEAD_HORN]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:DINOSAUR_SCALE:DINOSAUR_SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:DINOSAUR_SCALE:DINOSAUR_SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[SET_LAYER_TISSUE:DINOSAUR_SCALE]
		[TL_RELATIVE_THICKNESS:4]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:DINOSAUR_SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:DINOSAUR_SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:20:0:8000000]
	[BODY_SIZE:80:0:30000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:105:110:120]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]

	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph

	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1700:1900:2400:2700:3500:4000]
	[NATURAL_SKILL:BITE:13]
	[NATURAL_SKILL:MELEE_COMBAT:12]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]

	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10000]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:DINOSAUR_SCALE]
			[TL_COLOR_MODIFIER:SILVER:1:IVORY:1:WHITE:1:TEAL:1]
				[TLCM_NOUN:scales:PLURAL]			
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:COATL]
[DESCRIPTION:A powerful sky serpent able to manipulate magic to guard their territory.]
[NAME:coatl:coatls:coatl]
[CASTE_NAME:coatl:coatls:coatl]
[GENERAL_CHILD_NAME:coatl hatchling:coatl hatchlings]
[CREATURE_TILE:'C'][COLOR:0:255:255]
[BIOME:ANY_TROPICAL_FOREST]
[BIOME:ANY_TROPICAL_BROADLEAF]
[SAVAGE]
[MOUNT_EXOTIC]
[PETVALUE:10000]
[PET_EXOTIC]
[LARGE_ROAMING]
[TRAINABLE_HUNTING]
[TRAINABLE_WAR]
[POPULATION_NUMBER:10:15]
[CLUSTER_NUMBER:1:1]
[FREQUENCY:1]
[FLIER]
[CHILD:5]
[VISION_ARC:50:340]
[CARNIVORE]
[ALL_ACTIVE]
[DIFFICULTY:10]
	[ATTACK_TRIGGER:3:3:3]
	[SPHERE:WEALTH]
	[SPHERE:DEATH]
	[SPHERE:TWILIGHT]
	[NOFEAR]
	[NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
[FANCIFUL]
[TRAINABLE]

[PREFSTRING:serpintine bodies]

[BODY:BASIC_1PARTBODY:2WINGS:BASIC_HEAD:TAIL_STANCE:2EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:BEAK:RIBCAGE]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:DINOSAUR_SCALE:DINOSAUR_SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:DINOSAUR_SCALE:DINOSAUR_SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LIGHTNING:LIGHTNING_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[SET_LAYER_TISSUE:DINOSAUR_SCALE]
		[TL_RELATIVE_THICKNESS:4]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:DINOSAUR_SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:DINOSAUR_SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:20:0:8000000]
	[BODY_SIZE:80:0:30000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:105:110:120]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]

	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph

	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:MELEE_COMBAT:7]
	[NATURAL_SKILL:DODGING:8]

   	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
      	   [CDI:ADV_NAME:released eletricity]
    	   [CDI:VERB:release electricity:releases electricity:releases electricity]
    	   [CDI:USAGE_HINT:ATTACK]
    	   [CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
      	   [CDI:MATERIAL:LOCAL_CREATURE_MAT:LIGHTNING:LIQUID_GLOB]
     	   [CDI:TARGET:C:LINE_OF_SIGHT]
    	   [CDI:TARGET_RANGE:C:30]
    	   [CDI:MAX_TARGET_NUMBER:C:3]
    	   [CDI:WAIT_PERIOD:100]

	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10000]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:DINOSAUR_SCALE]
			[TL_COLOR_MODIFIER:SILVER:1:IVORY:1:WHITE:1:TEAL:1]
				[TLCM_NOUN:scales:PLURAL]			
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
