material_template_lizardman

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:PALANQUIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:0]


[MATERIAL_TEMPLATE:LIGHTNING_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:lightning]
	[STATE_ADJ:ALL_SOLID:lightning]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[STATE_NAME:LIQUID:lightning]
	[STATE_ADJ:LIQUID:lightning]
	[DISPLAY_COLOR:6:0:1]
	[SOLID_DENSITY:1]
   	[LIQUID_DENSITY:1000]
	[SPEC_HEAT:11000]
	[DISPLAY_COLOR:6:0:1]
	[SOLID_DENSITY:1]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:11000]
	[BOILING_POINT:11001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MOLAR_MASS:1]
	[SYNDROME]
        	[SYN_NAME:lightning struck]
		[SYN_IMMUNE_CREATURE:COATL:ALL]
		[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
            		[CE_PARALYSIS:SEV:100:PROB:100:SIZE_DILUTES:START:1:PEAK:10:END:20]
            		[CE_PAIN:SEV:55:PROB:100:LOCALIZED:SIZE_DILUTES:START:1:PEAK:10:END:1000]
            		[CE_NUMBNESS:SEV:100:PROB:100:SIZE_DILUTES:START:1:PEAK:50:END:150]
			[CE_SPEED_CHANGE:SPEED_PERC:50:START:1:END:100]

[MATERIAL_TEMPLATE:DINOSAUR_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:dinosaur scale]
	[STATE_ADJ:ALL_SOLID:dinosaur scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:14250]
	[COLDDAM_POINT:8000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:5000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:60000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:RAZORDON_SPINE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:spine]
	[STATE_ADJ:ALL_SOLID:spine]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:14250]
	[COLDDAM_POINT:12000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:5000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:60000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]