[OBJECT:BUILDING_WORKSHOP]

[BUILDING_WORKSHOP:SACRIFICIAL_ALTAR]
    [NAME:Sacrificial Altar]
    [NAME_COLOR:4:0:0]
    [WORK_LOCATION:1:1]
    [DIM:3:3]
    [WORKSHOP_PROFILE]
    [BUILD_LABOR:ALCHEMIST]
    [BLOCK:1:0:0:0]
    [BLOCK:2:0:0:0]
    [BLOCK:3:0:0:0]
    [TILE:1:'#':' ':'#']
    [TILE:2:' ':'X':' ']
    [TILE:3:'#':' ':'#']
    [VERMIN_GROUNDER]
    [COLOR:1:4:0:0][COLOR:2:4:4:4][COLOR:3:4:0:0]
    [BUILD_ITEM:1:BOULDER:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
    [PERMITTED_REACTION:SACRIFICE_FOR_FRAGMENT]
    [PERMITTED_REACTION:FORGE_GOD_SKULL]
    [PERMITTED_REACTION:ASCEND_TO_VAMPIRE_KING]
    [PERMITTED_REACTION:ASCEND_TO_VAMPIRE_QUEEN]
    [PERMITTED_REACTION:FORGE_BLOOD_AMULET]
