[OBJECT:CREATURE]

###############################
# VAMPIRE KING
###############################
[CREATURE:CARUCCI_VAMPIRE_KING]
 [NAME:vampire king:vampire kings:vampire]
 [CREATURE_TILE:'K'][COLOR:5:0:0]
 [INTELLIGENT][CAN_LEARN][CAN_SPEAK]
 [NO_DRINK][NO_EAT][NO_SLEEP][NOT_LIVING]
 [DOES_NOT_NEED_BREATH][NOBLEED][NOFEAR]
 [CASTE:BASE]
  [MALE]
  [DESCRIPTION:A king turned vampire, ancient and powerful.]

 [CASTE:TRANSFORMED]
  [MALE]
  [DESCRIPTION:A bat-winged, blood-soaked vampire lord.]
  [BODY_DETAIL_PLAN:BAT_WINGS]

 [CAN_DO_INTERACTION:TRANSFORM_TO_BAT_FORM_KING]
  [CDI:ADV_NAME:Transform to Bat Form]
  [CDI:TARGET:C:SELF_ONLY]
  [CDI:VERB:transform:transforms]
  [CDI:WAIT_PERIOD:100]

###############################
# VAMPIRE QUEEN
###############################
[CREATURE:CARUCCI_VAMPIRE_QUEEN]
 [NAME:vampire queen:vampire queens:vampire]
 [CREATURE_TILE:'Q'][COLOR:5:0:1]
 [INTELLIGENT][CAN_LEARN][CAN_SPEAK]
 [NO_DRINK][NO_EAT][NO_SLEEP][NOT_LIVING]
 [DOES_NOT_NEED_BREATH][NOBLEED][NOFEAR]
 [CASTE:BASE]
  [FEMALE]
  [DESCRIPTION:A queen cursed with eternal night, following her love to Death.]

 [CASTE:TRANSFORMED]
  [FEMALE]
  [DESCRIPTION:A monstrous matron cloaked in shadow and wings.]
  [BODY_DETAIL_PLAN:BAT_WINGS]

 [CAN_DO_INTERACTION:TRANSFORM_TO_BAT_FORM_QUEEN]
  [CDI:ADV_NAME:Transform to Bat Form]
  [CDI:TARGET:C:SELF_ONLY]
  [CDI:VERB:transform:transforms]
  [CDI:WAIT_PERIOD:100]

###############################
# CULTIST & LESSER VAMPIRE FORMS
###############################
[CREATURE:CARUCCI_CULTIST]
 [NAME:cultist:cultists:human]
 [CREATURE_TILE:'c'][COLOR:3:0:0]
 [INTELLIGENT][CAN_LEARN][CAN_SPEAK]

 ; ▶ Vanilla-style cultist castes (use default DF human sprites)
 [CASTE:DEFAULT_MALE]
  [MALE]
  [DESCRIPTION:A mortal male cultist devoted to darkness.]

 [CASTE:DEFAULT_FEMALE]
  [FEMALE]
  [DESCRIPTION:A mortal female cultist with a soft voice and sharp intent.]

 ; ▶ Transformed vampire castes (linked to custom sprites)
 [CASTE:LESSER_VAMPIRE_MALE]
  [MALE]
  [DESCRIPTION:A male cultist reborn in undeath and hunger.]
  [NOT_LIVING][NO_DRINK][NO_EAT][NO_SLEEP][NOBLEED][NOFEAR]

 [CASTE:LESSER_VAMPIRE_FEMALE]
  [FEMALE]
  [DESCRIPTION:A female cultist transformed into a bloodbound servant.]
  [NOT_LIVING][NO_DRINK][NO_EAT][NO_SLEEP][NOBLEED][NOFEAR]

 ; ▶ Shared conversion ability
 [CAN_DO_INTERACTION:VAMPIRIC_CONVERSION]
  [CDI:ADV_NAME:Convert Cultist]
  [CDI:TARGET:A:LINE_OF_SIGHT]
  [CDI:TARGET_RANGE:A:5]
  [CDI:WAIT_PERIOD:150]

###############################
# WEREWOLF
###############################
[CREATURE:CARUCCI_WEREWOLF]
 [NAME:feral werewolf:feral werewolves:feral werewolf]
 [CREATURE_TILE:'W'][COLOR:1:0:0]
 [INTELLIGENT][CAN_LEARN][CAN_SPEAK]
 [BUILDINGDESTROYER:2][BLOODSUCKER]
 [CASTE:DEFAULT]
  [DESCRIPTION:A loyal, savage beast bound by ritual.]

###############################
# GARGOYLE
###############################
[CREATURE:CARUCCI_GARGOYLE]
 [NAME:blood gargoyle:blood gargoyles:blood gargoyle]
 [CREATURE_TILE:'G'][COLOR:2:2:2]
 [STONECREATURE][NO_DRINK][NO_EAT][NO_SLEEP]
 [NOT_LIVING][NOBREATH]
 [CASTE:DEFAULT]
  [DESCRIPTION:A carved statue given will, protector of crypts.]

###############################
# LIVING ARMOR
###############################
[CREATURE:CARUCCI_LIVING_ARMOR]
 [NAME:living armor:living armors:armor]
 [CREATURE_TILE:'A'][COLOR:7:0:1]
 [NOT_LIVING][NOBREATH][BUILDINGDESTROYER:2]
 [CASTE:DEFAULT]
  [DESCRIPTION:An animated suit of armor, infused with bloodstone.]
