[OBJECT:INORGANIC]

[INORGANIC:BLOOD_AMULET]
    [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:blood amulet]
    [DISPLAY_COLOR:4:0:0]
    [TILE:'*']
    [IS_GEM]
    [SYNDROME]
        [SYN_NAME:Blood Amulet Boon]
        [SYN_AFFECTED_CREATURE:CARUCCI_CULTIST:ALL]
        [SYN_CLASS:WEAR_CONTACT]
        [CE_SPEED_CHANGE:FAST:START:1:END:1000000]
        [CE_PHYS_ATT_CHANGE:STRENGTH:1000:0:END:1000000]
        [CE_PHYS_ATT_CHANGE:TOUGHNESS:1000:0:END:1000000]
        [CE_PHYS_ATT_CHANGE:ENDURANCE:500:0:END:1000000]
