[OBJECT:INTERACTION]

[INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_6X]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_MANUAL_INPUT:target]
    [I_EFFECT:ADD_SYNDROME]
        [SYNDROME:dummy_emission_6x]
            [SYN_NAME:Spellcrafts Emission Placeholder]
            [SYN_AFFECTED_CLASS:GENERAL_POISON]
            [CE_PAIN:SEV:1:PROB:5:RESISTABLE:NO:BP:HEAD:START:10:PEAK:20:END:40]

[INTERACTION:REANIMATE_ZOMBIE_THRALL]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CORPSE]
        [IT_LOCATION:CONTEXT_CREATURE]
    [I_EFFECT:ANIMATE]
        [TARGET:A]
        [ANIMATION_TYPE:RAISE_CORPSE]
        [SKILL:CONCENTRATION]

[INTERACTION:SPELL_VAMPIRE_CURSE_PRIMEVAL]
    [I_SOURCE:DEITY]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
    [I_EFFECT:ADD_SYNDROME]
        [SYNDROME:vampire_stub]
            [SYN_CLASS:VAMPIRE_PLACEHOLDER]
            [CE_SPEED_CHANGE:SPEED_PERC:90:START:0:END:500]

[INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_9X]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
    [I_EFFECT:ADD_SYNDROME]
        [SYNDROME:dummy_emission_9x]
            [CE_NAUSEA:SEV:5:PROB:25:START:1:END:50]

[INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
    [I_EFFECT:ADD_SYNDROME]
        [SYNDROME:dummy_emission_3x]
            [CE_DIZZINESS:SEV:5:PROB:25:START:1:END:50]


[OBJECT:INTERACTION]

###############################################
# 👑 Transform Vampire King – Battle Form
###############################################
[INTERACTION:TRANSFORM_TO_BAT_FORM_KING]
 [I_SOURCE:CREATURE_ACTION]
 [I_TARGET:A:CREATURE]
  [IT_LOCATION:CONTEXT_CREATURE]
 [I_EFFECT:CREATURE_TRANSFORMATION]
  [IE_TARGET:A]
  [CREATURE:CARUCCI_VAMPIRE_KING]
  [CASTE:TRANSFORMED]

###############################################
# 👑 Transform Vampire Queen – Battle Form
###############################################
[INTERACTION:TRANSFORM_TO_BAT_FORM_QUEEN]
 [I_SOURCE:CREATURE_ACTION]
 [I_TARGET:A:CREATURE]
  [IT_LOCATION:CONTEXT_CREATURE]
 [I_EFFECT:CREATURE_TRANSFORMATION]
  [IE_TARGET:A]
  [CREATURE:CARUCCI_VAMPIRE_QUEEN]
  [CASTE:TRANSFORMED]

###############################################
# 🧛 Vampiric Conversion – Cultist to Lesser Vampire
###############################################
[INTERACTION:VAMPIRIC_CONVERSION]
 [I_SOURCE:CREATURE_ACTION]
 [I_TARGET:A:CREATURE]
  [IT_LOCATION:CONTEXT_CREATURE]
  [IT_MANUAL_INPUT:target]
 [I_EFFECT:CREATURE_TRANSFORMATION]
  [IE_TARGET:A]
  [CREATURE:CARUCCI_CULTIST]
  [CASTE:LESSER_VAMPIRE]

###############################################
# (🔮 Placeholder for Future Magic or Rituals)
###############################################
; [INTERACTION:BLOODSTONE_CHANNELING]
;  [I_SOURCE:CREATURE_ACTION]
;  [I_TARGET:A:CREATURE]
;   [IT_LOCATION:CONTEXT_CREATURE]
;  [I_EFFECT:ADD_SYNDROME]
;   [IE_TARGET:A]
;   [SYNDROME:Boost Strength and Speed]
