building_blendec

[OBJECT:BUILDING]

// Workshops

[BUILDING_WORKSHOP:BLENDEC_ROCKGRINDER]  2x2 rockgrinder
	[NAME:Rock Grinder]
	[NAME_COLOR:7:0:1]
	[DIM:2:2]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[BLOCK:1:0:0]
	[BLOCK:2:0:0]
	[TILE:0:1:32:250]
	[TILE:0:2:250:176]
	[COLOR:0:1:0:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0]
	[TILE:1:1:250:7]
	[TILE:1:2:7:176]
	[COLOR:1:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0]
	[TILE:2:1:186:7]
	[TILE:2:2:7:176]
	[COLOR:2:1:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0]
	[TILE:3:1:186:7]
	[TILE:3:2:24:176]
	[COLOR:3:1:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0]

	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WEAPON:ITEM_WEAPON_PICK:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[TOOLTIP:Used to destroy boulders or to grind raw adamantine to smaller pieces.]

[BUILDING_WORKSHOP:BLENDEC_ALCHEMISTSLAB] 2x2 alchemists lab.
	[NAME:Alchemist's Lab]
	[NAME_COLOR:7:0:1]
	[DIM:2:2]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[BLOCK:1:0:0]
	[BLOCK:2:0:0]
	[TILE:0:1:32:250]
	[TILE:0:2:250:176]
	[COLOR:0:1:0:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0]
	[TILE:1:1:250:7]
	[TILE:1:2:7:176]
	[COLOR:1:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0]
	[TILE:2:1:210:7]
	[TILE:2:2:7:176]
	[COLOR:2:1:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0]
	[TILE:3:1:210:85]
	[TILE:3:2:173:176]
	[COLOR:3:1:7:0:0:7:0:0]
	[COLOR:3:2:3:0:1:7:0:0]

	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:FLASK:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[TOOLTIP:Create extracts and potions and use them here.]

[BUILDING_WORKSHOP:BLENDEC_HIGHALTAR] 3x3 blendec high altar.
	[NAME:High Altar]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]	
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_H]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:92:32:47]
	[TILE:0:2:32:46:32]
	[TILE:0:3:32:177:32]
	[COLOR:0:1:7:0:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:7:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:0:0:0:0:0]
	[TILE:1:1:92:32:47]
	[TILE:1:2:176:250:176]
	[TILE:1:3:32:176:32]
	[COLOR:1:1:7:0:0:0:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:0:0:0:7:0:0:0:0:0]
	[TILE:2:1:249:32:249]
	[TILE:2:2:176:234:176]
	[TILE:2:3:32:176:32]
	[COLOR:2:1:7:0:0:0:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:0:0:0:7:0:0:0:0:0]
	[TILE:3:1:248:32:248]
	[TILE:3:2:176:234:176]
	[TILE:3:3:32:176:32]
	[COLOR:3:1:7:0:0:0:0:0:7:0:0]
	[COLOR:3:2:4:0:1:7:0:0:4:0:1]
	[COLOR:3:3:0:0:0:4:0:1:0:0:0]

	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
	[TOOLTIP:Here blessings and ceremonies can be held.]

