creature_blendec

[OBJECT:CREATURE]

[CREATURE:BLENDEC]
	[DESCRIPTION:Shorter than a dwarf, but with two mean horns.]
	[NAME:blendec:blendecs:blendec]
	[CASTE_NAME:blendec:blendecs:blendec]
	[CREATURE_TILE:'b'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:2]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[OUTSIDER_CONTROLLABLE]
	[INTELLIGENT]
	[STRANGE_MOODS]
	[TRANCES]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:impressive horns]
[BODY:HUMANOID_NECK_HOOF:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:5FINGERS:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[TISSUE_LAYER:BY_CATEGORY:LEG_LOWER:HAIR:NORMAL]  these entries are for leg hair. 
	[TISSUE_LAYER:BY_CATEGORY:LEG_UPPER:HAIR:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:HAIR:BOTTOM]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:LIVER:300] Same as dwarves, Hmm-grr like drinking too
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]

	Some tags to control the overall infection behavior.

	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	Some additional materials.

	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:TOKEN:SPIT]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	Attributes for dwarves are still described in terms of the median value below, but the actual game effects are altered according to the raw numbers.  The numbers are different percentile values.  1000 is the human median for all attributes, so dwarven strength, for instance, has a higher median of 1250, although they suffer from their smaller size.

	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]                 -
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]            +
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]              +
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++

	These tags establish the growth phases of the creature's life.  The format is (BODY_SIZE|<year>|<day>|<average size>).

	[BODY_SIZE:0:0:2000]  Dwarves are 3000
	[BODY_SIZE:1:0:11000] Dwarves are 1 0 15000
	[BODY_SIZE:5:0:45000] Dwarves are 12 0 60000

	These body modifiers give individual dwarves different characteristics.  In the case of HEIGHT, BROADNESS and LENGTH, the modifier is also a percentage change to the BODY_SIZE of the individual creature.  The seven numbers afterward give a distribution of ranges.  Each interval has an equal chance of occurring.

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

	In order to set properties for body parts, first you select them.  In this case, we select all body parts of category EYE, then we add a few modifiers to them.

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]

	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[SET_BP_GROUP:BY_CATEGORY:HORN]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[APP_MOD_NOUN:horns:PLURAL]
		[BP_APPEARANCE_MODIFIER:UPTURNED:25:45:90:100:130:160:200] (hooked versus upturned, usually used for noses, but it works for horns) 
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:horns:PLURAL]

	[MAXAGE:25:30] Dwarves are 150 170, blendecs are very short-lived!

	Attack definitions are formatted as follows:

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]

		This means that the attack will use as much of the available tissue as possible, rather than, say, thrusting with a spike.

		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]

	This causes all of the nails on the finger's of a given grasp to be used.

	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]

	This causes all of the teeth on a given head to be used.

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

	Here, GENERAL_BABY_NAME is at the creature level, and BABYNAME is at the caste level.  These names could be gender-specific but aren't right now.

	[BABY:1]
	[GENERAL_BABY_NAME:blendec baby:blendec babies]
	[BABYNAME:blendec baby:blendec babies]
	[CHILD:5] For dwarfs, this is 18
	[GENERAL_CHILD_NAME:blendec child:blendec children]
	[CHILDNAME:blendec child:blendec children]
	[EQUIPS]
	[CAVE_ADAPT]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:150]

	This is the new format for making specific unit names for a creature.  Any unit token can be used.  If you want to add a caste-specific profession name, use CASTE_PROFESSION_NAME instead, once the caste has been declared.

	[PROFESSION_NAME:CRAFTSMAN:craftsblendec:craftsblendecs]
	[PROFESSION_NAME:FISHERMAN:fisherblendec:fisherblendecs]
	[PROFESSION_NAME:HAMMERMAN:hammerblendec:hammerblendecs]
	[PROFESSION_NAME:SPEARMAN:spearblendec:spearblendecs]
	[PROFESSION_NAME:CROSSBOWMAN:marksblendec:marksblendecs]
	[PROFESSION_NAME:AXEMAN:axeblendec:axeblendecs]
	[PROFESSION_NAME:SWORDSMAN:swordsblendec:swordsblendecs]
	[PROFESSION_NAME:MACEMAN:maceblendec:maceblendecs]
	[PROFESSION_NAME:PIKEMAN:pikeblendec:pikeblendecs]
	[PROFESSION_NAME:BOWMAN:bowblendec:bowblendecs]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksblendec:Elite Marksblendecs]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowblendec:Elite Bowblendecs]
	[SLAIN_SPEECH:SLAIN_BLENDEC]
	[HOMEOTHERM:10067]
	[ALCOHOL_DEPENDENT]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:150]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED]
	[PERSONALITY:IMMODERATION:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:45:100]
	[PERSONALITY:BASHFUL:0:45:100]
	[PERSONALITY:SINGLEMINDED:0:55:100]
	[PERSONALITY:GREED:0:55:100]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:hoofs]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	
	Now we'll declare the specific castes.

	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:1:2]  since they die early of old age, having more chance for twins than dwarves do is acceptable to keep population numbers up. they become adults at five, so overall the number of kids should still be lower. 
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

	This command lets you select all of the castes again.

	[SELECT_CASTE:ALL]

		Now we'll select all of the hair tissue layers we can find so that we can add colorations to them.  Even if the castes have different tissue layers, it'll find the layers and establish modifiers for each of the castes properly.

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS] sideburns and moustache removed. Blendecs have a goatie, kept the rest simple.
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_LOWER:HAIR]	
	 	 [PLUS_TL_GROUP:BY_CATEGORY:LEG_UPPER:HAIR]
 	 	 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR:BOTTOM]
			
			A color modifier takes a list of color patterns (every color is associated to a monotone color pattern of its color, so you can also use color tokens) and frequencies.

	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]

				This gives the start and finish time in <year>|<days> for the color change to occur
		
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:20:0:25:0] 		this was 80 0 130 0 for dwarves
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:25:0:30:0] 		this was 130 0 150 0 for dwarves

		Now we'll select the eyebrows and eyelashes and give them variable lengths. (copied from dwarven files, not doing anything with this, graphics wise.) 

		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]

		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]

		All  other facial hair is selected and started at length zero. leg hair is done further down below. (it will be shorter)
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]

				Here we set the growth rate.  This will change the modifier (LENGTH) by 1 each day up to a maximum of 500 from the fifth year of  life for as long as the creature is alive.  The format is (APP_MOD_RATE|<rate>|<scale>|<min>|<max>|<start year>|<start day>|<end year>|<end day>) where the final two tokens can be replaced by NO_END if the growth is to continue indefinitely.
				
				[APP_MOD_RATE:1:DAILY:0:500:1:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]

			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR] I really don't want to bother with the many hairstyles of dwarves, I'll keep it simple for Blendec.
			[TISSUE_STYLE_UNIT:HAIR:NEATLY_COMBED]
				[TSU_NOUN:hair:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS_WITH_DOUBLE]
				[TSU_NOUN:beard:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:LEG_LOWER:HAIR]		leg hair lenght and characteristics are set separately from the other hair. 
	 	[PLUS_TL_GROUP:BY_CATEGORY:LEG_UPPER:HAIR]
 	 	[PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR:BOTTOM]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
	
		[APP_MOD_RATE:1:DAILY:0:50:0:0:NO_END]
		[APP_MOD_DESC_RANGE:1:5:10:25:35:50]

		I removed the part about nail lenght from the raws, it was commented out anyhow in the dwarven file I used as a base for this. 

		here horn is selected and different colors are assigned, affecting horns but also hoofs have horn tissue. 		

		[SET_TL_GROUP:BY_CATEGORY:ALL:HORN]
	[TL_COLOR_MODIFIER:PALE_BROWN:1:SLATE_GRAY:2:SILVER:2:IVORY:2] 
			[TLCM_NOUN:horns:PLURAL] 			it is fine if the descripton only mentions horns and not hoofs. 

		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:DARK_BROWN:1:TAUPE_DARK:1:WHITE:1:BRASS:3] 
			[TLCM_NOUN:skin:SINGULAR]

		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
			[APP_MOD_NOUN:skin:SINGULAR]
			[APP_MOD_DESC_RANGE:0:0:0:1:25:50]

		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]
	
		next some modifications to make hoofs and other materials able to heal a bit, as otherwise blendec can be crippled permanently when chipping their hoofs. In vanilla nails do not heal properly and cause unrealistic issues so that fix makes sense as well.
		credit: I suspected the succubus mod must have run into similar issues as they have hoofs too and they use the fixes below, that I coppied and adjusted to my mods preferences.   

	[SELECT_TISSUE:HOOF]
		[SETTABLE]
		[SPLINTABLE]
		[HEALING_RATE: 750]
	[SELECT_TISSUE:HORN]
		[HEALING_RATE: 750]
	[SELECT_TISSUE:NAIL]
		[HEALING_RATE: 500]
