inorganic_blendec

[OBJECT:INORGANIC]

[INORGANIC:ELIXIR]			A concentrated extract from adamantine, Blendec priests know how to use it for healing at the high altar.
	[TILE:'#'][SPECIAL]			//
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME:ALL_SOLID:frozen elixir]
	[STATE_ADJ:ALL_SOLID:frozen elixir]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME:LIQUID:elixir]
	[STATE_ADJ:LIQUID:elixir]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:GAS:vaporized elixir]
	[STATE_ADJ:GAS:vaporized elixir]
	[DISPLAY_COLOR:3:7:1] 
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:9900] should always be liquid. 
	[BOILING_POINT:10500]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:190]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] 
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[INORGANIC:HEALTHIUM]			instantly vaporising material that transfers a powerful, short lasting healing syndrome
	[TILE:'#'][SPECIAL]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME:ALL_SOLID:frozen healthium]
	[STATE_ADJ:ALL_SOLID:frozen healthium]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME:LIQUID:healthium]
	[STATE_ADJ:LIQUID:healthium]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:GAS:vaporized healthium]
	[STATE_ADJ:GAS:vaporized healthium]
	[DISPLAY_COLOR:3:7:1] 
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:9000]
	[BOILING_POINT:9500]
 	[MAT_FIXED_TEMP:10001]	
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:190]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] 
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SYNDROME]
		[SYN_NAME:healthium syndrome]
		[SYN_AFFECTED_CLASS:GENERAL_POISON] 	Poison immune creatures reject this substance, so no healing.  
		[SYN_INGESTED]					you are not likely to find it in game however.
		[SYN_INHALED]					this is the actual method of delivery for the syndrome
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_IDENTIFIER:BLENDEC_HEALING]
		[SYN_CONCENTRATION_ADDED:1000:1000]
		SYN_AFFECTED_CREATURE:BLENDEC:ALL] 		commented out, enabling this would set it to heal blendecs only 
		[SYN_NO_HOSPITAL] 
		[CE_REGROW_PARTS:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT:BP:BY_CATEGORY:ALL:ALL]  taken from the vanilla mythical substances.
		[CE_CLOSE_OPEN_WOUNDS:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT:BP:BY_CATEGORY:ALL:ALL]
		[CE_HEAL_TISSUES:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT:BP:BY_CATEGORY:ALL:ALL]
		[CE_HEAL_NERVES:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT:BP:BY_CATEGORY:ALL:ALL]
		[CE_STOP_BLEEDING:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT:BP:BY_CATEGORY:ALL:ALL]
		[CE_REDUCE_PAIN:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT:BP:BY_CATEGORY:ALL:ALL]
		[CE_REDUCE_DIZZINESS:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
		[CE_REDUCE_NAUSEA:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
		[CE_REDUCE_SWELLING:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT:BP:BY_CATEGORY:ALL:ALL]
		[CE_CURE_INFECTION:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT:BP:BY_CATEGORY:ALL:ALL]
		[CE_REDUCE_PARALYSIS:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT:BP:BY_CATEGORY:ALL:ALL]
		[CE_REDUCE_FEVER:SEV:1000:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
		[CE_CHANGE_PERSONALITY:FACET:CONFIDENCE:50:PROB:100:START:0:PEAK:120:END:10000:DWF_STRETCH:144]		//this is basically just as a marker to show which dwarves are affected by the syndrome, it will show up in their personality traits as a change. 

//////////////////////////////////////////////////////////////////////materials below are not currently used in game but exist in the raws. //////////////////////////////////////////////////////////////

[INORGANIC:HEALING_FERVOR]			mod does not currently use this substance anymore, it is there as a placehoder for possible later use. 
	[TILE:'#'][SPECIAL]	
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME:ALL_SOLID:frozen healing fervor]
	[STATE_ADJ:ALL_SOLID:frozen healing fervor]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME:LIQUID:healing fervor]
	[STATE_ADJ:LIQUID:healing fervor]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:GAS:vaporized healing fervor]
	[STATE_ADJ:GAS:vaporized healing fervor]
	[DISPLAY_COLOR:3:7:1] 
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:9500]
	[BOILING_POINT:9501]
 	[MAT_FIXED_TEMP:10001]	just above boiling so it will always boil. 
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:190]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] 
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[INORGANIC:CONC_APHRODISIAC]			concentrated aphrodisiac (liquid), can be used at the high altar, with fertility blessing.
	[TILE:'#'][SPECIAL]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:frozen concentrated aphrodisiac]
	[STATE_ADJ:ALL_SOLID:frozen concentrated aphrodisiac]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:aphrodisiac]
	[STATE_ADJ:LIQUID:aphrodisiac]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:vaporized concentrated aphrodisiac]
	[STATE_ADJ:GAS:vaporized concentrated aphrodisiac]
	[DISPLAY_COLOR:4:6:1] 
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:9870]  //should remain liquid 
	[BOILING_POINT:10507]
	[HEATDAM_POINT:20000]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:190]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] 
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SYNDROME]
		[SYN_NAME:fertility blessing]
		[SYN_AFFECTED_CLASS:GENERAL_POISON] 	
		[SYN_INGESTED]
		[SYN_IDENTIFIER:BLENDEC_HEALING]
		[SYN_CONCENTRATION_ADDED:1000:1000]
		[SYN_NO_HOSPITAL] 				
		[CE_CHANGE_PERSONALITY:FACET:LUST_PROPENSITY:50:FACET:PRIVACY:-25:FACET:LOVE_PROPENSITY:50:FACET:CONFIDENCE:25:PROB:100:START:0:PEAK:120:END:200000:DWF_STRETCH:144]		

[INORGANIC:FERTILITY_FERVOR]			not used by the mod currently, I've left it in as a placeholder.  
	[TILE:'#'][SPECIAL]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME:ALL_SOLID:frozen fertility fervor]
	[STATE_ADJ:ALL_SOLID:frozen fertility fervor]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME:LIQUID:fertility fervor]
	[STATE_ADJ:LIQUID:fertility fervor]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:GAS:vaporized fertility fervor]
	[STATE_ADJ:GAS:vaporized fertility fervor]
	[DISPLAY_COLOR:3:7:1] 
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:9500]
	[BOILING_POINT:9501]
 	[MAT_FIXED_TEMP:10001]	
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:190]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] 
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
			
[INORGANIC:APHRODISIAC]			instantly vaporising material that transfers the actual fertility effect
	[TILE:'#'][SPECIAL]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:frozen aphrodisiac]
	[STATE_ADJ:ALL_SOLID:frozen aphrodisiac]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:aphrodisiac]
	[STATE_ADJ:LIQUID:aphrodisiac]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:vaporized aphrodisiac]
	[STATE_ADJ:GAS:vaporized aphrodisiac]
	[DISPLAY_COLOR:4:6:1] 
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:9800]
	[BOILING_POINT:9810]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10001]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:190]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] 
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SYNDROME]
		[SYN_NAME:fertility blessing]
		[SYN_AFFECTED_CLASS:GENERAL_POISON] 	
		[SYN_INGESTED]
		[SYN_INHALED]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_IDENTIFIER:BLENDEC_HEALING]
		[SYN_CONCENTRATION_ADDED:1000:1000]
		[SYN_NO_HOSPITAL] 				
		[CE_CHANGE_PERSONALITY:FACET:LUST_PROPENSITY:50:FACET:PRIVACY:-25:FACET:LOVE_PROPENSITY:50:FACET:CONFIDENCE:25:PROB:100:START:0:PEAK:120:END:200000:DWF_STRETCH:144] 