

[OBJECT:CREATURE]


[CREATURE:BRONZE_COLOSSUS]
    [CASTE:GOD]
        [LOCAL_POPS_PRODUCE_HEROES]
        [OUTSIDER_CONTROLLABLE]
        [POWER]
        [MAXAGE:5000:5000]
        [SPHERE:METALS]
        [SPHERE:ORDER]
        [SPHERE:STRENGTH]
        [SPHERE:FORTRESSES]
        [SKILL_LEARN_RATE:DISCIPLINE:200]
        [SKILL_LEARN_RATE:LEADER:150]
        [SKILL_LEARN_RATE:LOGICIAN:150]
        [SKILL_LEARN_RATE:MILITARY_TACTICS:150]
        [SKILL_LEARN_RATE:ORGANIZER:100]


[CREATURE:CYCLOPS]
    [CASTE:GOD]
        [LOCAL_POPS_PRODUCE_HEROES]
        [LOCAL_POPS_CONTROLLABLE]
        [OUTSIDER_CONTROLLABLE]
        [POWER]
        [MAXAGE:1500:2000]
        [NATURAL_SKILL:FORGE_WEAPON:11]
        [NATURAL_SKILL:FORGE_ARMOR:11]
        [NATURAL_SKILL:METALCRAFT:11]
        [STRANGE_MOODS]


[CREATURE:BIRD_ROC]
    [CASTE:GOD]
        [LOCAL_POPS_PRODUCE_HEROES]
        [LOCAL_POPS_CONTROLLABLE]
        [OUTSIDER_CONTROLLABLE]
        [POWER]
        [MAXAGE:1500:2000]
        [SPHERE:SKY]
        [SPHERE:WIND]
        [SPHERE:STORM]
        [SPHERE:FLIGHT]
        [SKILL_LEARN_RATE:WRESTLING:150]
        [SKILL_LEARN_RATE:DODGING:150]
        [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:150]
        [SKILL_LEARN_RATE:MELEE_COMBAT:100]
        [SKILL_LEARN_RATE:LEADER:100]
        [SKILL_LEARN_RATE:NEGOTIATOR:100]
        [SKILL_LEARN_RATE:CRITICAL_THINKING:100]


[CREATURE:ICE_DRAGON]
    [CASTE:GOD]
        [LOCAL_POPS_PRODUCE_HEROES]
        [LOCAL_POPS_CONTROLLABLE]
        [OUTSIDER_CONTROLLABLE]
        [POWER]
        [MAXAGE:1500:2000]
        [SPHERE:ICE]
        [SPHERE:WATER]
        [SKILL_LEARN_RATE:WRESTLING:150]
        [SKILL_LEARN_RATE:DODGING:150]
        [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:150]
        [SKILL_LEARN_RATE:LEADER:100]
        [SKILL_LEARN_RATE:NEGOTIATOR:100]
        [SKILL_LEARN_RATE:CRITICAL_THINKING:100]


[CREATURE:DRAGON]
    [CASTE:GOD]
        [LOCAL_POPS_PRODUCE_HEROES]
        [LOCAL_POPS_CONTROLLABLE]
        [OUTSIDER_CONTROLLABLE]
        [POWER]
        [MAXAGE:1500:2000]
        [SPHERE:FIRE]
        [SPHERE:REBIRTH]
        [SPHERE:WRATH]
        [SPHERE:DOMINANCE]
        [SKILL_LEARN_RATE:MELEE_COMBAT:200]
        [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:150]
        [SKILL_LEARN_RATE:MILITARY_TACTICS:150]
        [SKILL_LEARN_RATE:NEGOTIATOR:100]
        [SKILL_LEARN_RATE:DISCIPLINE:100]
        [SKILL_LEARN_RATE:LEADER:100]


[CREATURE:MINOTAUR]
    [CASTE:GOD]
        [LOCAL_POPS_PRODUCE_HEROES]
        [LOCAL_POPS_CONTROLLABLE]
        [OUTSIDER_CONTROLLABLE]
        [POWER]
        [MAXAGE:1500:2000]
        [SPHERE:EARTH]
        [SPHERE:CAVERNS]
        [SPHERE:MOUNTAINS]
        [SPHERE:STRENGTH]
        [SKILL_LEARN_RATE:WRESTLING:200]
        [SKILL_LEARN_RATE:MELEE_COMBAT:200]
        [SKILL_LEARN_RATE:DODGING:200]
        [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:200]
        [SKILL_LEARN_RATE:NEGOTIATOR:150]
        [SKILL_LEARN_RATE:JUDGE_OF_INTENT:150]
        [SKILL_LEARN_RATE:CONVERSATIONALIST:100]
        [SKILL_LEARN_RATE:LEADER:100]
        [SKILL_LEARN_RATE:TEACHER:100]
        [SKILL_LEARN_RATE:MILITARY_TACTICS:150]
        [SKILL_LEARN_RATE:DISCIPLINE:100]
        [SKILL_LEARN_RATE:ORGANIZER:100]
        [SKILL_LEARN_RATE:CRITICAL_THINKING:100]
        [SKILL_LEARN_RATE:LOGICIAN:100]