graphics_hookah_building

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:WORKSHOP_HOOKAH:0:0:WORKSHOP_CUSTOM:HOOKAH:3:0:0]
[TILE_GRAPHICS:WORKSHOP_HOOKAH:0:1:WORKSHOP_CUSTOM:HOOKAH:3:0:1]

[TILE_GRAPHICS:WORKSHOP_HOOKAH:1:0:WORKSHOP_CUSTOM:HOOKAH:2:0:0]
[TILE_GRAPHICS:WORKSHOP_HOOKAH:1:1:WORKSHOP_CUSTOM:HOOKAH:2:0:1]

[TILE_GRAPHICS:WORKSHOP_HOOKAH:2:0:WORKSHOP_CUSTOM:HOOKAH:1:0:0]
[TILE_GRAPHICS:WORKSHOP_HOOKAH:2:1:WORKSHOP_CUSTOM:HOOKAH:1:0:1]

[TILE_GRAPHICS:WORKSHOP_HOOKAH:3:0:WORKSHOP_CUSTOM:HOOKAH:0:0:0]
[TILE_GRAPHICS:WORKSHOP_HOOKAH:3:1:WORKSHOP_CUSTOM:HOOKAH:0:0:1]

[TILE_GRAPHICS:WORKSHOP_HOOKAH:4:0:WORKSHOP_CUSTOM_OVERLAY:HOOKAH:3:0:0]
[TILE_GRAPHICS:WORKSHOP_HOOKAH:4:1:WORKSHOP_CUSTOM_OVERLAY:HOOKAH:3:0:1]

[TILE_GRAPHICS:WORKSHOP_HOOKAH:5:0:WORKSHOP_CUSTOM_OVERLAY:HOOKAH:2:0:0]
[TILE_GRAPHICS:WORKSHOP_HOOKAH:5:1:WORKSHOP_CUSTOM_OVERLAY:HOOKAH:2:0:1]

[TILE_GRAPHICS:WORKSHOP_HOOKAH:6:0:WORKSHOP_CUSTOM_OVERLAY:HOOKAH:1:0:0]
[TILE_GRAPHICS:WORKSHOP_HOOKAH:6:1:WORKSHOP_CUSTOM_OVERLAY:HOOKAH:1:0:1]

[TILE_GRAPHICS:WORKSHOP_HOOKAH:7:0:WORKSHOP_CUSTOM_OVERLAY:HOOKAH:0:0:0]
[TILE_GRAPHICS:WORKSHOP_HOOKAH:7:1:WORKSHOP_CUSTOM_OVERLAY:HOOKAH:0:0:1]

[CUSTOM_WORKSHOP_GRAPHICS:HOOKAH]
	[LIST_ICON:BUILDING_ICONS_HOOKAH:0:0]