graphics_med_bench_building

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:WORKSHOP_MED_BENCH:0:0:WORKSHOP_CUSTOM:MED_BENCH:1:0:0]
[TILE_GRAPHICS:WORKSHOP_MED_BENCH:0:1:WORKSHOP_CUSTOM:MED_BENCH:1:0:1]

[TILE_GRAPHICS:WORKSHOP_MED_BENCH:1:0:WORKSHOP_CUSTOM:MED_BENCH:0:0:0]
[TILE_GRAPHICS:WORKSHOP_MED_BENCH:1:1:WORKSHOP_CUSTOM:MED_BENCH:0:0:1]

[TILE_GRAPHICS:WORKSHOP_MED_BENCH:2:0:WORKSHOP_CUSTOM_OVERLAY:MED_BENCH:1:0:0]
[TILE_GRAPHICS:WORKSHOP_MED_BENCH:2:1:WORKSHOP_CUSTOM_OVERLAY:MED_BENCH:1:0:1]

[TILE_GRAPHICS:WORKSHOP_MED_BENCH:3:0:WORKSHOP_CUSTOM_OVERLAY:MED_BENCH:0:0:0]
[TILE_GRAPHICS:WORKSHOP_MED_BENCH:3:1:WORKSHOP_CUSTOM_OVERLAY:MED_BENCH:0:0:1]

[CUSTOM_WORKSHOP_GRAPHICS:MED_BENCH]
	[LIST_ICON:BUILDING_ICONS_MED_BENCH:0:0]