creature_cavegoblin

[OBJECT:CREATURE]

[CREATURE:CAVEGOBLIN]
	[DESCRIPTION:A small-to-medium-sized humanoid driven to cruelty by its evil nature. Though it is intelligent, it lacks any vestiges of civilization, including intelligible speech, and steals almost everything it wants or needs. It can see in the dark, and has a sensitive nose.]
	[NAME:cave goblin:cave goblins:cave goblin]
	[CASTE_NAME:cave goblin:cave goblins:cave goblin]
	[CREATURE_TILE:'g'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[CREATURE_CLASS:MAMMAL]
	[EVIL]
	[LOCKPICKER][TRAPAVOID]
	[CAVE_ADAPT] <- They dwell in caves.
	[CAN_LEARN]
	CAN_SPEAK <- This definitely causes issues. Mostly that goblins will go join religions and civilizations somehow. Necessary for playability, however.
	[UTTERANCES]
	[VERMIN_HATEABLE] <- The only good goblin is one that never leaves its stinking hole.
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_ITEM] <- May cause issues with hauling if civilization is played.
	[LARGE_ROAMING] <- So that they can be encountered wandering around.
	[FREQUENCY:25]
	[POPULATION_NUMBER:0:12]
	[CLUSTER_NUMBER:0:12]
	[UNDERGROUND_DEPTH:0:3]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[HUNTS_VERMIN]
	[GOBBLE_VERMIN_CLASS:MAMMAL]
	[GRASSTRAMPLE:10]
	[CANOPENDOORS]
	[PREFSTRING:low cunning]
	[PREFSTRING:terrifying features]
	[NOCTURNAL]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:50:85:100]
	[PERSONALITY:GREED:50:85:100]
	[PERSONALITY:ENVY_PROPENSITY:50:85:100]
	[PERSONALITY:LUST_PROPENSITY:50:85:100]
	[PERSONALITY:AMBITION:50:85:100]
	[PERSONALITY:HATE_PROPENSITY:0:15:30]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:60:85:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:50:75:100]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++
	[BODY_SIZE:0:165:30000]
	[BODY_SIZE:1:0:65000]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:105:120:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1]
	[EQUIPS]
	[SMELL_TRIGGER:25]
	[ODOR_LEVEL:100]
	[LOW_LIGHT_VISION:10000]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:SMALLFEMALE] <- If asexual reproduction is made a thing in the future, I'll make them all male.
		[DESCRIPTION:A child-sized humanoid driven to great cruelty by its evil nature, and to perpetual thievery by its sloth. It has a great sense of smell, and night vision. Do not underestimate it.]
		[FEMALE]
		[ORIENTATION:MALE:0:100:0]
		[ORIENTATION:FEMALE:100:0:0]
		[CASTE_NAME:cave goblin:cave goblins:cave goblin]
		[CREATURE_CLASS:SMALL]
		[LITTERSIZE:4:8][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[NATURAL_SKILL:SNEAK:6]
		[NATURAL_SKILL:CLIMBING:6]
		[NATURAL_SKILL:MINING:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:LYING:3]
		[NATURAL_SKILL:DODGING:1]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]	-
		[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:WILLPOWER:200:700:900:1000:1100:1300:2000]	
		[PHYS_ATT_RANGE:AGILITY:200:700:900:1000:1100:1300:2000]	
		[PHYS_ATT_RANGE:ENDURANCE:200:700:900:1000:1100:1300:2000]	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1300:2000]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:45:55:60:65:70:75:85]
			[APP_MOD_DESC_RANGE:55:65:70:75:85:95]
			[APP_MOD_IMPORTANCE:2000]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:45:55:60:65:70:75:85]
			[APP_MOD_DESC_RANGE:45:55:60:70:75:85]
			[APP_MOD_IMPORTANCE:1500]
		[POP_RATIO:600]
	[CASTE:SMALLMALE]
		[DESCRIPTION:A child-sized humanoid driven to great cruelty by its evil nature, and to perpetual thievery by its sloth. It has a great sense of smell, and night vision. Do not underestimate it.]
		[MALE]
		[ORIENTATION:FEMALE:0:100:0]
		[ORIENTATION:MALE:100:0:0]
		[CASTE_NAME:cave goblin:cave goblins:cave goblin]
		[CREATURE_CLASS:SMALLGOB]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[NATURAL_SKILL:SNEAK:6]
		[NATURAL_SKILL:CLIMBING:6]
		[NATURAL_SKILL:MINING:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:LYING:3]
		[NATURAL_SKILL:DODGING:1]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]	-
		[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:WILLPOWER:200:700:900:1000:1100:1300:2000]	
		[PHYS_ATT_RANGE:AGILITY:200:700:900:1000:1100:1300:2000]	
		[PHYS_ATT_RANGE:ENDURANCE:200:700:900:1000:1100:1300:2000]	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1300:2000]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:45:55:60:65:70:75:85]
			[APP_MOD_DESC_RANGE:55:65:70:75:85:95]
			[APP_MOD_IMPORTANCE:2000]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:45:55:60:65:70:75:85]
			[APP_MOD_DESC_RANGE:45:55:60:70:75:85]
			[APP_MOD_IMPORTANCE:1500]
		[POP_RATIO:500]
	[CASTE:LARGE]
		[DESCRIPTION:A medium-sized humanoid driven to great cruelty by its evil nature, and to perpetual thievery by its sloth. While larger and more dangerous than its brethren, it remains a goblin.]
		[MALE]
		[ORIENTATION:FEMALE:0:100:0]
		[ORIENTATION:MALE:100:0:0]
		[CASTE_NAME:large cave goblin:large cave goblins:cave goblin]
		[CREATURE_CLASS:SMALLGOB] <- Though not as small as most of them, this is useful for positions.
		[CREATURE_CLASS:BIGGOB]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[NATURAL_SKILL:SNEAK:6]
		[NATURAL_SKILL:CLIMBING:6]
		[NATURAL_SKILL:LYING:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:AXE:3]
		[NATURAL_SKILL:SWORD:3]
		[NATURAL_SKILL:MACE:3]
		[NATURAL_SKILL:HAMMER:3]
		[NATURAL_SKILL:SPEAR:3]
		[NATURAL_SKILL:SHIELD:3]
		[NATURAL_SKILL:ARMOR:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:BITE:3]
		[NATURAL_SKILL:WRESTLING:3]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:DODGING:3]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[PHYS_ATT_RANGE:STRENGTH:200:700:900:1000:1100:1300:2000]	
		[PHYS_ATT_RANGE:TOUGHNESS:200:700:900:1000:1100:1300:2000]	
		[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:2250]	+
		[PHYS_ATT_RANGE:AGILITY:200:700:900:1000:1100:1300:2000]	
		[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]	+
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]	+
		[BODY_APPEARANCE_MODIFIER:HEIGHT:65:75:80:85:90:95:105]
			[APP_MOD_DESC_RANGE:75:80:85:90:95:105]
			[APP_MOD_IMPORTANCE:2000]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:85:90:95:100:105:115]
			[APP_MOD_DESC_RANGE:75:85:90:100:105:115]
			[APP_MOD_IMPORTANCE:1500]
		[POP_RATIO:150]
	[CASTE:HOB]
		[DESCRIPTION:A large-sized humanoid driven to great cruelty by its evil nature, and to perpetual thievery by its sloth. Taller even than the greater part of men and much stronger, this is a much more dangerous foe than the average goblin, and a great deal tougher, too.]
		[MALE]
		[ORIENTATION:FEMALE:0:100:0]
		[ORIENTATION:MALE:100:0:0]
		[CASTE_NAME:cave hobgoblin:cave hobgoblins:cave goblin]
		[CREATURE_CLASS:BIGGOB]
		[CREATURE_CLASS:BIGGERGOB]
		[DIFFICULTY:2]
		[BUILDINGDESTROYER:2]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[NATURAL_SKILL:LYING:3]
		[NATURAL_SKILL:INTIMIDATION:9]
		[NATURAL_SKILL:DISCIPLINE:6]
		[NATURAL_SKILL:AXE:3]
		[NATURAL_SKILL:SWORD:3]
		[NATURAL_SKILL:MACE:3]
		[NATURAL_SKILL:HAMMER:3]
		[NATURAL_SKILL:SPEAR:3]
		[NATURAL_SKILL:SHIELD:3]
		[NATURAL_SKILL:ARMOR:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:BITE:3]
		[NATURAL_SKILL:WRESTLING:3]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:DODGING:1]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]	++
		[PHYS_ATT_RANGE:TOUGHNESS:1200:1700:1900:2000:2100:2300:2800]	+++
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]	++
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]		-
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]	++
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]	-
		[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]	+
		[BODY_APPEARANCE_MODIFIER:HEIGHT:105:110:115:120:125:130:145]
			[APP_MOD_DESC_RANGE:85:100:110:125:135:145]
			[APP_MOD_IMPORTANCE:2000]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:120:125:130:135:140:145:150]
			[APP_MOD_DESC_RANGE:100:110:115:125:135:140]
			[APP_MOD_IMPORTANCE:1500]
		[POP_RATIO:50]
	[CASTE:SHAMAN]
		[DESCRIPTION:A medium-sized humanoid driven to great cruelty by its evil nature, and to perpetual thievery by its sloth. Though outwardly not so different from a normal goblin, this one is able to use strange magic to slay its foes, and any rivals to its authority. Comparatively clever, and, curiously, tougher, than normal, shamans are often found leading their brethren in larger groups.]
		[MALE]
		[ORIENTATION:FEMALE:0:100:0]
		[ORIENTATION:MALE:100:0:0]
		[CASTE_NAME:cave goblin shaman:cave goblin shamans:cave goblin]
		[CREATURE_CLASS:BIGGOB]
		[CREATURE_CLASS:BIGGERGOB] <- This is not truly the case, but it's useful for positions. They're scary enough to be considered big.
		[DIFFICULTY:3]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[NATURAL_SKILL:SNEAK:6]
		[NATURAL_SKILL:CLIMBING:6]
		[NATURAL_SKILL:LYING:3]
		[NATURAL_SKILL:DISCIPLINE:6]
		[NATURAL_SKILL:DODGING:3]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]	-
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]	+
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]	++
		[PHYS_ATT_RANGE:AGILITY:200:700:900:1000:1100:1300:2000]	
		[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]	+
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]	+
		[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]	+
		[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]	+
		[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]	+
		[BODY_APPEARANCE_MODIFIER:HEIGHT:65:75:80:85:90:95:105]
			[APP_MOD_DESC_RANGE:75:80:85:90:95:105]
			[APP_MOD_IMPORTANCE:2000]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:85:90:95:100:105:115]
			[APP_MOD_DESC_RANGE:75:85:90:100:105:115]
			[APP_MOD_IMPORTANCE:1500]
		[POP_RATIO:10]
			[CAN_DO_INTERACTION:SPELL_GOBLIN_FIREBALL]
				[CDI:INTERACTION:MATERIAL_EMISSION]
					[CDI:ADV_NAME:Hurl fireball]
					[CDI:USAGE_HINT:ATTACK]
					[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
					[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE] <- If spells aren't working, might be they don't have tongues?
					[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
					[CDI:BP_REQUIRED:BY_CATEGORY:THROAT]
					[CDI:FLOW:FIREBALL]
					[CDI:VERB:hurl a ball of fire:hurls a ball of fire:NA]
					[CDI:TARGET:C:LINE_OF_SIGHT]
					[CDI:TARGET_RANGE:C:15]
					[CDI:MAX_TARGET_NUMBER:C:1]
					[CDI:WAIT_PERIOD:120]
			[CAN_DO_INTERACTION:SPELL_GOBLIN_FREEZE]
				[CDI:ADV_NAME:Ensnare with ice]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:MATERIAL:WATER:WEB_SPRAY]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:VERB:hurl strands of ice:hurls strands of ice:NA]
				[CDI:TARGET_RANGE:C:5]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:180]
			[CAN_DO_INTERACTION:SPELL_GOBLIN_ASHCLOUD]
				[CDI:INTERACTION:MATERIAL_EMISSION]
					[CDI:ADV_NAME:Raise cloud of ash]
					[CDI:USAGE_HINT:FLEEING]
					[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
					[CDI:MATERIAL:ASH:TRAILING_DUST_FLOW]
					[CDI:VERB:conjure a cloud of ash:conjures a cloud of ash:NA]
					[CDI:TARGET:C:LINE_OF_SIGHT]
					[CDI:TARGET_RANGE:C:20]
					[CDI:MAX_TARGET_NUMBER:C:1]
					[CDI:WAIT_PERIOD:150]
	[CASTE:CHAMP]
		[DESCRIPTION:A huge humanoid driven to great cruelty by its evil nature, and to perpetual thievery by its sloth. The height of a troll, and bulging with muscles, it imposes its will upon its brethren by brute force alone. It is, nonetheless, mildly more intelligent than most of them, and is often found at the head of goblin armies.]
		[MALE]
		[ORIENTATION:FEMALE:0:100:0]
		[ORIENTATION:MALE:100:0:0]
		[CASTE_NAME:cave goblin champion:cave goblin champions:cave goblin]
		[CREATURE_CLASS:BIGGERGOB]
		[CREATURE_CLASS:LEADERGOB]
		[DIFFICULTY:4]
		[BUILDINGDESTROYER:2]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[NATURAL_SKILL:LYING:3]
		[NATURAL_SKILL:INTIMIDATION:15]
		[NATURAL_SKILL:DISCIPLINE:9]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
		[NATURAL_SKILL:AXE:6]
		[NATURAL_SKILL:SWORD:6]
		[NATURAL_SKILL:MACE:6]
		[NATURAL_SKILL:HAMMER:6]
		[NATURAL_SKILL:SPEAR:6]
		[NATURAL_SKILL:SHIELD:6]
		[NATURAL_SKILL:ARMOR:6]
		[NATURAL_SKILL:MELEE_COMBAT:9]
		[NATURAL_SKILL:BITE:6]
		[NATURAL_SKILL:WRESTLING:6]
		[NATURAL_SKILL:GRASP_STRIKE:6]
		[NATURAL_SKILL:STANCE_STRIKE:6]
		[NATURAL_SKILL:DODGING:3]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[PHYS_ATT_RANGE:STRENGTH:1200:1700:1900:2000:2100:2300:2800]	+++
		[PHYS_ATT_RANGE:TOUGHNESS:1200:1700:1900:2000:2100:2300:2800]	+++
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]	++
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]		-
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]	++
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:200:700:900:1000:1100:1300:2000]
		[MENT_ATT_RANGE:CREATIVITY:200:700:900:1000:1100:1300:2000]	
		[MENT_ATT_RANGE:INTUITION:200:700:900:1000:1100:1300:2000]	
		[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]	+
		[BODY_APPEARANCE_MODIFIER:HEIGHT:125:140:150:160:170:180:195]
			[APP_MOD_DESC_RANGE:45:60:70:125:140:150] <- If goblin champions are described as being really short, it's probably because I didn't use the description ranges correctly.
			[APP_MOD_IMPORTANCE:2000]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:160:170:180:185:190:200:210]
			[APP_MOD_DESC_RANGE:60:70:75:160:170:180] <- Same as that ^
			[APP_MOD_IMPORTANCE:1500]
		[POP_RATIO:5]
	[CASTE:LORD]
		[DESCRIPTION:A large-sized humanoid driven to great cruelty by its evil nature, and to perpetual thievery by its sloth. A rare sight, this is a goblin born with great intellectual powers, at least for a goblin. This has allowed it to rise to become a king among them, and to lead them to great conquests, otherwise impossible due to the goblins' unruly nature. It is also quite large, and possessed of great strength and fighting skills. Do not underestimate it.]
		[MALE]
		[ORIENTATION:FEMALE:0:100:0]
		[ORIENTATION:MALE:100:0:0]
		[CASTE_NAME:cave goblin lord:cave goblin lords:cave goblin]
		[CREATURE_CLASS:LORDGOB]
		[CREATURE_CLASS:LEADERGOB]
		[DIFFICULTY:5]
		[BUILDINGDESTROYER:2]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[NATURAL_SKILL:SNEAK:6]
		[NATURAL_SKILL:CLIMBING:6]
		[NATURAL_SKILL:THROW:9]
		[NATURAL_SKILL:AXE:9]
		[NATURAL_SKILL:SWORD:9]
		[NATURAL_SKILL:MACE:9]
		[NATURAL_SKILL:HAMMER:9]
		[NATURAL_SKILL:SPEAR:9]
		[NATURAL_SKILL:SHIELD:9]
		[NATURAL_SKILL:ARMOR:9]
		[NATURAL_SKILL:MELEE_COMBAT:15]
		[NATURAL_SKILL:BITE:9]
		[NATURAL_SKILL:WRESTLING:9]
		[NATURAL_SKILL:GRASP_STRIKE:9]
		[NATURAL_SKILL:STANCE_STRIKE:9]
		[NATURAL_SKILL:DODGING:15]
		[NATURAL_SKILL:LYING:15]
		[NATURAL_SKILL:PERSUASION:9]
		[NATURAL_SKILL:NEGOTIATION:9]
		[NATURAL_SKILL:JUDGING_INTENT:15]
		[NATURAL_SKILL:ORGANIZATION:9]
		[NATURAL_SKILL:INTIMIDATION:12]
		[NATURAL_SKILL:CONVERSATION:9]
		[NATURAL_SKILL:DISCIPLINE:9]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
		[NATURAL_SKILL:SPEAKING:15]
		[NATURAL_SKILL:LEADERSHIP:15]
		[NATURAL_SKILL:MILITARY_TACTICS:15]
		[NATURAL_SKILL:INTRIGUE:15]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]	++
		[PHYS_ATT_RANGE:TOUGHNESS:1200:1700:1900:2000:2100:2300:2800]	+++
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]	++
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]	+
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]	++
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]	+++
		[MENT_ATT_RANGE:CREATIVITY:1200:1700:1900:2000:2100:2300:2800]	+++
		[MENT_ATT_RANGE:INTUITION:1200:1700:1900:2000:2100:2300:2800]	+++
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]	+
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]	++
		[BODY_APPEARANCE_MODIFIER:HEIGHT:105:110:115:120:125:130:145]
			[APP_MOD_DESC_RANGE:85:100:110:125:135:145]
			[APP_MOD_IMPORTANCE:2000]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:120:125:130:135:140:145:150]
			[APP_MOD_DESC_RANGE:100:110:115:125:135:140]
			[APP_MOD_IMPORTANCE:1500]
		[POP_RATIO:1]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:75]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:65:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS] <- Chin and cheek whiskers are separated so they grow chin whiskers sooner.
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:75:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:50:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:75:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:ASH_GRAY:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GRAY:1:GREEN:1:JADE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:OLIVE:1:PINE_GREEN:1:SEA_GREEN:1:SLATE_GRAY:1:SPRING_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]