building_hookah

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:HOOKAH]
    [NAME:Hookah]
    [NAME_COLOR:7:0:1]
    [DIM:1:1]
    [BUILD_LABOR:BURN_WOOD]
    [WORK_LOCATION:1:1]
    [BUILD_KEY:CUSTOM_SHIFT_H]
    [BLOCK:1:0]
    [TILE:0:1:150]
    [COLOR:0:1:0:7:0]
    [TILE:1:1:207]
    [COLOR:1:1:0:8:0]
    [TILE:2:1:153]
    [COLOR:2:1:0:7:0]
    [TILE:3:1:154]
    [COLOR:3:1:0:7:0]

    [BUILD_ITEM:1:BAR:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
    [BUILD_ITEM:1:SKIN_TANNED:NONE:NONE:NONE]
    [BUILD_ITEM:1:ROUGH:NONE:NONE:NONE][GLASS_MATERIAL]

    [TOOLTIP:Create clouds of aromatic gas.]
