item_smoking

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HALFLING_PIPE]
    [NAME:pipe:pipes]
    [LAYER:UNDER]
    [COVERAGE:10]
    [LAYER_SIZE:15]
    [LAYER_PERMIT:1000]
    [MATERIAL_SIZE:1]
    [SCALED]
    [BARRED]
    [METAL]
    [HARD]

[ITEM_HELM:ITEM_PIPE-WEED_CIGAR]
    [NAME:pipe-weed cigar:pipe-weed cigars]
    [LAYER:UNDER]
    [COVERAGE:5]
    [LAYER_SIZE:5]
    [MATERIAL_SIZE:1]

[ITEM_HELM:ITEM_HEMP_CIGAR]
    [NAME:hemp cigar:hemp cigars]
    [LAYER:UNDER]
    [COVERAGE:5]
    [LAYER_SIZE:5]
    [MATERIAL_SIZE:1]

[ITEM_HELM:ITEM_BLUNT]
    [NAME:joint:joints]
    [LAYER:UNDER]
    [COVERAGE:5]
    [LAYER_SIZE:5]
    [MATERIAL_SIZE:1]

[ITEM_HELM:ITEM_CHILLUM]
    [NAME:chillum:chillums]
    [LAYER:UNDER]
    [COVERAGE:10]
    [LAYER_SIZE:15]
    [LAYER_PERMIT:1000]
    [MATERIAL_SIZE:1]
    [SCALED]
    [BARRED]
    [METAL]
    [HARD]
