plant_add_sliver_barb

[OBJECT:PLANT]

[SELECT_PLANT:SLIVER_BARB]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen essence of tumult]
		[STATE_NAME_ADJ:LIQUID:essence of tumult]
		[STATE_NAME_ADJ:GAS:essence of tumult smoke]
                [STATE_COLOR:ALL:RED]
		[MATERIAL_VALUE:30]
		[DISPLAY_COLOR:4:0:0]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:inhaling essence of tumult]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_ADD_TAG:CRAZED:START:10:PEAK:500:END:1200:DWF_STRETCH:4]
			[CE_SPEED_CHANGE:SPEED_PERC:80:START:10:PEAK:500:END:1200:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:150:PROB:85:SIZE_DILUTES:START:10:PEAK:500:END:1200:DWF_STRETCH:4]
	[CE_CHANGE_PERSONALITY:FACET:VIOLENT:200:FACET:DISCORD:100:FACET:ANGER_PROPENSITY:100:FACET:HATE_PROPENSITY:100:FACET:BASHFUL:-50:FACET:PRIVACY:-50:FACET:BRAVERY:25:FACET:CONFIDENCE:25:FACET:POLITENESS:-25:FACET:THOUGHTLESSNESS:25:PROB:100:SIZE_DILUTES:START:10:PEAK:600:END:1600:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:WRATH:SEV:100:PROB:100:START:10:PEAK:500:END:1200::DWF_STRETCH:4]
			[CE_ADD_TAG:NOFEAR:START:10:PEAK:500:END:1200:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:drinking essence of tumult]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_ADD_TAG:CRAZED:START:10:PEAK:500:END:1200:DWF_STRETCH:4]
			[CE_SPEED_CHANGE:SPEED_PERC:80:START:10:PEAK:500:END:1200:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:150:PROB:85:SIZE_DILUTES:START:10:PEAK:500:END:1200:DWF_STRETCH:4]
	[CE_CHANGE_PERSONALITY:FACET:VIOLENT:200:FACET:DISCORD:100:FACET:ANGER_PROPENSITY:100:FACET:HATE_PROPENSITY:100:FACET:BASHFUL:-50:FACET:PRIVACY:-50:FACET:BRAVERY:25:FACET:CONFIDENCE:25:FACET:POLITENESS:-25:FACET:THOUGHTLESSNESS:25:PROB:100:SIZE_DILUTES:START:10:PEAK:600:END:1600:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:WRATH:SEV:100:PROB:100:START:10:PEAK:500:END:1200::DWF_STRETCH:4]
			[CE_ADD_TAG:NOFEAR:START:10:PEAK:500:END:1200:DWF_STRETCH:4]