plant_add_valley_herb

[OBJECT:PLANT]

[SELECT_PLANT:HERB_VALLEY]
	[SELECT_MATERIAL:EXTRACT]
                [STATE_COLOR:ALL:GOLD]
		[SYNDROME]
			[SYN_NAME:inhaling golden salve]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-80:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:-85:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:drinking golden salve]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-80:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:-85:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			
		