plant_pipe-weed

[OBJECT:PLANT]

[PLANT:PIPE-WEED] lotr pipe-weed
	[NAME:pipe-weed][NAME_PLURAL:pipe-weed][ADJ:pipe-weed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pipe-weed]
		[STATE_NAME_ADJ:LIQUID:pipe-weed vapor]
		[STATE_NAME_ADJ:GAS:pipe-weed smoke]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][WET][BIOME:ANY_TEMPERATE]
        [PICKED_TILE:152][PICKED_COLOR:2:0:1]
	[VALUE:2]
	[SUMMER][AUTUMN]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:DRIED_FLOWER:PLANT_DRIED_FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[STATE_NAME_ADJ:ALL_SOLID:snuff]
		[STATE_NAME_ADJ:LIQUID:N/A]
		[STATE_NAME_ADJ:GAS:smoke]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[SYNDROME]
	    		[SYN_NAME:inhaling pipe-weed smoke]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INHALED]
                        [SYN_IDENTIFIER:PIPE-WEED_HIGH]
            		[SYN_CLASS:SMOKING_HIGH]
			[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_MENT_ATT_CHANGE:FOCUS:25:0:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISPLEASURE:SEV:10:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4]
 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get lung cancer roll begin]
 				[CDI:INTERACTION:GET_LUNG_CANCER_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
		[SYNDROME]
	    		[SYN_NAME:chewing pipe-weed]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INGESTED]
                        [SYN_IDENTIFIER:PIPE-WEED_HIGH]
            		[SYN_CLASS:SMOKING_HIGH]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:50:PROB:100:SIZE_DILUTES:START:10:PEAK:1000:END:4000:DWF_STRETCH:4]
                        [CE_MENT_ATT_CHANGE:FOCUS:10:0:START:10:PEAK:600:END:2800:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISPLEASURE:SEV:10:PROB:5:SIZE_DILUTES:START:10:PEAK:400:END:1600:DWF_STRETCH:4]
 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get lung cancer roll begin]
 				[CDI:INTERACTION:GET_LUNG_CANCER_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pipe-weed leaf]
		[STATE_NAME_ADJ:LIQUID:vapor]
		[STATE_NAME_ADJ:GAS:smoke]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
                [STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRIED_FLOWER_MAT:LOCAL_PLANT_MAT:DRIED_FLOWER]
		[SYNDROME]
	    		[SYN_NAME:inhaling pipe-weed smoke]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INHALED]
                        [SYN_IDENTIFIER:PIPE-WEED_HIGH]
            		[SYN_CLASS:SMOKING_HIGH]
			[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_MENT_ATT_CHANGE:FOCUS:25:0:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISPLEASURE:SEV:10:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4]
 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get lung cancer roll begin]
 				[CDI:INTERACTION:GET_LUNG_CANCER_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
		[SYNDROME]
	    		[SYN_NAME:chewing pipe-weed]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INGESTED]
                        [SYN_IDENTIFIER:PIPE-WEED_HIGH]
            		[SYN_CLASS:SMOKING_HIGH]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:50:PROB:100:SIZE_DILUTES:START:10:PEAK:1000:END:4000:DWF_STRETCH:4]
                        [CE_MENT_ATT_CHANGE:FOCUS:10:0:START:10:PEAK:600:END:2800:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISPLEASURE:SEV:10:PROB:5:SIZE_DILUTES:START:10:PEAK:400:END:1600:DWF_STRETCH:4]
 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get lung cancer roll begin]
 				[CDI:INTERACTION:GET_LUNG_CANCER_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
	[SEED:pipe-weed:pipe-weed:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:8]
	[CLUSTERSIZE:4]
	[PREFSTRING:leaves]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pipe-weed leaf:pipe-weed leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pipe-weed flower:pipe-weed flowers]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:4:0:1:60000:119999:2]