plant_opium_poppy

[OBJECT:PLANT]

[PLANT:OPIUM_POPPY]
	[NAME:poppy][NAME_PLURAL:poppies][ADJ:poppy]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
                [STATE_COLOR:ALL:GREEN]
		[EDIBLE_VERMIN]
                [STOCKPILE_PLANT_GROWTH]
		[MATERIAL_VALUE:2]
                [MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:BUD:BUD_TEMPLATE]
		[STATE_COLOR:ALL:SILVER]
		[DISPLAY_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen opium latex]
		[STATE_NAME_ADJ:LIQUID:opium latex]
		[STATE_NAME_ADJ:GAS:opium smoke]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:6:0:1]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:inhaling opium smoke]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:200:PROB:100:SIZE_DILUTES:START:10:PEAK:1000:END:4000:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:40:PROB:100:START:10:PEAK:1000:END:4000:ABRUPT:DWF_STRETCH:4]
			[CE_NUMBNESS:SEV:70:PROB:50:SIZE_DILUTES:START:5000:PEAK:6000:END:10000:DWF_STRETCH:4]
			[CE_UNCONSCIOUSNESS:SEV:70:PROB:25:SIZE_DILUTES:START:5000:PEAK:6000:END:10000:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:MISERY:SEV:150:PROB:95:SIZE_DILUTES:START:5000:PEAK:6000:END:10000:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:drinking opium latex]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:250:PROB:100:SIZE_DILUTES:START:10:PEAK:1000:END:4000:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:65:PROB:100:START:10:PEAK:1000:END:4000:ABRUPT:DWF_STRETCH:4]
			[CE_NUMBNESS:SEV:70:PROB:50:SIZE_DILUTES:START:5000:PEAK:6000:END:10000:DWF_STRETCH:4]
			[CE_UNCONSCIOUSNESS:SEV:70:PROB:25:SIZE_DILUTES:START:5000:PEAK:6000:END:10000:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:MISERY:SEV:200:PROB:95:SIZE_DILUTES:START:5000:PEAK:6000:END:10000:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:injecting opium latex]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:350:PROB:100:SIZE_DILUTES:START:10:PEAK:1000:END:4000:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:90:PROB:100:START:10:PEAK:1000:END:4000:ABRUPT:DWF_STRETCH:4]
			[CE_NUMBNESS:SEV:70:PROB:50:SIZE_DILUTES:START:5000:PEAK:6000:END:10000:DWF_STRETCH:4]
			[CE_UNCONSCIOUSNESS:SEV:70:PROB:25:SIZE_DILUTES:START:5000:PEAK:6000:END:10000:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:MISERY:SEV:250:PROB:95:SIZE_DILUTES:START:5000:PEAK:6000:END:10000:DWF_STRETCH:4]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
                [MATERIAL_VALUE:3]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:poppy seed:poppy seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:8]
	[CLUSTERSIZE:4]
	[PREFSTRING:latex]
	[GROWTH:LEAVES]
		[GROWTH_NAME:poppy leaf:poppy leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:poppy flower:poppy flowers]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:4:0:1:60000:119999:2]
	[GROWTH:BUDS]
		[GROWTH_NAME:poppy bud:poppy buds]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:59999]
		[GROWTH_PRINT:5:5:4:0:1:30000:60000:2]
