plant_hemlock

[OBJECT:PLANT]

[PLANT:HEMLOCK_MOD]
	[NAME:hemlock][NAME_PLURAL:hemlock][ADJ:hemlock]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
                [STATE_COLOR:ALL:GREEN]
		[MATERIAL_VALUE:3]
		[EDIBLE_VERMIN]
                [STOCKPILE_PLANT_GROWTH]
                [MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][WET][BIOME:ANY_TEMPERATE]
        [PICKED_TILE:152][PICKED_COLOR:2:0:1]
	[VALUE:3]
	[SPRING][SUMMER][AUTUMN]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen philosopher's lament]
		[STATE_NAME_ADJ:LIQUID:philosopher's lament]
		[STATE_NAME_ADJ:GAS:philosopher's lament vapor]
                [STATE_COLOR:ALL:YELLOW]
		[MATERIAL_VALUE:8]
		[DISPLAY_COLOR:6:0:0]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:drinking philosophers lament]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
			[CE_VOMIT_BLOOD:SEV:100:PROB:100:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
			[CE_NECROSIS:SEV:200:PROB:70:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
			[CE_NECROSIS:SEV:70:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:inhaling philosophers lament]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_NAUSEA:SEV:90:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
			[CE_VOMIT_BLOOD:SEV:80:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
			[CE_NECROSIS:SEV:200:PROB:45:SIZE_DILUTES:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
			[CE_NECROSIS:SEV:45:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:injecting philosophers lament]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
			[CE_VOMIT_BLOOD:SEV:100:PROB:100:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
			[CE_NECROSIS:SEV:200:PROB:90:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
			[CE_NECROSIS:SEV:90:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200:DWF_STRETCH:4]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:hemlock seed:hemlock seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:6]
	[CLUSTERSIZE:4]
	[PREFSTRING:promise of death]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:hemlock flower:hemlock flowers]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:4:0:1:60000:119999:2]
