plant_add_hemp

[OBJECT:PLANT]

[SELECT_PLANT:HEMP]
	[ADJ:hemp]
	[USE_MATERIAL_TEMPLATE:DRIED_FLOWER:PLANT_DRIED_FLOWER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:marijuana]
		[STATE_NAME_ADJ:LIQUID:marijuana resin]
		[STATE_NAME_ADJ:GAS:marijuana smoke]
		[PREFIX:NONE]
		[MATERIAL_VALUE:4]
	        [MATERIAL_REACTION_PRODUCT:HASH_MAT:LOCAL_PLANT_MAT:HASH]
   		[SYNDROME]
	    		[SYN_NAME:inhaling marijuana smoke]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INHALED]
            		[SYN_CLASS:SMOKING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:HUMOR:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:IMAGINATION:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ABSTRACT_INCLINED:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:25:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISLIKE:SEV:75:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_SPEED_CHANGE:SPEED_PERC:85:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:20:PROB:90:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:120:END:480:DWF_STRETCH:4]
 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
   		[SYNDROME]
	    		[SYN_NAME:eating marijuana]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INGESTED]
            		[SYN_CLASS:EATING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:HUMOR:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:IMAGINATION:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ABSTRACT_INCLINED:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:25:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISLIKE:SEV:75:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_SPEED_CHANGE:SPEED_PERC:85:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:20:PROB:90:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:120:END:480:DWF_STRETCH:4]
 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
		[EDIBLE_COOKED]

	[USE_MATERIAL_TEMPLATE:HASH:PLANT_HASH_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:hashish]
		[STATE_NAME_ADJ:LIQUID:hashish resin]
		[STATE_NAME_ADJ:GAS:hashish smoke]
		[PREFIX:NONE]
		[MATERIAL_VALUE:7]
		[EDIBLE_COOKED]
   		[SYNDROME]
	    		[SYN_NAME:inhaling hashish smoke]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INHALED]
            		[SYN_CLASS:SMOKING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:HUMOR:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:IMAGINATION:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ABSTRACT_INCLINED:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:25:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISLIKE:SEV:75:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_SPEED_CHANGE:SPEED_PERC:85:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:20:PROB:90:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:120:END:480:DWF_STRETCH:4] 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
   		[SYNDROME]
	    		[SYN_NAME:eating hashish]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INGESTED]
            		[SYN_CLASS:SMOKING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:HUMOR:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:IMAGINATION:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ABSTRACT_INCLINED:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:25:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISLIKE:SEV:75:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_SPEED_CHANGE:SPEED_PERC:85:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:20:PROB:90:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:120:END:480:DWF_STRETCH:4] 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen green dragon salve]
		[STATE_NAME_ADJ:LIQUID:green dragon salve]
		[STATE_NAME_ADJ:GAS:boiling green dragon salve]
                [STATE_COLOR:ALL:MOSS_GREEN]
		[MATERIAL_VALUE:40]
		[DISPLAY_COLOR:2:0:1]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
   		[SYNDROME]
	    		[SYN_NAME:inhaling green dragon salve]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INHALED]
            		[SYN_CLASS:SMOKING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_REGROW_PARTS:SEV:100:PROB:3:START:0:PEAK:0:END:12:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_CLOSE_OPEN_WOUNDS:SEV:15:PROB:40:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_HEAL_TISSUES:SEV:15:PROB:40:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_HEAL_NERVES:SEV:15:PROB:30:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_STOP_BLEEDING:SEV:15:PROB:60:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:50:PROB:80:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_REDUCE_NAUSEA:SEV:20:PROB:30:START:10:PEAK:120:END:480:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_SWELLING:SEV:50:PROB:80:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_CURE_INFECTION:SEV:30:PROB:50:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_REDUCE_PARALYSIS:SEV:30:PROB:30:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_REDUCE_FEVER:SEV:30:PROB:40:START:10:PEAK:120:END:480:ABRUPT:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:50:PROB:80:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
   		[SYNDROME]
	    		[SYN_NAME:drinking green dragon salve]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INGESTED]
            		[SYN_CLASS:SMOKING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_REGROW_PARTS:SEV:100:PROB:10:START:0:PEAK:0:END:12:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_CLOSE_OPEN_WOUNDS:SEV:20:PROB:40:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_HEAL_TISSUES:SEV:20:PROB:40:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_HEAL_NERVES:SEV:20:PROB:40:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_STOP_BLEEDING:SEV:50:PROB:70:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:90:PROB:95:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_REDUCE_NAUSEA:SEV:50:PROB:70:START:10:PEAK:120:END:480:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_SWELLING:SEV:60:PROB:90:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_CURE_INFECTION:SEV:60:PROB:90:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_REDUCE_PARALYSIS:SEV:60:PROB:90:START:10:PEAK:120:END:480:ABRUPT:BP:BY_CATEGORY:ALL:ALL:DWF_STRETCH:4]
			[CE_REDUCE_FEVER:SEV:60:PROB:90:START:10:PEAK:120:END:480:ABRUPT:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]

	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:hemp flower]
		[STATE_NAME_ADJ:LIQUID:hemp vapor]
		[STATE_NAME_ADJ:GAS:hemp smoke]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
	        [MATERIAL_REACTION_PRODUCT:DRIED_FLOWER_MAT:LOCAL_PLANT_MAT:DRIED_FLOWER]
		[STOCKPILE_PLANT_GROWTH]
   		[SYNDROME]
	    		[SYN_NAME:inhaling hemp flower smoke]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INHALED]
            		[SYN_CLASS:SMOKING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:HUMOR:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:IMAGINATION:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ABSTRACT_INCLINED:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:25:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISLIKE:SEV:75:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_SPEED_CHANGE:SPEED_PERC:85:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:20:PROB:90:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:120:END:480:DWF_STRETCH:4] 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
   		[SYNDROME]
	    		[SYN_NAME:eating hemp flower]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INGESTED]
            		[SYN_CLASS:EATING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:HUMOR:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:IMAGINATION:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ABSTRACT_INCLINED:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:25:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISLIKE:SEV:75:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_SPEED_CHANGE:SPEED_PERC:85:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:20:PROB:90:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:120:END:480:DWF_STRETCH:4] 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]

	[USE_MATERIAL_TEMPLATE:BUD:BUD_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:hemp bulb]
		[STATE_NAME_ADJ:LIQUID:hemp vapor]
		[STATE_NAME_ADJ:GAS:hemp smoke]
		[EDIBLE_VERMIN]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_VALUE:2]
   		[SYNDROME]
	    		[SYN_NAME:inhaling hemp bud smoke]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INHALED]
            		[SYN_CLASS:SMOKING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:HUMOR:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:IMAGINATION:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ABSTRACT_INCLINED:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:25:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISLIKE:SEV:75:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_SPEED_CHANGE:SPEED_PERC:85:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:20:PROB:90:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:120:END:480:DWF_STRETCH:4] 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]
   		[SYNDROME]
	    		[SYN_NAME:eating hemp buds]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INGESTED]
            		[SYN_CLASS:EATING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:HUMOR:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:IMAGINATION:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ABSTRACT_INCLINED:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:25:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISLIKE:SEV:75:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_SPEED_CHANGE:SPEED_PERC:85:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:20:PROB:90:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:120:END:480:DWF_STRETCH:4] 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]

	[GROWTH:BUDS]
		[GROWTH_NAME:hemp bud:hemp buds]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:BUD]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:'%':'%':2:0:0:60000:119999:2]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:hemp flower:hemp flowers]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]

    [SELECT_MATERIAL:LEAF]
		[STATE_NAME_ADJ:ALL_SOLID:leaf]
		[STATE_NAME_ADJ:LIQUID:leaf vapor]
		[STATE_NAME_ADJ:GAS:leaf smoke]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_VALUE:2]
   		[SYNDROME]
	    		[SYN_NAME:inhaling hemp leaf smoke]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INHALED]
            		[SYN_CLASS:SMOKING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:HUMOR:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:IMAGINATION:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ABSTRACT_INCLINED:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:25:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISLIKE:SEV:75:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_SPEED_CHANGE:SPEED_PERC:85:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:20:PROB:90:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:120:END:480:DWF_STRETCH:4] 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]

   		[SYNDROME]
	    		[SYN_NAME:eating hemp leaf]
	    		[SYN_AFFECTED_CLASS:GENERAL_POISON]
	    		[SYN_INGESTED]
            		[SYN_CLASS:EATING_HIGH]
                        [SYN_IDENTIFIER:WEED_HIGH]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-20:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:HUMOR:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:IMAGINATION:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ABSTRACT_INCLINED:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:25:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:DISLIKE:SEV:75:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
                        [CE_SPEED_CHANGE:SPEED_PERC:85:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:20:PROB:90:START:10:PEAK:240:END:600:ABRUPT:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:20:PROB:5:SIZE_DILUTES:START:20:PEAK:120:END:480:DWF_STRETCH:4] 			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:20:ABRUPT]
 				[CDI:ADV_NAME:get reefer madness roll begin]
 				[CDI:INTERACTION:GET_REEFER_MADNESS_ROLL_ONE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:15]



