plant_add_whip_vine

[OBJECT:PLANT]

[SELECT_PLANT:VINE_WHIP]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen warbow tincture]
		[STATE_NAME_ADJ:LIQUID:warbow tincture]
		[STATE_NAME_ADJ:GAS:warbow tincture vapor]
                [STATE_COLOR:ALL:ORANGE]
		[MATERIAL_VALUE:15]
		[DISPLAY_COLOR:6:0:0]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:inhaling warbow tincture]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-80:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:-85:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:drinking warbow tincture]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-80:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:-85:SIZE_DILUTES:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:75:PROB:95:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			
		