graphics_corpse_kobold_layered

[OBJECT:GRAPHICS]
		
[CREATURE_GRAPHICS:INTRO_KOBOLD]
	[LAYER_SET:CORPSE]

	tail
		
		[LAYER:TAIL_1:INTRO_KOBOLD_BODY_CORPSE:0:0]
			[CONDITION_RANDOM_PART_INDEX:TAIL:0:8]
		[LAYER:TAIL_2:INTRO_KOBOLD_BODY_CORPSE:0:1]
			[CONDITION_RANDOM_PART_INDEX:TAIL:2:8]
		[LAYER:TAIL_3:INTRO_KOBOLD_BODY_CORPSE:0:2]
			[CONDITION_RANDOM_PART_INDEX:TAIL:0:8]
		[LAYER:TAIL_4:INTRO_KOBOLD_BODY_CORPSE:0:3]
			[CONDITION_RANDOM_PART_INDEX:TAIL:4:8]
		[LAYER:TAIL_5:INTRO_KOBOLD_BODY_CORPSE:0:4]
			[CONDITION_RANDOM_PART_INDEX:TAIL:5:8]
		[LAYER:TAIL_6:INTRO_KOBOLD_BODY_CORPSE:0:5]
			[CONDITION_RANDOM_PART_INDEX:TAIL:6:8]
		[LAYER:TAIL_7:INTRO_KOBOLD_BODY_CORPSE:0:6]
			[CONDITION_RANDOM_PART_INDEX:TAIL:7:8]
		[LAYER:TAIL_8:INTRO_KOBOLD_BODY_CORPSE:0:7]
			[CONDITION_RANDOM_PART_INDEX:TAIL:8:8]

	right shoulder

		[LAYER:RIGHT_SHOULDERz:INTRO_KOBOLD_BODY_CORPSE:2:3]

	right hand

		[LAYER:RIGHT_HAND:INTRO_KOBOLD_BODY_CORPSE:2:2]

	right leg

		[LAYER:RIGHT_LEG:INTRO_KOBOLD_BODY_CORPSE:2:1]

	right foot

		[LAYER:RIGHT_FOOT:INTRO_KOBOLD_BODY_CORPSE:2:0]

	left leg

		[LAYER:LEFT_LEG:INTRO_KOBOLD_BODY_CORPSE:2:7]

	left foot

		[LAYER:LEFT_FOOT:INTRO_KOBOLD_BODY_CORPSE:2:8]

	torso

		[LAYER:BODY:INTRO_KOBOLD_BODY_CORPSE:2:4]

	left shoulder

		[LAYER:LEFT_SHOULDER:INTRO_KOBOLD_BODY_CORPSE:2:5]

	head
		[LAYER:FACE_1:INTRO_KOBOLD_BODY_CORPSE:3:0]
			[CONDITION_RANDOM_PART_INDEX:HEAD:1:8]
		[LAYER:FACE_2:INTRO_KOBOLD_BODY_CORPSE:3:1]
			[CONDITION_RANDOM_PART_INDEX:HEAD:2:8]
		[LAYER:FACE_3:INTRO_KOBOLD_BODY_CORPSE:3:2]
			[CONDITION_RANDOM_PART_INDEX:HEAD:3:8]
		[LAYER:FACE_4:INTRO_KOBOLD_BODY_CORPSE:3:3]
			[CONDITION_RANDOM_PART_INDEX:HEAD:4:8]
		[LAYER:FACE_5:INTRO_KOBOLD_BODY_CORPSE:3:4]
			[CONDITION_RANDOM_PART_INDEX:HEAD:5:8]
		[LAYER:FACE_6:INTRO_KOBOLD_BODY_CORPSE:3:5]
			[CONDITION_RANDOM_PART_INDEX:HEAD:6:8]
		[LAYER:FACE_7:INTRO_KOBOLD_BODY_CORPSE:3:6]
			[CONDITION_RANDOM_PART_INDEX:HEAD:7:8]
		[LAYER:FACE_8:INTRO_KOBOLD_BODY_CORPSE:3:7]
			[CONDITION_RANDOM_PART_INDEX:HEAD:8:8]
	
	horn
	
		[LAYER:HORN_1:INTRO_KOBOLD_BODY_CORPSE:1:0]
			[CONDITION_RANDOM_PART_INDEX:HORN:1:8]
		[LAYER:HORN_2:INTRO_KOBOLD_BODY_CORPSE:1:1]
			[CONDITION_RANDOM_PART_INDEX:HORN:2:8]
		[LAYER:HORN_3:INTRO_KOBOLD_BODY_CORPSE:1:2]
			[CONDITION_RANDOM_PART_INDEX:HORN:1:8]
		[LAYER:HORN_4:INTRO_KOBOLD_BODY_CORPSE:1:3]
			[CONDITION_RANDOM_PART_INDEX:HORN:4:8]
		[LAYER:HORN_5:INTRO_KOBOLD_BODY_CORPSE:1:4]
			[CONDITION_RANDOM_PART_INDEX:HORN:5:8]
		[LAYER:HORN_6:INTRO_KOBOLD_BODY_CORPSE:1:5]
			[CONDITION_RANDOM_PART_INDEX:HORN:6:8]
		[LAYER:HORN_7:INTRO_KOBOLD_BODY_CORPSE:1:6]
			[CONDITION_RANDOM_PART_INDEX:HORN:7:8]
		[LAYER:HORN_8:INTRO_KOBOLD_BODY_CORPSE:1:7]
			[CONDITION_RANDOM_PART_INDEX:HORN:8:8]

	left hand

		[LAYER:LEFT_HAND:INTRO_KOBOLD_BODY_CORPSE:2:6]
