creature_lizardman

[OBJECT:CREATURE]

[CREATURE:LIZARDMAN]
	[DESCRIPTION:A humanoid reptile of prehistoric complection.]
	[NAME:lizardman:lizardmen:lizardman]
	[CREATURE_TILE:'L'][COLOR:3:0:1]
	[CREATURE_CLASS:LIZARDMAN]

	[LOCAL_POPS_CONTROLLABLE]
	
	[INTELLIGENT]
	[STRANGE_MOODS]
	[TRANCES]
	[CANOPENDOORS]
	[UNDERSWIM]
	[AMPHIBIOUS]
	[EQUIPS]
	[DIURNAL]
	
	[PREFSTRING:razor-sharp claws]
	
	[MAXAGE:450:550]

	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
		
███████╗████████╗ █████╗ ████████╗███████╗
██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝
███████╗   ██║   ███████║   ██║   ███████╗
╚════██║   ██║   ██╔══██║   ██║   ╚════██║
███████║   ██║   ██║  ██║   ██║   ███████║
╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:AGILITY:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250] 
	[PHYS_ATT_RANGE:ENDURANCE:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:RECUPERATION:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]   
	[MENT_ATT_RANGE:WILLPOWER:200:700:900:1000:1100:1300:2000]             
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
	[MENT_ATT_RANGE:INTUITION:200:700:900:1000:1100:1300:2000]            
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]             
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:EMPATHY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:900:1000:1100:1300:2000]
	
	[SKILL_LEARN_RATE:BONECARVE:125]
	
	
	
 ██████╗ █████╗ ███████╗████████╗███████╗███████╗
██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝
██║     ███████║███████╗   ██║   █████╗  ███████╗
██║     ██╔══██║╚════██║   ██║   ██╔══╝  ╚════██║
╚██████╗██║  ██║███████║   ██║   ███████╗███████║
 ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚══════╝     
	[CASTE:FEMALE_SKINK]
		[CASTE_NAME:skink:skinks:skink]
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[POP_RATIO:300]
	[CASTE:FEMALE_CHAMELEON]
		[CASTE_NAME:chameleon:chameleons:chameleon]
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[POP_RATIO:120]
	[CASTE:FEMALE_SAURUS]
		[CASTE_NAME:saurus:sauruses:saurus]
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[POP_RATIO:200]
	[CASTE:FEMALE_KROXIGOR]
		[CASTE_NAME:kroxigor:kroxigors:kroxigor]
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[POP_RATIO:120]
	[CASTE:FEMALE_SLANN]
		[CASTE_NAME:slann:slanns:slann]
	[BODY:SLANN_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:PALANQUIN]
		[POP_RATIO:10]
	[CASTE:MALE_SKINK]
		[CASTE_NAME:skink:skinks:skink]
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[POP_RATIO:300]
	[CASTE:MALE_CHAMELEON]
		[CASTE_NAME:chameleon:chameleons:chameleon]
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[POP_RATIO:120]
	[CASTE:MALE_SAURUS]
		[CASTE_NAME:saurus:sauruses:saurus]
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[POP_RATIO:200]
	[CASTE:MALE_KROXIGOR]
		[CASTE_NAME:kroxigor:kroxigors:kroxigor]
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[POP_RATIO:120]
	[CASTE:MALE_SLANN]
		[CASTE_NAME:slann:slanns:slann]
	[BODY:SLANN_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:PALANQUIN]
		[POP_RATIO:10]

	[SELECT_CASTE:ALL]
	
	[BODY_DETAIL_PLAN:LIZARDMAN_STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:SKIN]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:LIZARDMAN_STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:SKIN]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:LIZARDMAN_VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:PALANQUIN:PALANQUIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:PALANQUIN:PALANQUIN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:LIZARDMAN_HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	
	[CREATURE_CLASS:GENERAL_POISON]

	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	
	[HAS_NERVES]
	
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
		
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BABY:1]
	[GENERAL_BABY_NAME:lizardman egg:lizardman egg]
	[BABYNAME:lizardman spawn:lizardman spawn]
	[CHILD:18]
	[GENERAL_CHILD_NAME:lizardman youth:lizardman youth]
	[CHILDNAME:lizardman youth:lizardman youths]
	
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:168:20000]
	
	[SELECT_CASTE:FEMALE_SKINK]
	[SELECT_ADDITIONAL_CASTE:MALE_SKINK]
		[DESCRIPTION:A humanoid reptile resembling a skink.]

	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2850]
	[PHYS_ATT_RANGE:AGILITY:600:800:1100:1250:1400:1650:2200]
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2850] 
	[PHYS_ATT_RANGE:ENDURANCE:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:RECUPERATION:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1450:1750:2450]   
	[MENT_ATT_RANGE:FOCUS:600:800:900:1000:1400:1700:2200]   
	[MENT_ATT_RANGE:WILLPOWER:200:700:900:1000:1100:1300:2000]             
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:1000:1300:1600:2200]
	[MENT_ATT_RANGE:INTUITION:200:700:900:1000:1100:1300:2000]            
	[MENT_ATT_RANGE:PATIENCE:450:750:850:950:1150:1350:1850]             
	[MENT_ATT_RANGE:MEMORY:450:950:1000:1050:1350:1550:2250]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:200:700:900:1000:1100:1700:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1700:2500]
	[MENT_ATT_RANGE:EMPATHY:200:700:900:1000:1100:1700:2700]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:900:1000:1100:1500:2300]

	[BODY_SIZE:12:0:62500]

	[SKILL_LEARN_RATE:SPEAR:140]
	[SKILL_LEARN_RATE:SWORD:120]
	[SKILL_LEARN_RATE:BLOWGUN:140]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
	
	[SELECT_CASTE:FEMALE_CHAMELEON]
	[SELECT_ADDITIONAL_CASTE:MALE_CHAMELEON]
		[DESCRIPTION:A humanoid reptile resembling a chameleon.]

		[PHYS_ATT_RANGE:STRENGTH:400:900:1050:1150:1250:1400:2850]   
		[PHYS_ATT_RANGE:AGILITY:600:800:1100:1300:1500:1750:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:350:750:1000:1050:1150:1350:2800]
		[PHYS_ATT_RANGE:ENDURANCE:200:700:900:1000:1100:1300:2000]
		[PHYS_ATT_RANGE:RECUPERATION:200:700:900:1000:1100:1300:2000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1300:1650:1750:2450]   
		[MENT_ATT_RANGE:FOCUS:750:900:1000:1250:1500:1800:2400]   
		[MENT_ATT_RANGE:WILLPOWER:300:500:700:900:1000:1200:1900]             
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:1250:1450:1750:2400]
		[MENT_ATT_RANGE:INTUITION:400:900:1050:1250:1400:1550:2300]            
		[MENT_ATT_RANGE:PATIENCE:450:850:950:1100:1250:1500:2050]             
		[MENT_ATT_RANGE:MEMORY:650:950:1200:1250:1450:1650:2250]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:400:800:1000:1250:1400:1700:2300]
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:MUSICALITY:400:800:1000:1250:1300:1700:2500]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1700:2500]
		[MENT_ATT_RANGE:EMPATHY:500:700:900:1200:1400:2000:2700]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:900:1000:1100:1500:2300]

		[CAN_DO_INTERACTION:CAMOUFLAGE]
		[CDI:VERB:camouflage themself:camouflages themself:NA]	
	        [CDI:ADV_NAME:CAMOUFLAGE]
		  [CDI:USAGE_HINT:FLEEING]
	        [CDI:TARGET:A:SELF_ONLY]
	        [CDI:WAIT_PERIOD:1000]

		[BODY_SIZE:12:0:62500]

		[LOCKPICKER]

		[SKILL_LEARN_RATE:BLOWGUN:140]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
	
	[SELECT_CASTE:FEMALE_SAURUS]
	[SELECT_ADDITIONAL_CASTE:MALE_SAURUS]
		[DESCRIPTION:An imposing humanoid reptile resembling a dinosaur.]

		[PHYS_ATT_RANGE:STRENGTH:1000:1300:1650:1750:1900:2250:3000]  
		[PHYS_ATT_RANGE:AGILITY:450:600:900:1000:1100:1500:1800]
		[PHYS_ATT_RANGE:TOUGHNESS:800:1300:1650:1850:2050:2500:3100]
		[PHYS_ATT_RANGE:ENDURANCE:800:1000:1250:1500:1750:2000:2600]
		[PHYS_ATT_RANGE:RECUPERATION:400:900:1100:1200:1300:1500:2200]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:750:850:1000:1150:1550:2150]   
		[MENT_ATT_RANGE:FOCUS:600:800:900:1000:1400:1700:2200]   
		[MENT_ATT_RANGE:WILLPOWER:500:900:1200:1500:1750:1900:2300]             
		[MENT_ATT_RANGE:CREATIVITY:250:500:700:900:1050:1300:1600]
		[MENT_ATT_RANGE:INTUITION:400:700:900:1200:1300:1500:2150]            
		[MENT_ATT_RANGE:PATIENCE:450:750:850:950:1150:1350:1850]             
		[MENT_ATT_RANGE:MEMORY:450:950:1000:1050:1350:1550:2250]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:200:700:900:1000:1100:1300:2000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:MUSICALITY:200:700:900:1000:1100:1700:2500]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1700:2500]
		[MENT_ATT_RANGE:EMPATHY:100:300:500:700:800:1000:1200]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:900:1000:1100:1500:2300]

		[BODY_SIZE:12:0:62500]

		[SKILL_LEARN_RATE:SWORD:115]
		[SKILL_LEARN_RATE:MACE:115]
		[SKILL_LEARN_RATE:SPEAR:115]
		[SKILL_LEARN_RATE:PIKE:115]
		[SKILL_LEARN_RATE:HAMMER:140]

		[CAN_DO_INTERACTION:RAMPAGE]	
	        [CDI:ADV_NAME:RAMPAGE]
		  [CDI:USAGE_HINT:DEFEND]
	        [CDI:TARGET:A:SELF_ONLY]
	        [CDI:WAIT_PERIOD:500]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]

		Adjust to proper body size
		[USE_MATERIAL_TEMPLATE:THOUGHTS:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:fix body size]
			[SYN_AFFECTED_CREATURE:LIZARDMAN:SAURUS_FEMALE]
			[SYN_AFFECTED_CREATURE:LIZARDMAN:SAURUS_MALE]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:150:APPEARANCE_MODIFIER:LENGTH:150:APPEARANCE_MODIFIER:BROADNESS:150:START:0]
		[SECRETION:LOCAL_CREATURE_MAT:THOUGHTS:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]

	[SELECT_CASTE:FEMALE_KROXIGOR]
	[SELECT_ADDITIONAL_CASTE:MALE_KROXIGOR]
		[DESCRIPTION:An imposing humanoid reptile resembling a crocodile.]
		[PHYS_ATT_RANGE:STRENGTH:1200:1600:1950:2050:2150:2700:3300]  
		[PHYS_ATT_RANGE:AGILITY:150:400:700:800:900:1300:1600]
		[PHYS_ATT_RANGE:TOUGHNESS:800:1300:1650:1850:2050:2500:3100]
		[PHYS_ATT_RANGE:ENDURANCE:800:1000:1250:1700:1850:2200:2800]
		[PHYS_ATT_RANGE:RECUPERATION:400:900:1100:1300:1400:1600:2200]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:400:800:1000:1200:1300:1500:2200]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:750:850:1000:1150:1550:2150]   
		[MENT_ATT_RANGE:FOCUS:600:800:900:1000:1400:1700:2200]   
		[MENT_ATT_RANGE:WILLPOWER:500:900:1200:1500:1750:1900:2300]             
		[MENT_ATT_RANGE:CREATIVITY:250:500:700:900:1050:1300:1600]
		[MENT_ATT_RANGE:INTUITION:400:700:900:1200:1300:1500:2150]            
		[MENT_ATT_RANGE:PATIENCE:450:750:850:950:1150:1350:1850]             
		[MENT_ATT_RANGE:MEMORY:450:950:1000:1050:1350:1550:2250]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:200:700:900:1000:1100:1300:2000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:MUSICALITY:200:700:900:1000:1100:1700:2500]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1700:2500]
		[MENT_ATT_RANGE:EMPATHY:250:500:700:900:1100:1500:2000]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:800:900:1000:1400:1900]

		[BODY_SIZE:12:0:65000]

		[SKILL_LEARN_RATE:HAMMER:140]

		[CAN_DO_INTERACTION:SKINK_CALM]
			[CDI:ADV_NAME:adoring a nearby skink]
			[CDI:USAGE_HINT:GREETING]
			[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:WAIT_PERIOD:3000]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]

		Adjust to proper body size
		[USE_MATERIAL_TEMPLATE:THOUGHTS:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:fix body size]
			[SYN_AFFECTED_CREATURE:LIZARDMAN:KROXIGOR_FEMALE]
			[SYN_AFFECTED_CREATURE:LIZARDMAN:KROXIGOR_MALE]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:200:APPEARANCE_MODIFIER:LENGTH:200:APPEARANCE_MODIFIER:BROADNESS:200:START:0]
		[SECRETION:LOCAL_CREATURE_MAT:THOUGHTS:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]

	[SELECT_CASTE:FEMALE_SLANN]
	[SELECT_ADDITIONAL_CASTE:MALE_SLANN]
		[DESCRIPTION:A rotund humanoid amphibion sitting a top a palanquin suspended in the air by magic.]

		[PHYS_ATT_RANGE:STRENGTH:100:300:500:700:800:1000:1200]  
		[PHYS_ATT_RANGE:AGILITY:150:400:700:800:900:1300:1600]
		[PHYS_ATT_RANGE:TOUGHNESS:100:300:500:700:800:1000:1200]
		[PHYS_ATT_RANGE:ENDURANCE:100:300:500:700:800:1000:1200]
		[PHYS_ATT_RANGE:RECUPERATION:400:900:1100:1300:1400:1600:2200]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:800:1000:1250:1700:1850:2200:2800]
	
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1700:1900:2250:2650:3050:3400:4000]   
		[MENT_ATT_RANGE:FOCUS:1200:1600:1950:2050:2150:2700:3200]   
		[MENT_ATT_RANGE:WILLPOWER:1200:1600:1950:2050:2150:2700:3200]             
		[MENT_ATT_RANGE:CREATIVITY:1200:1600:1950:2050:2150:2700:3200]
		[MENT_ATT_RANGE:INTUITION:1200:1600:1950:2050:2150:2700:3200]            
		[MENT_ATT_RANGE:PATIENCE:1200:1600:1950:2050:2150:2700:3200]             
		[MENT_ATT_RANGE:MEMORY:1700:1900:2250:2650:3050:3400:4000]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:700:900:1000:1100:1700:2500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:MUSICALITY:200:700:900:1000:1100:1500:2100]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1700:2500]
		[MENT_ATT_RANGE:EMPATHY:100:300:500:700:800:1000:1200]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:800:900:1000:1400:1900]

		[BODY_SIZE:12:0:60000]

		[FIREIMMUNE]
		[EXTRAVISION]

		[CAN_DO_INTERACTION:AWAKENING]
			[CDI:ADV_NAME:Awakening]
			[CDI:USAGE_HINT:GREETING]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:8000]

		[CAN_DO_INTERACTION:MUNDANE_WITHER]
	        [CDI:ADV_NAME:Wither]
	        [CDI:USAGE_HINT:DEFEND]
		[CDI:TARGET:A:SELF_ONLY]
	        [CDI:WAIT_PERIOD:100]

		[CAN_DO_INTERACTION:SHIELD_SELF]
	        [CDI:ADV_NAME:Protection of the old ones]
		  [CDI:USAGE_HINT:DEFEND]
		[CDI:VERB:cast a magic shield upon themself:casts a magic shield upon themselves:NA]
	        [CDI:TARGET:A:SELF_ONLY]
	        [CDI:WAIT_PERIOD:300]

		[CAN_DO_INTERACTION:MUNDANE_FORCE]
	        [CDI:ADV_NAME:Tempest]
	        [CDI:USAGE_HINT:DEFEND]
		[CDI:TARGET:A:SELF_ONLY]
	        [CDI:WAIT_PERIOD:100]

		Adjust to proper body size
		[USE_MATERIAL_TEMPLATE:THOUGHTS:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:fix body size]
			[SYN_AFFECTED_CREATURE:LIZARDMAN:SLANN_FEMALE]
			[SYN_AFFECTED_CREATURE:LIZARDMAN:SLANN_MALE]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:200:APPEARANCE_MODIFIER:LENGTH:200:APPEARANCE_MODIFIER:BROADNESS:200:START:0]
		[SECRETION:LOCAL_CREATURE_MAT:THOUGHTS:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]

	
	[SELECT_CASTE:FEMALE_SKINK]
	[SELECT_ADDITIONAL_CASTE:FEMALE_CHAMELEON]
	[SELECT_ADDITIONAL_CASTE:FEMALE_SAURUS]
	[SELECT_ADDITIONAL_CASTE:FEMALE_KROXIGOR]
	[SELECT_ADDITIONAL_CASTE:FEMALE_SLANN]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	
	[SELECT_CASTE:MALE_SKINK]
	[SELECT_ADDITIONAL_CASTE:MALE_CHAMELEON]
	[SELECT_ADDITIONAL_CASTE:MALE_SAURUS]
	[SELECT_ADDITIONAL_CASTE:MALE_KROXIGOR]
	[SELECT_ADDITIONAL_CASTE:MALE_SLANN]
		[MALE]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
			
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	
	[PERSONALITY:PRIDE:10:65:100]
	[PERSONALITY:VENGEFUL:20:50:80]
	[PERSONALITY:CRUELTY:0:40:80]
	[PERSONALITY:BRAVERY:10:65:100]
	[PERSONALITY:ANGER_PROPENSITY:10:45:80]
	
	
 █████╗ ████████╗████████╗ █████╗  ██████╗██╗  ██╗███████╗
██╔══██╗╚══██╔══╝╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝██╔════╝
███████║   ██║      ██║   ███████║██║     █████╔╝ ███████╗
██╔══██║   ██║      ██║   ██╔══██║██║     ██╔═██╗ ╚════██║
██║  ██║   ██║      ██║   ██║  ██║╚██████╗██║  ██╗███████║
╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝	
			
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[SWIMS_INNATE]
	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BLUE:25:GREEN:20:RED:20:BLACK:6:WHITE:1:PURPLE:13:YELLOW_GREEN:15]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]