graphics_creature_dragon

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:DRAGON]
  [DEFAULT:CREATURES_DRAGON:LARGE_IMAGE:0:0:2:1:AS_IS]
    [CHILD:CREATURES_DRAGON:7:1:AS_IS:DEFAULT]
    [BABY:CREATURES_DRAGON:7:0:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CREATURES_DRAGON:LARGE_IMAGE:0:0:2:1:AS_IS:DEFAULT]
  [TRAINED_WAR:CREATURES_DRAGON:LARGE_IMAGE:0:0:2:1:AS_IS:DEFAULT]
  [ANIMATED:CREATURES_DRAGON:LARGE_IMAGE:3:0:5:1:AS_IS]
    [CHILD:CREATURES_DRAGON:8:1:AS_IS:ANIMATED]
    [BABY:CREATURES_DRAGON:8:0:AS_IS:ANIMATED]
  [LIST_ICON:CREATURES_DRAGON:6:0:AS_IS]
  [CORPSE:CREATURES_DRAGON:6:1:AS_IS]
     [CHILD:CREATURES_DRAGON:9:1:AS_IS:CORPSE]
     [BABY:CREATURES_DRAGON:9:0:AS_IS:CORPSE]
     
[CREATURE_GRAPHICS:CAVE_DRAGON]
  [DEFAULT:CREATURES_DRAGON:LARGE_IMAGE:0:2:2:3:AS_IS]
    [CHILD:CREATURES_DRAGON:7:3:AS_IS:DEFAULT]
    [BABY:CREATURES_DRAGON:7:2:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CREATURES_DRAGON:LARGE_IMAGE:0:2:2:3:AS_IS:DEFAULT]
  [TRAINED_WAR:CREATURES_DRAGON:LARGE_IMAGE:0:2:2:3:AS_IS:DEFAULT]
  [ANIMATED:CREATURES_DRAGON:LARGE_IMAGE:3:2:5:3:AS_IS]
    [CHILD:CREATURES_DRAGON:8:3:AS_IS:ANIMATED]
    [BABY:CREATURES_DRAGON:8:2:AS_IS:ANIMATED]
  [LIST_ICON:CREATURES_DRAGON:6:2:AS_IS]
  [CORPSE:CREATURES_DRAGON:6:3:AS_IS]
     [CHILD:CREATURES_DRAGON:9:3:AS_IS:CORPSE]
     [BABY:CREATURES_DRAGON:9:2:AS_IS:CORPSE]
     
[CREATURE_GRAPHICS:HYDRA]
  [DEFAULT:CREATURES_DRAGON:LARGE_IMAGE:0:4:2:5:AS_IS]
    [CHILD:CREATURES_DRAGON:7:5:AS_IS:DEFAULT]
    [BABY:CREATURES_DRAGON:7:4:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CREATURES_DRAGON:LARGE_IMAGE:0:4:2:5:AS_IS:DEFAULT]
  [TRAINED_WAR:CREATURES_DRAGON:LARGE_IMAGE:0:4:2:5:AS_IS:DEFAULT]
  [ANIMATED:CREATURES_DRAGON:LARGE_IMAGE:3:4:5:5:AS_IS]
    [CHILD:CREATURES_DRAGON:8:5:AS_IS:ANIMATED]
    [BABY:CREATURES_DRAGON:8:4:AS_IS:ANIMATED]
  [LIST_ICON:CREATURES_DRAGON:6:4:AS_IS]
  [CORPSE:CREATURES_DRAGON:6:5:AS_IS]
     [CHILD:CREATURES_DRAGON:9:5:AS_IS:CORPSE]
     [BABY:CREATURES_DRAGON:9:4:AS_IS:CORPSE]
