graphics_creatures_lizardman_standard

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:TROGLODON]
	[DEFAULT:LM_BEASTS:LARGE_IMAGE:0:0:2:1:AS_IS]
		[CHILD:LM_BEASTS:1:9:AS_IS:DEFAULT]
	[ANIMATED:LM_BEASTS:LARGE_IMAGE:0:6:2:7:AS_IS]
		[CHILD:LM_BEASTS:1:11:AS_IS:ANIMATED]
	[LIST_ICON:LM_BEASTS_ICONS:0:0]
	[CORPSE:LM_BEASTS_CORPSES:0:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:0:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:DREAD_SAURIAN]
	[DEFAULT:LM_BEASTS:LARGE_IMAGE:3:0:5:1:AS_IS]
		[CHILD:LM_BEASTS:4:9:AS_IS:DEFAULT]
	[ANIMATED:LM_BEASTS:LARGE_IMAGE:3:6:5:7:AS_IS]
		[CHILD:LM_BEASTS:4:11:AS_IS:ANIMATED]
	[LIST_ICON:LM_BEASTS_ICONS:1:0]
	[CORPSE:LM_BEASTS_CORPSES:1:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:1:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:COATL]
	[DEFAULT:LM_BEASTS:LARGE_IMAGE:6:0:8:1:AS_IS]
		[CHILD:LM_BEASTS:7:9:AS_IS:DEFAULT]
	[ANIMATED:LM_BEASTS:LARGE_IMAGE:6:6:8:7:AS_IS]
		[CHILD:LM_BEASTS:7:11:AS_IS:ANIMATED]
	[LIST_ICON:LM_BEASTS_ICONS:2:0]
	[CORPSE:LM_BEASTS_CORPSES:2:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:2:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:COLD_ONE]
	[DEFAULT:LM_BEASTS:LARGE_IMAGE:9:0:11:1:AS_IS]
		[CHILD:LM_BEASTS:10:9:AS_IS:DEFAULT]
	[ANIMATED:LM_BEASTS:LARGE_IMAGE:9:6:11:7:AS_IS]
		[CHILD:LM_BEASTS:10:11:AS_IS:ANIMATED]
	[LIST_ICON:LM_BEASTS_ICONS:3:0]
	[CORPSE:LM_BEASTS_CORPSES:3:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:3:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BASTILADON]
	[LAYER_SET:DEFAULT]
		[LAYER:BODY:LM_BEASTS:LARGE_IMAGE:12:0:14:1:AS_IS]
			[CHILD:LM_BEASTS:13:9:AS_IS:DEFAULT]
		[LIST_ICON:LM_BEASTS_ICONS:4:0]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:0:0:2:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:7]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:0:2:2:3]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:8]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:0:4:2:5]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:ANIMATED]
		[LAYER:BODY:LM_BEASTS:LARGE_IMAGE:12:6:14:7:AS_IS]
			[CHILD:LM_BEASTS:13:11:AS_IS:ANIMATED]
		[LIST_ICON:LM_BEASTS_ICONS:4:0]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:0:0:2:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:7]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:0:2:2:3]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:8]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:0:4:2:5]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[CORPSE:LM_BEASTS_CORPSES:4:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:4:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:STEGADON]
	[LAYER_SET:DEFAULT]
		[LAYER:BODY:LM_BEASTS:LARGE_IMAGE:15:0:17:1:AS_IS]
			[CHILD:LM_BEASTS:16:9:AS_IS:DEFAULT]
		[LIST_ICON:LM_BEASTS_ICONS:5:0]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:3:0:5:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:7]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:3:2:5:3]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:8]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:3:4:5:5]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:ANIMATED]
		[LAYER:BODY:LM_BEASTS:LARGE_IMAGE:15:6:17:7:AS_IS]
			[CHILD:LM_BEASTS:16:11:AS_IS:ANIMATED]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:3:0:5:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:7]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:3:2:5:3]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:8]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:LIZARDMAN_PACKS:LARGE_IMAGE:3:4:5:5]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[CORPSE:LM_BEASTS_CORPSES:5:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:5:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:TERRADON]
	[DEFAULT:LM_BEASTS:LARGE_IMAGE:18:0:20:1:AS_IS]
		[CHILD:LM_BEASTS:19:9:AS_IS:DEFAULT]
	[ANIMATED:LM_BEASTS:LARGE_IMAGE:18:6:20:7:AS_IS]
		[CHILD:LM_BEASTS:19:11:AS_IS:ANIMATED]
	[LIST_ICON:LM_BEASTS_ICONS:6:0]
	[CORPSE:LM_BEASTS_CORPSES:6:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:6:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SALAMANDER]
	[DEFAULT:LM_BEASTS:LARGE_IMAGE:21:0:23:1:AS_IS]
		[CHILD:LM_BEASTS:22:9:AS_IS:DEFAULT]
	[ANIMATED:LM_BEASTS:LARGE_IMAGE:21:6:23:7:AS_IS]
		[CHILD:LM_BEASTS:22:11:AS_IS:ANIMATED]
	[LIST_ICON:LM_BEASTS_ICONS:7:0]
	[CORPSE:LM_BEASTS_CORPSES:7:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:7:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:RAZORDON]
	[DEFAULT:LM_BEASTS:LARGE_IMAGE:24:0:26:1:AS_IS]
		[CHILD:LM_BEASTS:25:9:AS_IS:DEFAULT]
	[ANIMATED:LM_BEASTS:LARGE_IMAGE:24:6:26:7:AS_IS]
		[CHILD:LM_BEASTS:25:11:AS_IS:ANIMATED]
	[LIST_ICON:LM_BEASTS_ICONS:8:0]
	[CORPSE:LM_BEASTS_CORPSES:8:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:8:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:RIPPERDACTYL]
	[DEFAULT:LM_BEASTS:LARGE_IMAGE:27:0:29:1:AS_IS]
		[CHILD:LM_BEASTS:28:9:AS_IS:DEFAULT]
	[ANIMATED:LM_BEASTS:LARGE_IMAGE:27:6:29:7:AS_IS]
		[CHILD:LM_BEASTS:28:11:AS_IS:ANIMATED]
	[LIST_ICON:LM_BEASTS_ICONS:9:0]
	[CORPSE:LM_BEASTS_CORPSES:9:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:9:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HORNED_ONE]
	[DEFAULT:LM_BEASTS:LARGE_IMAGE:30:0:32:1:AS_IS]
		[CHILD:LM_BEASTS:31:9:AS_IS:DEFAULT]
	[ANIMATED:LM_BEASTS:LARGE_IMAGE:30:6:32:7:AS_IS]
		[CHILD:LM_BEASTS:31:11:AS_IS:ANIMATED]
	[LIST_ICON:LM_BEASTS_ICONS:10:0]
	[CORPSE:LM_BEASTS_CORPSES:10:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:10:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CARNOSAUR]
	[DEFAULT:LM_BEASTS:LARGE_IMAGE:33:0:35:1:AS_IS]
		[CHILD:LM_BEASTS:34:9:AS_IS:DEFAULT]
	[ANIMATED:LM_BEASTS:LARGE_IMAGE:33:6:35:7:AS_IS]
		[CHILD:LM_BEASTS:34:11:AS_IS:ANIMATED]
	[LIST_ICON:LM_BEASTS_ICONS:11:0]
	[CORPSE:LM_BEASTS_CORPSES:11:0:AS_IS]
		[CHILD:LM_BEASTS_CORPSES:11:1:AS_IS:CORPSE]

