material_template_mythicalbeast

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:PHOENIX_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]
	[STATE_NAME:SOLID:stone skin]
	[STATE_ADJ:SOLID:stone skin]
	[STATE_NAME:POWDER:n/a]
	[STATE_ADJ:POWDER:n/a]
	[STATE_COLOR:LIQUID:TAUPE_GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:10000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:900000]
	[BOILING_POINT:900000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:12000]
	[SOLID_DENSITY:8550]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:600000]
	[IMPACT_FRACTURE:670000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:560000]
	[COMPRESSIVE_FRACTURE:600000]
	[COMPRESSIVE_STRAIN_AT_YIELD:147]
	[TENSILE_YIELD:630000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:56]
	[TORSION_YIELD:175000]
	[TORSION_FRACTURE:706000]
	[TORSION_STRAIN_AT_YIELD:56]
	[SHEAR_YIELD:615000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:56]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:630000]
	[BENDING_STRAIN_AT_YIELD:50]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[IS_STONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]

[MATERIAL_TEMPLATE:OBSIDIAN_BONES_TEMPLATE]
	[MELTING_POINT:900000]
	[BOILING_POINT:900000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[IMPACT_YIELD:1000000] from glass
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:22222]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:222000]
	[TENSILE_STRAIN_AT_YIELD:22222]
	[TORSION_YIELD:55000]
	[TORSION_FRACTURE:35000]
	[TORSION_STRAIN_AT_YIELD:22222]
	[SHEAR_YIELD:55000]
	[SHEAR_FRACTURE:55000]
	[SHEAR_STRAIN_AT_YIELD:156] shear modulus 30.7 GPa
	[BENDING_YIELD:55000]
	[BENDING_FRACTURE:55000]
	[BENDING_STRAIN_AT_YIELD:156]
[STATE_NAME_ADJ:ALL_SOLID:obsidian][DISPLAY_COLOR:0:7:1]
[MAX_EDGE:55000]
[MATERIAL_VALUE:3]
[IS_STONE]
[ITEMS_HARD]
[ITEMS_BARRED]
[SOLID_DENSITY:5650]
[STATE_COLOR:ALL_SOLID:BLACK]

[MATERIAL_TEMPLATE:FEATHER_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:feather]
	[STATE_ADJ:ALL_SOLID:feather]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5020]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11250]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[FEATHER]

[MATERIAL_TEMPLATE:MOGALL_BLOOD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:mogall blood]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:boiling blood]
	[STATE_ADJ:GAS:boiling blood]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]
	[SYNDROME]
		[SYN_NAME:MOGALL_BLOOD]
		[SYN_CONTACT]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:MB_MOGALL:ALL]
		[CE_BLISTERS:SEV:40:PROB:100:LOCALIZED:START:10:PEAK:50:END:80:DWF_STRETCH:144]
		[CE_NAUSEA:SEV:60:PROB:100:START:10:PEAK:100:END:80:DWF_STRETCH:144]

[MATERIAL_TEMPLATE:MB_ICE_BONES_TEMPLATE]
	[MELTING_POINT:15000]
	[BOILING_POINT:19000]
	[IMPACT_YIELD:1000000] from glass
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:35000]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:45000]
	[TORSION_FRACTURE:35000]
	[TORSION_STRAIN_AT_YIELD:114]
	[SHEAR_YIELD:35000]
	[SHEAR_FRACTURE:35000]
	[SHEAR_STRAIN_AT_YIELD:114] shear modulus 30.7 GPa
	[BENDING_YIELD:35000]
	[BENDING_FRACTURE:35000]
	[BENDING_STRAIN_AT_YIELD:114]
[STATE_NAME_ADJ:ALL_SOLID:ice][DISPLAY_COLOR:0:7:1]
[MAX_EDGE:35000]
[MATERIAL_VALUE:8]
[IS_STONE]
[SOLID_DENSITY:950]
[STATE_COLOR:ALL_SOLID:WHITE]

[MATERIAL_TEMPLATE:MB_COLDBREATH_TEMPLATE] based on OldGenesis and masterwork icebreath http://www.bay12forums.com/smf/index.php?topic=110027.msg8184427;topicseen#msg8184427
   [STATE_COLOR:ALL_SOLID:WHITE]
   [STATE_NAME:ALL_SOLID:frostbreath]
   [STATE_ADJ:ALL_SOLID:frostbreath]
   [STATE_COLOR:LIQUID:WHITE]
   [STATE_NAME:LIQUID:frostbreath]
   [STATE_ADJ:LIQUID:frostbreath]
   [STATE_COLOR:GAS:WHITE]
   [STATE_NAME:GAS:frostbreath]
   [STATE_ADJ:GAS:frostbreath]
   [DISPLAY_COLOR:3:0:1]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:2800]
   [MELTING_POINT:4500]
   [BOILING_POINT:4500]
   [IGNITE_POINT:20000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:1500]
   [LIQUID_DENSITY:1500]
   [MOLAR_MASS:20000]
   [IMPACT_YIELD:50000]
   [IMPACT_FRACTURE:50000]
   [IMPACT_ELASTICITY:10000]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [COMPRESSIVE_ELASTICITY:100]
   [TENSILE_YIELD:10000]
   [TENSILE_FRACTURE:10000]
   [TENSILE_ELASTICITY:100]
   [TORSION_YIELD:10000]
   [TORSION_FRACTURE:10000]
   [TORSION_ELASTICITY:100]
   [SHEAR_YIELD:10600]
   [SHEAR_FRACTURE:10600]
   [SHEAR_ELASTICITY:5000]
   [BENDING_YIELD:10000]
   [BENDING_FRACTURE:10000]
   [BENDING_ELASTICITY:100]
   [MAX_EDGE:200]
   [ABSORPTION:6000]
   [LIQUID_MISC_CREATURE]
	[SYNDROME]
        [SYN_NAME:frostbite]
	[SYN_IMMUNE_CREATURE:MB_WHITEDRAGON:ALL]
	[SYN_IMMUNE_CREATURE:MB_FENRIR:ALL]
	[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
            	[CE_PARALYSIS:SEV:25:PROB:100:LOCALIZED:SIZE_DILUTES:START:1:PEAK:10:END:20:DWF_STRETCH:144]
            	[CE_BLEEDING:SEV:30:PROB:100:LOCALIZED:SIZE_DILUTES:START:1:PEAK:10:END:20:DWF_STRETCH:144]
            	[CE_NECROSIS:SEV:30:PROB:100:LOCALIZED:SIZE_DILUTES:START:1:PEAK:10:END:20:DWF_STRETCH:144]
		[CE_SPEED_CHANGE:SPEED_PERC:75:START:0:END:50:DWF_STRETCH:144]


[MATERIAL_TEMPLATE:MB_POISONBREATH_TEMPLATE] modified from the above breath material
   [STATE_COLOR:ALL_SOLID:GREEN]
   [STATE_NAME:ALL_SOLID:poison breath]
   [STATE_ADJ:ALL_SOLID:poison breath]
   [STATE_COLOR:LIQUID:RED]
   [STATE_NAME:LIQUID:poison breath]
   [STATE_ADJ:LIQUID:poison breath]
   [STATE_COLOR:GAS:GREEN]
   [STATE_NAME:GAS:poison breath]
   [STATE_ADJ:GAS:poison breath]
   [DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10075]
	[BOILING_POINT:10075]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:500]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [MOLAR_MASS:2000]
   [IMPACT_YIELD:50000]
   [IMPACT_FRACTURE:50000]
   [IMPACT_ELASTICITY:10000]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [COMPRESSIVE_ELASTICITY:100]
   [TENSILE_YIELD:10000]
   [TENSILE_FRACTURE:10000]
   [TENSILE_ELASTICITY:100]
   [TORSION_YIELD:10000]
   [TORSION_FRACTURE:10000]
   [TORSION_ELASTICITY:100]
   [SHEAR_YIELD:10600]
   [SHEAR_FRACTURE:10600]
   [SHEAR_ELASTICITY:5000]
   [BENDING_YIELD:10000]
   [BENDING_FRACTURE:10000]
   [BENDING_ELASTICITY:100]
   [MAX_EDGE:500]
   [ABSORPTION:6000]
   [LIQUID_MISC_CREATURE]
	[SYNDROME]
        [SYN_NAME:poisonbreath]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:MB_WURM:ALL]
	[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
	[CE_BLEEDING:SEV:50:PROB:100:BP:BY_CATEGORY:ALL:LUNG:SIZE_DILUTES:START:1:PEAK:60:END:40:DWF_STRETCH:144]
        [CE_NECROSIS:SEV:60:PROB:100:BP:BY_CATEGORY:ALL:LUNG:SIZE_DILUTES:START:1:PEAK:10:END:20:DWF_STRETCH:144]
	[CE_PAIN:SEV:50:PROB:100:BP:BY_CATEGORY:ALL:LUNG:SIZE_DILUTES:START:50:PEAK:100:END:50:DWF_STRETCH:144]
        [CE_BLEEDING:SEV:40:PROB:100:LOCALIZED:SIZE_DILUTES:START:15:PEAK:30:END:80:DWF_STRETCH:144]
	[CE_BLISTERS:SEV:60:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:10:PEAK:30:END:100:DWF_STRETCH:144]
        [CE_NECROSIS:SEV:35:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:10:PEAK:40:END:20:DWF_STRETCH:144]
	[CE_NAUSEA:SEV:55:PROB:100:START:30:PEAK:40:END:100:DWF_STRETCH:144]


[MATERIAL_TEMPLATE:MB_WURM_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:wurm scale]
	[STATE_ADJ:ALL_SOLID:wurm scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:14250]
	[COLDDAM_POINT:12000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:5000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:60000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[MATERIAL_REACTION_PRODUCT:WYRM_DRAGONSCALE_MAT:LOCAL_CREATURE_MAT:WURM_SCALE]


[MATERIAL_TEMPLATE:MB_LIGHTNING_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME:ALL_SOLID:lightning]
	[STATE_ADJ:ALL_SOLID:lightning]
	[STATE_COLOR:GAS:GOLD]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[STATE_NAME:LIQUID:lightning]
	[STATE_ADJ:LIQUID:lightning]
	[DISPLAY_COLOR:6:0:1]
	[SOLID_DENSITY:1]
   	[LIQUID_DENSITY:1000]
	[SPEC_HEAT:11000]
	[DISPLAY_COLOR:6:0:1]
	[SOLID_DENSITY:1]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:11000]
	[BOILING_POINT:11001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MOLAR_MASS:1]
	[SYNDROME]
        [SYN_NAME:shock]
	[SYN_IMMUNE_CREATURE:MB_LEVIATHAN:ALL]
	[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
            	[CE_PARALYSIS:SEV:90:PROB:100:SIZE_DILUTES:START:1:PEAK:10:END:20:DWF_STRETCH:144]
            	[CE_PAIN:SEV:45:PROB:100:LOCALIZED:SIZE_DILUTES:START:1:PEAK:10:END:150:DWF_STRETCH:144]
            	[CE_NUMBNESS:SEV:60:PROB:100:SIZE_DILUTES:START:1:PEAK:50:END:150:DWF_STRETCH:144]
		[CE_SPEED_CHANGE:SPEED_PERC:50:START:1:END:100:DWF_STRETCH:144]

[MATERIAL_TEMPLATE:FAE_POWDER_TEMPLATE]
   [STATE_COLOR:ALL_SOLID:BLUE]
   [STATE_NAME:ALL_SOLID:sleep powder]
   [STATE_ADJ:ALL_SOLID:sleep powder]
   [STATE_COLOR:LIQUID:BLUE]
   [STATE_NAME:LIQUID:sleep powder]
   [STATE_ADJ:LIQUID:sleep powder]
   [STATE_COLOR:GAS:BLUE]
   [STATE_NAME:GAS:sleep powder]
   [STATE_ADJ:GAS:sleep powder]
   [DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10075]
	[BOILING_POINT:10075]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:500]
   [COMPRESSIVE_YIELD:1000]
   [COMPRESSIVE_FRACTURE:1000]
   [MOLAR_MASS:1000]
   [IMPACT_YIELD:5000]
   [IMPACT_FRACTURE:5000]
   [IMPACT_ELASTICITY:1000]
   [COMPRESSIVE_YIELD:1000]
   [COMPRESSIVE_FRACTURE:1000]
   [COMPRESSIVE_ELASTICITY:100]
   [TENSILE_YIELD:1000]
   [TENSILE_FRACTURE:1000]
   [TENSILE_ELASTICITY:100]
   [TORSION_YIELD:1000]
   [TORSION_FRACTURE:1000]
   [TORSION_ELASTICITY:100]
   [SHEAR_YIELD:1600]
   [SHEAR_FRACTURE:1000]
   [SHEAR_ELASTICITY:5000]
   [BENDING_YIELD:1000]
   [BENDING_FRACTURE:1000]
   [BENDING_ELASTICITY:100]
   [MAX_EDGE:200]
   [ABSORPTION:6000]
   [LIQUID_MISC_CREATURE]
	[SYNDROME]
        [SYN_NAME:eepy_disease]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:MB_FAE_DRAGON:ALL]
	[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
	[CE_DROWSINESS:SEV:100:PROB:100:SIZE_DILUTES:START:1:PEAK:60:END:100:DWF_STRETCH:4]
        [CE_NUMBNESS:SEV:30:PROB:100:SIZE_DILUTES:START:1:PEAK:60:END:150:DWF_STRETCH:4]
	[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:80:PROB:100:START:10:PEAK:50:END:150:DWF_STRETCH:4]


[MATERIAL_TEMPLATE:GIANT_FAE_POWDER_TEMPLATE]
   [STATE_COLOR:ALL_SOLID:BLUE]
   [STATE_NAME:ALL_SOLID:sleep powder]
   [STATE_ADJ:ALL_SOLID:sleep powder]
   [STATE_COLOR:LIQUID:BLUE]
   [STATE_NAME:LIQUID:sleep powder]
   [STATE_ADJ:LIQUID:sleep powder]
   [STATE_COLOR:GAS:BLUE]
   [STATE_NAME:GAS:sleep powder]
   [STATE_ADJ:GAS:sleep powder]
   [DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10075]
	[BOILING_POINT:10075]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:5000]
	[LIQUID_DENSITY:5000]
   [COMPRESSIVE_YIELD:1000]
   [COMPRESSIVE_FRACTURE:1000]
   [MOLAR_MASS:5000]
   [IMPACT_YIELD:5000]
   [IMPACT_FRACTURE:5000]
   [IMPACT_ELASTICITY:1000]
   [COMPRESSIVE_YIELD:1000]
   [COMPRESSIVE_FRACTURE:1000]
   [COMPRESSIVE_ELASTICITY:100]
   [TENSILE_YIELD:1000]
   [TENSILE_FRACTURE:1000]
   [TENSILE_ELASTICITY:100]
   [TORSION_YIELD:1000]
   [TORSION_FRACTURE:1000]
   [TORSION_ELASTICITY:100]
   [SHEAR_YIELD:1600]
   [SHEAR_FRACTURE:1000]
   [SHEAR_ELASTICITY:5000]
   [BENDING_YIELD:1000]
   [BENDING_FRACTURE:1000]
   [BENDING_ELASTICITY:100]
   [MAX_EDGE:200]
   [ABSORPTION:6000]
   [LIQUID_MISC_CREATURE]
	[SYNDROME]
        [SYN_NAME:eepier disease]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:MB_FAE_DRAGON:ALL]
	[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
	[CE_UNCONSCIOUSNESS:SEV:80:PROB:70:SIZE_DILUTES:START:1:PEAK:60:END:90:DWF_STRETCH:4]
        [CE_NUMBNESS:SEV:80:PROB:100:SIZE_DILUTES:START:1:PEAK:60:END:100:DWF_STRETCH:4]
        [CE_SWELLING:SEV:50:PROB:80:LOCALIZED:SIZE_DILUTES:START:1:PEAK:60:END:150:DWF_STRETCH:4]
	[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:80:PROB:100:START:10:PEAK:50:END:150:DWF_STRETCH:4]


[MATERIAL_TEMPLATE:MB_FETIDBREATH_TEMPLATE]
   [STATE_COLOR:ALL_SOLID:GREEN]
   [STATE_NAME:ALL_SOLID:fetid breath]
   [STATE_ADJ:ALL_SOLID:fetid breath]
   [STATE_COLOR:LIQUID:RED]
   [STATE_NAME:LIQUID:fetid breath]
   [STATE_ADJ:LIQUID:fetid breath]
   [STATE_COLOR:GAS:GREEN]
   [STATE_NAME:GAS:fetid breath]
   [STATE_ADJ:GAS:fetid breath]
   [DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9800]
	[BOILING_POINT:9800]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3200]
	[LIQUID_DENSITY:3500]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [MOLAR_MASS:2000]
   [IMPACT_YIELD:50000]
   [IMPACT_FRACTURE:50000]
   [IMPACT_ELASTICITY:10000]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [COMPRESSIVE_ELASTICITY:100]
   [TENSILE_YIELD:10000]
   [TENSILE_FRACTURE:10000]
   [TENSILE_ELASTICITY:100]
   [TORSION_YIELD:10000]
   [TORSION_FRACTURE:10000]
   [TORSION_ELASTICITY:100]
   [SHEAR_YIELD:10600]
   [SHEAR_FRACTURE:10600]
   [SHEAR_ELASTICITY:5000]
   [BENDING_YIELD:10000]
   [BENDING_FRACTURE:10000]
   [BENDING_ELASTICITY:100]
   [MAX_EDGE:1000]
   [ABSORPTION:6000]
   [LIQUID_MISC_CREATURE]
	[SYNDROME]
        [SYN_NAME:fetidbreath]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CLASS:RAISED_UNDEAD]
	[SYN_IMMUNE_CLASS:ZOMBIE]
	[SYN_IMMUNE_CREATURE:MB_UNDEAD_DRAGON:ALL]
	[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
	[CE_PAIN:SEV:50:PROB:100:SIZE_DILUTES:START:50:PEAK:100:END:100:DWF_STRETCH:144]
        [CE_BLEEDING:LOCALIZED:SIZE_DILUTES:SEV:60:PROB:100:START:15:PEAK:30:END:20:DWF_STRETCH:144]
	[CE_DIZZINESS:SEV:40:PROB:100:START:10:PEAK:30:END:100:DWF_STRETCH:144]
	[CE_DROWSINESS:SEV:20:PROB:70:START:10:PEAK:30:END:80:DWF_STRETCH:144]
        [CE_OOZING:SEV:20:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:10:PEAK:40:END:40:DWF_STRETCH:144]
	[CE_NAUSEA:SEV:55:PROB:100:START:30:PEAK:40:END:120:DWF_STRETCH:144]
	[CE_VOMIT_BLOOD:SEV:45:PROB:50:START:30:PEAK:40:END:90:DWF_STRETCH:144]


[MATERIAL_TEMPLATE:UNDEAD_DRAGON_BLOOD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:mogall blood]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:boiling blood]
	[STATE_ADJ:GAS:boiling blood]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:90000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]
	[SYNDROME]
		[SYN_NAME:UNDEAD_DRAGON_BLOOD]
		[SYN_CONTACT]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:MB_UNDEAD_DRAGON:ALL]
		[SYN_IMMUNE_CLASS:RAISED_UNDEAD]
		[SYN_IMMUNE_CLASS:ZOMBIE]
		[SYN_IMMUNE_CLASS:UNDEAD]
		[SYN_IMMUNE_CLASS:INORGANIC]
		[CE_NECROSIS:SEV:50:PROB:60:LOCALIZED:START:10:PEAK:50:END:20:DWF_STRETCH:144]
		[CE_PAIN:SEV:30:PROB:100:LOCALIZED:START:10:PEAK:100:END:50:DWF_STRETCH:144]
		[CE_BLISTERS:LOCALIZED:SIZE_DILUTES:SEV:50:PROB:100:LOCALIZED:START:10:PEAK:100:END:160:DWF_STRETCH:144]
		[CE_OOZING:SEV:40:PROB:70:LOCALIZED:START:10:PEAK:100:END:120:DWF_STRETCH:144]
		[CE_BLEEDING:SEV:10:PROB:70:LOCALIZED:START:10:PEAK:100:END:30:DWF_STRETCH:144]



--------------------------------ENT BODY STUFF--------------------------------------------
/this is just copy-pasted and renamed from my BD bestiary wood golem's materials lol

[MATERIAL_TEMPLATE:MB_ENT_BARK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:OLIVE]
	[STATE_NAME:ALL_SOLID:hardened bark]
	[STATE_ADJ:ALL_SOLID:hardened bark]
	[STATE_COLOR:LIQUID:OLIVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:OLIVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1381]
	[IGNITE_POINT:10108]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10100]
	[COLDDAM_POINT:8400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2250]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:500]
	[ABSORPTION:0]


[MATERIAL_TEMPLATE:MB_ENT_PLANT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:OLIVE]
	[STATE_NAME:ALL_SOLID:plant tissue]
	[STATE_ADJ:ALL_SOLID:plant tissue]
	[STATE_COLOR:LIQUID:OLIVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:OLIVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1181]
	[IGNITE_POINT:10108]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:8400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:900]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:40000]
	[COMPRESSIVE_FRACTURE:40000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:40000]
	[TENSILE_FRACTURE:40000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:40000]
	[TORSION_FRACTURE:40000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:70000]
	[SHEAR_STRAIN_AT_YIELD:70000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]


[MATERIAL_TEMPLATE:MB_ENT_WOOD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:hardened wood]
	[STATE_ADJ:ALL_SOLID:hardened wood]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1181]
	[IGNITE_POINT:10108]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10100]
	[COLDDAM_POINT:8400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:40000]
	[IMPACT_FRACTURE:40000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:40000]
	[COMPRESSIVE_FRACTURE:40000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:40000]
	[TENSILE_FRACTURE:40000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:40000]
	[TORSION_FRACTURE:40000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:70000]
	[SHEAR_STRAIN_AT_YIELD:70000]
	[BENDING_YIELD:40000]
	[BENDING_FRACTURE:40000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:300]
	[ABSORPTION:0]

[MATERIAL_TEMPLATE:MB_ENT_BONE_TEMPLATE]
[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:hardened wooden core]
	[STATE_ADJ:ALL_SOLID:hardened wooden core]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:100]
	[ABSORPTION:0]

[MATERIAL_TEMPLATE:MB_ENT_LEAF_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:leaf]
	[STATE_ADJ:ALL_SOLID:leaf]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10400]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:200]
	[ROTS]

[MATERIAL_TEMPLATE:MB_SAP_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME:ALL_SOLID:frozen sap]
	[STATE_ADJ:ALL_SOLID:frozen sap]
	[STATE_COLOR:LIQUID:GOLD]
	[STATE_NAME:LIQUID:sap]
	[STATE_ADJ:LIQUID:sap]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:boiling sap]
	[STATE_ADJ:GAS:boiling sap]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10380]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]
	[SYNDROME]
		[SYN_NAME:ENT_SAP]
		[SYN_CONTACT]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:MB_ENT:ALL]
		[SYN_IMMUNE_CREATURE:BD_WOOD_GOLEM:ALL]
		[SYN_IMMUNE_CREATURE:BD_ALRAUNE:ALL]
		[SYN_IMMUNE_CREATURE:BD_MANDRAGORA:ALL]
		[SYN_IMMUNE_CREATURE:BD_RAFFLESIA:ALL]
		[SYN_IMMUNE_CLASS:INORGANIC]
		[SYN_IMMUNE_CLASS:PLANTKIND]
		[SYN_IMMUNE_CLASS:UNDEAD]
		[CE_PARALYSIS:LOCALIZED:SIZE_DILUTES:SEV:20:PROB:80:START:10:PEAK:50:END:100]
		[CE_NUMBNESS:LOCALIZED:SIZE_DILUTES:SEV:60:PROB:100:START:10:PEAK:100:END:200]
		[CE_DROWSINESS:SEV:30:PROB:50:START:10:PEAK:100:END:200]

