plant_mythicalbeast

[OBJECT:PLANT]

[PLANT:MB_PLANT_MANDRAKE]
 [ALL_NAMES:mandrake root]
 
[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
  [BUTCHER_SPECIAL:PLANT:NONE]

 [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:mandrake toxin]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:250:PROB:100:START:10:PEAK:50:END:600:DWF_STRETCH:4]
[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:250:PROB:100:START:10:PEAK:50:END:600:DWF_STRETCH:4]
[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:250:PROB:100:START:10:PEAK:50:END:600:DWF_STRETCH:4]
[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:300:PROB:100:START:10:PEAK:40:END:600:DWF_STRETCH:4]
[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:200:PROB:100:START:10:PEAK:40:END:600:DWF_STRETCH:4]
[CE_REDUCE_PAIN:SEV:50:PROB:50:START:50:PEAK:100:END:600:DWF_STRETCH:4]
[CE_CURE_INFECTION:SEV:30:PROB:30:START:50:PEAK:90:END:800:DWF_STRETCH:4]
[CE_REDUCE_NAUSEA:SEV:50:PROB:30:START:50:PEAK:90:END:800:DWF_STRETCH:4]
[CE_NUMBNESS:SEV:80:PROB:10:START:90:PEAK:200:END:600:DWF_STRETCH:4]
[CE_SWELLING:SEV:400:PROB:5:START:20:PEAK:50:END:600:DWF_STRETCH:4]
[CE_NAUSEA:SEV:400:PROB:25:START:50:PEAK:100:END:500:DWF_STRETCH:4]
[CE_FEVER:SEV:600:PROB:15:START:50:PEAK:100:END:2000:DWF_STRETCH:4]
[CE_UNCONSCIOUSNESS:SEV:400:PROB:15:START:80:PEAK:200:END:1200:DWF_STRETCH:4]
[CE_DIZZINESS:SEV:200:PROB:7:START:60:PEAK:150:END:600:DWF_STRETCH:4]
[CE_ERRATIC_BEHAVIOR:SEV:400:PROB:7:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
[CE_IMPAIR_FUNCTION:SEV:50:BP:BY_TYPE:BREATHE:ALL:PROB:7:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
[CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:100:FACET:LUST_PROPENSITY:50:FACET:VIOLENT:85:PROB:5:SIZE_DILUTES:START:10:PEAK:120:END:680:DWF_STRETCH:4]

[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
 
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PICKED_TILE:6][PICKED_COLOR:5:0:0]
		[GROWDUR:1000][VALUE:3]
  [STOCKPILE_PLANT_GROWTH] -- So it appears in the stockpile listings

[GROWTH:LEAVES]
[GROWTH_NAME:mandrake leaf:mandrake leaves]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
[GROWTH_PRINT:0:6:2:0:0:ALL:1]

	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[SYNDROME]
		[SYN_NAME:mandrake poison]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:250:PROB:100:START:10:PEAK:50:END:600:DWF_STRETCH:4]
[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:250:PROB:100:START:10:PEAK:50:END:600:DWF_STRETCH:4]
[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:250:PROB:100:START:10:PEAK:50:END:600:DWF_STRETCH:4]
[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:300:PROB:100:START:10:PEAK:40:END:600:DWF_STRETCH:4]
[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:200:PROB:100:START:10:PEAK:40:END:600:DWF_STRETCH:4]
[CE_REDUCE_PAIN:SEV:60:PROB:100:START:50:PEAK:100:END:600:DWF_STRETCH:4]
[CE_CURE_INFECTION:SEV:50:PROB:50:START:50:PEAK:90:END:800:DWF_STRETCH:4]
[CE_REDUCE_NAUSEA:SEV:50:PROB:50:START:50:PEAK:90:END:800:DWF_STRETCH:4]
[CE_NUMBNESS:SEV:50:PROB:20:START:90:PEAK:200:END:600:DWF_STRETCH:4]
[CE_SWELLING:SEV:400:PROB:5:START:20:PEAK:50:END:600:DWF_STRETCH:4]
[CE_NAUSEA:SEV:500:PROB:5:START:50:PEAK:100:END:400:DWF_STRETCH:4]
[CE_FEVER:SEV:400:PROB:5:START:50:PEAK:100:END:1200:DWF_STRETCH:4]
[CE_UNCONSCIOUSNESS:SEV:400:PROB:5:START:80:PEAK:200:END:1200:DWF_STRETCH:4]
[CE_DIZZINESS:SEV:200:PROB:5:START:60:PEAK:150:END:600:DWF_STRETCH:4]
[CE_ERRATIC_BEHAVIOR:SEV:200:PROB:20:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
[CE_IMPAIR_FUNCTION:SEV:50:BP:BY_TYPE:BREATHE:ALL:PROB:7:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
[CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:100:FACET:LUST_PROPENSITY:50:FACET:VIOLENT:85:PROB:7:SIZE_DILUTES:START:10:PEAK:120:END:680:DWF_STRETCH:4]

		[STATE_NAME_ADJ:ALL_SOLID:frozen mandrake ale]
		[STATE_NAME_ADJ:LIQUID:mandrake ale]
		[STATE_NAME_ADJ:GAS:boiling mandrake ale]
		[STATE_COLOR:ALL:BROWN]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:mandrake root seed:mandrake root seeds:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:5]
	[CLUSTERSIZE:3]
	[PREFSTRING:extreme kick]
	[WET]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[SHRUB_TILE:58]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:5:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]

