graphics_workshops_blendec

[OBJECT:GRAPHICS]

// Rock grinder, this is a 2x2 building.
	[TILE_GRAPHICS:WORKSHOPS_2x2:0:0:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:3:0:0] finished shop. 			
	[TILE_GRAPHICS:WORKSHOPS_2x2:1:0:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:3:1:0] 
	[TILE_GRAPHICS:WORKSHOPS_2x2:0:1:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:3:0:1] 
	[TILE_GRAPHICS:WORKSHOPS_2x2:1:1:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:3:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:0:2:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:3:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:1:2:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:3:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:2:0:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:2:0:0] unfinished shop 1		
	[TILE_GRAPHICS:WORKSHOPS_2x2:3:0:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:2:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:2:1:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:2:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:3:1:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:2:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:2:2:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:2:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:3:2:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:2:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:4:0:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:1:0:0] unfinished shop 2		
	[TILE_GRAPHICS:WORKSHOPS_2x2:5:0:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:1:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:4:1:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:1:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:5:1:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:1:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:4:2:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:1:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:5:2:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:1:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:6:0:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:0:0:0] unfinished shop 3	
	[TILE_GRAPHICS:WORKSHOPS_2x2:7:0:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:0:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:6:1:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:0:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:7:1:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:0:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:6:2:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:0:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:7:2:WORKSHOP_CUSTOM:BLENDEC_ROCKGRINDER:0:1:2]

	[TILE_GRAPHICS:WORKSHOPS_2x2:8:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:3:0:0] finished shop. 			
	[TILE_GRAPHICS:WORKSHOPS_2x2:9:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:3:1:0] 
	[TILE_GRAPHICS:WORKSHOPS_2x2:8:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:3:0:1] 
	[TILE_GRAPHICS:WORKSHOPS_2x2:9:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:3:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:8:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:3:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:9:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:3:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:10:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:2:0:0] unfinished shop 1		
	[TILE_GRAPHICS:WORKSHOPS_2x2:11:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:2:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:10:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:2:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:11:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:2:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:10:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:2:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:11:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:2:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:12:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:1:0:0] unfinished shop 2		
	[TILE_GRAPHICS:WORKSHOPS_2x2:13:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:1:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:12:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:1:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:13:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:1:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:12:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:1:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:13:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:1:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:14:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:0:0:0] unfinished shop 3	
	[TILE_GRAPHICS:WORKSHOPS_2x2:15:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:0:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:14:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:0:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:15:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:0:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:14:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:0:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:15:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ROCKGRINDER:0:1:2]

// Alchemist's lab, this is a 2x2 building.
	[TILE_GRAPHICS:WORKSHOPS_2x2:0:3:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:3:0:0] finished shop. 			
	[TILE_GRAPHICS:WORKSHOPS_2x2:1:3:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:3:1:0] 
	[TILE_GRAPHICS:WORKSHOPS_2x2:0:4:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:3:0:1] 
	[TILE_GRAPHICS:WORKSHOPS_2x2:1:4:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:3:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:0:5:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:3:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:1:5:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:3:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:2:3:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:2:0:0] unfinished shop 1		
	[TILE_GRAPHICS:WORKSHOPS_2x2:3:3:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:2:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:2:4:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:2:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:3:4:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:2:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:2:5:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:2:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:3:5:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:2:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:4:3:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:1:0:0] unfinished shop 2		
	[TILE_GRAPHICS:WORKSHOPS_2x2:5:3:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:1:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:4:4:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:1:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:5:4:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:1:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:4:5:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:1:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:5:5:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:1:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:6:3:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:0:0:0] unfinished shop 3	
	[TILE_GRAPHICS:WORKSHOPS_2x2:7:3:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:0:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:6:4:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:0:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:7:4:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:0:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:6:5:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:0:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:7:5:WORKSHOP_CUSTOM:BLENDEC_ALCHEMISTSLAB:0:1:2]

	[TILE_GRAPHICS:WORKSHOPS_2x2:8:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:3:0:0] finished shop. 			
	[TILE_GRAPHICS:WORKSHOPS_2x2:9:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:3:1:0] 
	[TILE_GRAPHICS:WORKSHOPS_2x2:8:4:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:3:0:1] 
	[TILE_GRAPHICS:WORKSHOPS_2x2:9:4:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:3:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:8:5:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:3:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:9:5:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:3:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:10:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:2:0:0] unfinished shop 1		
	[TILE_GRAPHICS:WORKSHOPS_2x2:11:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:2:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:10:4:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:2:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:11:4:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:2:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:10:5:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:2:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:11:5:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:2:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:12:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:1:0:0] unfinished shop 2		
	[TILE_GRAPHICS:WORKSHOPS_2x2:13:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:1:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:12:4:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:1:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:13:4:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:1:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:12:5:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:1:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:13:5:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:1:1:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:14:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:0:0:0] unfinished shop 3	
	[TILE_GRAPHICS:WORKSHOPS_2x2:15:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:0:1:0]
	[TILE_GRAPHICS:WORKSHOPS_2x2:14:4:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:0:0:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:15:4:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:0:1:1]
	[TILE_GRAPHICS:WORKSHOPS_2x2:14:5:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:0:0:2]
	[TILE_GRAPHICS:WORKSHOPS_2x2:15:5:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_ALCHEMISTSLAB:0:1:2]

// High Altar, this is a 3x3 building.

	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:0:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:0:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:1:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:1:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:2:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:2:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:0:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:0:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:1:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:1:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:2:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:2:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:0:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:0:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:1:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:1:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:2:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:2:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:0:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:0:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:1:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:1:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:2:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:3:2:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:3:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:0:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:4:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:1:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:5:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:2:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:3:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:0:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:4:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:1:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:5:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:2:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:3:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:0:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:4:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:1:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:5:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:2:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:3:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:0:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:4:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:1:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:5:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:2:2:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:6:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:0:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:7:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:1:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:8:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:2:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:6:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:0:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:7:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:1:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:8:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:2:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:6:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:0:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:7:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:1:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:8:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:2:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:6:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:0:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:7:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:1:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:8:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:1:2:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:9:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:0:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:10:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:1:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:11:0:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:2:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:9:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:0:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:10:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:1:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:11:1:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:2:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:9:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:0:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:10:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:1:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:11:2:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:2:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:9:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:0:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:10:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:1:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:11:3:WORKSHOP_CUSTOM:BLENDEC_HIGHALTAR:0:2:3]

	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:12:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:0:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:13:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:1:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:14:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:2:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:12:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:0:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:13:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:1:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:14:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:2:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:12:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:0:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:13:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:1:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:14:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:2:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:12:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:0:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:13:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:1:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:14:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:3:2:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:15:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:0:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:16:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:1:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:17:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:2:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:15:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:0:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:16:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:1:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:17:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:2:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:15:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:0:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:16:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:1:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:17:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:2:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:15:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:0:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:16:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:1:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:17:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:2:2:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:18:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:0:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:19:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:1:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:20:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:2:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:18:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:0:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:19:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:1:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:20:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:2:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:18:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:0:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:19:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:1:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:20:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:2:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:18:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:0:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:19:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:1:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:20:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:1:2:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:21:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:0:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:22:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:1:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:23:0:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:2:0]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:21:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:0:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:22:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:1:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:23:1:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:2:1]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:21:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:0:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:22:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:1:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:23:2:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:2:2]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:21:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:0:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:22:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:1:3]
	[TILE_GRAPHICS:WORKSHOPS_BLENDEC3X3:23:3:WORKSHOP_CUSTOM_OVERLAY:BLENDEC_HIGHALTAR:0:2:3]
