creature_LYCAN_FERAL_FORM



[OBJECT:CREATURE]



[CREATURE:LYCAN_FFERAL_FORM]
	[COPY_TAGS_FROM:WOLF]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	

	[GO_TO_END]
	
	[SELECT_CASTE:MALE]
		[CASTE_NAME:Lycan:Lycan:Lycan]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:Lycan woman:Lycan women:Lycan woman]
	[SELECT_CASTE:ALL]

			[CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:INTERACTION:HEALING_BLESSING]
			[CDI:ADV_NAME:Lycan healing factor]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
			[CDI:VERB:howl:howls wildly!!:NA]
			[CDI:WAIT_PERIOD:1000]

			[CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:INTERACTION:PET_BLESSING]
			[CDI:ADV_NAME:Call of the wild]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
			[CDI:VERB:howl:howls wildly!!:NA]
			[CDI:WAIT_PERIOD:1000]


		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:infect:infects]
		[SPECIALATTACK_INTERACTION:LYCAN_BITE]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]


		[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:3:3:3]
		[TRAINABLE][LARGE_PREDATOR]
		[SUPERNATURAL]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:5:0:5000000]
	[BODY_SIZE:10:0:25000000]

	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]            +++
	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]           +++
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]           +++
	[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]             +++
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]        +++
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]              +
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        +
	[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]            +
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]                 -
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]      +
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]

	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_HIGHVEL_ATTACK]
	[APPLY_CREATURE_VARIATION:TAIL_ATTACK]
	[APPLY_CREATURE_VARIATION:ARM_LOWER_SNATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[APPLY_CREATURE_VARIATION:CLAW_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:Lycan:Lycan:Lycan]
	[DESCRIPTION:A giant person with the head and tail of a wolf. It ripples with muscle from head to toe, and torrents of drool pour from its fangs]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:10]
	[MAXAGE:600:8000]
	[CREATURE_TILE:'w']
	[COLOR:7:0:0]
	[GO_TO_TAG:USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	
	

	

