tile_page_myce

[OBJECT:TILE_PAGE]

[TILE_PAGE:MYCE_BODY]
	[FILE:images/halfling_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:416]

[TILE_PAGE:MYCE_CHILD]
	[FILE:images/halfling_child.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:64]

[TILE_PAGE:MYCE_BABY]
	[FILE:images/myce_baby.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:32]

[TILE_PAGE:MYCE_HAIR_STRAIGHT]
	[FILE:images/halfling_hair_straight.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:MYCE_HAIR_CURLY]
	[FILE:images/halfling_hair_curly.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:608]

[TILE_PAGE:MYCE_CLOTHING]
	[FILE:images/halfling_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:736]

[TILE_PAGE:MYCE_ARMOR]
	[FILE:images/halfling_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:800]

[TILE_PAGE:MYCE_WIELDABLES_L]
	[FILE:images/halfling_wieldables_l.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:960:1664]

[TILE_PAGE:MYCE_WIELDABLES_R]
	[FILE:images/halfling_wieldables_r.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:960:1664]

[TILE_PAGE:MYCE_WIELDABLES_M]
	[FILE:images/halfling_wieldables_m.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:960:1664]

[TILE_PAGE:MYCE_BODY_SPECIAL]
	[FILE:images/halfling_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]